### ISSUE TITLE
Address Sanitizer: strcat-param-overlap when calling graph

### ISSUE THREAD

**Issue by cyanpencil** [radare/radare2#10494]
Got this error when calling graph with `VV`.
```
Rendering graph...
=================================================================
==12266==ERROR: AddressSanitizer: strcat-param-overlap: memory ranges [0x6210001a0541,0x6210001a054f) and [0x6210001a054c, 0x6210001a0556) overlap
    #0 0x7f5c2db40c40 in __interceptor_strcat /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:349
    #1 0x7f5c2d05da36 in filter /home/luca/radare2/libr/parse/parse.c:336
    #2 0x7f5c2d05f1d6 in r_parse_filter /home/luca/radare2/libr/parse/parse.c:538
    #3 0x7f5c2d6cbc92 in ds_build_op_str /home/luca/radare2/libr/core/disasm.c:974
    #4 0x7f5c2d6edf93 in r_core_print_disasm /home/luca/radare2/libr/core/disasm.c:4627
    #5 0x7f5c2d5988b6 in cmd_print /home/luca/radare2/libr/core/cmd_print.c:4452
    #6 0x7f5c2d67b616 in r_cmd_call /home/luca/radare2/libr/core/cmd_api.c:237
    #7 0x7f5c2d5d917b in r_core_cmd_subst_i /home/luca/radare2/libr/core/cmd.c:2800
    #8 0x7f5c2d5d2599 in r_core_cmd_subst /home/luca/radare2/libr/core/cmd.c:1873
    #9 0x7f5c2d5dec27 in r_core_cmd /home/luca/radare2/libr/core/cmd.c:3539
    #10 0x7f5c2d5e045d in r_core_cmd_str /home/luca/radare2/libr/core/cmd.c:3799
    #11 0x7f5c2d5e03ab in r_core_cmd_strf /home/luca/radare2/libr/core/cmd.c:3789
    #12 0x7f5c2d636c5e in get_body /home/luca/radare2/libr/core/graph.c:1995
    #13 0x7f5c2d637122 in get_bb_body /home/luca/radare2/libr/core/graph.c:2023
    #14 0x7f5c2d63818d in get_bbnodes /home/luca/radare2/libr/core/graph.c:2139
    #15 0x7f5c2d638fb8 in reload_nodes /home/luca/radare2/libr/core/graph.c:2277
    #16 0x7f5c2d640983 in agraph_reload_nodes /home/luca/radare2/libr/core/graph.c:2923
    #17 0x7f5c2d6419b2 in check_changes /home/luca/radare2/libr/core/graph.c:3054
    #18 0x7f5c2d6424ba in agraph_print /home/luca/radare2/libr/core/graph.c:3105
    #19 0x7f5c2d643a36 in agraph_refresh /home/luca/radare2/libr/core/graph.c:3242
    #20 0x7f5c2d64873c in r_core_visual_graph /home/luca/radare2/libr/core/graph.c:3757
    #21 0x7f5c2d613f69 in r_core_visual_cmd /home/luca/radare2/libr/core/visual.c:2117
    #22 0x7f5c2d61caf7 in r_core_visual /home/luca/radare2/libr/core/visual.c:3065
    #23 0x7f5c2d5ceaaf in cmd_visual /home/luca/radare2/libr/core/cmd.c:1245
    #24 0x7f5c2d67b616 in r_cmd_call /home/luca/radare2/libr/core/cmd_api.c:237
    #25 0x7f5c2d5d98b0 in r_core_cmd_subst_i /home/luca/radare2/libr/core/cmd.c:2844
    #26 0x7f5c2d5d2599 in r_core_cmd_subst /home/luca/radare2/libr/core/cmd.c:1873
    #27 0x7f5c2d5d2946 in r_core_cmd_subst /home/luca/radare2/libr/core/cmd.c:1901
    #28 0x7f5c2d5d2946 in r_core_cmd_subst /home/luca/radare2/libr/core/cmd.c:1901
    #29 0x7f5c2d5d2946 in r_core_cmd_subst /home/luca/radare2/libr/core/cmd.c:1901
    #30 0x7f5c2d5d2946 in r_core_cmd_subst /home/luca/radare2/libr/core/cmd.c:1901
    #31 0x7f5c2d5dec27 in r_core_cmd /home/luca/radare2/libr/core/cmd.c:3539
    #32 0x55c30b8f59df in run_commands /home/luca/radare2/binr/radare2/radare2.c:363
```

Found out only that it was introduced in this commit https://github.com/radare/radare2/commit/3ca17abc4039506f00c38787fca9426d4967ebe5

My system is unix.

Any ideas?

**Comment by radare** [comment]
strcat is a VERY VERY bad idea. blame `David CARLIER` and me for merging

**Comment by radare** [comment]
i dont get why the hell this code should depend on apple or not

**Comment by radare** [comment]
should be fixed here. https://github.com/radare/radare2/pull/10499 pls confirm

**Comment by cyanpencil** [comment]
Yes, it is fixed on that pr. 
I'll close this issue as soon as it is merged. Thanks!

**Comment by radare** [comment]
As long as the pr was named “fix #something” issues are closed automatically
