### ISSUE TITLE
Segfault occurs during `pdf` or `VV` - analysis of ARM32 binary 

### ISSUE THREAD

**Issue by solomonbstoner** [radare/radare2#10693]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | Arch Linux/x86/64
| File format of the file you reverse (mandatory)      | ELF32
| Architecture/bits of the file (mandatory)            | arm/32
| r2 -v full output, **not truncated** (mandatory)     | radare2 2.8.0-git 18725 @ linux-x86-64 git.2.7.0-5-g16e9a92dd commit: 16e9a92dd25bdd5d18a033140ad775f29434658c build: 2018-07-10__20:58:17

### Expected behavior

Sometimes radare2 gives me the expected behaviour - to print the function in full including its switch table. However, it quits with a segfault many times too. The behaviour is unpredictable. Sometimes `VV` prints the graph as expected, and `pdf` prints the function as expected. Sometimes both give a seg fault.
```
[0x000109ac]> pdf @0x109ac
/ (fcn) fcn.000109ac 160
|   fcn.000109ac ();
|           ; var int local_8h @ fp-0x8
|           0x000109ac      00482de9       push {fp, lr}
|           0x000109b0      04b08de2       add fp, sp, 4
|           0x000109b4      08d04de2       sub sp, sp, 8
|           0x000109b8      2affffeb       bl fcn.00010668
|       ,=< 0x000109bc      170000ea       b loc.00010a20
|      .--> 0x000109c0      3affffeb       bl fcn.000106b0
|      :|   0x000109c4      08304be2       sub r3, fp, 8
|      :|   0x000109c8      0310a0e1       mov r1, r3
|      :|   0x000109cc      68009fe5       ldr r0, [0x00010a3c]        ; [0x10a3c:4]=0x10af0
|      :|   0x000109d0      d4feffeb       bl sym.imp.__isoc99_scanf   ; int scanf(const char *format)
|      :|   0x000109d4      befeffeb       bl sym.imp.getchar          ; int getchar(void)
|      :|   0x000109d8      08301be5       ldr r3, [local_8h]          ; 8
|      :|   0x000109dc      013043e2       sub r3, r3, 1
|      :|   0x000109e0      030053e3       cmp r3, 3                   ; 3
|      :|   ;-- switch.0x000109e4:
|      :|   0x000109e4      03f19f97       ldrls pc, [pc, r3, lsl 2]   ; [0x109ec:4]=0x109fc case.0x109e4.0 ; switch table (4 cases) at 0x109ec
..
      |:|   ;-- case 0 (0x109e4):
      |:|   ; CODE XREF from 0x000109e4 (fcn.000109ac)
      |:|   0x000109fc      41ffffeb       bl fcn.00010708
     ,====< 0x00010a00      060000ea       b loc.00010a20
     ||:|   ;-- case 1 (0x109e4):
     ||:|   ; CODE XREF from 0x000109e4 (fcn.000109ac)
     ||:|   0x00010a04      7bffffeb       bl fcn.000107f8
    ,=====< 0x00010a08      040000ea       b loc.00010a20
    |||:|   ;-- case 2 (0x109e4):
    |||:|   ; CODE XREF from 0x000109e4 (fcn.000109ac)
    |||:|   0x00010a0c      a1ffffeb       bl fcn.00010898
   ,======< 0x00010a10      020000ea       b loc.00010a20
   ||||:|   ;-- case 3 (0x109e4):
   ||||:|   ; CODE XREF from 0x000109e4 (fcn.000109ac)
   ||||:|   0x00010a14      bfffffeb       bl fcn.00010918
  ,=======< 0x00010a18      000000ea       b loc.00010a20
..
  |||| :|   ;-- loc.00010a20:
  |||| :|   ; CODE XREF from 0x000109bc (fcn.000109ac)
  ````--`-> 0x00010a20      08301be5       ldr r3, [fp, -8]            ; 8
       :    0x00010a24      050053e3       cmp r3, 5                   ; 5
       `==< 0x00010a28      e4ffff1a       bne 0x109c0                 ; fcn.000109ac+0x14
            ;-- case.default.0x10a2c:
            0x00010a2c      0030a0e3       mov r3, 0
            0x00010a30      0300a0e1       mov r0, r3
            0x00010a34      04d04be2       sub sp, fp, 4
            0x00010a38      0088bde8       pop {fp, pc}
```

### Actual behavior

The unexpected behaviour when I run `pdf` or `VV` is the seg fault.
```
[0x000109ac]> VV
Rendering graph...[1]    24561 segmentation fault (core dumped)  r2 storage
```
```
✗ r2 storage
 -- I didn't said that it was working, I said that it's implemented
[0x00010540]> aa
[x] Analyze all flags starting with sym. and entry0 (aa)
[0x00010540]> aap
[>] Scanning r-x 0x10000 - 0x10b70 done
Analyzed 8 functions based on preludes
[0x00010540]> s 0x109ac
[0x000109ac]> afm 0x10a20
Merge 0x000109ac into 0x00010a20
[0x000109ac]> pdf
[1]    24367 segmentation fault (core dumped)  r2 storage
```

### Steps to reproduce the behavior 

The binary file is called `storage`. The zip file contains said file and its dependencies.
[Binary file and dependencies.zip](https://github.com/radare/radare2/files/2173569/Binary.file.and.dependencies.zip)

I ran the following commands in radare2:
1. `aa`
2.`aap`
3. `s 0x109ac`
4. `afm 0x10a20`
5. `pdf` or `pdf @0x109ac`

### Additional Logs, screenshots, source-code,  configuration dump, ...

I have included the full output of 2 attempts where I try to get the expected output with `pdf`. It is attached here:

[full_output_storage_anal.txt](https://github.com/radare/radare2/files/2180556/full_output_storage_anal.txt)

**Comment by radare** [comment]
i can confirm the crash. asan output:
```
[0x000109ac]> afm 0x10a20
Merge 0x000109ac into 0x00010a20
[0x000109ac]> pdf
=================================================================
==13521==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000052650 at pc 0x0001111b00ea bp 0x7ffee0150a40 sp 0x7ffee0150a38
READ of size 8 at 0x611000052650 thread T0
    #0 0x1111b00e9 in r_anal_fcn_realsize fcn.c:2098
    #1 0x10fbf4aaf in cmd_print .cmd_print.c:4322
    #2 0x10fdfff3e in r_cmd_call cmd_api.c:237
    #3 0x10fc30d43 in r_core_cmd_subst_i cmd.c:2863
    #4 0x10fb9b21f in r_core_cmd_subst cmd.c:1892
    #5 0x10fb8fdbe in r_core_cmd cmd.c:3558
    #6 0x10fb61b00 in r_core_prompt_exec core.c:2434
    #7 0x10fab08f5 in main radare2.c:1373
    #8 0x7fff5d120014 in start (libdyld.dylib:x86_64+0x1014)

0x611000052650 is located 144 bytes inside of 224-byte region [0x6110000525c0,0x6110000526a0)
freed by thread T0 here:
    #0 0x115005fdd in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x56fdd)
    #1 0x11119bc86 in r_anal_fcn_free fcn.c:333
    #2 0x11493e3f6 in r_list_delete list.c:93
    #3 0x11493e55e in r_list_delete_data list.c:82
    #4 0x10fe2986e in r_core_anal_fcn_merge canal.c:3650
    #5 0x10fc69577 in cmd_anal_fcn .cmd_anal.c:2328
    #6 0x10fbb9148 in cmd_anal .cmd_anal.c:7081
    #7 0x10fdfff3e in r_cmd_call cmd_api.c:237
    #8 0x10fc30d43 in r_core_cmd_subst_i cmd.c:2863
    #9 0x10fb9b21f in r_core_cmd_subst cmd.c:1892
    #10 0x10fb8fdbe in r_core_cmd cmd.c:3558
    #11 0x10fb61b00 in r_core_prompt_exec core.c:2434
    #12 0x10fab08f5 in main radare2.c:1373
    #13 0x7fff5d120014 in start (libdyld.dylib:x86_64+0x1014)

previously allocated by thread T0 here:
    #0 0x115006367 in wrap_calloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x57367)
    #1 0x11119b5bd in r_anal_fcn_new fcn.c:284
    #2 0x10fe0f616 in core_anal_fcn canal.c:579
    #3 0x10fe0f09e in r_core_anal_fcn canal.c:1549
    #4 0x10fe325bf in r_anal_analyze_fcn_refs canal.c:534
    #5 0x10fe11f05 in core_anal_fcn canal.c:760
    #6 0x10fe0f09e in r_core_anal_fcn canal.c:1549
    #7 0x10fb8d5a1 in __prelude_cb_hit .cmd_search.c:261
    #8 0x1105c5aa5 in r_search_hit_new search.c:121
    #9 0x1105c1e7b in r_search_mybinparse_update search.c:418
    #10 0x1105c77ae in r_search_update search.c:474
    #11 0x10fb8d41e in r_core_search_prelude .cmd_search.c:291
    #12 0x10fb8ddb0 in r_core_search_preludes .cmd_search.c:343
    #13 0x10fc7bb45 in cmd_anal_all .cmd_anal.c:6710
    #14 0x10fbb94f4 in cmd_anal .cmd_anal.c:7129
    #15 0x10fdfff3e in r_cmd_call cmd_api.c:237
    #16 0x10fc30d43 in r_core_cmd_subst_i cmd.c:2863
    #17 0x10fb9b21f in r_core_cmd_subst cmd.c:1892
    #18 0x10fb8fdbe in r_core_cmd cmd.c:3558
    #19 0x10fb61b00 in r_core_prompt_exec core.c:2434
    #20 0x10fab08f5 in main radare2.c:1373
    #21 0x7fff5d120014 in start (libdyld.dylib:x86_64+0x1014)

SUMMARY: AddressSanitizer: heap-use-after-free fcn.c:2098 in r_anal_fcn_realsize
Shadow bytes around the buggy address:
  0x1c220000a470: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c220000a480: fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c220000a490: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c220000a4a0: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x1c220000a4b0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x1c220000a4c0: fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd
  0x1c220000a4d0: fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c220000a4e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c220000a4f0: 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
  0x1c220000a500: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x1c220000a510: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==13521==ABORTING
Abort trap
```

**Comment by radare** [comment]
it's an UAF happening in fcn.c:2098 because of r_core_anal_fcn_merge canal.c:3650.

Shorter way to reproduce:

```
r2 -c 'aa;aap;s 0x109ac;afm 0x10a20;pdf' storage
```
