### ISSUE TITLE
Unresponsive prompt when loading project file

### ISSUE THREAD

**Issue by m0rv4i** [radare/radare2#11469]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | Linux 4.17.0-kali3-amd64 #1 SMP Debian 4.17.17-1kali1 (2018-08-21) x86_64 GNU/Linux
| File format of the file you reverse (mandatory)      | ELF
| Architecture/bits of the file (mandatory)            | x86/64
| r2 -v full output, **not truncated** (mandatory)     | radare2 3.0.0-git 19527 @ linux-x86-64 git.2.9.0-45-g1dbdabf83 commit: 1dbdabf83cbf836f586fb55a8fc683cca4ecb15c build: 2018-09-09__01:55:47

### Expected behavior

`r2 -p <projectfile>` loads the project file and results in the r2 prompt.

### Actual behavior

`r2 -p <projectfile>` sits at a blank screen and no input results in any output. Ctrl-C does not exit the process.

### Steps to reproduce the behavior 

Binary and project file attached. [files.zip](https://github.com/radare/radare2/files/2364239/files.zip)

* Build from source by cloning and running `sys/install.sh`.
* `r2 -AAA binary` to open and analyse the binary
* Save the project with `Ps binary.r2`
* Exit radare
* Attempt to open the project with any of the following:
    * `r2 -p binary.r2 binary`
    *  `r2 -p binary` 
    *  `r2 binary` followed by `Po binary.r2` at the prompt.

I attached gdb and found it sits in *ht.c* at:

```
#0  ht_find_kv (ht=0x5555555ee4c0, key=0x7fffffffd410 "meta.0x4c4c10", found=0x7fffffffcacf) at ht.c:262
#1  0x00007ffff67cb299 in sdb_ht_find_kvp (ht=0x5555555ee4c0, key=0x7fffffffd410 "meta.0x4c4c10", found=0x7fffffffcacf) at sdbht.c:37
#2  0x00007ffff67d2f2f in sdb_const_get_len (s=0x5555555fcc10, key=0x7fffffffd410 "meta.0x4c4c10", vlen=0x0, cas=0x0) at sdb.c:227
#3  0x00007ffff67d30d6 in sdb_const_get (s=0x5555555fcc10, key=0x7fffffffd410 "meta.0x4c4c10", cas=0x0) at sdb.c:269
#4  0x00007ffff67d7d27 in sdb_array_contains (s=0x5555555fcc10, key=0x7fffffffd410 "meta.0x4c4c10", val=0x7fffffffcc10 "t", cas=0x0) at array.c:498
#5  0x00007ffff67d70cd in sdb_array_add (s=0x5555555fcc10, key=0x7fffffffd410 "meta.0x4c4c10", val=0x7fffffffcc10 "t", cas=0x0) at array.c:220
#6  0x00007ffff7523103 in meta_add (a=0x5555555ebf30, type=0x74, subtype=0x0, from=0x4c4c10, to=0x4c4c14, str=0x7fffffffd630 "0x004003b1") at meta.c:386
#7  0x00007ffff752317d in r_meta_add (a=0x5555555ebf30, type=0x74, from=0x4c4c10, to=0x4c4c14, str=0x7fffffffd630 "0x004003b1") at meta.c:392
#8  0x00007ffff7e60c6e in cmd_meta_others (core=0x555555560580 <r>, input=0x5555556eff01 "t 4 0x004003b1") at cmd_meta.c:774
#9  0x00007ffff7e615d8 in cmd_meta (data=0x555555560580 <r>, input=0x5555556eff01 "t 4 0x004003b1") at cmd_meta.c:961
#10 0x00007ffff7ee0fd6 in r_cmd_call (cmd=0x55555565f2a0, input=0x5555556eff00 "Ct 4 0x004003b1") at cmd_api.c:237
#11 0x00007ffff7e99e59 in r_core_cmd_subst_i (core=0x555555560580 <r>, cmd=0x5555556eff00 "Ct 4 0x004003b1", colon=0x0, tmpseek=0x7fffffffdc47) at cmd.c:2922
#12 0x00007ffff7e96d26 in r_core_cmd_subst (core=0x555555560580 <r>, cmd=0x5555556eff00 "Ct 4 0x004003b1") at cmd.c:1934
#13 0x00007ffff7e9c337 in r_core_cmd (core=0x555555560580 <r>, cstr=0x555555bcac66 "Ct 4 0x004003b1 # arg2", log=0x0) at cmd.c:3626
```
It appears to be stuck in this loop:

```
    256         ls_foreach (ht->table[bucket], iter, kv) {
    257 #if USE_KEYLEN
    258                 if (key_len != kv->key_len) {
    259                         continue;
    260                 }
    261 #endif
```

### Additional Logs, screenshots, source-code,  configuration dump, ...

Not sure if related, but when I initially open the binary I get some warnings:

```
Warning: Cannot initialize dynamic strings
[[anal.jmptbl] Missing cjmp bb in predecessor at 0x0043a438
[anal.jmptbl] Missing cjmp bb in predecessor at 0x0043a468
[anal.jmptbl] Missing cjmp bb in predecessor at 0x00423496
[anal.jmptbl] Missing cjmp bb in predecessor at 0x00435ceb
[anal.jmptbl] Missing cjmp bb in predecessor at 0x00435d0d
[anal.jmptbl] Missing cjmp bb in predecessor at 0x00435d23
[anal.jmptbl] Missing cjmp bb in predecessor at 0x00435d4f
[anal.jmptbl] Missing cjmp bb in predecessor at 0x00435d84
[anal.jmptbl] Missing cjmp bb in predecessor at 0x004726ad
[anal.jmptbl] Missing cjmp bb in predecessor at 0x0047271f
[anal.jmptbl] Missing cjmp bb in predecessor at 0x004236f6
[x] Analyze all flags starting with sym. and entry0 (aa)
[x] Analyze function calls (aac)
[x] Analyze len bytes of instructions for references (aar)
[x] Constructing a function name for fcn.* and sym.func.* functions (aan)
Warning null var in fcn.0x408bf0.r.1.119
Warning null var in fcn.0x408bf0.r.1.119
[Warning null var in fcn.0x408bf0.r.1.119ons (afta)
Warning null var in fcn.0x408bf0.r.1.119
Stack isn't initiatized.
Try running aei and aeim commands before aftm for default stack initialization
Stack isn't initiatized.
Try running aei and aeim commands before aftm for default stack initialization
Stack isn't initiatized.
... snip multiple of same message...
Try running aei and aeim commands before aftm for default stack initialization
Stack isn't initiatized.
Try running aei and aeim commands before aftm for default stack initialization
[x] Type matching analysis for all functions (afta)
[x] Emulate code to find computed references (aae)
[x] Analyze consecutive function (aat)
 -- In radare we trust
[0x00400f9e]>
```
However things appear normal when using.

Similarly when saving the project file:

```
[0x00400f9e]> Ps binary.r2
Warning null var in fcn.0x408bf0.r.1.119
Warning null var in fcn.0x408bf0.r.1.119
binary.r2
```
Any input or help is appreciated, happy to test or help fix if directed.

**Comment by 0ki** [comment]
I can confirm that. Po also does this for me.

**Comment by Northern-Lights** [comment]
Look in your `~/.local/share/radare2/projects/<project-name>/rc` file, where your project is saved.  Try deleting the lines beginning with `Ct`, then try opening the project again.  If it does not hang, then this may be a duplicate of https://github.com/radare/radare2/issues/11464.

I have a PR here to fix it: https://github.com/Northern-Lights/radare2/tree/Ct-fix

It looks like it isn't passing CI tests, though I'm not sure why.  Any help in getting it to pass is appreciated.

**Comment by m0rv4i** [comment]
@Northern-Lights Remove the lines beginning with `Ct` works 👍 but I assume with a loss of data?

Thanks for the help! Should I close this as a duplicate?

**Comment by Northern-Lights** [comment]
Yes, you will lose the comments above a function call which tell you what types are being passed.  My PR will fix that soon.

**Comment by m0rv4i** [comment]
Confirmed fixed by #11465 on master. Thanks all!

**Comment by 0ki** [comment]
`sed -i projectname/rc '/^Ct/d'` fixes this indeed.

**Comment by EvanCarroll** [comment]
I am still getting this Windows DLL

```
 -- Ask not what r2 can do for you - ask what you can do for r2
[0x100412a10]> aaaa
[x] Analyze all flags starting with sym. and entry0 (aa)
[[anal.jmptbl] Missing cjmp bb in predecessor at 0x1004052f0
 WARNING : block size exceeding max block size at 0x100408720
[+] Try changing it with e anal.bb.maxsize
[anal.jmptbl] Missing cjmp bb in predecessor at 0x10042c36e
[anal.jmptbl] Missing cjmp bb in predecessor at 0x100405370
[anal.jmptbl] Missing cjmp bb in predecessor at 0x100415034
[anal.jmptbl] Missing cjmp bb in predecessor at 0x100439e10
[anal.jmptbl] Missing cjmp bb in predecessor at 0x101293f6b
[anal.jmptbl] Missing cjmp bb in predecessor at 0x10046a2f4
[anal.jmptbl] Missing cjmp bb in predecessor at 0x10046a2f4
[anal.jmptbl] Missing cjmp bb in predecessor at 0x10046c23d
[anal.jmptbl] Missing cjmp bb in predecessor at 0x10048b19c
[anal.jmptbl] Missing cjmp bb in predecessor at 0x1004b2650
[anal.jmptbl] Missing cjmp bb in predecessor at 0x1004bc034
[anal.jmptbl] Missing cjmp bb in predecessor at 0x1004c282a
[anal.jmptbl] Missing cjmp bb in predecessor at 0x1004bfb7c
[anal.jmptbl] Missing cjmp bb in predecessor at 0x1004d5068
[anal.jmptbl] Missing cjmp bb in predecessor at 0x1004dd60e
[anal.jmptbl] Missing cjmp bb in predecessor at 0x1006781e7
[anal.jmptbl] Missing cjmp bb in predecessor at 0x1004c7e90
[x] Analyze function calls (aac)
^C

[dll.zip](https://github.com/radare/radare2/files/2377641/dll.zip)

```

**Comment by Maijin** [comment]
Unrelated indeed. Open a new issue if necessary, I am locking here to avoid further unrelated discussions.
