### ISSUE TITLE
`pd` crashes when asm.decoff=true when analysing an x86_64 binary

### ISSUE THREAD

**Issue by kbeckmann** [radare/radare2#11480]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | Archlinux x86_64
| File format of the file you reverse (mandatory)      | ELF
| Architecture/bits of the file (mandatory)            | x86/64
| r2 -v full output, **not truncated** (mandatory)     | radare2 3.0.0-git 19424 @ linux-x86-64 git.2.9.0-55-g4e2ab9562 commit: 4e2ab95628673a18a1339c55a495f603d4491711 build: 2018-09-11__00:43:30

### Expected behavior
Should not crash. I understand that this is a x86 16-bit feature, but it should still not crash. 

### Actual behavior
Crashes with the following callstack:
```
(gdb) bt
#0  0x00007fa6574f9635 in __strlen_avx2 () from /usr/lib/libc.so.6
#1  0x00007fa6573ec887 in vfprintf () from /usr/lib/libc.so.6
#2  0x00007fa657413ac6 in vsnprintf () from /usr/lib/libc.so.6
#3  0x00007fa658bca1f3 in r_cons_printf_list (format=0x7fa658dfb43c "%s%s%s%s", ap=0x7fffba22f810) at cons.c:913
#4  0x00007fa658bca366 in r_cons_printf (format=0x7fa658dfb43c "%s%s%s%s") at cons.c:935
#5  0x00007fa658d2925b in r_print_offset_sg (p=0x556b9ef1d610, off=23264, invert=1, offseg=0, seggrn=4, offdec=1, delta=-1, label=0x0) at cmd_print.c:5835
#6  0x00007fa658dba3d6 in ds_print_offset (ds=0x556b9f28c0b0) at disasm.c:2483
#7  0x00007fa658dc3440 in r_core_print_disasm (p=0x556b9ef1d610, core=0x556b9dc92580 <r>, addr=23264, buf=0x556b9f018310 "\363\017\036\372\061\355I\211\321^H\211\342H\203\344\360PTL\215\005f\f\001", len=1024, l=64, invbreak=0, 
    cbytes=0, json=false, pdf=0x0) at disasm.c:4834
#8  0x00007fa658d247ce in cmd_print (data=0x556b9dc92580 <r>, input=0x556b9f047231 "d") at cmd_print.c:4591
#9  0x00007fa658d8ea8e in r_cmd_call (cmd=0x556b9efb4c20, input=0x556b9f047230 "pd") at cmd_api.c:237
#10 0x00007fa658d444b1 in r_core_cmd_subst_i (core=0x556b9dc92580 <r>, cmd=0x556b9f047230 "pd", colon=0x0, tmpseek=0x7fffba230966) at cmd.c:2922
#11 0x00007fa658d40f19 in r_core_cmd_subst (core=0x556b9dc92580 <r>, cmd=0x556b9f047230 "pd") at cmd.c:1934
#12 0x00007fa658d46c16 in r_core_cmd (core=0x556b9dc92580 <r>, cstr=0x556b9f270880 "pd", log=1) at cmd.c:3626
#13 0x00007fa658cabec6 in r_core_prompt_exec (r=0x556b9dc92580 <r>) at core.c:2568
#14 0x0000556b9dc8ce74 in main (argc=2, argv=0x7fffba230e58, envp=0x7fffba230e70) at radare2.c:1432
```

### Steps to reproduce the behavior 
```
r2 /bin/ls
e asm.decoff =true
pd
```

[ls.zip](https://github.com/radare/radare2/files/2368652/ls.zip)

Took a look at the callstack and a funny thing happens in `cmd_print.c:5835` where `r_cons_printf ("%s%s%s%s", k, white, space, off, reset);` is called. `off` is an integer and not a string at all. The format `"%s%s%s%s"` should perhaps be `"%s%s%" PFMT64d "%s"`?

**Comment by kbeckmann** [comment]
I read the code again and think I understand what it's supposed to to now :). The `off` argument in the printf should be removed. I can make a PR.
