### ISSUE TITLE
Arm.gnu crash rasm2 with unpredicatable instruction

### ISSUE THREAD

**Issue by mscherer** [radare/radare2#11581]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | RHEL 7
| File format of the file you reverse (mandatory)      | Raw binary
| Architecture/bits of the file (mandatory)            | ARM 32
| r2 -v full output, **not truncated** (mandatory)     | radare2 3.0.0-git 19896 @ linux-x86-64 git.2.9.0-142-g8128571
commit: 8128571c80ba06277b9f7d4e0b1522225894962d build: 2018-09-17__17:50:41

### Expected behavior
This command shouldn't crash:
```
echo "50f50380"   |  rasm2  -d -a arm.gnu -
```

### Actual behavior
This command crash.

### Steps to reproduce the behavior 
See expected behavior.

### Additional Logs, screenshots, source-code,  configuration dump, ...
The bug was reported on the chat by l4rzy, and I did reduce the test case to 1 instruction.

After initial debugging, the problem come from the  instruction:
```
andhi pc, r3, r0, asr r5 
```

The GNU disassembler do add : "; <UNPREDICTABLE>" ( see end of print_insn_arm in libr/asm/arch/arm/gnu/arm-dis.c ), and this overflow buf_global in ./libr/asm/p/asm_arm_gnu.c who point to op->buf_asm. Since buf_global is the buffer of RStrBuf structure, that's a fixed size of 32 (cf libr/include/r_util/r_strbuf.h ) So the overflow start to trash pointers and so it crash later when trying to see if the instruction is valid or not.

It can be verified by increasing the size of the buffer to 64 in libr/include/r_util/r_strbuf.h.

**Comment by mscherer** [comment]
I forgot the backtrace, in case people want to see:
```
(gdb) bt
#0  0x00007ffff72d2a40 in isInvalid (op=0x7fffffffd970) at asm.c:414
#1  0x00007ffff72d2d80 in r_asm_disassemble (a=0x55555575b010, op=0x7fffffffd970, 
    buf=0x5555557aeb90 "P\365\003\200", len=4) at asm.c:472
#2  0x00007ffff72d35c6 in r_asm_mdisassemble (a=0x55555575b010, buf=0x5555557aeb90 "P\365\003\200", 
    len=4) at asm.c:651
#3  0x0000555555556d1c in rasm_disasm (buf=0x7fffffffdce0 "50f50380\n", offset=0, len=4, bits=32, 
    ascii=0, bin=0, hex=0) at rasm2.c:325
#4  0x00005555555581b7 in main (argc=5, argv=0x7fffffffdfe8) at rasm2.c:764

(gdb) p op->buf_asm
$3 = {buf = "andhi pc, r3, r0, asr r5 ; <UNPR", len = 1128875077, 
  ptr = 0x3e45 <Address 0x3e45 out of bounds>, ptrlen = 0}
(gdb) p/x (op->buf_asm->len)
$14 = 0x43494445
```

And so len is replaced by the letters EDIC
```
$ python
>>> chr(0x45),chr(0x44),chr(0x49),chr(0x43)
('E', 'D', 'I', 'C')
```

**Comment by radare** [comment]
also, the gnu disassebler is full of undefined behaviour issues that will make it fail when used on arm for example :P

p/../arch/arm/gnu/arm-dis.c:6771:60: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior p/../arch/arm/gnu/arm-dis.c:6771:60 in
p/../arch/arm/gnu/arm-dis.c:6831:23: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior p/../arch/arm/gnu/arm-dis.c:6831:23 in

imho we should move this into r2e and make the r2pm pkg 

ill fix this crasha nd move to extras tonight

**Comment by radare** [comment]
Foxed in moster
