### ISSUE TITLE
Segfault in visual mode

### ISSUE THREAD

**Issue by tama10111** [radare/radare2#11634]
### Work environment

| OS/arch/bits (mandatory)                             | Debian 9/4.9.0-8-amd64
| File format of the file you reverse (mandatory)      | Dalvik dex file version 035
| Architecture/bits of the file (mandatory)            | 32 bits
| r2 -v full output, **not truncated** (mandatory)     | radare2 3.0.0-git 19528 @ linux-x86-64 git.2.9.0-186-g28bdc63a7 commit: 28bdc63a7d41c748e946551bae70f74df98c1e0f build: 2018-09-22__17:57:37

### Expected behavior

I want to move to a method that is located at 0x00843532 (the size of the file is 8.7Mo), then enter in visual mode (V) and press P (one time)

### Actual behavior

Segfault

### Steps to reproduc

https://asciinema.org/a/9SkPyokEYrfxwjTofPXnIh4ID

### Additional Logs, screenshots, source-code,  configuration dump, ...

[classes.dex.zip](https://github.com/radare/radare2/files/2409132/classes.dex.zip)

**Comment by sudhackar** [comment]
Doesn't crash for me even with asan build. 

[asciinema](https://asciinema.org/a/tgX7XcaZGCZcMkMuDZqDkQfVG)

**Comment by tama10111** [comment]
This is curious... What's the size of your RAM ? Got 6GB

**Comment by radare** [comment]
Can you paste the crashlog/backtrace/asan?

**Comment by radare** [comment]
Looks like another case of strbuf in asmop for dex. Will look at it ahould be easy to fix

**Comment by radare** [comment]
cant repro

**Comment by tama10111** [comment]
Is there any way to build radare with debug flag ? I can use gdb and give you some informations

**Comment by radare** [comment]
How are you building r2? Because by default is already having the debug info. Maybe you have wrong build or wrong install and its crashing because of this

**Comment by tama10111** [comment]
In the "normal" way (./configure, make, make install).

I reproduced the bug, here is the gdb's return (with char noise due to crash sorry for that) : 

![capture du 2018-09-27 18-21-07](https://user-images.githubusercontent.com/14976249/46160106-34130980-c282-11e8-83c2-c4783cb93206.png)

**Comment by radare** [comment]
run sys/install.sh . if you are not cleaning you can get fuckedup things

**Comment by radare** [comment]
and if you want to do that stuff by hand instead of using sys/install.sh like 99% of people in r2land, you can git clean -xdf first and run make purge to remove old stuff from system.

**Comment by ITAYC0HEN** [comment]
ping @tama10111, can't reproduce here as well

**Comment by ITAYC0HEN** [comment]
reproduced -
```
r2 classes.dex
s 0x00843532 
Vp
Then press j (to go down) for a few seconds (~10)
```

**Comment by radare** [comment]
still reproducible with last master?

**Comment by radare** [comment]
Will be good to reproduce the crash in one command. Try finding the offset that is causing this and provide a pd line that makes it crash.

**Comment by radare** [comment]
no crash here :/ im using latest r2 with asan on 64bit

**Comment by Maijin** [comment]
Can reproduce on Mac OS 64 bit without ASAN but no segfault with ASAN.

**Comment by Maijin** [comment]
```
0000001001e34c2 libr_core.dylib`r_core_visual(core=0x0000000100009550, input="p") at visual.c:3243
    frame #11: 0x000000010016447f libr_core.dylib`cmd_visual(data=0x0000000100009550, input="p") at cmd.c:1315
    frame #12: 0x0000000100216ac4 libr_core.dylib`r_cmd_call(cmd=0x000000010381b800, input="Vp") at cmd_api.c:239
    frame #13: 0x000000010016d3e5 libr_core.dylib`r_core_cmd_subst_i(core=0x0000000100009550, cmd="Vp", colon=0x0000000000000000, tmpseek=0x00007ffeefbfee9f) at cmd.c:2929
    frame #14: 0x0000000100132927 libr_core.dylib`r_core_cmd_subst(core=0x0000000100009550, cmd="Vp") at cmd.c:1936
    frame #15: 0x0000000100132a9c libr_core.dylib`r_core_cmd_subst(core=0x0000000100009550, cmd="s 0x008435ce") at cmd.c:1965
    frame #16: 0x000000010012e603 libr_core.dylib`r_core_cmd(core=0x0000000100009550, cstr="s 0x008435ce; Vp", log=1) at cmd.c:3649
    frame #17: 0x000000010011c375 libr_core.dylib`r_core_prompt_exec(r=0x0000000100009550) at core.c:2632
    frame #18: 0x0000000100005646 radare2`main(argc=2, argv=0x00007ffeefbff890, envp=0x00007ffeefbff8a8) at radare2.c:1455
    frame #19: 0x00007fff623c6015 libdyld.dylib`start + 1
```

**Comment by Maijin** [comment]
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8435ce)
  * frame #0: 0x00007fff626d7f7d libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 93
    frame #1: 0x00007fff62497101 libsystem_c.dylib`__memcpy_chk + 22
    frame #2: 0x0000000101a757e9 libr_util.dylib`r_strbuf_setbin(sb=0x00007ffeefbfcae8, s="000301032a1101020112a5018180048ce261a60111c4e261011180e361011194", l=64) at strbuf.c:49
    frame #3: 0x0000000101a7548a libr_util.dylib`r_strbuf_set(sb=0x00007ffeefbfcae8, s="000301032a1101020112a5018180048ce261a60111c4e261011180e361011194") at strbuf.c:67
    frame #4: 0x0000000101169c6f libr_asm.dylib`r_asm_op_set_hex(op=0x00007ffeefbfca68, str="000301032a1101020112a5018180048ce261a60111c4e261011180e361011194") at op.c:51
    frame #5: 0x0000000101169d20 libr_asm.dylib`r_asm_op_set_hexbuf(op=0x00007ffeefbfca68, buf="", len=32) at op.c:66
    frame #6: 0x0000000101169d8d libr_asm.dylib`r_asm_op_set_buf(op=0x00007ffeefbfca68, buf="", len=32) at op.c:75
    frame #7: 0x0000000101165860 libr_asm.dylib`r_asm_disassemble(a=0x0000000101d098d0, op=0x00007ffeefbfca68, buf="", len=32) at asm.c:484
    frame #8: 0x00000001001e1757 libr_core.dylib`setprintmode(core=0x0000000100009550, n=1) at visual.c:832
    frame #9: 0x00000001001dd258 libr_core.dylib`r_core_visual_cmd(core=0x0000000100009550, arg="p") at visual.c:2486
    frame #10: 0x00000001001e34c2 libr_core.dylib`r_core_visual(core=0x0000000100009550, input="p") at visual.c:3243
    frame #11: 0x000000010016447f libr_core.dylib`cmd_visual(data=0x0000000100009550, input="p") at cmd.c:1315
    frame #12: 0x0000000100216ac4 libr_core.dylib`r_cmd_call(cmd=0x000000010381b800, input="Vp") at cmd_api.c:239
    frame #13: 0x000000010016d3e5 libr_core.dylib`r_core_cmd_subst_i(core=0x0000000100009550, cmd="Vp", colon=0x0000000000000000, tmpseek=0x00007ffeefbfee9f) at cmd.c:2929
    frame #14: 0x0000000100132927 libr_core.dylib`r_core_cmd_subst(core=0x0000000100009550, cmd="Vp") at cmd.c:1936
    frame #15: 0x0000000100132a9c libr_core.dylib`r_core_cmd_subst(core=0x0000000100009550, cmd="s 0x008435ce") at cmd.c:1965
    frame #16: 0x000000010012e603 libr_core.dylib`r_core_cmd(core=0x0000000100009550, cstr="s 0x008435ce; Vp", log=1) at cmd.c:3649
    frame #17: 0x000000010011c375 libr_core.dylib`r_core_prompt_exec(r=0x0000000100009550) at core.c:2632
    frame #18: 0x0000000100005646 radare2`main(argc=2, argv=0x00007ffeefbff890, envp=0x00007ffeefbff8a8) at radare2.c:1455
    frame #19: 0x00007fff623c6015 libdyld.dylib`start + 1
```

**Comment by radare** [comment]
THANK YOU ASAN

**Comment by radare** [comment]
from what i saw in this offset there's a dalvik instruction with a LARGE payload. we can probably reduce this test to one rasm2 oneliner, and from your last backtrace seems related to the RStrBuf in RAsmOp

**Comment by radare** [comment]
ok i can repro without asan -_-U

```
[0x008435ce]> pd 2
            0x008435ce      00030103.  fill-array-data-payload 769, 33624362
; .. payload of 87330602 byte(s)
            0x05b8c500      ffff       invalid
[0x008435ce]>
```

**Comment by radare** [comment]
`$ r2 -a dalvik -c 'wx 000301032a1101020112' -cVppq -`

**Comment by radare** [comment]
<img width="1022" alt="screenshot 2018-10-08 at 12 32 21" src="https://user-images.githubusercontent.com/917142/46604352-3b45dd00-caf6-11e8-8011-235be28dd5f8.png">

**Comment by radare** [comment]
with shitty code like this :D
