### ISSUE TITLE
Visual Panels crashes on Windows

### ISSUE THREAD

**Issue by BlaCoiso** [radare/radare2#11910]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | Windows, x86, 64 bits
| File format of the file you reverse (mandatory)      | none
| Architecture/bits of the file (mandatory)            | none
| r2 -v full output, **not truncated** (mandatory)     | radare2 3.1.0-git 1 @ windows-x86-64 git. commit: 6941e5bd6649228024ba9964a2c4cc01a799629f build: Tue 10/23/2018__ 9:57:18.34

### Expected behavior
Entering Visual Panels mode works

### Actual behavior
radare just crashes when entering the mode

### Steps to reproduce the behavior 
`radare2 -c V! -` or just do `V!` inside r2

**Comment by radare** [comment]
can you provide a backtrace?

**Comment by BlaCoiso** [comment]
```
Access violation - code c0000005 (first chance)
radare2!addMenu+0x1c9:
00007ff6`e9de8a79 8b00            mov     eax,dword ptr [rax] ds:00000000`00000012=????????
```
backtrace:
```
00 radare2!addMenu+0x1c9 [d:\radare2\libr\core\panels.c @ 1874] 
01 radare2!initPanelsMenu+0x2ff [d:\radare2\libr\core\panels.c @ 1955] 
02 radare2!r_core_visual_panels+0xb1 [d:\radare2\libr\core\panels.c @ 2744] 
03 radare2!r_core_visual_cmd+0xad5 [d:\radare2\libr\core\visual.c @ 2014] 
04 radare2!r_core_visual+0x16c [d:\radare2\libr\core\visual.c @ 3244] 
05 radare2!cmd_visual+0x7b [d:\radare2\libr\core\cmd.c @ 1317] 
06 radare2!r_cmd_call+0x23d [d:\radare2\libr\core\cmd_api.c @ 239] 
07 radare2!r_core_cmd_subst_i+0x30c4 [d:\radare2\libr\core\cmd.c @ 2929] 
08 radare2!r_core_cmd_subst+0x4ec [d:\radare2\libr\core\cmd.c @ 1937] 
09 radare2!r_core_cmd+0x425 [d:\radare2\libr\core\cmd.c @ 3650] 
10 radare2!r_core_prompt_exec+0x4a [d:\radare2\libr\core\core.c @ 2656] 
11 radare2!main+0x332d [d:\radare2\binr\radare2\radare2.c @ 1441] 
```
version: 
radare2 3.1.0-git 19846 @ windows-x86-64 git.3.0.1-69-gd59667755
commit: d596677558cbe2f2bda1eaba8e13af1eeaec6378 build: 27/10/2018__12:23:46,00

**Comment by radare** [comment]
Null deref?

**Comment by BlaCoiso** [comment]
It's not a null pointer, it seems like it has a different value every time I check it

**Comment by BlaCoiso** [comment]
![image](https://user-images.githubusercontent.com/13855359/47606104-6e99ce80-da07-11e8-9ba5-84c4dfe21aa2.png)

**Comment by BlaCoiso** [comment]
This seems to be an issue with r_num_calc/r_num_math, `r_num_math(core->num, "000001E6C00717B0")` returned 1 instead of 0x1E6C00717B0

**Comment by BlaCoiso** [comment]
After more testing, looks like this is being caused by an inconsistency with sdb_fmt("%p",value)

**Comment by radare** [comment]
Omg this code is so wrong. Dont dig more. Ill fix those issues blindly. Thanks for reporting

**Comment by radare** [comment]
can you try again?

**Comment by BlaCoiso** [comment]
Just tried, it's still happening

**Comment by BlaCoiso** [comment]
Is there any reason for the pointer to the item to be stored as a hex string?

**Comment by BlaCoiso** [comment]
I was able to fix this issue, I'll open a PR

**Comment by radare** [comment]
i assume this is fixed now. i'll reopen if its crashing still. thanks for the fix!

**Comment by BlaCoiso** [comment]
Loading the saved panels layout crashes as it uses a JSON string with the layout data but apparently JSON is not implemented for Windows
https://github.com/radare/radare2/blob/13bfc1e56f35939676de590a39283c1fc9c8734d/shlr/sdb/src/json/js0n.c#L9
