### ISSUE TITLE
bin->entry is NULL when calling mach0:get_entrypoint

### ISSUE THREAD

**Issue by ret2libc** [radare/radare2#11972]
https://travis-ci.org/radare/radare2/jobs/447128149#L3325
```
$ r2 -escr.utf8=0 -escr.color=0 -escr.interactive=0 -N -Q -i /tmp/tmp-4939To51jTBOBFt5.tmp ../bins/mach0/libr_bp.dylib
s 0x760
af
afi~name
+WARNING: get_entrypoint_64: assertion 'bin && bin->entry && bin->sects' failed (line 2223)
 name: sym._r_bp_new
-
```

gdb stacktrace:
```
gdb-peda$ info stack
#0  r_assert_log (level=R_LOGLVL_WARN, fmt=0x7ffff58c5a60 "%s: assertion '%s' failed (line %d)\n") at ../libr/util/assert.c:17                               
#1  0x00007ffff574f8fb in get_entrypoint_64 (bin=0x617000004d80) at ../libr/bin/format/mach0/mach0.c:2223                                                    
#2  0x00007ffff56844eb in entries (bf=0x60e0000012a0) at ../libr/bin/p/bin_mach0.c:237                                                                       
#3  0x00007ffff5626b4b in r_bin_object_set_items (binfile=0x60e0000012a0, o=0x611000005a40) at ../libr/bin/obj.c:182                                         
#4  0x00007ffff5625fb8 in r_bin_object_new (binfile=0x60e0000012a0, plugin=0x613000002180, baseaddr=0xffffffffffffffff, loadaddr=0x0, offset=0x0, sz=0x60ac) at ../libr/bin/obj.c:96
#5  0x00007ffff56221c4 in r_bin_file_new_from_bytes (bin=0x614000000040, file=0x6040000271d0 "../radare2-regressions/bins/mach0/libr_bp.dylib", bytes=0x62b000000200 "\317\372\355\376\a", sz=0x60ac, file_sz=0x60ac, rawstr=0x0, baseaddr=0xffffffffffffffff, loadaddr=0x0, fd=0x3, pluginname=0x0, xtrname=0x0, offset=0x0, steal_ptr=0x1) at ../libr/bin/bfile.c:513
#6  0x00007ffff5605af5 in r_bin_load_io (bin=0x614000000040, fd=0x3, baseaddr=0xffffffffffffffff, loadaddr=0x0, xtr_idx=0x0, offset=0x0, name=0x0, sz=0x60ac)
at ../libr/bin/bin.c:391
#7  0x00007ffff64b1deb in r_core_file_do_load_for_io_plugin (r=0x614aa0 <r>, baseaddr=0xffffffffffffffff, loadaddr=0x0) at ../libr/core/cfile.c:382          
#8  0x00007ffff64b2fd8 in r_core_bin_load (r=0x614aa0 <r>, filenameuri=0x6040000271d0 "../radare2-regressions/bins/mach0/libr_bp.dylib", baddr=0xffffffffffffffff) at ../libr/core/cfile.c:540
#9  0x0000000000408d31 in main (argc=0x2, argv=0x7fffffffd398, envp=0x7fffffffd3b0) at ../binr/radare2/radare2.c:1127                                        
#10 0x00007ffff136f11b in __libc_start_main () from /lib64/libc.so.6
#11 0x0000000000403a8a in _start ()
```

I'm not sure how to fix that, but the current code can be surely clean up a bit. What we need to understand is: can `bin->entry` be NULL or not? The `r_return_val_if_fail` seems to imply it can't, but the code does do different things based on the bin->entry value.

**Comment by ret2libc** [comment]
Are you ok/do you have time to put in 3.1 milestone?

**Comment by radare** [comment]
well, there's not. much to do, this library doesnt have any entrypoint. i'll. have a look tomorrow

**Comment by ret2libc** [comment]
Well, yeah, but the code:
```C
	if (bin->entry) {
		entry->addr = entry_to_vaddr (bin);
		entry->offset = addr_to_offset (bin, entry->addr);
		entry->haddr = sdb_num_get (bin->kv, "mach0.entry.offset", 0);
		sdb_num_set (bin->kv, "mach0.entry.vaddr", entry->addr, 0);
		sdb_num_set (bin->kv, "mach0.entry.paddr", bin->entry, 0);
	}
	if (!bin->entry || entry->offset == 0) {
		// XXX: section name doesnt matters at all.. just check for exec flags
		for (i = 0; i < bin->nsects; i++) {
                         ...
		bin->entry = entry->addr;
```
seem to assume bin->entry may be NULL and could be set by the function itself. It could just be the precondition in `r_return_val_if_fail` is just wrong.
