### ISSUE TITLE
Segfault when debugging /bin/ls with esil

### ISSUE THREAD

**Issue by stevenjohnstone** [radare/radare2#12592]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | Ubuntu 18.04, x86-64
| File format of the file you reverse (mandatory)      | ELF
| Architecture/bits of the file (mandatory)            | x86/64
| r2 -v full output, **not truncated** (mandatory)     |  radare2 3.2.0-git 20547 @ linux-x86-64 git.3.1.3-161-g262dae816 commit: 262dae8163c93d1328b84d46357bb5a931240d58 build: 2018-12-28__20:51:08

### Steps to reproduce the behavior

1. Load /bin/ls with `r2 -A /bin/ls`.
2. Start esil debugging (see https://asciinema.org/a/Mz9TqiCUnydJ5KoQtzCVvqF3G)
3. Step through a few times with `ds`
4. Switch to visual mode and back
5. Segfault on `ds`

Appears to be reproducible.

Backtrace is

<pre>
gdb-peda$ bt
#0  0x00007ffff7917a9e in myregread (esil=0x555556465310, name=0x5555563dede0 "rsp", res=0x7fffffffa358, size=0x0) at disasm.c:4005
#1  0x00007ffff60d1744 in r_anal_esil_reg_read (esil=0x555556465310, regname=0x5555563dede0 "rsp", num=0x7fffffffa358, size=0x0) at esil.c:696
#2  0x00007ffff60d43a3 in esil_sub (esil=0x555556465310) at esil.c:1678
#3  0x00007ffff60d7e9d in runword (esil=0x555556465310, word=0x7fffffffa3f0 "-") at esil.c:2866
#4  0x00007ffff60d82eb in r_anal_esil_parse (esil=0x555556465310, str=0x7fffffffa5eb ",=[8],8,rsp,-=") at esil.c:2985
#5  0x00007ffff7840f14 in r_core_esil_step (core=0x55555575f1c0 <r>, until_addr=0xffffffffffffffff, until_expr=0x0, prev_addr=0x0) at cmd_anal.c:3593
#6  0x00007ffff7844a53 in cmd_anal_esil (core=0x55555575f1c0 <r>, input=0x5555564ef4a3 "s") at cmd_anal.c:4580
#7  0x00007ffff7850dea in cmd_anal (data=0x55555575f1c0 <r>, input=0x5555564ef4a2 "es") at cmd_anal.c:7972
#8  0x00007ffff78e5b00 in r_cmd_call (cmd=0x555555828bc0, input=0x5555564ef4a1 "aes") at cmd_api.c:235
#9  0x00007ffff7898c64 in r_core_cmd_subst_i (core=0x55555575f1c0 <r>, cmd=0x5555564ef4a1 "aes", colon=0x0, tmpseek=0x7fffffffb0b2) at cmd.c:2979
#10 0x00007ffff78956e8 in r_core_cmd_subst (core=0x55555575f1c0 <r>, cmd=0x5555564ef4a1 "aes") at cmd.c:1992
#11 0x00007ffff789b3d1 in r_core_cmd (core=0x55555575f1c0 <r>, cstr=0x7fffffffb1c0 "1aes", log=0x0) at cmd.c:3698
#12 0x00007ffff789bad9 in r_core_cmdf (core=0x55555575f1c0 <r>, fmt=0x7ffff79498a9 "%daes") at cmd.c:3857
#13 0x00007ffff781f9ec in cmd_debug_step (core=0x55555575f1c0 <r>, input=0x555556322641 "s") at cmd_debug.c:4136
#14 0x00007ffff782170c in cmd_debug (data=0x55555575f1c0 <r>, input=0x555556322641 "s") at cmd_debug.c:4592
#15 0x00007ffff78e5b00 in r_cmd_call (cmd=0x555555828bc0, input=0x555556322640 "ds") at cmd_api.c:235
#16 0x00007ffff7898c64 in r_core_cmd_subst_i (core=0x55555575f1c0 <r>, cmd=0x555556322640 "ds", colon=0x0, tmpseek=0x7fffffffdaf2) at cmd.c:2979
#17 0x00007ffff78956e8 in r_core_cmd_subst (core=0x55555575f1c0 <r>, cmd=0x555556322640 "ds") at cmd.c:1992
#18 0x00007ffff789b3d1 in r_core_cmd (core=0x55555575f1c0 <r>, cstr=0x555556405910 "ds", log=0x1) at cmd.c:3698
#19 0x00007ffff7800c57 in r_core_prompt_exec (r=0x55555575f1c0 <r>) at core.c:2660
#20 0x000055555555bd05 in main (argc=0x3, argv=0x7fffffffdfe8, envp=0x7fffffffe008) at radare2.c:1462
#21 0x00007ffff3640b97 in __libc_start_main (main=0x5555555583f6 <main>, argc=0x3, argv=0x7fffffffdfe8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdfd8) at ../csu/libc-start.c:310
#22 0x000055555555742a in _start ()
</pre>

Appears that `esil->data` in myregread is nil.

[ls.zip](https://github.com/radare/radare2/files/2717499/ls.zip)
[crash-cast.zip](https://github.com/radare/radare2/files/2717501/crash-cast.zip)
[core.zip](https://github.com/radare/radare2/files/2717502/core.zip)

### Additional Logs, screenshots, source-code,  configuration dump, ...

My config is:

<pre>
 cat ~/.radare2rc 
# Intel syntax
e asm.syntax=intel

e asm.describe=true
e asm.emu=true

# Use colors
e scr.color=true

# Solarized theme
eco solarized

# Use utf-8
e scr.utf8=true
</pre>

**Comment by stevenjohnstone** [comment]
Just updated to latest and it looks like the crash in myregread is fixed (there's now a check that ds is not null):

`radare2 3.2.0-git 20517 @ linux-x86-64 git.3.1.3-173-ga0b710810
commit: a0b710810f11c0c205351fba3851ff3ee9d4c3be build: 2018-12-30__21:07:55
`

However, the crash now happens in myregwrite:
<pre>
[----------------------------------registers-----------------------------------]
RAX: 0x0 
RBX: 0x0 
RCX: 0x555556475100 --> 0x5555557e1740 --> 0x55555587e720 --> 0x555500363878 ('x86')
RDX: 0x7fffffffa2f8 --> 0x178000 
RSI: 0x5555562d8960 --> 0x555500707372 ('rsp')
RDI: 0x555556475100 --> 0x5555557e1740 --> 0x55555587e720 --> 0x555500363878 ('x86')
RBP: 0x7fffffffa2e0 --> 0x7fffffffa320 --> 0x7fffffffa370 --> 0x7fffffffa3b0 --> 0x7fffffffa440 --> 0x7fffffffa8f0 (--> ...)
RSP: 0x7fffffffa200 --> 0x156059b48 
RIP: 0x7ffff7919527 (<myregwrite+91>:	mov    BYTE PTR [rax+0xa80],0x1)
R8 : 0x5555563ba1d3 --> 0x3935380000555500 ('')
R9 : 0x0 
R10: 0x7ffff37bccc0 --> 0x2000200020002 
R11: 0x2 
R12: 0x555555557400 (<_start>:	xor    ebp,ebp)
R13: 0x7fffffffdfe0 --> 0x3 
R14: 0x0 
R15: 0x0
EFLAGS: 0x10246 (carry PARITY adjust ZERO sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x7ffff7919518 <myregwrite+76>:	mov    rax,QWORD PTR [rax+0x168]
   0x7ffff791951f <myregwrite+83>:	mov    QWORD PTR [rbp-0x80],rax
   0x7ffff7919523 <myregwrite+87>:	mov    rax,QWORD PTR [rbp-0x80]
=> 0x7ffff7919527 <myregwrite+91>:	mov    BYTE PTR [rax+0xa80],0x1
   0x7ffff791952e <myregwrite+98>:	mov    rax,QWORD PTR [rbp-0x80]
   0x7ffff7919532 <myregwrite+102>:	movzx  eax,BYTE PTR [rax+0x877]
   0x7ffff7919539 <myregwrite+109>:	test   al,al
   0x7ffff791953b <myregwrite+111>:	je     0x7ffff79195b2 <myregwrite+230>
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffa200 --> 0x156059b48 
0008| 0x7fffffffa208 --> 0x7fffffffa2f8 --> 0x178000 
0016| 0x7fffffffa210 --> 0x5555562d8960 --> 0x555500707372 ('rsp')
0024| 0x7fffffffa218 --> 0x555556475100 --> 0x5555557e1740 --> 0x55555587e720 --> 0x555500363878 ('x86')
0032| 0x7fffffffa220 --> 0x7fffffffa2b0 --> 0x7fffffffa2f0 --> 0x7fffffffa320 --> 0x7fffffffa370 --> 0x7fffffffa3b0 (--> ...)
0040| 0x7fffffffa228 --> 0x555555557400 (<_start>:	xor    ebp,ebp)
0048| 0x7fffffffa230 --> 0x0 
0056| 0x7fffffffa238 --> 0x0 
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0x00007ffff7919527 in myregwrite (esil=0x555556475100, name=0x5555562d8960 "rsp", val=0x7fffffffa2f8) at disasm.c:4016
4016		ds->esil_likely = true;
gdb-peda$ bt
#0  0x00007ffff7919527 in myregwrite (esil=0x555556475100, name=0x5555562d8960 "rsp", val=0x7fffffffa2f8) at disasm.c:4016
#1  0x00007ffff60d2014 in r_anal_esil_reg_write (esil=0x555556475100, dst=0x5555562d8960 "rsp", num=0x178000) at esil.c:656
#2  0x00007ffff60d274a in esil_andeq (esil=0x555556475100) at esil.c:793
#3  0x00007ffff60d8945 in runword (esil=0x555556475100, word=0x7fffffffa3f0 "&=") at esil.c:2866
#4  0x00007ffff60d8d93 in r_anal_esil_parse (esil=0x555556475100, str=0x5555563e9c7a ",$z,zf,=,$p,pf,=,$s,sf,=,$0,cf,=,$0,of,=") at esil.c:2985
#5  0x00007ffff7842094 in r_core_esil_step (core=0x55555575f1c0 <r>, until_addr=0xffffffffffffffff, until_expr=0x0, prev_addr=0x0) at cmd_anal.c:3593
#6  0x00007ffff7845bd3 in cmd_anal_esil (core=0x55555575f1c0 <r>, input=0x55555600c563 "s") at cmd_anal.c:4580
#7  0x00007ffff7851f6a in cmd_anal (data=0x55555575f1c0 <r>, input=0x55555600c562 "es") at cmd_anal.c:7972
#8  0x00007ffff78e74af in r_cmd_call (cmd=0x555555828c80, input=0x55555600c561 "aes") at cmd_api.c:235
#9  0x00007ffff7899e01 in r_core_cmd_subst_i (core=0x55555575f1c0 <r>, cmd=0x55555600c561 "aes", colon=0x0, tmpseek=0x7fffffffb0b2) at cmd.c:2981
#10 0x00007ffff7896875 in r_core_cmd_subst (core=0x55555575f1c0 <r>, cmd=0x55555600c561 "aes") at cmd.c:1992
#11 0x00007ffff789c56e in r_core_cmd (core=0x55555575f1c0 <r>, cstr=0x7fffffffb1c0 "1aes", log=0x0) at cmd.c:3700
#12 0x00007ffff789cc76 in r_core_cmdf (core=0x55555575f1c0 <r>, fmt=0x7ffff794a069 "%daes") at cmd.c:3859
#13 0x00007ffff7820b6c in cmd_debug_step (core=0x55555575f1c0 <r>, input=0x555556046ae1 "s") at cmd_debug.c:4136
#14 0x00007ffff782288c in cmd_debug (data=0x55555575f1c0 <r>, input=0x555556046ae1 "s") at cmd_debug.c:4592
#15 0x00007ffff78e74af in r_cmd_call (cmd=0x555555828c80, input=0x555556046ae0 "ds") at cmd_api.c:235
#16 0x00007ffff7899e01 in r_core_cmd_subst_i (core=0x55555575f1c0 <r>, cmd=0x555556046ae0 "ds", colon=0x0, tmpseek=0x7fffffffdaf2) at cmd.c:2981
#17 0x00007ffff7896875 in r_core_cmd_subst (core=0x55555575f1c0 <r>, cmd=0x555556046ae0 "ds") at cmd.c:1992
#18 0x00007ffff789c56e in r_core_cmd (core=0x55555575f1c0 <r>, cstr=0x5555563d16e0 "ds", log=0x1) at cmd.c:3700
#19 0x00007ffff7801dd7 in r_core_prompt_exec (r=0x55555575f1c0 <r>) at core.c:2660
#20 0x000055555555bd05 in main (argc=0x3, argv=0x7fffffffdfe8, envp=0x7fffffffe008) at radare2.c:1462
#21 0x00007ffff363fb97 in __libc_start_main (main=0x5555555583f6 <main>, argc=0x3, argv=0x7fffffffdfe8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdfd8) at ../csu/libc-start.c:310
#22 0x000055555555742a in _start ()
</pre>

**Comment by stevenjohnstone** [comment]
Fixed by https://github.com/radare/radare2/commit/bccbeee65342c2327f8a47613cb2fb4226d57e8a. Tested with
<pre>
radare2 3.2.0-git 20583 @ linux-x86-64 git.3.1.3-183-gc2314861c
commit: c2314861c97e19b47cb27ce18b4228300b702997 build: 2018-12-31__15:25:33
</pre>
