### ISSUE TITLE
r2 hangs while debugging a binary on WSL

### ISSUE THREAD

**Issue by ITAYC0HEN** [radare/radare2#12658]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | Windows 10 - ubuntu (Windows Subsystem for Linux)
| File format of the file you reverse (mandatory)      | ELF
| Architecture/bits of the file (mandatory)            | x64
| r2 -v full output, **not truncated** (mandatory)     | radare2 3.2.0-git 20626 @ linux-x86-64 git.3.1.3-221-g9201685d2      commit: 9201685d2521f7d2e4f5bf4a64bc195552f2c68f build: 2019-01-05__12:34:48

### Expected behavior
r2 should succesfully open the file in debug mode and allow interaction

### Steps to reproduce the behavior 
```
$ r2 -d /bin/ls

>>>> now it hangs <<<<
```

Even ^C won't work and the terminal window need to be closed.

### Additional Logs, screenshots, source-code,  configuration dump, ...

```
gdb --args r2 -d /bin/ls
...
...
Reading symbols from r2...done.
(gdb) r
Starting program: /usr/bin/r2 -d /bin/ls
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff9b80700 (LWP 32755)]
^C
Thread 1 "r2" received signal SIGINT, Interrupt.
0x00007fffff1f21a4 in __libc_wait (stat_loc=0x7ffffffedca4) at ../sysdeps/unix/sysv/linux/wait.c:29
29      ../sysdeps/unix/sysv/linux/wait.c: No such file or directory.

```
Since the debugee (r2) is hanging I sent a sigint ^C in order to execute Backtrace:

```
(gdb) bt
#0  0x00007fffff1f21a4 in __libc_wait (stat_loc=0x7ffffffedca4) at ../sysdeps/unix/sysv/linux/wait.c:29
#1  0x00007ffffce32bbb in fork_and_ptraceme (io=0x84c1300, bits=64, cmd=0x85679c6 "/bin/ls") at p/io_debug.c:502
#2  0x00007ffffce330a8 in __open (io=0x84c1300, file=0x85679c0 "dbg:///bin/ls", rw=7, mode=420) at p/io_debug.c:589
#3  0x00007ffffce4bb5e in r_io_desc_open (io=0x84c1300, uri=0x85679c0 "dbg:///bin/ls", perm=7, mode=420) at desc.c:106
#4  0x00007ffffce46871 in r_io_open_nomap (io=0x84c1300, uri=0x85679c0 "dbg:///bin/ls", perm=7, mode=420) at io.c:158
#5  0x00007ffffeec96d9 in r_core_file_open (r=0x820b1c0 <r>, file=0x85679c0 "dbg:///bin/ls", flags=7, loadaddr=0) at cfile.c:742
#6  0x0000000008006d26 in main (argc=3, argv=0x7ffffffee2a8, envp=0x7ffffffee2c8) at radare2.c:1190
(gdb)
```

**Comment by virigould** [comment]
Same issue

**Comment by ReaHe** [comment]
Yep, same issue(original poster of the referenced issue), however mine was in Kali Windows. I tested this issue on my Ubuntu, and it did not persist. So it worked fine on Ubuntu for me.

**Comment by ITAYC0HEN** [comment]
@ReaHe Worked for you on Ubuntu on WSL?
what versions?

**Comment by radare** [comment]
is any windows person going to fix this in less than a week? otherwise remove milestone or move it forward

**Comment by ReaHe** [comment]
@ITAYC0HEN Its a older version of Radare, which could be why. Its version 2.3.0.

**Comment by ITAYC0HEN** [comment]
it is 3.2.0 not 2.3.0 :)
This version is from  January 5, 2019, the day I opened the issues.
Also, it still happens, with the version of today

**Comment by GustavoLCR** [comment]
I have a workaround. In the configure file, line 602 change:
` if [ "$USEROSTYPE" = "gnulinux" ]; then`
` HAVE_PTRACE="1"`
`-USE_PTRACE_WRAP="1"`
`+USE_PTRACE_WRAP="0"`
` else`

**Comment by radare** [comment]
Thats scary. I would rather add a configure option to enable/disable this. But this was my theory why the android debugger was broken and it end up being a bit racy

**Comment by GustavoLCR** [comment]
`uname -v` reports it is a Microsoft kernel. Maybe we can use that

Em qui, 14 de fev de 2019 16:37, radare <notifications@github.com escreveu:

> Thats scary. I would rather add a configure option to enable/disable this.
> But this was my theory why the android debugger was broken and it end up
> being a bit racy
>

**Comment by radare** [comment]
yeah, can you tweak the configure.acr, regenerate it with autogen.sh and make a pr

**Comment by GustavoLCR** [comment]
I didn't see a way to check for wsl in acr so I added it in this pr radare/acr#20. 
I need this before I can open a pr for the configure.arc

**Comment by radare** [comment]
I added —without-ptrace-wrap

Can u try it?

**Comment by radare** [comment]
i assume its fixed otherwise complain again

**Comment by ReaHe** [comment]
Sorry for not commenting earlier. I actually am having problems trying to get the latest github version and use the sys/install.sh. keeps breaking on "unknown platform: wsl". Been trying to mitigate this, otherwise I cant answer. So i dont have an answer for you at the moment. Sorry.

**Comment by ITAYC0HEN** [comment]
It works for me now, thanks !:)

@ReaHe I had this problem and it should be solved on Github Master now. please do git pull from your local master branch :)

**Comment by ReaHe** [comment]
For some reason I was able to install it on my desktop but not he laptop. Might have something to do with the latest "make" on my laptop.

But besides that, it now opens fine without hanging. However it does seem to hang on the "Visual mode" shortcut "df" which equals "analyze function". Also tested with "aa" from commandline of r2, and it also freezes. But im guessing this has to do with disabling certain features of ptrace, such as wrap. This is btw on the Kali WSL version which was having the same issue as Ubuntu.

**Comment by GustavoLCR** [comment]
Just tested on Debian wsl and everything works fine. Maybe its kali specific? Are you using Windows 1809?
