### ISSUE TITLE
r2  -cCd- /bin/ls uninitialize REvent callbacs?

### ISSUE THREAD

**Issue by lowlyw** [radare/radare2#13038]
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x603000055e10)
    frame #0: 0x0000603000055e10
    frame #1: 0x0000000108087239 libr_util.dylib`r_event_send(ev=0x0000607000002710, type=2, data=0x00007ffeefbf8430) at event.c:113
  * frame #2: 0x000000010377a494 libr_anal.dylib`r_meta_del(a=0x0000619000002d80, type=100, addr=10835280, size=1) at meta.c:227
    frame #3: 0x0000000100483057 libr_core.dylib`cmd_meta_others(core=0x0000000100022120, input="d-") at cmd_meta.c:645
    frame #4: 0x00000001002b0f37 libr_core.dylib`cmd_meta(data=0x0000000100022120, input="d-") at cmd_meta.c:1045
    frame #5: 0x00000001007bb4f2 libr_core.dylib`r_cmd_call(cmd=0x0000620000000080, input="Cd-") at cmd_api.c:235
    frame #6: 0x00000001003946e6 libr_core.dylib`r_core_cmd_subst_i(core=0x0000000100022120, cmd="Cd-", colon=0x0000000000000000, tmpseek=0x00007ffeefbfcec0) at cmd.c:2971
    frame #7: 0x00000001002642b1 libr_core.dylib`r_core_cmd_subst(core=0x0000000100022120, cmd="Cd-") at cmd.c:2021
    frame #8: 0x000000010024c80a libr_core.dylib`r_core_cmd(core=0x0000000100022120, cstr="Cd- @ 0x00a55550", log=1) at cmd.c:3745
    frame #9: 0x00000001001e2d75 libr_core.dylib`r_core_prompt_exec(r=0x0000000100022120) at core.c:2751
    frame #10: 0x000000010000e0a8 r2`main(argc=2, argv=0x00007ffeefbff1f8, envp=0x00007ffeefbff210) at radare2.c:1463
    frame #11: 0x00007fff79bd4ed9 libdyld.dylib`start + 1
    frame #12: 0x00007fff79bd4ed9 libdyld.dylib`start + 1
```

**Comment by thestr4ng3r** [comment]
Do you have r2dec or any other plugins installed? If so, try reinstalling them. There have been changes that break the ABI.

**Comment by lowlyw** [comment]
`pddu`-ing
