### ISSUE TITLE
Read off-by-one in the Java Class parser

### ISSUE THREAD

**Issue by t00sh** [radare/radare2#13067]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | Debian 4.9.130-2, AMD 64
| File format of the file you reverse (mandatory)      | Compiled Java Class, version 52.0 (Java 1.8)
| r2 -v full output, **not truncated** (mandatory)     | radare2 3.3.0-git 20837 @ linux-x86-64 git.3.2.1-324-gfb2682a16 commit: fb2682a16f9ab46eb32e79cdd5c8835cf76ae59e build: 2019-02-12__20:59:01

### Actual behavior

There is a read off-by-one in the function `r_bin_java_line_number_table_attr_new`

### Steps to reproduce the behavior 
- Compile with ASan
- Run radare2 with the binary : [java-read-off-by-one.zip](https://github.com/radare/radare2/files/2857478/java-read-off-by-one.zip)

### Additional Logs, screenshots, source-code,  configuration dump, ...

The ASan trace : 

```
==6091==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000023b17 at pc 0x7f70c19f96d9 bp 0x7fff8ecf1390 sp 0x7fff8ecf1388                                                                                                                                    
READ of size 1 at 0x602000023b17 thread T0                                                                                            
    #0 0x7f70c19f96d8 in r_bin_java_line_number_table_attr_new /XXX/radare2-src-asan/shlr/java/class.c:3787                                                                                                              
    #1 0x7f70c19fc4df in r_bin_java_read_next_attr_from_buffer /XXX/radare2-src-asan/shlr/java/class.c:2084                                                                                                           
    #2 0x7f70c19fcabc in r_bin_java_read_next_attr /XXX/radare2-src-asan/shlr/java/class.c:2042                                                                                                                          
    #3 0x7f70c19fd9c4 in r_bin_java_parse_attrs /XXX/radare2-src-asan/shlr/java/class.c:2249                                                        
    #4 0x7f70c1a29155 in r_bin_java_load_bin /XXX/radare2-src-asan/shlr/java/class.c:2372                                                           
    #5 0x7f70c1a29a6e in r_bin_java_new_buf /XXX/radare2-src-asan/shlr/java/class.c:3114                                                                                                                                 
    #6 0x7f70c174376f in load_bytes /XXX/radare2-src-asan/libr/..//libr/bin/p/bin_java.c:85
...
 0x602000023b17 is located 0 bytes to the right of 7-byte region [0x602000023b10,0x602000023b17)
allocated by thread T0 here: 
    #0 0x7f70c344fed0 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1ed0)
    #1 0x7f70c19f59ad in r_bin_java_get_attr_buf /XXX/radare2-src-asan/shlr/java/class.c:1961                      
```

I think the origin of the bug is this check in the function `r_bin_java_read_next_attr` : 

```C
if (offset + 6 > buf_len) {
    eprintf ("[X] r_bin_java: Error unable to parse remainder of classfile in Attribute offset " 
                "(0x%"PFMT64x ") > len  of remaining bytes (0x%"PFMT64x ").\n", offset, buf_len);
    return NULL;
}
```
This buffer is then used in the function `r_bin_java_line_number_table_attr_new` and memory is read 1 byte outside the buffer : 

```C
R_API RBinJavaAttrInfo *r_bin_java_line_number_table_attr_new(ut8 *buffer, ut64 sz, ut64 buf_offset) {
    /* ... */
    offset += 6;
    attr->type = R_BIN_JAVA_ATTR_TYPE_LINE_NUMBER_TABLE_ATTR;
    attr->info.line_number_table_attr.line_number_table_length = R_BIN_JAVA_USHORT (buffer, offset);
     /* ... */
}
```
(in fact, it should be 2 bytes because a `short` is read...but the buffer is allocated with an "extra" byte for an unknown reason)

**Comment by radare** [comment]
you can try to send a pullreq with the fix if you feel confident, bug details are appreciated, but sometimes is just faster to fix it instead of reporting

**Comment by t00sh** [comment]
Yes, I proposed patches when I'm sure where to fix the problem. Here, I didn't know if we had to patch `r_bin_java_read_next_attr` or `r_bin_java_line_number_table_attr_new` for example.

**Comment by radare** [comment]
Try it in a PR
