### ISSUE TITLE
Bad integer conversion in dalvik_disassemble

### ISSUE THREAD

**Issue by t00sh** [radare/radare2#13072]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | Debian 4.9.130-2, AMD 64
| File format of the file you reverse (mandatory)      | Dalvik dex file version 035
| r2 -v full output, **not truncated** (mandatory)     | radare2 3.3.0-git 20837 @ linux-x86-64 git.3.2.1-324-gfb2682a16 commit: fb2682a16f9ab46eb32e79cdd5c8835cf76ae59e build: 2019-02-12__21:11:44

### Actual behavior

There is a bad integer conversion in `dalvik_disassemble` which can lead to memory corruption and segfault.

### Steps to reproduce the behavior 

- Open the  [binary](https://github.com/radare/radare2/files/2858237/dalvik-segfault.zip) in radare2
- Run `aa` and `pdf`

### Additional Logs, screenshots, source-code,  configuration dump, ...

ASan trace : 

```
==18593==ERROR: AddressSanitizer: SEGV on unknown address 0x613fd800e7b4 (pc 0x7ffff3ad7e00 bp 0x613fd800e7b4 sp 0x7fffffffc4c0 T0)

    #0 0x7ffff3ad7dff in dalvik_op /XXX/radare2-src-asan/libr/..//libr/anal/p/anal_dalvik.c:48
    #1 0x7ffff3cfcf21 in r_anal_op /XXX/radare2-src-asan/libr/anal/op.c:150
    #2 0x7ffff675dca2 in r_core_print_disasm /XXX/radare2-src-asan/libr/core/disasm.c:4842
    #3 0x7ffff64f69f6 in cmd_print /XXX/radare2-src-asan/libr/core/cmd_print.c:4885
```
The problem is a bit difficult to trace, but I think the main bug is in the `dalvik_disassemble` function : 

```C
                case 0x03: /* fill-array-data-payload */
                        // element_width = 2 bytes ushort little endian                                                               
                        // size = 4 bytes uint                                                                                        
                        // ([size*element_width+1)/2)+4                                                                               
                        if (len > 7) {
                                ut16 elem_width = buf[2] | (buf[3] << 8);
                                ut32 array_size = buf[4] | (buf[5] << 8) | (buf[6] << 16) | (buf[7] << 24);
                                buf_asm = sdb_fmt ("fill-array-data-payload %d, %d", elem_width, array_size);
                                payload = array_size * elem_width;
                        }
                        size = 8;
                        len = 0;
                        break;


```

Here, `payload` is of type `int` but it's computed using `unsigned` integers and at the end payload could be negative.
This value is then assigned to the `op->payload` at the end of this function : 

```C
        /* ... */
        op->payload = payload;
        size += payload; // XXX                                                                                                       
        // align to 2                                                                                                                 
        op->size = size;
        free (strasm);
        return size;
}
```
This is then used in the `r_core_print_disasm` function in a bad way : 

```C
R_API int r_core_print_disasm(RPrint *p, RCore *core, ut64 addr, ut8 *buf, int len, int l, int invbreak, int cbytes, bool json, RAnalFunction *pdf) {
    /* ... */
    for (i = idx = ret = 0; addrbytes * idx < len && ds->lines < ds->l; idx += inc, i++, ds->index += inc, ds->lines++) {
        /* ... */
        r_anal_op (core->anal, &ds->analop, ds->at, buf + addrbytes * idx, (int)(len - addrbytes * idx), R_ANAL_OP_MASK_ALL);

        /* ... */
        inc += ds->asmop.payload + (ds->asmop.payload % ds->core->assembler->dataalign);
        /* ... */
    }
}
```
The `idx` variable can take arbitrary and negative values because of the last line. In the next iteration `idx` is incremented with a bad `inc` and the segfault occurs in the `r_anal_op` because the buffer address is outside mapped memory.
 
I don't really know where and how to fix this issue.

**Comment by radare** [comment]
what im seeing is that the r_uleb128 is trying to read further the end of the buffer, this is probably because the length of it is wrongly passed to the function

```
(lldb) down
frame #4: 0x000000010a113888 libr_util.dylib`r_uleb128(data="?I??^H\x89?H???PTI??\x80\x05@", datalen=6939, v=0x00007ffeefbf93d0) at uleb128.c:26
   23  			if (*data) {
   24  				for (s = 0; data < data_end; s += 7) {
   25  					c = *(data++) & 0xff;
-> 26  					sum |= ((ut32) (c & 0x7f) << s);
   27  					if (!(c & 0x80)) {
   28  						break;
   29  					}
(lldb) print s

```

but asan complains in a different place

```
  * frame #3: 0x000000010a7a68f4 libclang_rt.asan_osx_dynamic.dylib`__ubsan_handle_shift_out_of_bounds + 68
    frame #4: 0x000000010a113888 libr_util.dylib`r_uleb128(data="?I??^H\x89?H???PTI??\x80\x05@", datalen=6939, v=0x00007ffeefbf93f0) at uleb128.c:26
    frame #5: 0x000000010175ff29 libr_bin.dylib`parse_dex_class_method(binfile=0x000060e000005de0, bin=0x0000611000007c00, c=0x0000604000066cd0, cls=0x0000606000064be0, p="?????1?I??^H\x89?H???PTI??\x80\x05@", p_end="", sym_count=0x00007ffeefbfad00, DM=4096, methods=0x0000604000066d50, is_direct=false) at bin_dex.c:1144
    frame #6: 0x0000000101758d60 libr_bin.dylib`parse_class(binfile=0x000060e000005de0, bin=0x0000611000007c00, c=0x0000604000066cd0, class_index=0, methods=0x0000604000066d50, sym_count=0x00007ffeefbfad00) at bin_dex.c:1596
    frame #7: 0x00000001017515be libr_bin.dylib`dex_loadcode(bf=0x000060e000005de0, bin=0x0000611000007c00) at bin_dex.c:1688
    frame #8: 0x000000010173e336 libr_bin.dylib`entries(bf=0x000060e000005de0) at bin_dex.c:1826
    frame #9: 0x0000000101676254 libr_bin.dylib`r_bin_object_set_items(binfile=0x000060e000005de0, o=0x0000611000007ac0) at obj.c:338
    frame #10: 0x0000000101673ffc libr_bin.dylib`r_bin_object_new(binfile=0x000060e000005de0, plugin=0x0000613000002180, baseaddr=18446744073709551615, loadaddr=0, offset=0, sz=7924) at obj.c:239
    frame #11: 0x000000010165d21f libr_bin.dylib`r_bin_file_new_from_bytes(bin=0x0000614000000040, file="/Users/pancake/Downloads/dalvik-segfault", bytes="dex\n035", sz=7924, file_sz=7924, rawstr=0, baseaddr=18446744073709551615, loadaddr=0, fd=3, pluginname=0x0000000000000000, offset=0) at bfile.c:469
    frame #12: 0x0000000101605b5e libr_bin.dylib`r_bin_open_io(bin=0x0000614000000040, opt=0x00007ffeefbfd400) at bin.c:407
    frame #13: 0x00000001005b6173 libr_core.dylib`r_core_file_do_load_for_io_plugin(r=0x0000000100023220, baseaddr=18446744073709551615, loadaddr=0) at cfile.c:380
    frame #14: 0x00000001005ab2f5 libr_core.dylib`r_core_bin_load(r=0x0000000100023220, filenameuri="/Users/pancake/Downloads/dalvik-segfault", baddr=18446744073709551615) at cfile.c:538
    frame #15: 0x000000010000980d r2`main(argc=4, argv=0x00007ffeefbff9e0, envp=0x00007ffeefbffa08) at radare2.c:1159
    frame #16: 0x00007fff73f5bed9 libdyld.dylib`start + 1
(lldb) 

```

so.. my blind guess is that its related to use of r_buf_get_at() which dhould be deprecated or removed

```
$ git grep buf_get_at p/bin_dex.c 
p/bin_dex.c:    char* ptr = (char*) r_buf_get_at (bin->b, bin->strings[idx] + uleblen, NULL);
p/bin_dex.c:                    const ut8 *ff2 = r_buf_get_at (binfile->buf, binfile->buf->base + MC, &left);
p/bin_dex.c:                                    const ut8 *ptr = r_buf_get_at (binfile->buf, binfile->buf->base + offset, &left);
p/bin_dex.c:                                    const ut8 *p3 = r_buf_get_at (binfile->buf, off, NULL);
p/bin_dex.c:                            const ut8 *ff2 = r_buf_get_at (binfile->buf, binfile->buf->base + MC, &left);
p/bin_dex.c:            p = r_buf_get_at (binfile->buf, c->interfaces_offset, &left);
p/bin_dex.c:            p = r_buf_get_at (binfile->buf, c->class_data_offset, NULL);
```

**Comment by t00sh** [comment]
I don't really understand where is the origin of the bug. I tried to trace the `idx` variable in the `r_core_print_disasm` and observed that a weird value is taken.

The only way I seen to achieve that, is during the incrementation of `inc` variable in the same function : 

```C
inc += ds->asmop.payload + (ds->asmop.payload % ds->core->assembler->dataalign);
```

I didn't observed what your are saying, maybe it's two different problems ?

**Comment by radare** [comment]
uhm cant reproduce now, can you try again with latest master?

**Comment by t00sh** [comment]
I still have the problem : 

```
==6553==ERROR: AddressSanitizer: SEGV on unknown address 0x613fd800e7b4 (pc 0x7fb03fb94a0c bp 0x613fd800e7b4 sp 0x7ffd5e5eece0 T0)
    #0 0x7fb03fb94a0b in dalvik_op /XXX/radare2-src-asan/libr/..//libr/anal/p/anal_dalvik.c:48
    #1 0x7fb03fdbc42a in r_anal_op /XXX/radare2-src-asan/libr/anal/op.c:150
    #2 0x7fb04283354e in r_core_print_disasm /XXX/radare2-src-asan/libr/core/disasm.c:4859
    #3 0x7fb0425caef6 in cmd_print /XXX/radare2-src-asan/libr/core/cmd_print.c:4891
    #4 0x7fb042789f02 in r_cmd_call /XXX/radare2-src-asan/libr/core/cmd_api.c:235
    #5 0x7fb042658ca6 in r_core_cmd_subst_i /XXX/radare2-src-asan/libr/core/cmd.c:3012
    #6 0x7fb0424fcf23 in r_core_cmd_subst /XXX/radare2-src-asan/libr/core/cmd.c:2021
    #7 0x7fb0424fec82 in r_core_cmd /XXX/radare2-src-asan/libr/core/cmd.c:3746
    #8 0x7fb0424ffb33 in r_core_cmd_lines /XXX/radare2-src-asan/libr/core/cmd.c:3799
    #9 0x7fb0425000be in r_core_cmd_file /XXX/radare2-src-asan/libr/core/cmd.c:3836
    #10 0x7fb0425015f2 in r_core_run_script /XXX/radare2-src-asan/libr/core/cmd.c:837
    #11 0x55e887e474e2 in run_commands /XXX/radare2-src-asan/binr/radare2/radare2.c:361
    #12 0x55e887e3f245 in main /XXX/radare2-src-asan/binr/radare2/radare2.c:1417
    #13 0x7fb03bc732e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)
    #14 0x55e887e46c59 in _start (/XXX/radare2-src-asan/binr/radare2/radare2+0x11c59)
```

With : 
radare2 3.3.0-git 20877 @ linux-x86-64 git.3.2.1-354-ga36a58040
commit: a36a580408c7bb2a85fe6cee563b95307b357ab8 build: 2019-02-14__13:48:04

**Comment by radare** [comment]
i dont understand why accessing a 256 element array with an ut8 index variable could result in that behaviour. also i cant reproduce still. maybe i should try asan on linux?, are you using sys/asan.sh or different setup?

**Comment by t00sh** [comment]
I compiled with : 

```
ASAN=address ./sys/asan.sh -u --install-path ../radare2-asan-install/
```
I don't understand what is your 256 element array and your ut8 index.
The `idx` variable is of type `int`.
The `RAsmOp->payload` field is of type int.

**Comment by radare** [comment]
Do you mind doing a pr updating asan.sh to have this set too?

**Comment by t00sh** [comment]
I don't understand what you mean : I didn't modified asan.sh at all.

**Comment by radare** [comment]
But you found this bug by setting different ASAN env options than the default ones

**Comment by t00sh** [comment]
You can find the bug with the default ones, i.e `ASAN=address undefined signed-integer-overflow`. I just removed some checks.
