### ISSUE TITLE
aaaa then aaa crash

### ISSUE THREAD

**Issue by ninjahacker** [radare/radare2#13485]
OS: Ubuntu x86_64
File: PE 64
r2 -v
radare2 3.4.0-git 21274 @ linux-x86-64 git.3.3.0-237-g41c7ba5cd
commit: 41c7ba5cd29ea972a5d0a70fe17145396d67dfa0 build: 2019-03-24__10:59:20

### Expected behavior
It does not crash.

### Actual behavior
It segfaults.

### Steps to reproduce the behavior 
Run
> aaaa
then
> aaa
Segfaults on aaft I think.

[Efiflash.exe.zip](https://github.com/radare/radare2/files/3000510/Efiflash.exe.zip)

**Comment by Maijin** [comment]
Reproduced log here:

```
[Process 80843 stoppedysis for all functions (aaft)
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x0000000100e613da libr_core.dylib`r_core_anal_type_match(core=0x0000000101bdef88, fcn=0x0000000101dc6050) at anal_tp.c:656
   653 						// Check exit status of jmp branch
   654 						for (i = 0; i < MAX_INSTR ; i++) {
   655 							jmp_op = r_core_anal_op (core, jmp_addr, R_ANAL_OP_MASK_BASIC);
-> 656 							if ((jmp_op->type == R_ANAL_OP_TYPE_RET && r_anal_bb_is_in_offset (jmpbb, jmp_addr))
   657 									|| jmp_op->type == R_ANAL_OP_TYPE_CJMP) {
   658 								jmp = true;
   659 								r_anal_op_free (jmp_op);
Target 0: (r2) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x0000000100e613da libr_core.dylib`r_core_anal_type_match(core=0x0000000101bdef88, fcn=0x0000000101dc6050) at anal_tp.c:656
    frame #1: 0x0000000100d79651 libr_core.dylib`cmd_anal_aaft(core=0x0000000101bdef88) at cmd_anal.c:758
    frame #2: 0x0000000100d7067d libr_core.dylib`cmd_anal_all(core=0x0000000101bdef88, input="ft") at cmd_anal.c:7749
    frame #3: 0x0000000100d1e4be libr_core.dylib`cmd_anal(data=0x0000000101bdef88, input="aft") at cmd_anal.c:8713
    frame #4: 0x0000000100e07081 libr_core.dylib`r_cmd_call(cmd=0x0000000102043600, input="aaft") at cmd_api.c:235
    frame #5: 0x0000000100d4f8de libr_core.dylib`r_core_cmd_subst_i(core=0x0000000101bdef88, cmd="aaft", colon=0x0000000000000000, tmpseek=0x00007ffeefbfe1ff) at cmd.c:2995
    frame #6: 0x0000000100d1338a libr_core.dylib`r_core_cmd_subst(core=0x0000000101bdef88, cmd="aaft") at cmd.c:2004
    frame #7: 0x0000000100d0f3c3 libr_core.dylib`r_core_cmd(core=0x0000000101bdef88, cstr="aaft", log=0) at cmd.c:3729
    frame #8: 0x0000000100d03b3f libr_core.dylib`r_core_cmd0(core=0x0000000101bdef88, cmd="aaft") at cmd.c:3894
    frame #9: 0x0000000100d71290 libr_core.dylib`cmd_anal_all(core=0x0000000101bdef88, input="a") at cmd_anal.c:7947
    frame #10: 0x0000000100d1e4be libr_core.dylib`cmd_anal(data=0x0000000101bdef88, input="aa") at cmd_anal.c:8713
    frame #11: 0x0000000100e07081 libr_core.dylib`r_cmd_call(cmd=0x0000000102043600, input="aaa") at cmd_api.c:235
    frame #12: 0x0000000100d4f8de libr_core.dylib`r_core_cmd_subst_i(core=0x0000000101bdef88, cmd="aaa", colon=0x0000000000000000, tmpseek=0x00007ffeefbfedff) at cmd.c:2995
    frame #13: 0x0000000100d1338a libr_core.dylib`r_core_cmd_subst(core=0x0000000101bdef88, cmd="aaa") at cmd.c:2004
    frame #14: 0x0000000100d0f3c3 libr_core.dylib`r_core_cmd(core=0x0000000101bdef88, cstr="aaa", log=1) at cmd.c:3729
    frame #15: 0x0000000100cfc5d5 libr_core.dylib`r_core_prompt_exec(r=0x0000000101bdef88) at core.c:2999
    frame #16: 0x0000000101bd191d libr_main.dylib`r_main_radare2(argc=2, argv=0x00007ffeefbff748) at radare2.c:1441
    frame #17: 0x0000000100000d42 r2`main(argc=2, argv=0x00007ffeefbff748) at radare2.c:48
    frame #18: 0x00007fff68159ed9 libdyld.dylib`start + 1
    frame #19: 0x00007fff68159ed9 libdyld.dylib`start + 1
(lldb)
```

**Comment by radare** [comment]
looks like a null deref in jmp_op if you want to provide a quickfix

**Comment by Maijin** [comment]
Tried something https://github.com/radare/radare2/pull/13487/files

**Comment by radare** [comment]
please confirm the fix

**Comment by radare** [comment]
and add thhe bin into r2r cc @Maijin

**Comment by ninjahacker** [comment]
Thanks! That was fast. Looks fixed on my end.
