### ISSUE TITLE
pf [446].c Not working cause of the blocksize

### ISSUE THREAD

**Issue by Maijin** [radare/radare2#1612]
`pf [446].c` is not working cause of the blocksize
if `b` is set to 500, then it works
This can be useful for parsing structure like mbr.

**Comment by dequis** [comment]
I guess this is relevant:

```
$ r2 -
 -- How about a nice game of chess?
[0x00000000]> b
0x100
[0x00000000]> pf [0x100]b
0x00000000 = [ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 ]
[0x00000000]> pf [0x101]b
=================================================================
==18406==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6110000049c0 at pc 0x7f2f600a887a bp 0x7ffe34c398b0 sp 0x7ffe34c398a0
READ of size 1 at 0x6110000049c0 thread T0
    #0 0x7f2f600a8879 in r_print_format_byte /home/dx/test/radare/radare2/libr/util/p_format.c:142
    #1 0x7f2f600b25d9 in r_print_format /home/dx/test/radare/radare2/libr/util/p_format.c:1312
    #2 0x7f2f646bd630 in cmd_print_format /home/dx/test/radare/radare2/libr/core/cmd_print.c:507
    #3 0x7f2f646d121d in cmd_print /home/dx/test/radare/radare2/libr/core/cmd_print.c:2735
    #4 0x7f2f64741734 in r_cmd_call /home/dx/test/radare/radare2/libr/core/cmd_api.c:182
    #5 0x7f2f646f2f81 in r_core_cmd_subst_i /home/dx/test/radare/radare2/libr/core/cmd.c:1564
    #6 0x7f2f646ee53c in r_core_cmd_subst /home/dx/test/radare/radare2/libr/core/cmd.c:1061
    #7 0x7f2f646f4d4f in r_core_cmd /home/dx/test/radare/radare2/libr/core/cmd.c:1782
    #8 0x7f2f64663995 in r_core_prompt_exec /home/dx/test/radare/radare2/libr/core/core.c:1076
    #9 0x407661 in main /home/dx/test/radare/radare2/binr/radare2/radare2.c:771
    #10 0x7f2f5f8877ff in __libc_start_main (/usr/lib/libc.so.6+0x207ff)
    #11 0x4030a8 in _start (/home/dx/test/radare/radare2/binr/radare2/radare2+0x4030a8)

0x6110000049c0 is located 85826243739270 bytes insideASAN:SIGSEGV
==18406==AddressSanitizer: while reporting a bug found another one.Ignoring.
```

**Comment by Maijin** [comment]
@Hyask Is still not working when doing : `pf.aaaa [446].c` and `pf.aaaa`

**Comment by Maijin** [comment]
@Hyask  Doesn't work with `pfj`
