### ISSUE TITLE
pd -999 segfaults

### ISSUE THREAD

**Issue by radare** [radare/radare2#2007]
check out valgrind output /cc @pwntester
```
valgrind r2 -qc 'pd -100' /bin/ls
```

**Comment by crowell** [comment]
this bug only shows up in OS X.

Looks to be maybe a bug in capstone?

```
(lldb) target create "r2"
Current executable set to 'r2' (x86_64).
(lldb) settings set -- target.run-args  "/bin/ls"
(lldb) r
Process 46541 launched: '/usr/bin/r2' (x86_64)
 -- Control the height of the terminal on serial consoles with e scr.height
r2(46541,0x7fff7c905310) malloc: *** error for object 0x101100b38: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
Process 46541 stopped
* thread #1: tid = 0x1168dd, 0x00007fff8c58e866 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff8c58e866 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill + 10:
-> 0x7fff8c58e866:  jae    0x7fff8c58e870            ; __pthread_kill + 20
   0x7fff8c58e868:  movq   %rax, %rdi
   0x7fff8c58e86b:  jmp    0x7fff8c58b175            ; cerror_nocancel
   0x7fff8c58e870:  retq   
(lldb) bt
* thread #1: tid = 0x1168dd, 0x00007fff8c58e866 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff8c58e866 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff90fb535c libsystem_pthread.dylib`pthread_kill + 92
    frame #2: 0x00007fff945f0b1a libsystem_c.dylib`abort + 125
    frame #3: 0x00007fff96d8c690 libsystem_malloc.dylib`szone_error + 587
    frame #4: 0x00007fff96d91218 libsystem_malloc.dylib`tiny_malloc_from_free_list + 1412
    frame #5: 0x00007fff96d913c3 libsystem_malloc.dylib`szone_malloc_should_clear + 320
    frame #6: 0x00007fff96d93b61 libsystem_malloc.dylib`malloc_zone_calloc + 79
    frame #7: 0x00007fff96d942ca libsystem_malloc.dylib`calloc + 49
    frame #8: 0x00000001003558c9 libr_anal.dylib`cs_open(arch=CS_ARCH_X86, mode=CS_MODE_64, handle=0x00007fff5fbfc080) + 185 at cs.c:195
    frame #9: 0x0000000100327704 libr_anal.dylib`analop(a=0x00000001010078d0, op=0x00007fff5fbfc1c8, addr=4294972376, buf=0x0000000101100690, len=32759) + 180 at anal_x86_cs.c:120
    frame #10: 0x0000000100336e52 libr_anal.dylib`r_anal_op(anal=0x00000001010078d0, op=0x00007fff5fbfc1c8, addr=4294972376, data=0x0000000101100690, len=32759) + 194 at op.c:46
    frame #11: 0x000000010033574f libr_anal.dylib`r_anal_reflines_get(anal=0x00000001010078d0, addr=4294972376, buf=0x0000000101100690, len=32767, nlines=99, linesout=1, linescall=0) + 527 at reflines.c:44
    frame #12: 0x00000001000fc330 libr_core.dylib`handle_reflines_init(core=0x0000000100006460, ds=0x0000000102804400) + 160 at disasm.c:346
    frame #13: 0x00000001000f9e48 libr_core.dylib`r_core_print_disasm(p=0x00000001010039c0, core=0x0000000100006460, addr=4294972376, buf=0x0000000101100690, len=32767, l=100, invbreak=0, cbytes=1) + 472 at disasm.c:1984
    frame #14: 0x000000010008cecf libr_core.dylib`cmd_print(data=0x0000000100006460, input=0x0000000101100651) + 14655 at cmd_print.c:1556
    frame #15: 0x00000001000e4580 libr_core.dylib`r_cmd_call(cmd=0x0000000101815600, input=0x0000000101100650) + 352 at cmd_api.c:179
    frame #16: 0x00000001000bc8a1 libr_core.dylib`r_core_cmd_subst_i(core=0x0000000100006460, cmd=0x0000000101100650, colon=0x0000000000000000) + 8401 at cmd.c:1437
    frame #17: 0x000000010007869d libr_core.dylib`r_core_cmd_subst(core=0x0000000100006460, cmd=0x0000000101100650) + 717 at cmd.c:981
    frame #18: 0x00000001000778d1 libr_core.dylib`r_core_cmd(core=0x0000000100006460, cstr=0x0000000101100030, log=1) + 673 at cmd.c:1624
    frame #19: 0x0000000100070c75 libr_core.dylib`r_core_prompt_exec(r=0x0000000100006460) + 37 at core.c:1007
    frame #20: 0x0000000100003fbd r2`main(argc=2, argv=0x00007fff5fbffad8, envp=0x00007fff5fbffaf0) + 9645 at radare2.c:731
    frame #21: 0x00007fff913b55fd libdyld.dylib`start + 1
    frame #22: 0x00007fff913b55fd libdyld.dylib`start + 1
(lldb) frame 8
invalid command 'frame 8'
(lldb) frame #8
invalid command 'frame #8'
(lldb) f 8
frame #8: 0x00000001003558c9 libr_anal.dylib`cs_open(arch=CS_ARCH_X86, mode=CS_MODE_64, handle=0x00007fff5fbfc080) + 185 at cs.c:195
   192 		archs_enable();
   193 	
   194 		if (arch < CS_ARCH_MAX && arch_init[arch]) {
-> 195 			ud = cs_mem_calloc(1, sizeof(*ud));
   196 			if (!ud) {
   197 				// memory insufficient
   198 				return CS_ERR_MEM;
```

**Comment by crowell** [comment]
changing `CAPSTONE_USE_SYS_DYN_MEM` to off mitigates this.

@aquynh is this a known issue on OS X?

**Comment by aquynh** [comment]
no, i never heard about that.

perhaps that is the own issue of Radare, not Capstone?

thanks.

**Comment by radare** [comment]
Is the buffer passed correct? All those issues ive seen recently pointing to capstone are usually related to this.

**Comment by crowell** [comment]
@radare it's just a sizeof thing, so the actual buffer doesn't need to get passed in, it's not a huge amount of memory to alloc either.

**Comment by crowell** [comment]
rewritten, doesn't crash any more
