### ISSUE TITLE
Crash on `pd`

### ISSUE THREAD

**Issue by nico** [radare/radare2#2026]
Repro:

Copy this to your clipboard:

```
e800000000588d34052900000089f7b914000000bad2040000fc69d26d4ec64181c239300000ad31d0ab
e2eeeb00f0d1e60da064f18698f91b051e26ac31ffcca3dccc2a3f461191b765780df1c998d6b37f38a4
5ea7caee8c0e09ef94b3f75c05d2f4973639a2a12564f566dbecf6f1df18b9410bf2bb1850fea73c2117
```

(from the bottom of http://www.hanshq.net/ones-and-zeros.html)

Write it to a file (e.g. `pbaste | xxd -r -p > tmp.bin`), load it into r2 (`r2 tmp.bin`). Run `e io.cache = true`, `wox 0xde639a3 @ 0x2e`, `pd`. Result: "Abort trap: 6".

Stack:

```
(lldb) r
Process 22233 launched: '/Users/thakis/local/bin/r2' (x86_64)
 -- radare2 is like windows 7 but even better.
Process 22233 stopped
* thread #1: tid = 0x6f6ba, 0x00007fff90348282 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff90348282 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill + 10:
-> 0x7fff90348282:  jae    0x7fff9034828c            ; __pthread_kill + 20
   0x7fff90348284:  movq   %rax, %rdi
   0x7fff90348287:  jmp    0x7fff90343ca3            ; cerror_nocancel
   0x7fff9034828c:  retq   
(lldb) bt
* thread #1: tid = 0x6f6ba, 0x00007fff90348282 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff90348282 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff941124c3 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff88ae7c13 libsystem_c.dylib`__abort + 145
    frame #3: 0x00007fff88ae84f1 libsystem_c.dylib`__stack_chk_fail + 197
    frame #4: 0x0000000100105ab3 libr_core.dylib`handle_print_ptr(core=0x0000000100006470, ds=0x000000010300ea00, len=640, idx=15) + 2211 at disasm.c:1838
    frame #5: 0x00000001000fe63d libr_core.dylib`r_core_print_disasm(p=<unavailable>, core=<unavailable>, addr=<unavailable>, buf=<unavailable>, len=<unavailable>, l=<unavailable>, invbreak=<unavailable>, cbytes=<unavailable>) + 3357 at disasm.c:2153
```

This is with today's git version.

**Comment by nico** [comment]
(I'm probably holding the `wox` command wrong which creates invalid machine code. Still the disassembler shouldn't crash on that.)

**Comment by crowell** [comment]
this doesn't crash for me

http://radare.tv/a/6

**Comment by radare** [comment]
No crash here (even with asan or valgrind). The disassembler sholdnt crash under any condition, if that's happening it will be a bug in capstone, so please, can you report the exact bytes that makes capstone crash? are you using the capstone version that comes with r2 or the last release of it?

**Comment by crowell** [comment]
actually, I can repro on osx...

**Comment by nico** [comment]
I'm using whatever capstone that `./configure --prefix=$HOME/local && make -j10 && make install` gives me.

Can I tell radare2 to dump the exact bytes it's giving to capstone?

@crowell your screencast shows your test.txt starting with "cate8…" instead of "e8…", maybe that's why you can't repro? I can repro this on linux following my instructions. (I can post a gdb trace too, but it shows the same line numbers as the lldb output above.)

**Comment by radare** [comment]
if the crash is happening in capstone you can actually use gdb, up to
the offending stackframe and display the function arguments. or just use
a breakpoint, or disassemble instruction by instruction using "pi 1" or
"pd 1"

yep. gdb and valgrind traces are always helpful

**Comment by crowell** [comment]
@nico nop, that `cate8` cat part is just an artifact of asciinema being funky with my ohmyzsh setup.

**Comment by nico** [comment]
gdb stack:

```
$ gdb --args r2 test.bin
Reading symbols from r2...done.
(gdb) r
Starting program: /usr/local/bin/r2 test.bin
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/grte/v4/lib64/libthread_db.so.1".
e  -- ♥ --
[0x00000000]> e io.cache = true
[0x00000000]> wox 0xde639a3 @ 0x2e
[0x00000000]> pd
*** stack smashing detected ***: /usr/local/bin/r2 terminated

Program received signal SIGABRT, Aborted.
0x00007ffff3f77cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff3f77cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff3f7b0d8 in __GI_abort () at abort.c:89
#2  0x00007ffff3fb4f24 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff40c10cb "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff404c82c in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7ffff40c10b3 "stack smashing detected")
    at fortify_fail.c:37
#4  0x00007ffff404c7d0 in __stack_chk_fail () at stack_chk_fail.c:28
#5  0x00007ffff7b99504 in handle_print_ptr (core=0x6075a0 <r>, ds=0x6ea3b0, len=640, idx=15) at disasm.c:1838
#6  0x00007ffff7b9a405 in r_core_print_disasm (
    p=<error reading variable: Cannot access memory at address 0xb82bbafb7f7ce170>, 
    core=<error reading variable: Cannot access memory at address 0xb82bbafb7f7ce168>, 
    addr=<error reading variable: Cannot access memory at address 0xb82bbafb7f7ce160>, 
    buf=<error reading variable: Cannot access memory at address 0xb82bbafb7f7ce158>, 
    len=<error reading variable: Cannot access memory at address 0xb82bbafb7f7ce154>, 
    l=<error reading variable: Cannot access memory at address 0xb82bbafb7f7ce150>, 
    invbreak=<error reading variable: Cannot access memory at address 0xb82bbafb7f7ce7f8>, 
    cbytes=<error reading variable: Cannot access memory at address 0xb82bbafb7f7ce800>) at disasm.c:2142
Backtrace stopped: Cannot access memory at address 0xb82bbafb7f7ce7f0
```

I'll try to do this with a debug build.

**Comment by crowell** [comment]
@nico can you test this?

```
diff --git a/libr/core/disasm.c b/libr/core/disasm.c
index d62370c..1e75d5b 100644
--- a/libr/core/disasm.c
+++ b/libr/core/disasm.c
@@ -1719,10 +1719,9 @@ static void handle_print_ptr (RCore *core, RDisasmState *ds, int len, int idx) {
                /* do nothing */
        } else if (((st64)p)>0) {
                const char *kind;
-               char msg[64];
+               char* msg = calloc(sizeof(char), len);
                RFlagItem *f;
 
-               memset (msg, 0, sizeof (msg));
                r_io_read_at (core->io, p, (ut8*)msg, sizeof (msg)-1);
 
                if (ds->analop.refptr) {
@@ -1834,6 +1833,7 @@ static void handle_print_ptr (RCore *core, RDisasmState *ds, int len, int idx) {
                                // TODO: check for more data kinds
                        }
                }
+               free(msg);
        } else handle_print_as_string (core, ds);
 }
```

**Comment by nico** [comment]
That fixes things on my linux box, thanks! (Haven't tried on OS X yet.)

**Comment by nico** [comment]
Works on my OS X box too. Don't you need

```
@@ -1806,7 +1808,7 @@ static void handle_print_ptr (RCore *core, RDisasmState *ds, int len, int idx) {
                                        }
                                }
                        }
-                       kind = r_anal_data_kind (core->anal, p, (const ut8*)msg, sizeof (msg)-1);
+                       kind = r_anal_data_kind (core->anal, p, (const ut8*)msg, len-1);
                        if (kind) {
                                if (!strcmp (kind, "text")) {
                                        r_str_filter (msg, 0);
```

too then?

**Comment by crowell** [comment]
whoops, adding that and committing :-)

**Comment by nico** [comment]
Thanks for the quick fix!
