### ISSUE TITLE
webfrontend open dialog

### ISSUE THREAD

**Issue by zonkzonk** [radare/radare2#2158]
morn,

just testing a bit the new webfrontend. I got two core dumps. One is using this in the open dialog:
(512xA). I always started by /p then going back to localhost:9090:

```
disassemble error at offset 251
disassemble error at offset 252
disassemble error at offset 253
disassemble error at offset 254
Segmentation fault (core dumped)
zlul@debian:~$ gdb -q r2 core
Reading symbols from /usr/local/bin/r2...done.
[New LWP 26645]

warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/i686/cmov/libthread_db.so.1".
Core was generated by `r2 -c=H /bin/ls'.
Program terminated with signal 11, Segmentation fault.
#0  0xb70dd404 in r_io_def_mmap_seek (io=0x9346828, mmo=0x20666678, offset=0, 
    whence=0) at p/io_default.c:279
279		if (mmo->rawio)
(gdb) list
274	
275	static ut64 r_io_def_mmap_seek(RIO *io, RIOMMapFileObj *mmo, ut64 offset, int whence) {
276		ut64 seek_val = UT64_MAX;
277	
278		if (!mmo) return UT64_MAX;
279		if (mmo->rawio)
280			return lseek (mmo->fd, offset, whence);
281		if (!mmo->buf) return UT64_MAX;
282	
283		seek_val = mmo->buf->cur;

```
Greetings
--zlul

$ uname -srm; cat /etc/debian_version ; r2 -v
Linux 3.2.0-4-686-pae i686
7.8
radare2 0.9.9-git 7220 @ linux-little-x86-32 git.0.9.8-872-g3c998ab
commit: 3c998abaa9c3392b7c428847eddfa7f3cf603b4c build: 2015-03-03

btw. the other core dump, I could not get a bt: last lines were:
"disassemble error at offset 253
disassemble error at offset 254
[HTTP] 127.0.0.1:48526 /cmd/pdj%20100@0x
^C^C^C^CSegmentation fault (core dumped)
"

**Comment by radare** [comment]
Ive got a segfault in `pdj` too and ive pushed a fix that fixes the issue.

**Comment by zonkzonk** [comment]
the issue is still present. However gdb trace now is:

```
Using host libthread_db library "/lib/i386-linux-gnu/i686/cmov/libthread_db.so.1".
Core was generated by `r2 -c=H /bin/ls'.
Program terminated with signal 11, Segmentation fault.
#0  0xb68e13f4 in _IO_default_xsputn (f=0xbfae775c, data=0xb771cce8, n=9)
    at genops.c:480
480	genops.c: No such file or directory.
```

**Comment by zonkzonk** [comment]
so to reproduce on 32/64 bits: open localhost:9090/p; open localhost:9090; open a bunch of chars (512 should be enough), tail -F the webconsole.

**Comment by crowell** [comment]
reopening because apparently there is some zlul crash still.
will look into this later.

**Comment by crowell** [comment]
```
gdb-peda$ bt
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:35
#1  0x00007ffff7490f41 in r_cons_memcat (str=0x7ffff7bc3a3a ",\"size\":1,\"type\":\"invalid\"}", len=0x1b) at cons.c:530
#2  0x00007ffff749101a in r_cons_strcat (str=0x7ffff7bc3a3a ",\"size\":1,\"type\":\"invalid\"}") at cons.c:550
#3  0x00007ffff7490e55 in r_cons_printf (format=0x7ffff7bc3a3a ",\"size\":1,\"type\":\"invalid\"}") at cons.c:510
#4  0x00007ffff7b9a80c in r_core_print_disasm_json (core=0x6075a0 <r>, addr=0x0, buf=0x7fffffffbc90 '\377' <repeats 200 times>..., nb_bytes=0x100, nb_opcodes=0x64)
    at disasm.c:2463
#5  0x00007ffff7b44f1e in cmd_pdj (core=0x6075a0 <r>, arg=0x930d53 " 100") at cmd_print.c:32
#6  0x00007ffff7b4b7fa in cmd_print (data=0x6075a0 <r>, input=0x930d51 "dj 100") at cmd_print.c:1534
#7  0x00007ffff7b80440 in r_cmd_call (cmd=0x6aa850, input=0x930d50 "pdj 100") at cmd_api.c:179
#8  0x00007ffff7b5c641 in r_core_cmd_subst_i (core=0x6075a0 <r>, cmd=0x930d50 "pdj 100", colon=0x0) at cmd.c:1425
#9  0x00007ffff7b5aafe in r_core_cmd_subst (core=0x6075a0 <r>, cmd=0x930d50 "pdj 100") at cmd.c:982
#10 0x00007ffff7b5d8bd in r_core_cmd_str_pipe (core=0x6075a0 <r>, cmd=0xb629c5 "pdj 100@0x") at cmd.c:1771
#11 0x00007ffff7b7cd9d in r_core_rtr_http_run (core=0x6075a0 <r>, launch=0x68, path=0x6d3490 "p") at rtr.c:575
#12 0x00007ffff7b7d79b in r_core_rtr_http (core=0x6075a0 <r>, launch=0x68, path=0x6d7de2 "") at rtr.c:726
#13 0x00007ffff7b58104 in cmd_rap (data=0x6075a0 <r>, input=0x6d7de1 "h") at cmd.c:184
#14 0x00007ffff7b80440 in r_cmd_call (cmd=0x6aa850, input=0x6d7de0 "=h") at cmd_api.c:179
#15 0x00007ffff7b5c6e6 in r_core_cmd_subst_i (core=0x6075a0 <r>, cmd=0x6d7de0 "=h", colon=0x0) at cmd.c:1438
#16 0x00007ffff7b5aafe in r_core_cmd_subst (core=0x6075a0 <r>, cmd=0x6d7de0 "=h") at cmd.c:982
#17 0x00007ffff7b5d209 in r_core_cmd (core=0x6075a0 <r>, cstr=0x66ff70 "=h", log=0x1) at cmd.c:1629
#18 0x00007ffff7b1c9d6 in r_core_prompt_exec (r=0x6075a0 <r>) at core.c:1015
#19 0x0000000000405241 in main (argc=0x2, argv=0x7fffffffdde8, envp=0x7fffffffde00) at radare2.c:763
#20 0x00007ffff3f42ec5 in __libc_start_main (main=0x4031cf <main>, argc=0x2, argv=0x7fffffffdde8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffddd8) at libc-start.c:287
#21 0x0000000000402b29 in _start ()
```

my trace is different?

**Comment by zonkzonk** [comment]
```
Program terminated with signal 11, Segmentation fault.
#0  0xb697a3f4 in _IO_default_xsputn (f=0xbf9a36fc, data=0xb77b5ce8, n=9)
    at genops.c:480
480	genops.c: No such file or directory.
(gdb) bt
#0  0xb697a3f4 in _IO_default_xsputn (f=0xbf9a36fc, data=0xb77b5ce8, n=9)
    at genops.c:480
#1  0xb694b87c in _IO_vfprintf_internal (s=0xbf9a36fc, 
    format=0xb77b5ce8 "\"offset\":%lld", ap=0xbf9a3824 "\004\373\031\002")
    at vfprintf.c:1342
#2  0xb6970d80 in _IO_vsnprintf (
    string=0xb6877ffc "\"off" <Address 0xb6878000 out of bounds>, 
    maxlen=4294963211, format=0xb77b5ce8 "\"offset\":%lld", 
    args=0xbf9a3824 "\004\373\031\002") at vsnprintf.c:120
#3  0xb76b3d72 in r_cons_printf (format=0xb77b5ce8 "\"offset\":%lld")
    at cons.c:501
#4  0xb778cd80 in r_core_print_disasm_json (core=0x804e4e0, addr=0, 
    buf=0xbf9a3cec "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., nb_bytes=256, nb_opcodes=100) at disasm.c:2462
---Type <return> to continue, or q <return> to quit---
#5  0xb773b16d in cmd_pdj (core=0x804e4e0, arg=0x95e2cbb " 100")
    at cmd_print.c:32
#6  0xb77412c3 in cmd_print (data=0x804e4e0, input=0x95e2cb9 "dj 100")
    at cmd_print.c:1534
#7  0xb7773d0e in r_cmd_call (cmd=0x9353238, input=0x95e2cb8 "pdj 100")
    at cmd_api.c:179
#8  0xb7750c64 in r_core_cmd_subst_i (core=0x804e4e0, cmd=0x95e2cb8 "pdj 100", 
    colon=0x0) at cmd.c:1425
#9  0xb774f69b in r_core_cmd_subst (core=0x804e4e0, cmd=0x95e2cb8 "pdj 100")
    at cmd.c:982
#10 0xb7751c63 in r_core_cmd_str_pipe (core=0x804e4e0, 
    cmd=0x9711675 "pdj 100@0x") at cmd.c:1771
#11 0xb7770dab in r_core_rtr_http_run (core=0x804e4e0, launch=72, 
    path=0x9373710 "p") at rtr.c:575
#12 0xb7771778 in r_core_rtr_http (core=0x804e4e0, launch=72, 
    path=0x937634a "") at rtr.c:726
#13 0xb774d12c in cmd_rap (data=0x804e4e0, input=0x9376349 "H") at cmd.c:186
#14 0xb7773d0e in r_cmd_call (cmd=0x9353238, input=0x9376348 "=H")
    at cmd_api.c:179
#15 0xb7750cec in r_core_cmd_subst_i (core=0x804e4e0, cmd=0x9376348 "=H", 
    colon=0x0) at cmd.c:1438
#16 0xb774f69b in r_core_cmd_subst (core=0x804e4e0, cmd=0x9376348 "=H")
    at cmd.c:982
---Type <return> to continue, or q <return> to quit---
```
it seems so

**Comment by crowell** [comment]
I think I have a fix, not 100% confident in it yet, I'll try to get it out today/tomorrow

**Comment by zonkzonk** [comment]
@crowell, nice, also the bug looks different on 64bits ...

**Comment by radare** [comment]
ping? is this bug still there?

**Comment by radare** [comment]
What about valgrind?

**Comment by zonkzonk** [comment]
@pancake I think it was posted in the chat. However, here is a new variant for r2 -v:
 734d1a9a5d5f0099633f75539bf0ee30277a0f09

http://sprunge.us/LMgS

**Comment by zonkzonk** [comment]
with fresh r2 & capstone:

02185dc0ab48f61d3f548f87130dc4a8c4d3f3fd (master)  with capstone version 6a77cc7463b9ca3cc8e9e3568e8550059965e8a4 (next):


```
[HTTP] 127.0.0.1:42896 /cmd/pdj%20100@0x

Program received signal SIGSEGV, Segmentation fault.
0xb70c63f4 in _IO_default_xsputn (f=0xbfffd40c, data=0xb7fb4fa8, n=9)
    at genops.c:480
480	genops.c: No such file or directory.
(gdb) bt
#0  0xb70c63f4 in _IO_default_xsputn (f=0xbfffd40c, data=0xb7fb4fa8, n=9)
    at genops.c:480
#1  0xb709787c in _IO_vfprintf_internal (s=0xbfffd40c, 
    format=0xb7fb4fa8 "\"offset\":%lld", ap=0xbfffd534 "\004\373\031\002")
    at vfprintf.c:1342
#2  0xb70bcd80 in _IO_vsnprintf (
    string=0xb6fc3ffc "\"off" <Address 0xb6fc4000 out of bounds>, 
    maxlen=4294963211, format=0xb7fb4fa8 "\"offset\":%lld", 
    args=0xbfffd534 "\004\373\031\002") at vsnprintf.c:120
#3  0xb7eabdd2 in r_cons_printf (format=0xb7fb4fa8 "\"offset\":%lld")
    at cons.c:501
#4  0xb7f89f4e in r_core_print_disasm_json (core=0x804f680, addr=0, 
    buf=0xbfffda0c "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., nb_bytes=256, nb_opcodes=100) at disasm.c:2505
---Type <return> to continue, or q <return> to quit---
#5  0xb7f35cdd in cmd_pdj (core=0x804f680, arg=0x8380fdb " 100")
    at cmd_print.c:77
#6  0xb7f3cab0 in cmd_print (data=0x804f680, input=0x8380fd9 "dj 100")
    at cmd_print.c:1847
#7  0xb7f7010c in r_cmd_call (cmd=0x80e89e8, input=0x8380fd8 "pdj 100")
    at cmd_api.c:182
#8  0xb7f4ca58 in r_core_cmd_subst_i (core=0x804f680, cmd=0x8380fd8 "pdj 100", 
    colon=0x0) at cmd.c:1439
#9  0xb7f4b410 in r_core_cmd_subst (core=0x804f680, cmd=0x8380fd8 "pdj 100")
    at cmd.c:987
#10 0xb7f4da57 in r_core_cmd_str_pipe (core=0x804f680, 
    cmd=0x84c17bd "pdj 100@0x") at cmd.c:1785
#11 0xb7f6d13c in r_core_rtr_http_run (core=0x804f680, launch=72, 
    path=0x8109f08 "p") at rtr.c:597
#12 0xb7f6db09 in r_core_rtr_http (core=0x804f680, launch=72, 
    path=0x810cb42 "") at rtr.c:748
#13 0xb7f48e4c in cmd_rap (data=0x804f680, input=0x810cb41 "H") at cmd.c:186
#14 0xb7f7010c in r_cmd_call (cmd=0x80e89e8, input=0x810cb40 "=H")
    at cmd_api.c:182
#15 0xb7f4cae0 in r_core_cmd_subst_i (core=0x804f680, cmd=0x810cb40 "=H", 
    colon=0x0) at cmd.c:1452
#16 0xb7f4b410 in r_core_cmd_subst (core=0x804f680, cmd=0x810cb40 "=H")
    at cmd.c:987
---Type <return> to continue, or q <return> to quit---
#17 0xb7f4d401 in r_core_cmd (core=0x804f680, cstr=0xbffff750 "=H", log=0)
    at cmd.c:1643
#18 0xb7f4d962 in r_core_cmd0 (user=0x804f680, cmd=0xbffff750 "=H")
    at cmd.c:1766
#19 0x0804c971 in main (argc=3, argv=0xbffff5e4, envp=0xbffff5f4)
    at radare2.c:726
```

"Address 0xb6fc4000 out of bounds"

**Comment by zonkzonk** [comment]
mrn, some tv: https://asciinema.org/a/18122

**Comment by radare** [comment]
that crash is in rcons, not rio, title must be changed

**Comment by zonkzonk** [comment]
only 1821 issues after first webfrontend crash, entering -1 in open dialog still makes it crash. Ok, only with 32bit debian. changing...

**Comment by zonkzonk** [comment]
@pancake @condret @XVilka @crowell 

reproduced with console only:

```
e file.project=;o--;o-1
All core files, io, anal and flags info purged.
Unable to find filedescriptor 1

[0x00000000]> fs *;fj
[]
[]
[0x00000000]> aa
[0x00000000]> iSj
[]
[0x00000000]> ecj
{"comment":[0,127,127],"args":[127,127,0],"fname":[127,0,0],"fline":[0,127,127],"flag":[0,127,127],"label":[0,127,127],"help":[0,127,0],"flow":[0,127,127],"prompt":[127,127,0],"offset":[0,127,0],"input":[127,127,127],"invalid":[255,0,0],"other":[127,127,127],"b0x00":[0,127,0],"b0x7f":[0,127,127],"b0xff":[127,0,0],"math":[127,127,0],"bin":[127,127,0],"btext":[127,127,127],"push":[127,0,127],"pop":[255,0,255],"jmp":[0,127,0],"cjmp":[0,127,0],"call":[0,255,0],"nop":[0,0,127],"ret":[127,0,0],"trap":[255,0,0],"swi":[127,0,127],"cmp":[0,127,127],"reg":[0,127,127],"creg":[0,127,127],"num":[127,127,0],"mov":[127,127,127],"ai.read":[0,127,0],"ai.write":[0,0,127],"ai.exec":[127,0,0],"ai.seq":[127,0,127],"ai.ascii":[127,127,0],"gui.cflow":[127,127,0],"gui.dataoffset":[127,127,0],"gui.background":[0,0,0],"gui.alt_background":[127,127,127],"gui.border":[0,0,0]}
[0x00000000]> isj
[]
[0x00000000]> afj
[]
[0x00000000]> iij
[]
[0x00000000]> iij
[]
[0x00000000]> irj

[0x00000000]> fs *;fj
[]
[0x00000000]> i
No selected file

[0x00000000]> iSj
[]
[0x00000000]> Pnj
No project
[0x00000000]>
[0x00000000]> s entry0;s
0x0
[0x00000000]> s 0x
[0x00000000]> pdj -100@0x
error reading at 0xffffffffffffff00
[]

[0x00000000]> pdj 100@0x
Segmentation fault
```

**Comment by zonkzonk** [comment]
can't reproduce in 3f84ac9d67ddd5809ab77c481925f4f19f9b3874. See Also #2310
