### ISSUE TITLE
double free in V!!

### ISSUE THREAD

**Issue by zonkzonk** [radare/radare2#2174]
morn,

just hitting keys in V!! does not wok for me (tm) Tried shell, got a double free. :] 
anyway, nice editor :)

```
*** glibc detected *** r2: double free or corruption (out): 0x0989c4c0 ***
======= Backtrace: =========
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x6feb1)[0xb68c5eb1]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x71718)[0xb68c7718]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(cfree+0x6d)[0xb68ca85d]
/usr/local/lib/libr_cons.so(r_cons_canvas_box+0x221)[0xb76b038b]
/usr/local/lib/libr_core.so(+0x981cf)[0xb77821cf]
/usr/local/lib/libr_core.so(+0x98bc7)[0xb7782bc7]
/usr/local/lib/libr_core.so(r_core_visual_panels+0x23a)[0xb7783007]
/usr/local/lib/libr_core.so(r_core_visual_cmd+0x7fa)[0xb77508c6]
/usr/local/lib/libr_core.so(r_core_visual+0x8c)[0xb775402c]
/usr/local/lib/libr_core.so(+0x57af5)[0xb7741af5]
/usr/local/lib/libr_core.so(r_cmd_call+0xe2)[0xb776707a]
/usr/local/lib/libr_core.so(+0x59fae)[0xb7743fae]
/usr/local/lib/libr_core.so(+0x5895d)[0xb774295d]
/usr/local/lib/libr_core.so(r_core_cmd+0x25b)[0xb77448cf]
/usr/local/lib/libr_core.so(r_core_prompt_exec+0x32)[0xb7709555]
r2(main+0x22c4)[0x804cb04]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(__libc_start_main+0xe6)[0xb686ce46]
r2[0x804a231]
======= Memory map: ========
08048000-0804e000 r-xp 00000000 08:01 22418890   /usr/local/bin/radare2
0804e000-0804f000 rw-p 00006000 08:01 22418890   /usr/local/bin/radare2
0804f000-080b0000 rw-p 00000000 00:00 0 
09587000-098de000 rw-p 00000000 00:00 0          [heap]
b6600000-b6621000 rw-p 00000000 00:00 0 
b6621000-b6700000 ---p 00000000 00:00 0 
b67b2000-b67ce000 r-xp 00000000 08:01 26214404   /lib/i386-linux-gnu/libgcc_s.so.1
b67ce000-b67cf000 rw-p 0001b000 08:01 26214404   /lib/i386-linux-gnu/libgcc_s.so.1
b67e2000-b67e3000 rw-p 00000000 00:00 0 
b67e3000-b67e8000 r--s 00000000 08:01 24512484   /usr/local/lib/radare2/0.9.9-git/syscall/linux-x86-32.sdb
b67e8000-b6804000 r--s 00000000 08:01 23330907   /bin/ls
b6804000-b6805000 r-xp 00000000 08:01 24512467   /usr/local/lib/radare2/0.9.9-git/asm_x86_as.so
b6805000-b6806000 rw-p 00000000 08:01 24512467   /usr/local/lib/radare2/0.9.9-git/asm_x86_as.so
b6806000-b6807000 r-xp 00000000 08:01 24512414   /usr/local/lib/radare2/0.9.9-git/asm_x86_nasm.so
b6807000-b6808000 rw-p 00000000 08:01 24512414   /usr/local/lib/radare2/0.9.9-git/asm_x86_nasm.so
b6808000-b680a000 r-xp 00000000 08:01 24510941   /usr/local/lib/radare2/0.9.9-git/asm_snes.so
b680a000-b680b000 rw-p 00002000 08:01 24510941   /usr/local/lib/radare2/0.9.9-git/asm_snes.so
b680b000-b680e000 r-xp 00000000 08:01 24510940   /usr/local/lib/radare2/0.9.9-git/asm_6502.so
b680e000-b680f000 rw-p 00002000 08:01 24510940   /usr/local/lib/radare2/0.9.9-git/asm_6502.so
b680f000-b6814000 r--s 00000000 08:01 24512484   /usr/local/lib/radare2/0.9.9-git/syscall/linux-x86-32.sdb
b6814000-b6816000 rw-p 00000000 00:00 0 
b6816000-b682b000 r-xp 00000000 08:01 26345500   /lib/i386-linux-gnu/i686/cmov/libpthread-2.13.so
b682b000-b682c000 r--p 00014000 08:01 26345500   /lib/i386-linux-gnu/i686/cmov/libpthread-2.13.so
b682c000-b682d000 rw-p 00015000 08:01 26345500   /lib/i386-linux-gnu/i686/cmov/libpthread-2.13.so
b682d000-b682f000 rw-p 00000000 00:00 0 
b682f000-b6853000 r-xp 00000000 08:01 26345523   /lib/i386-linux-gnu/i686/cmov/libm-2.13.so
b6853000-b6854000 r--p 00023000 08:01 26345523   /lib/i386-linux-gnu/i686/cmov/libm-2.13.so
b6854000-b6855000 rw-p 00024000 08:01 26345523   /lib/i386-linux-gnu/i686/cmov/libm-2.13.so
b6855000-b6856000 rw-p 00000000 00:00 0 
b6856000-b69b4000 r-xp 00000000 08:01 26345517   /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
b69b4000-b69b6000 r--p 0015e000 08:01 26345517   /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
b69b6000-b69b7000 rw-p 00160000 08:01 26345517   /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
b69b7000-b69ba000 rw-p 00000000 00:00 0 
b69ba000-b69bd000 r-xp 00000000 08:01 22415279   /usr/local/lib/libr_crypto.so.0.9.9-git
b69bd000-b69c1000 rw-p 00002000 08:01 22415279   /usr/local/lib/libr_crypto.so.0.9.9-git
b69c1000-b69cd000 r-xp 00000000 08:01 22415283   /usr/local/lib/libr_egg.so.0.9.9-git
b69cd000-b69ce000 rw-p 0000c000 08:01 22415283   /usr/local/lib/libr_egg.so.0.9.9-git
b69ce000-b69cf000 rw-p 00000000 00:00 0 
b69cf000-b6a15000 r-xp 00000000 08:01 22418888   /usr/local/lib/libr_util.so.0.9.9-git
b6a15000-b6a17000 rw-p 00045000 08:01 22418888   /usr/local/lib/libr_util.so.0.9.9-git
b6a17000-b6a20000 rw-p 00000000 00:00 0 
b6a20000-b6a25000 r-xp 00000000 08:01 22415284   /usr/local/lib/libr_flags.so.0.9.9-git
b6a25000-b6a26000 rw-p 00004000 08:01 22415284   /usr/local/lib/libr_flags.so.0.9.9-git
b6a26000-b6a2e000 r-xp 00000000 08:01 22418884   /usr/local/lib/libr_socket.so.0.9.9-git
b6a2e000-b6a2f000 rw-p 00008000 08:01 22418884   /usr/local/lib/libr_socket.so.0.9.9-git
b6a2f000-b6a41000 r-xp 00000000 08:01 22418834   /usr/local/lib/libr_magic.so.0.9.9-git
b6a41000-b6a42000 rw-p 00011000 08:01 22418834   /usr/local/lib/libr_magic.so.0.9.9-git
b6a42000-b6a4c000 r-xp 00000000 08:01 22416721   /usr/local/lib/libr_hash.so.0.9.9-git
b6a4c000-b6a4d000 rw-p 0000a000 08:01 22416721   /usr/local/lib/libr_hash.so.0.9.9-git
b6a4d000-b6a66000 r-xp 00000000 08:01 22415280   /usr/local/lib/libr_db.so.0.9.9-git
b6a66000-b6a68000 rw-p 00018000 08:01 22415280   /usr/local/lib/libr_db.so.0.9.9-git
b6a68000-b6a83000 rw-p 00000000 00:00 0 
b6a83000-b6a85000 r-xp 00000000 08:01 22418886   /usr/local/lib/libr_syscall.so.0.9.9-git
b6a85000-b6a86000 rw-p 00002000 08:01 22418886   /usr/local/lib/libr_syscall.so.0.9.9-git
b6a86000-b6df9000 r-xp 00000000 08:01 22415239   /usr/local/lib/libr_asm.so.0.9.9-git
b6df9000-b7039000 rw-p 00373000 08:01 22415239   /usr/local/lib/libr_asm.so.0.9.9-git
b7039000-b704d000 rw-p 00000000 00:00 0 
b704d000-b7051000 r-xp 00000000 08:01 22418712   /usr/local/lib/libr_lang.so.0.9.9-git
b7051000-b7052000 rw-p 00003000 08:01 22418712   /usr/local/lib/libr_lang.so.0.9.9-git
b7052000-b7083000 r-xp 00000000 08:01 22416609   /usr/local/lib/libr_fs.so.0.9.9-git
b7083000-b7085000 rw-p 00030000 08:01 22416609   /usr/local/lib/libr_fs.so.0.9.9-git
b7085000-b708b000 rw-p 00000000 00:00 0 
b708b000-b70ca000 r-xp 00000000 08:01 22418695   /usr/local/lib/libr_io.so.0.9.9-git
b70ca000-b70d2000 rw-p 0003e000 08:01 22418695   /usr/local/lib/libr_io.so.0.9.9-git
b70d2000-b70d9000 rw-p 00000000 00:00 0 
b70d9000-b70dd000 r-xp 00000000 08:01 22415273   /usr/local/lib/libr_bp.so.0.9.9-git
b70dd000-b70de000 rw-p 00003000 08:01 22415273   /usr/local/lib/libr_bp.so.0.9.9-git
b70de000-b70e3000 r-xp 00000000 08:01 22418880   /usr/local/lib/libr_reg.so.0.9.9-git
b70e3000-b70e4000 rw-p 00005000 08:01 22418880   /usr/local/lib/libr_reg.so.0.9.9-git
b70e4000-b70e7000 r-xp 00000000 08:01 22415282   /usr/local/lib/libr_diff.so.0.9.9-git
b70e7000-b70e8000 rw-p 00002000 08:01 22415282   /usr/local/lib/libr_diff.so.0.9.9-git
b70e8000-b73eb000 r-xp 00000000 08:01 22415238   /usr/local/lib/libr_anal.so.0.9.9-git
b73eb000-b75c8000 rw-p 00302000 08:01 22415238   /usr/local/lib/libr_anal.so.0.9.9-git
b75c8000-b75cb000 rw-p 00000000 00:00 0 
b75cb000-b75e0000 r-xp 00000000 08:01 22415281   /usr/local/lib/libr_debug.so.0.9.9-git
b75e0000-b75e1000 rw-p 00014000 08:01 22415281   /usr/local/lib/libr_debug.so.0.9.9-git
b75e1000-b75e2000 rw-p 00000000 00:00 0 
b75e2000-b7697000 r-xp 00000000 08:01 22415271   /usr/local/lib/libr_bin.so.0.9.9-git
b7697000-b769d000 rw-p 000b4000 08:01 22415271   /usr/local/lib/libr_bin.so.0.9.9-git
b769d000-b76a1000 r-xp 00000000 08:01 22415275   /usr/local/lib/libr_config.so.0.9.9-git
b76a1000-b76a2000 rw-p 00003000 08:01 22415275   /usr/local/lib/libr_config.so.0.9.9-git
b76a2000-b76b4000 r-xp 00000000 08:01 22415277   /usr/local/lib/libr_cons.so.0.9.9-git
b76b4000-b76b5000 rw-p 00012000 08:01 22415277   /usr/local/lib/libr_cons.so.0.9.9-git
b76b5000-b76b6000 rw-p 00000000 00:00 0 
b76b6000-b76bb000 r-xp 00000000 08:01 22418882   /usr/local/lib/libr_search.so.0.9.9-git
b76bb000-b76bc000 rw-p 00004000 08:01 22418882   /usr/local/lib/libr_search.so.0.9.9-git
b76bc000-b76d8000 r-xp 00000000 08:01 22418878   /usr/local/lib/libr_parse.so.0.9.9-git
b76d8000-b76d9000 rw-p 0001c000 08:01 22418878   /usr/local/lib/libr_parse.so.0.9.9-git
b76d9000-b76ea000 rw-p 00000000 00:00 0 
b76ea000-b77b6000 r-xp 00000000 08:01 22415278   /usr/local/lib/libr_core.so.0.9.9-git
b77b6000-b77bc000 rw-p 000cc000 08:01 22415278   /usr/local/lib/libr_core.so.0.9.9-git
b77bc000-b77bd000 rw-p 00000000 00:00 0 
b77bd000-b77bf000 r-xp 00000000 08:01 26345522   /lib/i386-linux-gnu/i686/cmov/libdl-2.13.so
b77bf000-b77c0000 r--p 00001000 08:01 26345522   /lib/i386-linux-gnu/i686/cmov/libdl-2.13.so
b77c0000-b77c1000 rw-p 00002000 08:01 26345522   /lib/i386-linux-gnu/i686/cmov/libdl-2.13.so
b77c1000-b77c3000 r-xp 00000000 08:01 24512401   /usr/local/lib/radare2/0.9.9-git/asm_propeller.so
b77c3000-b77c4000 rw-p 00001000 08:01 24512401   /usr/local/lib/radare2/0.9.9-git/asm_propeller.so
b77c4000-b77cf000 r--s 00000000 08:01 24512474   /usr/local/lib/radare2/0.9.9-git/opcodes/x86.sdb
b77cf000-b77d4000 r--s 00000000 08:01 24512484   /usr/local/lib/radare2/0.9.9-git/syscall/linux-x86-32.sdb
b77d4000-b77d6000 rw-p 00000000 00:00 0 
b77d6000-b77d7000 r-xp 00000000 00:00 0          [vdso]
b77d7000-b77f3000 r-xp 00000000 08:01 26214480   /lib/i386-linux-gnu/ld-2.13.so
b77f3000-b77f4000 r--p 0001b000 08:01 26214480   /lib/i386-linux-gnu/ld-2.13.so
b77f4000-b77f5000 rw-p 0001c000 08:01 26214480   /lib/i386-linux-gnu/ld-2.13.so
bfa4b000-bfa6c000 rw-p 00000000 00:00 0          [stack]
Aborted (core dumped)
zlul@debian:~/radare2$ gdb -q r2 core
Reading symbols from /usr/local/bin/r2...done.
[New LWP 6004]

warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/i686/cmov/libthread_db.so.1".
Core was generated by `r2 /bin/ls'.
Program terminated with signal 6, Aborted.
#0  0xb77d6424 in __kernel_vsyscall ()
(gdb) bt
#0  0xb77d6424 in __kernel_vsyscall ()
#1  0xb6880661 in *__GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#2  0xb6883a92 in *__GI_abort () at abort.c:92
#3  0xb68bbdc5 in __libc_message (do_abort=2, fmt=0xb6996b50 "*** glibc detected *** %s: %s: 0x%s ***\n") at ../sysdeps/unix/sysv/linux/libc_fatal.c:189
#4  0xb68c5eb1 in malloc_printerr (action=<optimized out>, str=0x6 <Address 0x6 out of bounds>, ptr=0x989c4c0) at malloc.c:6312
#5  0xb68c7718 in _int_free (av=<optimized out>, p=<optimized out>) at malloc.c:4824
#6  0xb68ca85d in *__GI___libc_free (mem=0x989c4c0) at malloc.c:3738
#7  0xb76b038b in r_cons_canvas_box (c=0x985f738, x=30, y=1, w=0, h=4, color=0xb77aab03 "\033[34m") at canvas.c:314
#8  0xb77821cf in Panel_print (can=0x985f738, n=0x9878dc8, cur=1) at panels.c:160
#9  0xb7782bc7 in r_core_panels_refresh (core=0x804e4e0) at panels.c:302
#10 0xb7783007 in r_core_visual_panels (core=0x804e4e0) at panels.c:378
#11 0xb77508c6 in r_core_visual_cmd (core=0x804e4e0, ch=33) at visual.c:757
#12 0xb775402c in r_core_visual (core=0x804e4e0, input=0x985f72a "!") at visual.c:1628
#13 0xb7741af5 in cmd_visual (data=0x804e4e0, input=0x985f729 "!!") at cmd.c:674
#14 0xb776707a in r_cmd_call (cmd=0x95be740, input=0x985f728 "V!!") at cmd_api.c:179
#15 0xb7743fae in r_core_cmd_subst_i (core=0x804e4e0, cmd=0x985f728 "V!!", colon=0x0) at cmd.c:1438
#16 0xb774295d in r_core_cmd_subst (core=0x804e4e0, cmd=0x985f728 "V!!") at cmd.c:982
#17 0xb77448cf in r_core_cmd (core=0x804e4e0, cstr=0x958cd18 "V!!", log=1) at cmd.c:1629
#18 0xb7709555 in r_core_prompt_exec (r=0x804e4e0) at core.c:1015
#19 0x0804cb04 in main (argc=2, argv=0xbfa6b584, envp=0xbfa6b590) at radare2.c:763
(gdb)  !$#.(
```
r2 -v 
734d1a9a5d5f0099633f75539bf0ee30277a0f09

Greetings
--zlul

**Comment by crowell** [comment]
can you provide repro steps. it turns out we probably have different random seeds ;-)

**Comment by zonkzonk** [comment]
<zlul> crowell: 32bit, went to "Shell", then hit arbitrary keys, I Thik I hit "q" also

**Comment by radare** [comment]
"hit arbitrary keys"

**Comment by radare** [comment]
Please, provide proper crash information:

* valgrind log
* 100% reproducible crash with automated stuff, no human interaction
* gdb session showing registers and values of affected variables

**Comment by radare** [comment]
cant reproduce with master git

**Comment by jjdredd** [comment]
```
==15698== Invalid read of size 1
==15698==    at 0x4ECC429: vfprintf (vfprintf.c:1635)
==15698==    by 0x4EF2105: vsnprintf (vsnprintf.c:119)
==15698==    by 0x416E88D: r_cons_printf (cons.c:501)
==15698==    by 0x40D07AB: bin_symbols (bin.c:940)
==15698==    by 0x40D3994: r_core_bin_info (bin.c:1501)
==15698==    by 0x4099607: cmd_info (cmd_info.c:246)
==15698==    by 0x40DA37E: r_cmd_call (cmd_api.c:179)
==15698==    by 0x40B4A10: r_core_cmd_subst_i (cmd.c:1438)
==15698==    by 0x40B2EC6: r_core_cmd_subst (cmd.c:982)
==15698==    by 0x40B5518: r_core_cmd (cmd.c:1629)
==15698==    by 0x40B5CFF: r_core_cmd_str (cmd.c:1802)
==15698==    by 0x40B5CA1: r_core_cmd_strf (cmd.c:1792)
==15698==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==15698== 
==15698== 
==15698== Process terminating with default action of signal 11 (SIGSEGV)
==15698==  Access not within mapped region at address 0x1
==15698==    at 0x4ECC429: vfprintf (vfprintf.c:1635)
==15698==    by 0x4EF2105: vsnprintf (vsnprintf.c:119)
==15698==    by 0x416E88D: r_cons_printf (cons.c:501)
==15698==    by 0x40D07AB: bin_symbols (bin.c:940)
==15698==    by 0x40D3994: r_core_bin_info (bin.c:1501)
==15698==    by 0x4099607: cmd_info (cmd_info.c:246)
==15698==    by 0x40DA37E: r_cmd_call (cmd_api.c:179)
==15698==    by 0x40B4A10: r_core_cmd_subst_i (cmd.c:1438)
==15698==    by 0x40B2EC6: r_core_cmd_subst (cmd.c:982)
==15698==    by 0x40B5518: r_core_cmd (cmd.c:1629)
==15698==    by 0x40B5CFF: r_core_cmd_str (cmd.c:1802)
==15698==    by 0x40B5CA1: r_core_cmd_strf (cmd.c:1792)
==15698==  If you believe this happened as a result of a stack
```

**Comment by radare** [comment]
can you print the value of 'size' in cons:501? eprintf ("%d/n", size);
and see if its a negative value?

**Comment by jjdredd** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
0xb702e429 in _IO_vfprintf_internal (s=s@entry=0xbfffaf60, 
    format=<optimized out>, format@entry=0xb7fa2d72 "0x%08llx %lld %s\n", 
    ap=0xbfffb0a8 "", ap@entry=0xbfffb094 "\377\377\377\377") at vfprintf.c:1635
1635	vfprintf.c: No such file or directory.
(gdb) bt
#0  0xb702e429 in _IO_vfprintf_internal (s=s@entry=0xbfffaf60, 
    format=<optimized out>, format@entry=0xb7fa2d72 "0x%08llx %lld %s\n", 
    ap=0xbfffb0a8 "", ap@entry=0xbfffb094 "\377\377\377\377") at vfprintf.c:1635
#1  0xb7054106 in _IO_vsnprintf (
    string=0x80bc054 "0xffffffff 592038495606800400 04fd5   ret\n", 
    maxlen=<optimized out>, format=0xb7fa2d72 "0x%08llx %lld %s\n", 
    args=0xbfffb094 "\377\377\377\377") at vsnprintf.c:119
#2  0xb7e9688e in r_cons_printf (format=0xb7fa2d72 "0x%08llx %lld %s\n")
    at cons.c:501
#3  0xb7f577ac in bin_symbols (r=0x804f300 <r>, mode=4, baddr=0, laddr=0, va=1, 
    at=0, name=0x0) at bin.c:940
#4  0xb7f5a995 in r_core_bin_info (core=0x804f300 <r>, action=64, mode=4, va=1, 
    filter=0x0, loadaddr=0, chksum=0x0) at bin.c:1501
#5  0xb7f20608 in cmd_info (data=0x804f300 <r>, input=0x8375619 "sq")
    at cmd_info.c:246
#6  0xb7f6137f in r_cmd_call (cmd=0x80e83a8, input=0x8375618 "isq")
    at cmd_api.c:179
#7  0xb7f3ba11 in r_core_cmd_subst_i (core=0x804f300 <r>, cmd=0x8375618 "isq", 
    colon=0x0) at cmd.c:1438
#8  0xb7f39ec7 in r_core_cmd_subst (core=0x804f300 <r>, cmd=0x8375618 "isq")
    at cmd.c:982
#9  0xb7f3c519 in r_core_cmd (core=0x804f300 <r>, cstr=0xbfffbadc "isq", log=0)
---Type <return> to continue, or q <return> to quit---
    at cmd.c:1629
#10 0xb7f3cd00 in r_core_cmd_str (core=0x804f300 <r>, cmd=0xbfffbadc "isq")
    at cmd.c:1802
#11 0xb7f3cca2 in r_core_cmd_strf (core=0x804f300 <r>, fmt=0xb7fa7ac0 "%s")
    at cmd.c:1792
#12 0xb7f7ef4a in Panel_print (can=0x80fd6b0, n=0x83bf370, cur=0)
    at panels.c:135
#13 0xb7f7faeb in r_core_panels_refresh (core=0x804f300 <r>) at panels.c:294
#14 0xb7f7ffcb in r_core_visual_panels (core=0x804f300 <r>) at panels.c:378
#15 0xb7f48d7f in r_core_visual_cmd (core=0x804f300 <r>, ch=33) at visual.c:757
#16 0xb7f4c989 in r_core_visual (core=0x804f300 <r>, input=0x810b7e9 "!")
    at visual.c:1628
#17 0xb7f38fe4 in cmd_visual (data=0x804f300 <r>, input=0x810b7e9 "!")
    at cmd.c:674
#18 0xb7f6137f in r_cmd_call (cmd=0x80e83a8, input=0x810b7e8 "V!")
    at cmd_api.c:179
#19 0xb7f3ba11 in r_core_cmd_subst_i (core=0x804f300 <r>, cmd=0x810b7e8 "V!", 
    colon=0x0) at cmd.c:1438
#20 0xb7f39ec7 in r_core_cmd_subst (core=0x804f300 <r>, cmd=0x810b7e8 "V!")
    at cmd.c:982
#21 0xb7f3c519 in r_core_cmd (core=0x804f300 <r>, cstr=0x80b6d18 "V!", log=1)
    at cmd.c:1629
---Type <return> to continue, or q <return> to quit---
#22 0xb7efa967 in r_core_prompt_exec (r=0x804f300 <r>) at core.c:1015
#23 0x0804c705 in main (argc=2, argv=0xbfffeee4, envp=0xbfffeef0)
    at radare2.c:766
```

**Comment by jjdredd** [comment]
```
		printf("vsnprintf (%p, %d, %s, ap)\n",
		       I.buffer+I.buffer_len, size, format);
```
result
```
vsnprintf (0x821e054, 32027, 0x%08llx %lld %s
, ap)
```

**Comment by zonkzonk** [comment]
@pancake arbitrary keys includes q :p

**Comment by zonkzonk** [comment]
still in 7f9ae863f91cd7aec28f4d1c1f09d71540fa22b4

**Comment by zonkzonk** [comment]
hm, can't reach V!! because V! already segfaults.

**Comment by zonkzonk** [comment]
sory, is not fixed for me. :/
capstone error?:

``'
#0  0xb72049b4 in translateInstruction (mcInst=0xbffb9b44, insn=0xbffb8f38) at arch/X86/X86Disassembler.c:821
821			if (insn->operands[index].encoding != ENCODING_NONE) 
```

**Comment by zonkzonk** [comment]
http://sprunge.us/FVWa

**Comment by radare** [comment]
please, confirm you are using capstone from git-next (the one shipped
with r2) instead of the one in your system.

**Comment by radare** [comment]
can you confirm if this crash is fixed now? i fixed another bug in
RConsCanvas

**Comment by jjdredd** [comment]
segfault on V! is still there on 4b1a487
it's gone when you don't load a bin 
```bash
$ r2 --
```

**Comment by jjdredd** [comment]
pls reopen

**Comment by radare** [comment]
i cant reproduce, so please, be more detailed in the current crash, i have fixed 2 crashes with V!! and not even asan or valgrind report anythinig to me. tried on linux64 and osx

**Comment by zonkzonk** [comment]
still in dcc1a15749416b7121e4c86f30d036a2cf6febfe  *sigh
capstone verstion: 6a77cc7463b9ca3cc8e9e3568e8550059965e8a4

**Comment by radare** [comment]
buy a new computer. can anyone else reproduce this?

**Comment by zonkzonk** [comment]
I think, I can repro in VM on other computer.

**Comment by jjdredd** [comment]
[0x0804c504]> V!

Program received signal SIGSEGV, Segmentation fault.
0xb7a80965 in translateInstruction (mcInst=0xbfffa2d8, insn=0xbfff9690)
    at arch/X86/X86Disassembler.c:821
821			if (insn->operands[index].encoding != ENCODING_NONE) {
(gdb) bt
#0  0xb7a80965 in translateInstruction (mcInst=0xbfffa2d8, insn=0xbfff9690)
    at arch/X86/X86Disassembler.c:821
#1  0xb7a80fc8 in X86_getInstruction (ud=137706536, 
    code=0x83951a0 "1\355^\211\341\203\344\360PTRhP\252\005\bh\360\251\005\bQVh\340\241\004\b\350\373\331\377\377\364\220\220f\220f\220f\220f\220\213\034$\303f\220f\220f\220f\220f\220f\220\270#3\006\b- 3\006\b\203\370\006w\002\363ø", 
    code_len=202, instr=0xbfffa2d8, size=0xbfffa08e, address=134530308, 
    _info=0x0) at arch/X86/X86Disassembler.c:950
#2  0xb79687c6 in cs_disasm (ud=137706536, 
    buffer=0x83951a0 "1\355^\211\341\203\344\360PTRhP\252\005\bh\360\251\005\bQVh\340\241\004\b\350\373\331\377\377\364\220\220f\220f\220f\220f\220\213\034$\303f\220f\220f\220f\220f\220f\220\270#3\006\b- 3\006\b\203\370\006w\002\363ø", 
    size=202, offset=134530308, count=1, insn=0xbfffa678) at cs.c:481
#3  0xb793aa3b in analop (a=0x80c5750, op=0xbfffa81c, addr=134530308, 
    buf=0x83951a0 "1\355^\211\341\203\344\360PTRhP\252\005\bh\360\251\005\bQVh\340\241\004\b\350\373\331\377\377\364\220\220f\220f\220f\220f\220\213\034$\303f\220f\220f\220f\220f\220f\220\270#3\006\b- 3\006\b\203\370\006w\002\363ø", 
    len=202)
    at /home/ragim/sources/work/radare2/libr/..//libr/anal/p/anal_x86_cs.c:168
#4  0xb794bad7 in r_anal_op (anal=0x80c5750, op=0xbfffa81c, addr=134530308, 
    data=0x83951a0 "1\355^\211\341\203\344\360PTRhP\252\005\bh\360\251\005\bQVh\340\241\004\b\350\373\331\377\377\364\220\220f\220f\220f\220f\220\213\034$\303f\220f\220f\220f\220f\220f\220\270#3\006\b- 3\006\b\203\370\006w\002\363ø", 
---Type <return> to continue, or q <return> to quit---bt
    len=202) at op.c:46
#5  0xb794a66f in r_anal_reflines_get (anal=0x80c5750, addr=134530308, 
    buf=0x83951a0 "1\355^\211\341\203\344\360PTRhP\252\005\bh\360\251\005\bQVh\340\241\004\b\350\373\331\377\377\364\220\220f\220f\220f\220f\220\213\034$\303f\220f\220f\220f\220f\220f\220\270#3\006\b- 3\006\b\203\370\006w\002\363ø", 
    len=210, nlines=20, linesout=1, linescall=0) at reflines.c:44
#6  0xb7f6a82b in handle_reflines_init (core=0x804f320 <r>, ds=0x83952a8)
    at disasm.c:348
#7  0xb7f70a8e in r_core_print_disasm (p=0x80b4298, core=0x804f320 <r>, 
    addr=134530308, 
    buf=0x83951a0 "1\355^\211\341\203\344\360PTRhP\252\005\bh\360\251\005\bQVh\340\241\004\b\350\373\331\377\377\364\220\220f\220f\220f\220f\220\213\034$\303f\220f\220f\220f\220f\220f\220\270#3\006\b- 3\006\b\203\370\006w\002\363ø", 
    len=210, l=21, invbreak=0, cbytes=0) at disasm.c:2028
#8  0xb7f1ef46 in cmd_print (data=0x804f320 <r>, input=0x80f9d19 "d $r-2")
    at cmd_print.c:1872
#9  0xb7f56169 in r_cmd_call (cmd=0x80e8fa8, input=0x80f9d18 "pd $r-2")
    at cmd_api.c:182
#10 0xb7f303d3 in r_core_cmd_subst_i (core=0x804f320 <r>, 
    cmd=0x80f9d18 "pd $r-2", colon=0x0) at cmd.c:1448
#11 0xb7f2e80a in r_core_cmd_subst (core=0x804f320 <r>, 
    cmd=0x80f9d18 "pd $r-2") at cmd.c:987
#12 0xb7f30edb in r_core_cmd (core=0x804f320 <r>, cstr=0xbfffba8c "pd $r-2", 
---Type <return> to continue, or q <return> to quit---
    log=0) at cmd.c:1639
#13 0xb7f316c2 in r_core_cmd_str (core=0x804f320 <r>, cmd=0xbfffba8c "pd $r-2")
    at cmd.c:1812
#14 0xb7f31664 in r_core_cmd_strf (core=0x804f320 <r>, fmt=0xb7f9dfcc "%s")
    at cmd.c:1802
#15 0xb7f74a9c in Panel_print (can=0x80f9dc0, n=0x8397fb0, cur=0)
    at panels.c:135
#16 0xb7f75631 in r_core_panels_refresh (core=0x804f320 <r>) at panels.c:290
#17 0xb7f75b11 in r_core_visual_panels (core=0x804f320 <r>) at panels.c:375
#18 0xb7f3d8cb in r_core_visual_cmd (core=0x804f320 <r>, ch=33) at visual.c:760
#19 0xb7f41505 in r_core_visual (core=0x804f320 <r>, input=0x80b1009 "!")
    at visual.c:1635
#20 0xb7f2d8d2 in cmd_visual (data=0x804f320 <r>, input=0x80b1009 "!")
    at cmd.c:674
#21 0xb7f56169 in r_cmd_call (cmd=0x80e8fa8, input=0x80b1008 "V!")
    at cmd_api.c:182
#22 0xb7f303d3 in r_core_cmd_subst_i (core=0x804f320 <r>, cmd=0x80b1008 "V!", 
    colon=0x0) at cmd.c:1448
#23 0xb7f2e80a in r_core_cmd_subst (core=0x804f320 <r>, cmd=0x80b1008 "V!")
    at cmd.c:987
#24 0xb7f30edb in r_core_cmd (core=0x804f320 <r>, cstr=0x80b6d18 "V!", log=1)
    at cmd.c:1639
#25 0xb7eedec7 in r_core_prompt_exec (r=0x804f320 <r>) at core.c:1071
---Type <return> to continue, or q <return> to quit---
#26 0x0804c83f in main (argc=2, argv=0xbfffeea4, envp=0xbfffeeb0)
    at radare2.c:771

**Comment by zonkzonk** [comment]
cannot reproduce in 02185dc0ab48f61d3f548f87130dc4a8c4d3f3fd (master)  with capstone version 6a77cc7463b9ca3cc8e9e3568e8550059965e8a4 (next)
