### ISSUE TITLE
shm+ debug free(): invalid next size (fast): 0x08efa5a8 ***

### ISSUE THREAD

**Issue by zonkzonk** [radare/radare2#2185]
morrn,

```
r2  shm://10000 -d ./bins/a.out.bak
*** glibc detected *** r2: free(): invalid next size (fast): 0x08efa5a8 ***
======= Backtrace: =========
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x6feb1)[0xb68a6eb1]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x71718)[0xb68a8718]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(cfree+0x6d)[0xb68ab85d]
/usr/local/lib/libr_util.so(r_str_argv+0x325)[0xb69beb11]
/usr/local/lib/libr_io.so(+0xa5af)[0xb70765af]
/usr/local/lib/libr_io.so(+0xa7af)[0xb70767af]
/usr/local/lib/libr_io.so(+0x12eaf)[0xb707eeaf]
/usr/local/lib/libr_io.so(r_io_open_nomap+0x46)[0xb707f172]
/usr/local/lib/libr_core.so(r_core_file_open+0xc5)[0xb77285f0]
r2(main+0x11aa)[0x804b9ea]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(__libc_start_main+0xe6)[0xb684de46]
r2[0x804a231]
======= Memory map: ========
...
, gdb -q r2 core 
[..]
#0  0xb77a1424 in __kernel_vsyscall ()
#1  0xb684b661 in *__GI_raise (sig=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#2  0xb684ea22 in *__GI_abort () at abort.c:121
#3  0xb6886dc5 in __libc_message (do_abort=2, 
    fmt=0xb6961b50 "*** glibc detected *** %s: %s: 0x%s ***\n")
    at ../sysdeps/unix/sysv/linux/libc_fatal.c:189
#4  0xb6890eb1 in malloc_printerr (action=<optimized out>, 
    str=0x6 <Address 0x6 out of bounds>, ptr=0x90ff5a8) at malloc.c:6312
#5  0xb6892718 in _int_free (av=<optimized out>, p=<optimized out>)
    at malloc.c:4824
#6  0xb689585d in *__GI___libc_free (mem=0x90ff5a8) at malloc.c:3738
#7  0xb69a8b11 in r_str_argv (
    cmdline=0x90f6146 "shm://10000 ./bins/a.out.bak", _argc=0x0) at str.c:1171
#8  0xb70605af in fork_and_ptraceme (io=0x90c9988, bits=32, 
    cmd=0x90f6146 "shm://10000 ./bins/a.out.bak") at p/io_debug.c:270
#9  0xb70607af in __open (io=0x90c9988, 
    file=0x90f6140 "dbg://shm://10000 ./bins/a.out.bak", rw=6, mode=420)
    at p/io_debug.c:361
#10 0xb7068eaf in __getioplugin (io=0x90c9988, 
    _uri=0x90f6118 "dbg://shm://10000 ./bins/a.out.bak", flags=6, mode=420)
    at io.c:111
#11 0xb7069172 in r_io_open_nomap (io=0x90c9988, 
---Type <return> to continue, or q <return> to quit---
    file=0x90f6118 "dbg://shm://10000 ./bins/a.out.bak", flags=6, mode=420)
    at io.c:185
#12 0xb77125f0 in r_core_file_open (r=0x804f500, 
    file=0x90f6118 "dbg://shm://10000 ./bins/a.out.bak", flags=6, loadaddr=0)
    at file.c:628
#13 0x0804b9ea in main (argc=4, argv=0xbf8c8894, envp=0xbf8c88a8)
    at radare2.c:521
```

Greetings
--zlul

32bit
(gdb) !r2 -v
radare2 0.9.9-git 7277 @ linux-little-x86-32 git.0.9.8-929-g33e8149
commit: 33e81491523977307d35ed3c5341b027680ce767 build: 2015-03-14
valgrind: http://sprunge.us/fUgD

base64 bins/a.out.bak| bash scripts/sprunge.sh 
http://sprunge.us/NPaG

**Comment by radare** [comment]
so it's a regression in here:

```
==7134== Invalid write of size 1
==7134==    at 0x4DF3A53: r_str_argv (str.c:1159)
==7134==    by 0x47365AE: fork_and_ptraceme (io_debug.c:270)
```

**Comment by radare** [comment]
Can you confirm?

**Comment by zonkzonk** [comment]
this one is not fixed, valgrind:

http://sprunge.us/LHYM

**Comment by zonkzonk** [comment]
just saw that the invalid free triggered a mem corruption also:
*** glibc detected *** r2: malloc(): memory corruption: 0x099e8338 ***

full log: http://sprunge.us/PYEI

**Comment by zonkzonk** [comment]
without -d I get into shm_open 

```
r2  shm://10000  ./bins/a.out.bak
shared memory init
Cannot connect to shared memory (10000)
r_io_open_nomap: Unable to open file: shm://10000
```

**Comment by radare** [comment]
Shm is used to connect to an already opened shared memory region. This output is expected

**Comment by zonkzonk** [comment]
No crash  without -d . Also, there was no shm segment open:

```
ipcs -a

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    
```

**Comment by radare** [comment]
you have to create an shm segment with another program in order to connect to it with r2. so its all fine now
