### ISSUE TITLE
rasm2 -d does not handle invalid input well.

### ISSUE THREAD

**Issue by paraxor** [radare/radare2#2269]
**The Ghost Buffer (issue 1)**

    $ rasm2 -d ffff
    ���
    ���

    $ rasm2 -d ffff
    ��*f
    ��*f

Relevant valgrind output:

    ==12729== Syscall param write(buf) points to uninitialised byte(s)
    ==12729==    at 0x612F550: __write_nocancel (in /usr/lib/libc-2.21.so)
    ==12729==    by 0x60C6C3E: _IO_file_write@@GLIBC_2.2.5 (in /usr/lib/libc-2.21.so)
    ==12729==    by 0x60C62D2: new_do_write (in /usr/lib/libc-2.21.so)
    ==12729==    by 0x60C7AC8: _IO_do_write@@GLIBC_2.2.5 (in /usr/lib/libc-2.21.so)
    ==12729==    by 0x60C9242: _IO_flush_all_lockp (in /usr/lib/libc-2.21.so)
    ==12729==    by 0x60C93E9: _IO_cleanup (in /usr/lib/libc-2.21.so)
    ==12729==    by 0x6089D4E: __run_exit_handlers (in /usr/lib/libc-2.21.so)
    ==12729==    by 0x6089E04: exit (in /usr/lib/libc-2.21.so)
    ==12729==    by 0x6074806: (below main) (in /usr/lib/libc-2.21.so)
    ==12729==  Address 0x4033000 is not stack'd, malloc'd or (recently) free'd

Invalid opcodes seem to persuade rasm2 to read uninitialized data. Perhaps it's
reading past the bounds of a lookup table.

-----

**The Curious Case of the Uninitialized Variable (issue 2)**

    $ rasm2 -d 'zzzzzzzz'
    pop eax
    lodsb al, byte [esi]
    or ch, dl

    $ rasm2 -d 'zzzzzzzz'
    pop eax
    fsubr st(5), st(0)
    fsubr st(5), st(0)

Relevant valgrind output:

    ==13016== Use of uninitialised value of size 8
    ==13016==    at 0x502A113: ??? (in /usr/lib/libr_asm.so.0.9.8)
    ==13016==    by 0x502A5F6: X86_getInstruction (in /usr/lib/libr_asm.so.0.9.8)
    ==13016==    by 0x4F9C048: cs_disasm (in /usr/lib/libr_asm.so.0.9.8)
    ==13016==    by 0x4F87F75: ??? (in /usr/lib/libr_asm.so.0.9.8)
    ==13016==    by 0x4F9B14A: r_asm_disassemble (in /usr/lib/libr_asm.so.0.9.8)
    ==13016==    by 0x4F9B43B: r_asm_mdisassemble (in /usr/lib/libr_asm.so.0.9.8)
    ==13016==    by 0x402898: ??? (in /usr/bin/rasm2)
    ==13016==    by 0x402470: main (in /usr/bin/rasm2)

Invalid (non-hex) input seems to coerce rasm2 into printing random disassembly.
Perhaps the input is validated early, skipping the hex decoder but not the
instruction lookup.

**Comment by radare** [comment]
Which version of r2 are you using? i cannot reproduce this

**Comment by crowell** [comment]
I can't repro issue 1, but the second `rasm2 -d 'zzzzzzzz'` one I can

**Comment by Maijin** [comment]
I can reproduce also with `rasm2 -d '\\\\\\\\'`

**Comment by paraxor** [comment]
I initially discovered it with release 0.9.8 but I can reproduce it with the
following version as well:

    $ ./rasm2 -v 
    rasm2 0.9.9-git 7414 @ linux-little-x86-64 git.0.9.8-1065-g195df37
    commit: 195df37634c235d1c4aa019dd2e038dd5202a858 build: 2015-03-31

**Comment by paraxor** [comment]
Apparently I had some old radare libraries installed in addition to the version from git. I have removed the old ones and can no longer reproduce the second issue.
