### ISSUE TITLE
debug_gdb segfaults

### ISSUE THREAD

**Issue by q6r** [radare/radare2#2390]
using `r2 gdb://localhost:...` doesn't automatically use debug_gdb it instead uses debug_native.
doing `r2 -e dbg.backend=gdb gdb://localhost:...` segfaults.

```
gdb$ bt
#0  0x00007ffff5e2461a in send_command (g=0x0, command=0x7ffff5e2a4dd "g") at src/core.c:699
#1  0x00007ffff5e2355f in gdbr_read_registers (g=0x0) at src/core.c:383
#2  0x00007ffff6e4667f in r_debug_gdb_reg_read (dbg=0x6aa460, type=0x0, 
    buf=0x6cd410 "\270-\027\364\377\177", size=0x134) at p/debug_gdb.c:27
#3  0x00007ffff6e445f7 in r_debug_reg_sync (dbg=0x6aa460, type=0x0, write=0x0) at reg.c:37
#4  0x00007ffff7b234b6 in cmd_debug_reg (core=0x607980 <r>, str=0x6fe252 "*") at cmd_debug.c:952
#5  0x00007ffff7b26c3e in cmd_debug (data=0x607980 <r>, input=0x6fe251 "r*") at cmd_debug.c:1922
#6  0x00007ffff7b7dde8 in r_cmd_call (cmd=0x6a74a0, input=0x6fe250 "dr*") at cmd_api.c:182
#7  0x00007ffff7b5ad90 in r_core_cmd_subst_i (core=0x607980 <r>, cmd=0x6fe250 "dr*", colon=0x0)
    at cmd.c:1530
#8  0x00007ffff7b59282 in r_core_cmd_subst (core=0x607980 <r>, cmd=0x6fe250 "dr*") at cmd.c:1039
#9  0x00007ffff7b5b77a in r_core_cmd (core=0x607980 <r>, cstr=0x6d9190 "dr*", log=0x0)
    at cmd.c:1721
#10 0x00007ffff7b5bfc7 in r_core_cmd_str (core=0x607980 <r>, cmd=0x6d9190 "dr*") at cmd.c:1902
#11 0x00007ffff7b57565 in cmd_interpret (data=0x607980 <r>, input=0x6cc331 "dr*") at cmd.c:433
#12 0x00007ffff7b7dde8 in r_cmd_call (cmd=0x6a74a0, input=0x6cc330 ".dr*") at cmd_api.c:182
#13 0x00007ffff7b5ad90 in r_core_cmd_subst_i (core=0x607980 <r>, cmd=0x6cc330 ".dr*", colon=0x0)
    at cmd.c:1530
#14 0x00007ffff7b59282 in r_core_cmd_subst (core=0x607980 <r>, cmd=0x6cc330 ".dr*") at cmd.c:1039
#15 0x00007ffff7b5b77a in r_core_cmd (core=0x607980 <r>, cstr=0x6be0c0 ".dr*", log=0x0)
    at cmd.c:1721
#16 0x00007ffff7b1d0ba in r_core_prompt (r=0x607980 <r>, sync=0x0) at core.c:1024
#17 0x00000000004050ca in main (argc=0x4, argv=0x7fffffffd458, envp=0x7fffffffd480)
    at radare2.c:764
#18 0x00007ffff3df5800 in __libc_start_main () from /usr/lib/libc.so.6
#19 0x0000000000402b79 in _start ()
```

so it seems 'desc' in debug_gdb is always null here. I'm not sure if this is the right way to do this.

**Comment by XVilka** [comment]
What architecture/platform it is?

**Comment by q6r** [comment]
running r2 on x86_64. Tested on 32bit/64bit binaries. gdbserver version 7.9

Another problem here.. Testing with a 32bit binary

I run

```
zeus:r2dbg # r2 -D gdb gdb://localhost:1234/     
Remote debugging from host 127.0.0.1
r_debug_select: 6 6
XWJSTEP TOFALSE
pid = 35740352 tid = 1
r_debug_select: 35740352 1
 -- Add comments using the ';' key in visual mode or the 'C' command from the radare2 shell
[0x00000000]> dr
rax = 0x00000000
rbx = 0x00000000
rcx = 0xffffc6a0
rdx = 0x00000000
rsi = 0x200f7fdbb50
rdi = 0x2b00000023
rbp = 0x2b0000002b
rsp = 0x00000000
r8 = 0x00000000
r9 = 0x00000000
r10 = 0x00000000
r11 = 0x00000000
r12 = 0x00000000
r13 = 0x00000000
r14 = 0x00000000
r15 = 0x00000000
rip = 0x00000000
```

It seems that I should also set it to 32bit manually for things to work. I'm not sure if there's a way via gdbserver to determine information about the binary, or a way for radare to load the binary and does gdbserver. like how gdb does.

```
r2 -e asm.arch=x86 -e asm.bits=32 -D gdb gdb://localhost:1234/
```

which actually does work just a lot of `r_debug_gdb_reg_read: small buffer 308 vs 312` and ` r_reg_get_value: Bit size 128 not supported` warnings/errors.

**Comment by radare** [comment]
That 0x0 pointer is because u are not specifying yhe gdb debugger backend. Use -D gdb. Also, add an if to avoid that null deref. 99% of those crashes are easy to fix

**Comment by q6r** [comment]
`-D gdb` does solve many problems. Trying to load the binary and debugging via gdbserver does not seem to work. eg `r2 -d /bin/ls -D gdb gdb://....`

Something equivalent  to :
```
gdb ./file
gdb $ target remote :...
```

https://asciinema.org/a/18830

**Comment by radare** [comment]
you can’t load a local binary into a remote target. in fact i think gdbserver doesnt supports that. you can use r2agent and remote debug with r2 without gdbserver at all. you can force the 32bits with -b32 (which does the same as -e asm.bits=32 but shorter) . bear in mind that gdb protocol is probably one of the *worst* designed protocols. with multiple implementations and several workarounds depending on the version and such.

that regread error is because the reg profile size differs somehow, probably because in linux you have 3 different register profiles

64bit 
32bit
32bit on 64bit

and iirc we only support the first two. you can workaounrd this patching the size condition or changing the regprofile to match the size and see if that fixes the issue. im just leaving those notes here if someone wants to help on that. maybe defragger can find some time to enhace the gdb plugin a bit.

thanks for pointing those issues.

**Comment by radare** [comment]
you can’t load a local binary into a remote target. in fact i think
gdbserver doesnt supports that. you can use r2agent and remote debug with
r2 without gdbserver at all. you can force the 32bits with -b32 (which does
the same as -e asm.bits=32 but shorter) . bear in mind that gdb protocol is
probably one of the *worst* designed protocols. with multiple
implementations and several workarounds depending on the version and such.

that regread error is because the reg profile size differs somehow,
probably because in linux you have 3 different register profiles

64bit
32bit
32bit on 64bit

and iirc we only support the first two. you can workaounrd this patching
the size condition or changing the regprofile to match the size and see if
that fixes the issue. im just leaving those notes here if someone wants to
help on that. maybe defragger can find some time to enhace the gdb plugin a
bit.

thanks for pointing those issues.


On 16 Apr 2015, at 20:20, Essa Alkuwari <notifications@github.com> wrote:

running r2 on x86_64. Tested on 32bit/64bit binaries. gdbserver version 7.9

Another problem here.. Testing with a 32bit binary

I run

zeus:r2dbg # r2 -D gdb gdb://localhost:1234/
Remote debugging from host 127.0.0.1
r_debug_select: 6 6
XWJSTEP TOFALSE
pid = 35740352 tid = 1
r_debug_select: 35740352 1
 -- Add comments using the ';' key in visual mode or the 'C' command
from the radare2 shell
[0x00000000]> dr
rax = 0x00000000
rbx = 0x00000000
rcx = 0xffffc6a0
rdx = 0x00000000
rsi = 0x200f7fdbb50
rdi = 0x2b00000023
rbp = 0x2b0000002b
rsp = 0x00000000
r8 = 0x00000000
r9 = 0x00000000
r10 = 0x00000000
r11 = 0x00000000
r12 = 0x00000000
r13 = 0x00000000
r14 = 0x00000000
r15 = 0x00000000
rip = 0x00000000

It seems that I should also set it to 32bit manually for things to work.
I'm not sure if there's a way via gdbserver to determine information about
the binary, or a way for radare to load the binary and does gdbserver. like
how gdb does.

r2 -e asm.arch=x86 -e asm.bits=32 -D gdb gdb://localhost:1234/

which actually does work just a lot of r_debug_gdb_reg_read: small buffer
308 vs 312 and r_reg_get_value: Bit size 128 not supported warnings/errors.

—
Reply to this email directly or view it on GitHub
<https://github.com/radare/radare2/issues/2390#issuecomment-93807076>.

**Comment by radare** [comment]
Let me know if the crash is fixed for you in latest git

**Comment by q6r** [comment]
Solved no crash anymore

**Comment by radare** [comment]
changed the title to track the issue with registers
