### ISSUE TITLE
AddressSanitizer format/mach0/mach0.c:662 *

### ISSUE THREAD

**Issue by revskills** [radare/radare2#2507]
Note this is an invalid _write_ :

==20398==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x619000001400 at pc 0x7ff0fa6c5d0e bp 0x7ffdcb3cc3b0 sp 0x7ffdcb3cc3a0
WRITE of size 8 at 0x619000001400 thread T0
    #0 0x7ff0fa6c5d0d in parse_import_stub /home/revskills/dev/radare2/libr/..//libr/bin/p/../format/mach0/mach0.c:662
    #1 0x7ff0fa6c7798 in get_symbols /home/revskills/dev/radare2/libr/..//libr/bin/p/../format/mach0/mach0.c:822
    #2 0x7ff0fa6cc87d in get_main /home/revskills/dev/radare2/libr/..//libr/bin/p/../format/mach0/mach0.c:1403
    #3 0x7ff0fa6bf765 in binsym /home/revskills/dev/radare2/libr/..//libr/bin/p/bin_mach0.c:501
    #4 0x7ff0fa64b87e in r_bin_object_set_items /home/revskills/dev/radare2/libr/bin/bin.c:417
    #5 0x7ff0fa64f2c1 in r_bin_object_new /home/revskills/dev/radare2/libr/bin/bin.c:944
    #6 0x7ff0fa64ff6e in r_bin_file_new_from_bytes /home/revskills/dev/radare2/libr/bin/bin.c:1055
    #7 0x7ff0fa64d8e0 in r_bin_load_io_at_offset_as_sz /home/revskills/dev/radare2/libr/bin/bin.c:644
    #8 0x7ff0fa64d9db in r_bin_load_io_at_offset_as /home/revskills/dev/radare2/libr/bin/bin.c:666
    #9 0x7ff0fa64ce0e in r_bin_load_io /home/revskills/dev/radare2/libr/bin/bin.c:546
    #10 0x7ff0fb43bc5a in r_core_file_do_load_for_io_plugin /home/revskills/dev/radare2/libr/core/file.c:344
    #11 0x7ff0fb43c593 in r_core_bin_load /home/revskills/dev/radare2/libr/core/file.c:476
    #12 0x406188 in main /home/revskills/dev/radare2/binr/radare2/radare2.c:573
    #13 0x7ff0f65b2fdf in __libc_start_main (/lib64/libc.so.6+0x1ffdf)
    #14 0x4030d8 (/home/revskills/dev/radare2/binr/radare2/radare2+0x4030d8)

0x619000001400 is located 86375999539398 bytes insideASAN:SIGSEGV
==20398==AddressSanitizer:

file: http://revskills.cz/r2/8d84a26ad7fc52e3a26fffcfba287a5f
radare2 0.9.9-git 7812 @ linux-little-x86-64 git.0.9.8-1404-g5b984e8
commit: 5b984e8a71ca59e424d62140cc1d707da5f057b6 build: 2015-05-06

**Comment by alvarofe** [comment]
I can't reproduce this

**Comment by dequis** [comment]
Already fixed by 3b04c54

(there are no stack traces that reach parse_import_stub in the older issue, though)
