### ISSUE TITLE
`r2 -S` then `aa` segfaults

### ISSUE THREAD

**Issue by jvoisin** [radare/radare2#2755]
```
jvoisin@kaa 12:40 ~ gdb r2       
Reading symbols from r2...done.
gdb-peda$ r -S =ls
Starting program: /usr/local/bin/r2 -S =ls
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 -- Virtual machines are great, but you lose the ability to kick the hardware.
[0x004048c5]> aa

Program received signal SIGSEGV, Segmentation fault.
[----------------------------------registers-----------------------------------]
RAX: 0x0 
RBX: 0x0 
RCX: 0x23b (b';\x02')
RDX: 0x0 
RSI: 0x4048ef (<main+5589>:	dec    DWORD PTR [rax-0x7d])
RDI: 0x6ae3b0 ("")
RBP: 0x7fffffffcdd0 --> 0x7fffffffce50 --> 0x7fffffffd1b0 --> 0x7fffffffd200 --> 0x7fffffffd760 --> 0x7fffffffd7c0 --> 0x7fffffffd820 --> 0x7fffffffd850 --> 0x7fffffffdf40 ("0W@")
RSP: 0x7fffffffcd00 ("\020")
RIP: 0x7ffff7b7b6c1 (<r_core_anal_fcn+2624>:	mov    rax,QWORD PTR [rax])
R8 : 0xab2e00 ("")
R9 : 0xab23e0 ("8e9")
R10: 0x126 (b'&\x01')
R11: 0x7ffff5f3fcfd (<r_io_section_vget>:	push   rbp)
R12: 0x402be0 (<_start>:	xor    ebp,ebp)
R13: 0x7fffffffe020 ("\003")
R14: 0x0 
R15: 0x0
[-------------------------------------code-------------------------------------]
   0x7ffff7b7b6b2 <r_core_anal_fcn+2609>:	lea    rdx,[rax*8+0x0]
   0x7ffff7b7b6ba <r_core_anal_fcn+2617>:	mov    rax,QWORD PTR [rbp-0x68]
   0x7ffff7b7b6be <r_core_anal_fcn+2621>:	add    rax,rdx
=> 0x7ffff7b7b6c1 <r_core_anal_fcn+2624>:	mov    rax,QWORD PTR [rax]
   0x7ffff7b7b6c4 <r_core_anal_fcn+2627>:	cmp    rax,QWORD PTR [rbp-0x20]
   0x7ffff7b7b6c8 <r_core_anal_fcn+2631>:	jne    0x7ffff7b7b6cc <r_core_anal_fcn+2635>
   0x7ffff7b7b6ca <r_core_anal_fcn+2633>:	jmp    0x7ffff7b7b6e1 <r_core_anal_fcn+2656>
   0x7ffff7b7b6cc <r_core_anal_fcn+2635>:	add    DWORD PTR [rbp-0x9c],0x1
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffcd00 ("\020")
0008| 0x7fffffffcd08 --> 0xffffffffffffffff 
0016| 0x7fffffffcd10 --> 0x4048c5 (<main+5547>:	mov    rax,QWORD PTR [rbp-0x558])
0024| 0x7fffffffcd18 ("@v`")
0032| 0x7fffffffcd20 ("")
0040| 0x7fffffffcd28 --> 0x7ffff7add3e0 ("|\036")
0048| 0x7fffffffcd30 ("")
0056| 0x7fffffffcd38 ("\001")
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0x00007ffff7b7b6c1 in r_core_anal_fcn (core=0x607640 <r>, at=0x4048c5, from=0xffffffffffffffff, reftype=0x0, depth=0x10) at anal.c:905
warning: Source file is more recent than executable.
905							if (next[i] == addr) {
gdb-peda$ bt
#0  0x00007ffff7b7b6c1 in r_core_anal_fcn (core=0x607640 <r>, at=0x4048c5, from=0xffffffffffffffff, reftype=0x0, depth=0x10)
    at anal.c:905
#1  0x00007ffff7b7e2e3 in r_core_anal_all (core=0x607640 <r>) at anal.c:1608
#2  0x00007ffff7b2c9d8 in cmd_anal (data=0x607640 <r>, input=0xab0101 "a") at cmd_anal.c:2491
#3  0x00007ffff7b76e75 in r_cmd_call (cmd=0x6b5050, input=0xab0100 "aa") at cmd_api.c:182
#4  0x00007ffff7b50f1a in r_core_cmd_subst_i (core=0x607640 <r>, cmd=0xab0100 "aa", colon=0x0) at cmd.c:1590
#5  0x00007ffff7b4ef32 in r_core_cmd_subst (core=0x607640 <r>, cmd=0xab0100 "aa") at cmd.c:1081
#6  0x00007ffff7b521f8 in r_core_cmd (core=0x607640 <r>, cstr=0x6e8420 "aa", log=0x1) at cmd.c:1938
#7  0x00007ffff7b0ba57 in r_core_prompt_exec (r=0x607640 <r>) at core.c:1084
#8  0x0000000000405460 in main (argc=0x3, argv=0x7fffffffe028, envp=0x7fffffffe048) at radare2.c:783
#9  0x00007ffff3ecda40 in __libc_start_main (main=0x40331a <main>, argc=0x3, argv=0x7fffffffe028, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe018) at libc-start.c:289
#10 0x0000000000402c09 in _start ()
```

**Comment by jvoisin** [comment]
It seems that `aa` segfault :/

**Comment by jvoisin** [comment]
Fixed in latest git. My super-bad.
