### ISSUE TITLE
Windows PDB [ASAN] SEGV on unknown address

### ISSUE THREAD

**Issue by zonkzonk** [radare/radare2#2895]
morrn,

reviewing issues for some [pdb test file] (http://static.cmc.im/GameLogic.pdb) from #2558 

```
rabin2 -P GameLogic.pdb 
WARNING: bin_strings buffer is too big (0x00a09000)
ASAN:SIGSEGV
=================================================================
==24445==ERROR: AddressSanitizer: SEGV on unknown address 0x61afffe1f1a0 
(pc 0x7fe292ebbd1a bp 0x7ffd59d22a40 sp 0x7ffd59d22a10 T0)
    #0 0x7fe292ebbd19 in stream_file_read_pages pdb/stream_file.c:42
    #1 0x7fe292ebc175 in stream_file_read pdb/stream_file.c:80
    #2 0x7fe292ea8d3a in parse_gdata_stream pdb/gdata.c:33
    #3 0x7fe292ebeecd in pdb_read_root pdb/pdb.c:366
    #4 0x7fe292ebf8f5 in pdb7_parse pdb/pdb.c:480
    #5 0x7fe29358e768 in bin_pdb /home/zlul/src/radare2/libr/core/bin.c:523
    #6 0x7fe293597e87 in r_core_bin_info /home/zlul/src/radare2/libr/core/bin.c:1697
    #7 0x406a9e in main /home/zlul/src/radare2/binr/rabin2/rabin2.c:831
    #8 0x7fe2922cf78f in __libc_start_main (/usr/lib/libc.so.6+0x2078f)
    #9 0x402108 in _start (/usr/bin/rabin2+0x402108)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV pdb/stream_file.c:42 stream_file_read_pages
==24445==ABORTING
```

Greetings
--zlul

r2 -v
radare2 0.10.0-git 8354 @ linux-little-x86-64 git.0.9.9-255-g14594ff
commit: 14594ff1ccc2a062530c40fb3d1eb000523a90fd build: 2015-07-07

**Comment by crowell** [comment]
can't repro on 14594ff1ccc2a062530c40fb3d1eb000523a90fd

**Comment by zonkzonk** [comment]
are you testing with 64bit archlinux? I forgot to add that.

**Comment by zonkzonk** [comment]
(gdb)  b 0x61afffe1f1a0
Function "0x61afffe1f1a0" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (0x61afffe1f1a0) pending.
(gdb) set Args -P GameLogic.pdb
(gdb) r
Starting program: /usr/bin/rabin2 -P GameLogic.pdb
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
WARNING: bin_strings buffer is too big (0x00a09000)

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff642fd21 in stream_file_read_pages (stream_file=0x7ffffff9d070, start_indx=-524280, end_indx=-524279, 
    res=0x62100cdb5500 '\276' <repeats 200 times>...) at pdb/stream_file.c:42
warning: Source file is more recent than executable.
42                      page_offset = stream_file->pages[i] * stream_file->page_size;
(gdb) bt
#0  0x00007ffff642fd21 in stream_file_read_pages (stream_file=0x7ffffff9d070, start_indx=-524280, end_indx=-524279, 
    res=0x62100cdb5500 '\276' <repeats 200 times>...) at pdb/stream_file.c:42
#1  0x00007ffff643017d in stream_file_read (stream_file=0x7ffffff9d070, size=2, res=0x7ffffff9cf40 "\276\276") at pdb/stream_file.c:80
#2  0x00007ffff641cd3b in parse_gdata_stream (stream=0x6020001d93d0, stream_file=0x7ffffff9d070) at pdb/gdata.c:33
#3  0x00007ffff6432ed5 in pdb_read_root (pdb=0x7ffffff9d370) at pdb/pdb.c:366
#4  0x00007ffff64338fd in pdb7_parse (pdb=0x7ffffff9d370) at pdb/pdb.c:480
#5  0x00007ffff6b02769 in bin_pdb (core=0x7ffffff9d6c0, baddr=0, mode=0) at bin.c:523
#6  0x00007ffff6b0be88 in r_core_bin_info (core=0x7ffffff9d6c0, action=8192, mode=0, va=1, filter=0x7ffffff9d5e0, loadaddr=0, chksum=0x0) at bin.c:1697
#7  0x0000000000406a9f in main (argc=3, argv=0x7fffffffeba8) at rabin2.c:831

**Comment by crowell** [comment]
i can repro now ughhhhhhhhhh

**Comment by zonkzonk** [comment]
I seem to have separate asan use_after_free issue, will discuss tomorrow -> n8!

**Comment by XVilka** [comment]
@inisider can you check this please?

**Comment by inisider** [comment]
Sure, i will do it until end of this week

ср, 8 июля 2015 г. в 14:25, Anton Kochkov <notifications@github.com>:

**Comment by zonkzonk** [comment]
for 1cc2a45c077817aad426c2054def43cc61c7192b I get:

```
(gdb) file /usr/bin/rabin2 
Reading symbols from /usr/bin/rabin2...done.
(gdb)   set Args -P GameLogic.pdb
(gdb) r
Starting program: /usr/bin/rabin2 -P GameLogic.pdb
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
WARNING: bin_strings buffer is too big (0x00a09000)
=================================================================
==26340==ERROR: AddressSanitizer: heap-use-after-free on address 0x62100cdb4b90 at pc 0x7ffff6ef7dc5 bp 0x7ffffff9ce90 sp 0x7ffffff9c638
READ of size 2 at 0x62100cdb4b90 thread T0
    #0 0x7ffff6ef7dc4 in __asan_memcpy /build/gcc-multilib/src/gcc-5-20150623/libsanitizer/asan/asan_interceptors.cc:367
    #1 0x7ffff642e23a in stream_file_read pdb/stream_file.c:82
    #2 0x7ffff641ad84 in parse_gdata_stream pdb/gdata.c:33
    #3 0x7ffff6430f22 in pdb_read_root pdb/pdb.c:366
    #4 0x7ffff643194a in pdb7_parse pdb/pdb.c:480
    #5 0x7ffff6b015cd in bin_pdb src/radare2/libr/core/bin.c:523
    #6 0x7ffff6b0acec in r_core_bin_info src/radare2/libr/core/bin.c:1697
    #7 0x406b08 in main src/radare2/binr/rabin2/rabin2.c:836
    #8 0x7ffff584178f in __libc_start_main (/usr/lib/libc.so.6+0x2078f)
    #9 0x402108 in _start (/usr/bin/rabin2+0x402108)


Program received signal SIGSEGV, Segmentation fault.
__asan::DescribeAddressRelativeToGlobal (addr=<optimized out>, addr@entry=107821074697104, size=size@entry=2, g=...)
    at /build/gcc-multilib/src/gcc-5-20150623/libsanitizer/asan/asan_report.cc:296
296     /build/gcc-multilib/src/gcc-5-20150623/libsanitizer/asan/asan_report.cc: No such file or directory.
(gdb) 
```

**Comment by inisider** [comment]
Hey,

Can anyone test this bug?
I tried and dont have segv. (https://drive.google.com/open?id=0B4IpPJ_aeQF7T2VjdDFTQTNVWGM)

With best regards,
 inisider

**Comment by zonkzonk** [comment]
can you show what is on this drive? I don't have access to google drive.
also, do you use asan?

**Comment by inisider** [comment]
I thought that give access. but generally there was just output of r2 -P
Game... and no any seg.
I will rebuild now with asan

сб, 11 июля 2015 г. в 6:30, zonkzonk <notifications@github.com>:

**Comment by inisider** [comment]
Sane, all works fine..

сб, 11 июля 2015 г. в 10:31, Алексей Сергеевич <inisider@gmail.com>:

**Comment by inisider** [comment]
I ran with valgrind and it show some problems in that lines that U sent, so
i will try to fix it maybe it will fix bug,


сб, 11 июля 2015 г. в 10:39, Алексей Сергеевич <inisider@gmail.com>:

**Comment by zonkzonk** [comment]
hey, running 1c437eb3102ce8ecb017ba1ff4ed4efab0a51df0 fixes it for me. Thanks.

**Comment by inisider** [comment]
Cool.
