### ISSUE TITLE
/R/ sethi Segmentation fault getRegisterName+20

### ISSUE THREAD

**Issue by zonkzonk** [radare/radare2#3008]
morn,

running r2 against 64bit amd64 executable with -a sparc on 32 bit debian 7.8 host:

```
gdb -q r2 /tmp/core 
Reading symbols from /usr/bin/r2...done.
[New LWP 18786]

warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/i686/cmov/libthread_db.so.1".
Core was generated by `r2 -q -a sparc -c aa; pd 10; /R/ sethi ./bin/sparc64-unknown-linux-gnu-as'.
Program terminated with signal 11, Segmentation fault.
#0  0xb71039de in getRegisterName (RegNo=3217201896)
    at arch/Sparc/SparcGenAsmWriter.inc:1205
1205	  return AsmStrs+RegAsmOffset[RegNo-1];
(gdb) bt
#0  0xb71039de in getRegisterName (RegNo=3217201896)
    at arch/Sparc/SparcGenAsmWriter.inc:1205
#1  0xb71025c8 in printRegName (OS=0xbfc298ac, RegNo=3217201896)
    at arch/Sparc/SparcInstPrinter.c:92
#2  0xb7102a5d in printOperand (MI=0xbfc29ab4, opNum=0, O=0xbfc298ac)
    at arch/Sparc/SparcInstPrinter.c:169
#3  0xb7103182 in printInstruction (MI=0xbfc29ab4, O=0xbfc298ac, MRI=0x0)
    at arch/Sparc/SparcGenAsmWriter.inc:851
#4  0xb711eea9 in Sparc_printInst (MI=0xbfc29ab4, O=0xbfc298ac, Info=0x9fb0760)
    at arch/Sparc/SparcInstPrinter.c:441
#5  0xb701898a in cs_disasm (ud=173696504, buffer=0xb5bf940a "\277@", 
    size=4524526, offset=4944901, count=1, insn=0xbfc29e6c) at cs.c:580
#6  0xb6910cb3 in disassemble (a=0x902b708, op=0xbfc2a008, 
    buf=0xb5bf940a "\277@", len=4524526) at p/asm_sparc_cs.c:22
#7  0xb693cf36 in r_asm_disassemble (a=0x902b708, op=0xbfc2a008, 
    buf=0xb5bf940a "\277@", len=4524526) at asm.c:327
#8  0xb76a63ee in r_core_search_rop (core=0x804f740, from=4194304, to=9469424, 
    opt=0, grep=0x901001c "sethi", regexp=1) at cmd_search.c:1060
#9  0xb76a852e in cmd_search (data=0x804f740, input=0x9010019 "R/ sethi")
    at cmd_search.c:1692
#10 0xb76d9bbe in r_cmd_call (cmd=0x905ba28, input=0x9010018 "/R/ sethi")
    at cmd_api.c:185
#11 0xb76aefa0 in r_core_cmd_subst_i (core=0x804f740, 
---Type <return> to continue, or q <return> to quit---
    cmd=0x9010018 "/R/ sethi", colon=0x0) at cmd.c:1655
#12 0xb76ad506 in r_core_cmd_subst (core=0x804f740, cmd=0x9010018 "/R/ sethi")
    at cmd.c:1128
#13 0xb76ad5cc in r_core_cmd_subst (core=0x804f740, cmd=0x9fb0250 "pd 10")
    at cmd.c:1146
#14 0xb76ad5cc in r_core_cmd_subst (core=0x804f740, cmd=0x9079b08 "aa")
    at cmd.c:1146
#15 0xb76b004e in r_core_cmd (core=0x804f740, 
    cstr=0xbfc2c715 "aa; pd 10; /R/ sethi", log=0) at cmd.c:2010
#16 0xb76b0600 in r_core_cmd0 (user=0x804f740, 
    cmd=0xbfc2c715 "aa; pd 10; /R/ sethi") at cmd.c:2141
#17 0x0804c9cd in main (argc=7, argv=0xbfc2b3d4, envp=0xbfc2b3f4)
    at radare2.c:746
(gdb) list
1200	
1201	  //int i;
1202	  //for (i = 0; i < sizeof(RegAsmOffset)/2; i++)
1203	  //     printf("%s = %u\n", AsmStrs+RegAsmOffset[i], i + 1);
1204	  //printf("*************************\n");
1205	  return AsmStrs+RegAsmOffset[RegNo-1];
1206	#else
1207	  return NULL;
1208	#endif
1209	}
(gdb) i r
eax            0xbfc29ae7	-1077765401
ecx            0xb72829b8	-1222104648
edx            0xbfc298ac	-1077765972
ebx            0xb72829b8	-1222104648
esp            0xbfc29778	0xbfc29778
ebp            0xbfc29778	0xbfc29778
esi            0x4509ee	4524526
edi            0xbfc29e6c	-1077764500
eip            0xb71039de	0xb71039de <getRegisterName+20>
eflags         0x210286	[ PF SF IF RF ID ]
cs             0x73	115
ss             0x7b	123
ds             0x7b	123
es             0x7b	123
fs             0x0	0
gs             0x33	51
(gdb) !r2 -v
radare2 0.10.0-git 8550 @ linux-little-x86-32 git.0.9.9-451-g65ecefc
commit: 65ecefcd3f6db0cf943818ac02de79917429b4bc build: 2015-07-26
```

bt full: [bt] (http://netbeisser.de/funstuff/bt.txt)
file: [sparc64-unknown-linux-gnu-as](https://cloud.githubusercontent.com/assets/5694980/8893587/53935a68-3396-11e5-8d04-9aec8b5baa82.png)
strace.log: http://sprunge.us/dRNM

Greetings
--zlul

**Comment by radare** [comment]
This is a bug in capstone. Please report there :)

**Comment by zonkzonk** [comment]
i c. will make cross issue later today :)

**Comment by crowell** [comment]
you didn't paste the right file...

```
53935a68-3396-11e5-8d04-9aec8b5baa82.png: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=727b250fa0180d9a8e65cb632d4bf8409cc69f74, stripped
```

**Comment by radare** [comment]
From my experience, Paste just a simple reproducer for capstone. Otherwise it will be ignored. A python example with the bytes should be enough.

**Comment by zonkzonk** [comment]
see updated issue. I don't know exactly what input bytes trigger this, but you can look at bt full output.

**Comment by zonkzonk** [comment]
running the provided C example code with the last write call ("\x1b\x5b\x30\x4b\x0d") I get:

zlul@debian:~/fuu$ gcc capstone-reproduce.c -lcapstone
zlul@debian:~/fuu$ ./a.out 
0x1000:	sbb		ebx, dword ptr [rbx + 0x30]

HTH

**Comment by radare** [comment]
Werent you talking about sparc?

**Comment by zonkzonk** [comment]
I got confused myself, because it was compiled on amd64 and named sparc64-unknown-linux-gnu.
Still, the problem exists when specifying -a sparc in radare2.

**Comment by radare** [comment]
cant reproduce

**Comment by zonkzonk** [comment]
with that exact debian version? Linux 3.2.0-4-686-pae i686

**Comment by radare** [comment]
Reproduced, only with asan or valgrind, the bytes are BB700000:
```
$ valgrind rasm2 -a sparc -b 32 -d bb700000
==24947== Memcheck, a memory error detector
==24947== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==24947== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==24947== Command: rasm2 -a sparc -b 32 -d bb700000
==24947== 
==24947== Conditional jump or move depends on uninitialised value(s)
==24947==    at 0x50B4358: printOperand (SparcInstPrinter.c:167)
==24947==    by 0x50B4B1C: printInstruction (SparcGenAsmWriter.inc:847)
==24947==    by 0x50CE70D: Sparc_printInst (SparcInstPrinter.c:441)
==24947==    by 0x4FEB0FD: cs_disasm (cs.c:580)
==24947==    by 0x4FB8B36: disassemble (asm_sparc_cs.c:22)
==24947==    by 0x4FE88F7: r_asm_disassemble (asm.c:327)
==24947==    by 0x4FE8D88: r_asm_mdisassemble (asm.c:399)
==24947==    by 0x401DB0: rasm_disasm (rasm2.c:140)
==24947==    by 0x402DC3: main (rasm2.c:427)
==24947== 
==24947== Conditional jump or move depends on uninitialised value(s)
==24947==    at 0x50B4567: printOperand (SparcInstPrinter.c:188)
==24947==    by 0x50B4B1C: printInstruction (SparcGenAsmWriter.inc:847)
==24947==    by 0x50CE70D: Sparc_printInst (SparcInstPrinter.c:441)
==24947==    by 0x4FEB0FD: cs_disasm (cs.c:580)
==24947==    by 0x4FB8B36: disassemble (asm_sparc_cs.c:22)
==24947==    by 0x4FE88F7: r_asm_disassemble (asm.c:327)
==24947==    by 0x4FE8D88: r_asm_mdisassemble (asm.c:399)
==24947==    by 0x401DB0: rasm_disasm (rasm2.c:140)
==24947==    by 0x402DC3: main (rasm2.c:427)
==24947== 
==24947== Conditional jump or move depends on uninitialised value(s)
==24947==    at 0x50B4358: printOperand (SparcInstPrinter.c:167)
==24947==    by 0x50B517A: printInstruction (SparcGenAsmWriter.inc:1033)
==24947==    by 0x50CE70D: Sparc_printInst (SparcInstPrinter.c:441)
==24947==    by 0x4FEB0FD: cs_disasm (cs.c:580)
==24947==    by 0x4FB8B36: disassemble (asm_sparc_cs.c:22)
==24947==    by 0x4FE88F7: r_asm_disassemble (asm.c:327)
==24947==    by 0x4FE8D88: r_asm_mdisassemble (asm.c:399)
==24947==    by 0x401DB0: rasm_disasm (rasm2.c:140)
==24947==    by 0x402DC3: main (rasm2.c:427)
==24947== 
==24947== Conditional jump or move depends on uninitialised value(s)
==24947==    at 0x50B4567: printOperand (SparcInstPrinter.c:188)
==24947==    by 0x50B517A: printInstruction (SparcGenAsmWriter.inc:1033)
==24947==    by 0x50CE70D: Sparc_printInst (SparcInstPrinter.c:441)
==24947==    by 0x4FEB0FD: cs_disasm (cs.c:580)
==24947==    by 0x4FB8B36: disassemble (asm_sparc_cs.c:22)
==24947==    by 0x4FE88F7: r_asm_disassemble (asm.c:327)
==24947==    by 0x4FE8D88: r_asm_mdisassemble (asm.c:399)
==24947==    by 0x401DB0: rasm_disasm (rasm2.c:140)
==24947==    by 0x402DC3: main (rasm2.c:427)
==24947== 
```

**Comment by radare** [comment]
Should be fixed now, can you confirm?

**Comment by zonkzonk** [comment]
@radare still in 2ff37b8de09b4e5995b8a7c424aa6fe04658dd59 ?

$ r2 -q -a sparc -c "aa; pd 10; /R/ sethi" ./bins/sparc64-unknown-linux-gnu-as 
Cannot find function 'entry0' at 0x00404034
Segmentation fault
zlul@debian:~$ r2 -v
radare2 0.10.0-git 8674 @ linux-little-x86-32 git.0.9.9-572-g2ff37b8
commit: 2ff37b8de09b4e5995b8a7c424aa6fe04658dd59 build: 2015-08-14

**Comment by radare** [comment]
i cant reproduce it:
```
$ rasm2 -a sparc -b 32 -d bb700000
popc %g0, %i5
```
