### ISSUE TITLE
r2 -A /bin/ls -q hangs

### ISSUE THREAD

**Issue by crowell** [radare/radare2#3455]
analyzing then quit hangs r2, requires a killall

**Comment by radare** [comment]
You are doing it wrong:

$ r2 -A /bin/ls -q
Cannot open '-q’

or maybe its just gnu getopt problem. can you specify arch/os? the same problem happens with other binaries? can you check every aa-subcommand to identify which is the one causing that hang? the same happens without the -q? can you reproduce the problem using the `r2 -qc aaa /bin/ls` ? can you show a backtrace when the program looks “hang”? which code is trying to analyze that causes the infinite loop?

i tried this with several binaries and i cant get this situation to happen..so i need more context...

**Comment by dequis** [comment]
```
(gdb) bt
#0  0x00007f8536220150 in __read_nocancel () from /usr/lib/libc.so.6
#1  0x00007f853993294e in r_line_readchar_utf8 (s=0x7ffcd543b150 "", slen=10) at dietline.c:71
#2  0x00007f85399338ca in r_line_readline_cb (cb=0x0, user=0x0) at dietline.c:853
#3  0x00007f85399336a0 in r_line_readline () at dietline.c:410
#4  0x00007f8539fc117f in r_core_fgets (buf=0x7ffcd543b2b0 "", len=4096) at core.c:603
#5  0x00007f853993631c in r_cons_fgets (buf=0x7ffcd543b2b0 "", len=4096, argc=0, argv=0x0) at input.c:224
#6  0x00007f8539fc35be in r_core_prompt (r=0x555953722920 <r>, sync=0) at core.c:1238
#7  0x0000555953520562 in main (argc=4, argv=0x7ffcd543ca98, envp=0x7ffcd543cac0) at radare2.c:781
```

arch linux / x86_64

`r2 -qc aaa /bin/ls` works

`r2 -q -A /bin/ls` hangs

any binary

**Comment by radare** [comment]
So u are basically retarded and considering no prompt = hang.

The -q flag is used to hide the prompt, just to use r2 in batch mode.

Rtfm

**Comment by crowell** [comment]
ubuntu, amd64, zsh.

@radare rtfm? why does the behavior between -A and -c aaa have any difference?

**Comment by radare** [comment]
No offense at all :p just felt that funny.

Also, this only happens in gnu getopt because it reorders the cmdline flags. Bsd doesnt do that

**Comment by radare** [comment]
Please rtfm or probe me wrong with a backtrace that really shows a bug

**Comment by dequis** [comment]
>So u are basically retarded

lol, so polite

>Also, this only happens in gnu getopt because it reorders the cmdline flags

Reordering is irrelevant, try `r2 -q -A /bin/ls` instead. Even if it's not a real hang, it's confusing (ctrl-c doesn't do anything, etc)

**Comment by radare** [comment]
Try ^D or exit or just q :P quiet batch mode is not suposed to be userfriendly.
