### ISSUE TITLE
Export in dot format for pf 

### ISSUE THREAD

**Issue by Maijin** [radare/radare2#3535]
@corkami suggested we could export in dot format to have such native export:

http://i.imgur.com/WfvvBao.png

**Comment by radare** [comment]
Hey thats a good point :) thanks @corkami for the idea!

**Comment by radare** [comment]
Can you provide some example .dot file to produce this output?

**Comment by Maijin** [comment]
https://code.google.com/p/corkami/source/browse/trunk/misc/graphs/java.gv

**Comment by XVilka** [comment]
@radare probably also the similar output using RCanvas, like the ascii graphs would be awesome, and share generating code between them.

**Comment by radare** [comment]
someone is ddosing graphviz.org :(

**Comment by radare** [comment]
@XVilka nice idea!

**Comment by radare** [comment]
Implemented in `pfd` command. Only 'x', 'i' and 'z' formats are handled for now.. feel free to extend the support for the rest of formats. Also, no field->struct support yet. this would be easy to add, but i would prefer to have some tests first. @Maijin can you provide a sample test for this?

**Comment by radare** [comment]
@Maijin ping

**Comment by Maijin** [comment]
```
 ✘ maijin@phobos  ~/Projects  gdb r2
GNU gdb (Ubuntu 7.9-1ubuntu1) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from r2...done.
(gdb) r -nn /bin/ls
Starting program: /usr/bin/r2 -nn /bin/ls
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 -- Ilo ni li pona li pali e lipu. mi wile e ni: sina kama jo e musi
[0x00000000]> pfd.elf_header.ident

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff4413cc3 in r_print_format_word (p=0x5555557c1500, endian=0, mode=128, setval=0x0, seeki=52, buf=0x55555585ad00 "\177ELF\002\001\001", i=250624, size=-125288) at p_format.c:741
741				else addr = (*(buf+i+1))<<8 | (*(buf+i));
(gdb) bt
#0  0x00007ffff4413cc3 in r_print_format_word (p=0x5555557c1500, endian=0, mode=128, setval=0x0, seeki=52, buf=0x55555585ad00 "\177ELF\002\001\001", i=250624, size=-125288) at p_format.c:741
#1  0x00007ffff4416d80 in r_print_format (p=0x5555557c1500, seek=0, b=0x5555557c5870 "\177ELF\002\001\001", len=256, formatname=0x55555585ea00 "elf_header", mode=128, setval=0x0, ofield=0x55555585ea0b "ident") at p_format.c:1454
#2  0x00007ffff7b1e209 in cmd_print_format (core=0x55555575c640 <r>, _input=0x5555557be032 "d.elf_header.ident", len=256) at cmd_print.c:576
#3  0x00007ffff7b28145 in cmd_print (data=0x55555575c640 <r>, input=0x5555557be031 "fd.elf_header.ident") at cmd_print.c:3044
#4  0x00007ffff7b69849 in r_cmd_call (cmd=0x555555816b10, input=0x5555557be030 "pfd.elf_header.ident") at cmd_api.c:210
#5  0x00007ffff7b3962a in r_core_cmd_subst_i (core=0x55555575c640 <r>, cmd=0x5555557be030 "pfd.elf_header.ident", colon=0x0) at cmd.c:1696
#6  0x00007ffff7b37489 in r_core_cmd_subst (core=0x55555575c640 <r>, cmd=0x5555557be030 "pfd.elf_header.ident") at cmd.c:1158
#7  0x00007ffff7b3ad24 in r_core_cmd (core=0x55555575c640 <r>, cstr=0x55555585a7c0 "pfd.elf_header.ident", log=1) at cmd.c:2105
#8  0x00007ffff7aeb11e in r_core_prompt_exec (r=0x55555575c640 <r>) at core.c:1418
#9  0x0000555555559894 in main (argc=3, argv=0x7fffffffe328, envp=0x7fffffffe348) at radare2.c:787
(gdb) 
```

**Comment by Maijin** [comment]
```
 maijin@maijin-workstation  ~/radare2   master  r2 -nn -qc "pfd d test" /bin/ls | xdot -
Error: bad label format 0x0|{d|test|<test>1179403647
```
```
digraph g { graph [ rank=same; rankdir=LR; ];
root [ rank=1; shape=record
label="0x0|{d|test|<test>1179403647"];
}
```
```
 maijin@maijin-workstation  ~/radare2   master  r2 -nn -qc "pfd z test" /bin/ls | xdot -
Error: <stdin>: syntax error in line 3 near '.'
```

```
digraph g { graph [ rank=same; rankdir=LR; ];
root [ rank=1; shape=record
label="0x0|{z|test|<test>".ELF...""];
}
```

```
maijin@maijin-workstation  ~/radare2   master  r2 -nn -qc "pfd i test" /bin/ls | xdot -
Error: bad label format 0x0|{i|test|<test>1179403647
 maijin@maijin-workstation  ~/radare2   master  
```

```
digraph g { graph [ rank=same; rankdir=LR; ];
root [ rank=1; shape=record
label="0x0|{i|test|<test>1179403647"];
}
```

None of the z, d and i is working :(

**Comment by radare** [comment]
Please retest. should be working better now.
`
We need:

* a sample of structs with struct pointer fields to generate graphs
* support for ascii art graph them
* handle more format types (most common ones are working now)
* find how to make square tables in dot format

**Comment by Maijin** [comment]
Some pfd tests have been added
https://github.com/radare/radare2-regressions/commit/49c70f258f75343db6b68e478843df9a5900b46d

**Comment by radare** [comment]
Let's move this for 1.0 ,this is not a blocking feature and it's "working", looking forward enhacements here. if anyone is willing to help, this is an easy task! also, @Maijin it will be good to have some broken tests showing what's its not yet working

**Comment by Maijin** [comment]
* [ ] 
* [ ] 
* [ ] 
* [ ]

**Comment by Maijin** [comment]
To be added:
* [ ] quadword
* [ ] byte
* [ ] uleb
* [ ] char
* [ ] decchar
* [ ] time
* [ ] nulltermwidestring
* [ ] bitfield
* [ ] enum
* [ ] register
* [ ] struct

**Comment by radare** [comment]
Write tests plz

**Comment by radare** [comment]
@Maijin write tests plz, so we can TDD instead of RDD

**Comment by Maijin** [comment]
https://twitter.com/IgorSkochinsky/status/768923449490182144

**Comment by radare** [comment]
this was done a year ago and its available via the pfd command

**Comment by Maijin** [comment]
I know the purpose of this issue is enhance it :)

**Comment by radare** [comment]
as well as gml

**Comment by radare** [comment]
status?

**Comment by radare** [comment]
cc @AlexKornitzer

**Comment by AlexKornitzer** [comment]
@radare me? Is there a discussion on this?

**Comment by radare** [comment]
Pf already prints in dot format. But could be better. Just proposing u to contribute on this if you want

**Comment by AlexKornitzer** [comment]
Ah thats okay then, thought I may have broken something :P I'll try and have a look at this in the Christmas Holidays.

**Comment by XVilka** [comment]
@sivaramaaa while you are on `pf` - you may want to take a look at this one.

**Comment by radare** [comment]
cc @morbith-dqtz

**Comment by ret2libc** [comment]
This issue has been moved from radareorg/radare2 to radareorg/ideas as we are trying to clean our backlog and this issue has probably been created a long while ago. This is an effort to help contributors understand what are the actionable items they can work on, prioritize issues better and help users find active/duplicated issues more easily. If this is not an enhancement/improvement/general idea but a bug, feel free to ask for re-transfer to main repo. Thanks for your understanding and contribution with this issue.
