### ISSUE TITLE
10000ib segfault

### ISSUE THREAD

**Issue by Maijin** [radare/radare2#3930]
`[0x00404870]> 10000ib` followed by Y on /bin/ls (linux x86_64)

# GDB 

```
gdb r2 
GNU gdb (Ubuntu 7.10-1ubuntu2) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from r2...done.
(gdb) r /bin/ls
Starting program: /usr/bin/r2 /bin/ls
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 -- ♥ --
[0x00404870]> 10000ib
Are you sure to repeat this 10000 times? (y/N)

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff4c37c73 in ht_insert (ht=0x555576912b80, hash=3615860304, data=0x555576a6ad20, iter=0x0) at ht.c:207
207			if (!entry_is_present (entry)) {
(gdb) bt
#0  0x00007ffff4c37c73 in ht_insert (ht=0x555576912b80, hash=3615860304, data=0x555576a6ad20, iter=0x0) at ht.c:207
#1  0x00007ffff4c42824 in sdb_set_internal (s=0x5555769cb150, key=0x5555559ac400 "imp.acl_extended_file", val=0x7fffffffcc80 "0x5555559ac3a0", owned=0, cas=0) at sdb.c:460
#2  0x00007ffff4c428d0 in sdb_set (s=0x5555769cb150, key=0x5555559ac400 "imp.acl_extended_file", val=0x7fffffffcc80 "0x5555559ac3a0", cas=0) at sdb.c:473
#3  0x00007ffff4c42074 in sdb_add (s=0x5555769cb150, key=0x5555559ac400 "imp.acl_extended_file", val=0x7fffffffcc80 "0x5555559ac3a0", cas=0) at sdb.c:298
#4  0x00007ffff4c3dffa in sdb_num_add (s=0x5555769cb150, key=0x5555559ac400 "imp.acl_extended_file", v=93824996787104, cas=0) at num.c:22
#5  0x00007ffff7b5bcd9 in get_symbol (bin=0x5555558040e0, symbols=0x55555594c6f0, name=0x7fffffffcda0 "imp.__ctype_toupper_loc") at bin.c:920
#6  0x00007ffff7b5bdf1 in impaddr (bin=0x5555558040e0, va=1, name=0x555576913070 "__ctype_toupper_loc") at bin.c:954
#7  0x00007ffff7b5c005 in bin_imports (r=0x55555575c5c0 <r>, mode=2, va=1, name=0x0) at bin.c:997
#8  0x00007ffff7b5f846 in r_core_bin_info (core=0x55555575c5c0 <r>, action=20479, mode=2, va=1, filter=0x0, chksum=0x0) at bin.c:1855
#9  0x00007ffff7b5873c in r_core_bin_set_env (r=0x55555575c5c0 <r>, binfile=0x555555957600) at bin.c:106
#10 0x00007ffff7b38a02 in r_core_bin_reload (r=0x55555575c5c0 <r>, file=0x0, baseaddr=4194304) at file.c:274
#11 0x00007ffff7b12f28 in cmd_info (data=0x55555575c5c0 <r>, input=0x555555956636 "b") at cmd_info.c:218
#12 0x00007ffff7b66eed in r_cmd_call (cmd=0x55555581a8d0, input=0x555555956635 "ib") at cmd_api.c:210
#13 0x00007ffff7b3552a in r_core_cmd_subst_i (core=0x55555575c5c0 <r>, cmd=0x555555956635 "ib", colon=0x0) at cmd.c:1739
#14 0x00007ffff7b33380 in r_core_cmd_subst (core=0x55555575c5c0 <r>, cmd=0x555555956635 "ib") at cmd.c:1201
#15 0x00007ffff7b36c2c in r_core_cmd (core=0x55555575c5c0 <r>, cstr=0x555555851730 "10000ib", log=1) at cmd.c:2148
#16 0x00007ffff7ae3718 in r_core_prompt_exec (r=0x55555575c5c0 <r>) at core.c:1491
#17 0x0000555555559a6d in main (argc=2, argv=0x7fffffffe388, envp=0x7fffffffe3a0) at radare2.c:822
(gdb) 
```

# ASAN

```
==16705==ERROR: AddressSanitizer failed to allocate 0x20000 (131072) bytes at address 634021fe0000 (errno: 12)
==16705==AddressSanitizer CHECK failed: ../../../../src/libsanitizer/sanitizer_common/sanitizer_posix.cc:184 "(("unable to mmap" && 0)) != (0)" (0x0, 0x0)
==16705==ERROR: AddressSanitizer failed to allocate 0x1000 (4096) bytes of InternalScopedBuffer (errno: 12)
ERROR: Failed to mmap
```

**Comment by radare** [comment]
my asan reports this. so it looks like a wrong mmap from inside sdb caused by memory exhaustion or so.

```
$ r2 /bin/ls
 -- Welcome back, lazy human!
[0x00005c20]> 10000ib
Are you sure to repeat this 10000 times? (y/N)
==7667==ERROR: AddressSanitizer failed to allocate 0x20000 (131072) bytes at address 0x634022020000 (12)
==7667==AddressSanitizer CHECK failed: ../../.././libsanitizer/sanitizer_common/sanitizer_posix.cc:108 "(("unable to mmap" && 0)) != (0)" (0x0, 0x0)
==7667==ERROR: AddressSanitizer failed to allocate 0x1000 (4096) bytes of ReadFileToBuffer: 12
ERROR: Failed to mmap
```

**Comment by radare** [comment]
Fixed :) r2 gets unusable basically because `malloc` cannot allocate more memory. So we have to find the memleakers, but this is a long-ride bug that will be progressively fixed
