### ISSUE TITLE
wx problem or not?

### ISSUE THREAD

**Issue by zonkzonk** [radare/radare2#4296]
morrn,

in current r2 I get segfault with wx:

```
,scripts/zlul/genaddr.sh
0x81a0b2ad
,cp /bin/ls /tmp && r2 -q -c "wx `cat /tmp/buf`" -d /tmp/ls
Process with PID 627 started...
attach 627 627
bin.baddr 0x00400000
Assuming filepath /tmp/ls
asm.bits 64
,ls core
core
```

Greetings
--zlul

,r2 -v
```
radare2 0.10.2-git 10552 @ linux-little-x86-64 git.0.10.1-97-g04a5eb3
commit: 04a5eb3fb45724a18806b003a3b64695a8b64d3c build: 2016-03-11
```

valgrind:
```
,cat meh.log 
==418== Memcheck, a memory error detector
==418== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==418== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==418== Command: r2 -q -c wx\ 0x81a0b2ad\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  -d /tmp/ls
==418== Parent PID: 380
==418== 
==418== 
==418== HEAP SUMMARY:
==418==     in use at exit: 1,317,832 bytes in 16,778 blocks
==418==   total heap usage: 67,417 allocs, 50,639 frees, 5,954,282 bytes allocated
==418== 
==418== LEAK SUMMARY:
==418==    definitely lost: 23,839 bytes in 2,192 blocks
==418==    indirectly lost: 41,671 bytes in 551 blocks
==418==      possibly lost: 15,704 bytes in 43 blocks
==418==    still reachable: 1,236,618 bytes in 13,992 blocks
==418==         suppressed: 0 bytes in 0 blocks
==418== Rerun with --leak-check=full to see details of leaked memory
==418== 
==418== For counts of detected and suppressed errors, rerun with: -v
==418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

```

**Comment by alvarofe** [comment]
Where is the segfault?

**Comment by radare** [comment]
invalid

**Comment by zonkzonk** [comment]
@pancake: why? wtf :)

**Comment by zonkzonk** [comment]
Reading symbols from r2...done.

warning: core file may not match specified executable file.
[New LWP 11155]
Core was generated by `/tmp/ls'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa4dde0fd90 in ?? ()
(gdb) bt
#0  0x00007fa4dde0fd90 in ?? ()
#1  0x0000000000000001 in ?? ()
#2  0x00007ffe52d8cdcc in ?? ()
#3  0x0000000000000000 in ?? ()

**Comment by radare** [comment]
so it doesnt crashes with valgrind? what about running with asan? i cant get any crash here

**Comment by zonkzonk** [comment]
5322.412872] ls[11155]: segfault at 3d38adb2 ip 00007fa4dde0fd90 sp
00007ffe52d8b290 error 6 in ld-2.23.so[7fa4dde0f000+23000]
,

this is all I get+ \xcc in teh registers.
Do you want remote login or reinstall os? :)

**Comment by alvarofe** [comment]
those directions `0x00007fa4dde0fd90` doesn't give info at all. I can't reproduce it and i see the error is ocurring in `ld`? `00007ffe52d8b290 error 6 in ld-2.23.so[7fa4dde0f000+23000]` Can you reproduce again the issue using r2 from master? if at least i could see where is failing i might guess

**Comment by radare** [comment]
Can you paste the oytput?

**Comment by zonkzonk** [comment]
On 3/13/16, Álvaro Felipe Melchor <notifications@github.com> wrote:
> those directions `0x00007fa4dde0fd90` doesn't give info at all. I can't
> reproduce it and i see the error is ocurring in `ld`? `00007ffe52d8b290
> error 6 in ld-2.23.so[7fa4dde0f000+23000]` Can you reproduce again the issue
> using r2 from master? if at least i could see where is failing i might guess

I now think we should suspend this task, as long as ld is not checked/updated.
Problem still with ,r2 -v
radare2 0.10.2-git 10552 @ linux-little-x86-64 git.0.10.1-97-g04a5eb3
commit: 04a5eb3fb45724a18806b003a3b64695a8b64d3c build: 2016-03-11
