### ISSUE TITLE
Fix asm.emu + pd leaks

### ISSUE THREAD

**Issue by radare** [radare/radare2#4523]
`cat ~/test.r2 | valgrind --log-file=log.txt --leak-check=full r2 /bin/ls`
```
$ cat ~/test.r2
e asm.emu=true
Vp
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
q
q
```

->

```
==20772== 925 bytes in 243 blocks are definitely lost in loss record 67 of 102                                                                                
==20772==    at 0x4C2AB60: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)                                                                    
==20772==    by 0x8DC2BA9: strdup (strdup.c:42)                                                                                                               
==20772==    by 0x6003C91: r_anal_esil_push (esil.c:321)                                                                                                      
==20772==    by 0x6008A93: runword (esil.c:2148)                                                                                                              
==20772==    by 0x6008D77: r_anal_esil_parse (esil.c:2239)                                                                                                    
==20772==    by 0x4F144CE: handle_print_esil_anal (disasm.c:2360)                                                                                             
==20772==    by 0x4F15C46: r_core_print_disasm (disasm.c:2783)                                                                                                
==20772==    by 0x4EB24BD: cmd_print (cmd_print.c:2579)                                                                                                       
==20772==    by 0x4EF741D: r_cmd_call (cmd_api.c:210)                                                                                                         
==20772==    by 0x4EC53F2: r_core_cmd_subst_i (cmd.c:1779)                                                                                                    
==20772==    by 0x4EC358F: r_core_cmd_subst (cmd.c:1240)                                                                                                      
==20772==    by 0x4EC6934: r_core_cmd (cmd.c:2185)                        
```

and

```
==20772== 156 bytes in 39 blocks are definitely lost in loss record 37 of 102                                                                                 
==20772==    at 0x4C2AB60: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)                                                                    
==20772==    by 0x8DC2BA9: strdup (strdup.c:42)                                                                                                               
==20772==    by 0x6003C91: r_anal_esil_push (esil.c:321)                                                                                                      
==20772==    by 0x6003C17: r_anal_esil_pushnum (esil.c:315)                                                                                                   
==20772==    by 0x60055C1: esil_or (esil.c:988)                                                                                                               
==20772==    by 0x6008A61: runword (esil.c:2139)                                                                                                              
==20772==    by 0x6008D77: r_anal_esil_parse (esil.c:2239)                                                                                                    
==20772==    by 0x4F144CE: handle_print_esil_anal (disasm.c:2360)                                                                                             
==20772==    by 0x4F15C46: r_core_print_disasm (disasm.c:2783)                                                                                                
==20772==    by 0x4EB24BD: cmd_print (cmd_print.c:2579)                                                                                                       
==20772==    by 0x4EF741D: r_cmd_call (cmd_api.c:210)                                                                                                         
==20772==    by 0x4EC53F2: r_core_cmd_subst_i (cmd.c:1779)    
```

**Comment by NaveenBoggarapu** [comment]
All the memory allocations made by function `r_anal_esil_push` are freed while using `r_anal_esil_pop`
