### ISSUE TITLE
The threads list is not properly displayed 

### ISSUE THREAD

**Issue by gtors** [radare/radare2#4669]
radare2 0.10.2 11010 @ linux-little-x86-64 git.0.10.2-50-ga1eb929
commit: a1eb92966e6769f96fe2d9d78da96f59cc299a01 build: 2016-04-20

```
> r2 -d 6365
PIDPATH: /usr/lib/jvm/java-8-jdk/jre/bin/java
attach 6365 6365
bin.baddr 0x00400000
Assuming filepath /usr/lib/jvm/java-8-jdk/jre/bin/java
asm.bits 64
[0x7f4f540fb68d]> dpt 
* 6365 s (current)  <-----------------------------------------------
[0x7f4f540fb68d]> !pstree 6365 -p 
java(6365)─┬─{java}(6381)
           ├─{java}(6382)
           ├─{java}(6383)
           ├─{java}(6384)
           ├─{java}(6385)
           ├─{java}(6386)
           ├─{java}(6387)
           ├─{java}(6388)
           ├─{java}(6389)
           ├─{java}(6390)
           ├─{java}(6391)
           ├─{java}(6392)
           ├─{java}(6393)
           ├─{java}(6394)
           ├─{java}(6407)
           ├─{java}(6419)
           ├─{java}(6420)
           ├─{java}(6437)
           ├─{java}(6443)
           ├─{java}(6444)
           ├─{java}(6445)
           ├─{java}(6446)
           ├─{java}(6447)
           ├─{java}(6448)
           ├─{java}(6449)
           ├─{java}(6450)
           ├─{java}(6451)
           ├─{java}(6452)
           ├─{java}(6453)
           ├─{java}(6454)
           ├─{java}(6462)
           ├─{java}(6465)
           ├─{java}(6466)
           └─{java}(6467)
 ```

Output from GDB:

```
(gdb) i th
  Id   Target Id         Frame
* 1    Thread 0x7f6b5108d700 (LWP 6365) "java" 0x00007f6b50c9568d in pthread_join () from /usr/lib/libpthread.so.0
  2    Thread 0x7f6ad09e6700 (LWP 6467) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  3    Thread 0x7f6ad12e9700 (LWP 6466) "java" 0x00007f6b505b0c3d in poll () from /usr/lib/libc.so.6
  4    Thread 0x7f6ad10e7700 (LWP 6465) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  5    Thread 0x7f6ad11e8700 (LWP 6462) "java" 0x00007f6b50c9a03f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  6    Thread 0x7f6ad2c0b700 (LWP 6454) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  7    Thread 0x7f6ad2d0c700 (LWP 6453) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  8    Thread 0x7f6ad2e0d700 (LWP 6452) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  9    Thread 0x7f6ad2f0e700 (LWP 6451) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  10   Thread 0x7f6ad300f700 (LWP 6450) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  11   Thread 0x7f6ad3110700 (LWP 6449) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  12   Thread 0x7f6ad3211700 (LWP 6448) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  13   Thread 0x7f6ad3312700 (LWP 6447) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  14   Thread 0x7f6b281f0700 (LWP 6446) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  15   Thread 0x7f6b2b4fa700 (LWP 6445) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  16   Thread 0x7f6b2b6fc700 (LWP 6444) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  17   Thread 0x7f6b2b9ff700 (LWP 6443) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  18   Thread 0x7f6b2b5fb700 (LWP 6437) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  19   Thread 0x7f6b30115700 (LWP 6420) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  20   Thread 0x7f6b308b3700 (LWP 6419) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  21   Thread 0x7f6b3291a700 (LWP 6407) "java" 0x00007f6b50c9a03f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  22   Thread 0x7f6b32f58700 (LWP 6394) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  23   Thread 0x7f6b33059700 (LWP 6393) "java" 0x00007f6b50c9a03f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  24   Thread 0x7f6b3315a700 (LWP 6392) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  25   Thread 0x7f6b3325b700 (LWP 6391) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  26   Thread 0x7f6b3335c700 (LWP 6390) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  27   Thread 0x7f6b3345d700 (LWP 6389) "java" 0x00007f6b50c9c427 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  28   Thread 0x7f6b336f6700 (LWP 6388) "java" 0x00007f6b50c9a03f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  29   Thread 0x7f6b337f7700 (LWP 6387) "java" 0x00007f6b50c9a03f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  30   Thread 0x7f6b338f8700 (LWP 6386) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  31   Thread 0x7f6b4de38700 (LWP 6385) "java" 0x00007f6b50c9a03f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  32   Thread 0x7f6b4df39700 (LWP 6384) "java" 0x00007f6b50c9a03f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  33   Thread 0x7f6b4e03a700 (LWP 6383) "java" 0x00007f6b50c9a03f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  34   Thread 0x7f6b4e13b700 (LWP 6382) "java" 0x00007f6b50c9a03f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  35   Thread 0x7f6b5108b700 (LWP 6381) "java" 0x00007f6b50c9a3e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
```

**Comment by gtors** [comment]
I found what [linux_thread_list](https://github.com/radare/radare2/blob/9a77bdc7d5fd7c48babfd8c674284495c2e7790a/libr/debug/p/native/linux/linux_debug.c#L121) checks for existence of `/proc/6365/task` via [r_file_exists](https://github.com/radare/radare2/blob/182db54e57f58eb43391c5d98739638bf3567867/libr/util/file.c#L99) function.:

```
R_API bool r_file_exists(const char *str) {
	struct stat buf = {0};
	if (str && *str && stat (str, &buf)==-1)
		return R_FALSE;
	return (S_ISREG (buf.st_mode))? R_TRUE: R_FALSE; 
}
```

`(S_ISREG (buf.st_mode))` - But `/proc/6365/task` is DIRECTORY!

**Comment by radare** [comment]
it is fixed now after merging https://github.com/radare/radare2/pull/4680 ?

**Comment by gtors** [comment]
Yes.

**Comment by radare** [comment]
thanks!
