### ISSUE TITLE
esil openreil (aetr) 8051 segfault

### ISSUE THREAD

**Issue by Maijin** [radare/radare2#4954]
```
gdb r2
GNU gdb (GDB) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin15.4.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from r2...
warning: dsym file UUID doesn't match the one in /Users/maijin/Documents/Projects/radare2/binr/radare2/radare2
done.
(gdb) r -a 8051 ite\_it8502.rom
Starting program: /usr/local/bin/r2 -a 8051 ite\_it8502.rom
 -- Use zoom.byte=entropy and press 'z' in visual mode to zoom out to see the entropy of the whole file
[0x00000000]> . ite_it8502.r2
[0x00009954]> aetr `pae 36`

Program received signal SIGSEGV, Segmentation fault.
0x00007fff870f2f6d in _platform_memmove$VARIANT$Haswell ()
   from /usr/lib/system/libsystem_platform.dylib
(gdb) bt
#0  0x00007fff870f2f6d in _platform_memmove$VARIANT$Haswell ()
   from /usr/lib/system/libsystem_platform.dylib
#1  0x0000000100395ff1 in esil_i8051_fini ()
   from /usr/local/lib/libr_anal.dylib
#2  0x00000001004239b2 in r_anal_esil_free ()
   from /usr/local/lib/libr_anal.dylib
#3  0x00000001000ad1b0 in cmd_anal_esil () from /usr/local/lib/libr_core.dylib
#4  0x000000010008291b in cmd_anal () from /usr/local/lib/libr_core.dylib
#5  0x0000000100117657 in r_cmd_call (cmd=0x102840200,
    input=0x102500ca0 "aetr r0,[1],C,+,A,+=") at cmd_api.c:210
#6  0x00000001000aa52a in r_core_cmd_subst_i ()
   from /usr/local/lib/libr_core.dylib
#7  0x0000000100080112 in r_core_cmd_subst ()
   from /usr/local/lib/libr_core.dylib
#8  0x00000001000a940d in r_core_cmd_subst_i ()
   from /usr/local/lib/libr_core.dylib
#9  0x0000000100080112 in r_core_cmd_subst ()
   from /usr/local/lib/libr_core.dylib
#10 0x000000010007e526 in r_core_cmd () from /usr/local/lib/libr_core.dylib
#11 0x00000001000739f5 in r_core_prompt_exec ()
   from /usr/local/lib/libr_core.dylib
#12 0x0000000100003a8d in main (argc=4, argv=0x7fff5fbffa40,
    envp=0x7fff5fbffa68) at radare2.c:897
(gdb)
```

**Comment by Maijin** [comment]
`e asm.arch = 8051 ; aetr r0,[1],C,+,A,+=` to reproduce.
