### ISSUE TITLE
another aac

### ISSUE THREAD

**Issue by zonkzonk** [radare/radare2#5240]
morrn,

while running a for loop on /usr/bin:

```
gdb -q r2 core 
Reading symbols from r2...done.

warning: core file may not match specified executable file.
[New LWP 5596]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `r2 -c aac /usr/bin/synclient'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa68aee194c in r_list_purge (list=0x7fa68af1f3e0 <hash_sizes>) at list.c:66
66                              RListIter *next = it->n;
(gdb) bt
#0  0x00007fa68aee194c in r_list_purge (list=0x7fa68af1f3e0 <hash_sizes>) at list.c:66
#1  0x00007fa68aee19b3 in r_list_free (list=0x7fa68af1f3e0 <hash_sizes>) at list.c:77
#2  0x00007fa68b5bae5d in r_flag_free (f=0x55eea2163150) at flags.c:108
#3  0x00007fa68e3e995f in r_core_fini (c=0x55eea07df5c0 <r>) at core.c:1451
#4  0x000055eea05dd20e in main (argc=4, argv=0x7fff396185e8, envp=0x7fff39618610) at radare2.c:1000
(gdb) list
61      /* remove all elements of a list */
62      R_API void r_list_purge (RList *list) {
63              if (list) {
64                      RListIter *it = list->head;
65                      while (it) {
66                              RListIter *next = it->n;
67                              r_list_delete (list, it);
68                              it = next;
69                      }
70                      list->head = list->tail = NULL;
(gdb) i r
rax            0x2      2
rbx            0x0      0
rcx            0x7fa68aeb2c08   140353271966728
rdx            0x0      0
rsi            0xffffffff       4294967295
rdi            0x7fa68af1f3e0   140353272411104
rbp            0x7fff39617e90   0x7fff39617e90
rsp            0x7fff39617e70   0x7fff39617e70
r8             0x55eea2243f30   94483410861872
r9             0x0      0
r10            0x364    868
r11            0x7fa68aee1994   140353272158612
r12            0x55eea05da1b0   94483381068208
r13            0x7fff396185e0   140734156080608
r14            0x0      0
r15            0x0      0
rip            0x7fa68aee194c   0x7fa68aee194c <r_list_purge+36>
eflags         0x10202  [ IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
(gdb) x/i $pc
=> 0x7fa68aee194c <r_list_purge+36>:    mov    0x8(%rax),%rax
(gdb) !r2 -v
radare2 0.10.4-git 11753 @ linux-x86-64 git.0.10.3-358-gd681128
commit: d6811288b3737ee87b7bd59c82e91c44b0b84d64 build: 2016-06-29
(gdb) 
```

Greetings
--zlul

**Comment by zonkzonk** [comment]
r2[3065]: segfault at 7f8031197cd4 ip 00007f7a30a7a5d1 sp 00007fff344743d0 error 4 in libr_anal.so.0.10.4-git[7f7a30837000+390000]

**Comment by crowell** [comment]
can you share the bin?

**Comment by zonkzonk** [comment]
attached bin

**Comment by alvarofe** [comment]
Fixed in master

**Comment by zonkzonk** [comment]
Thanks!
