### ISSUE TITLE
Double free in r_list_delete()

### ISSUE THREAD

**Issue by Bob131** [radare/radare2#5273]
Trying to open a particular Windows DLL in radare results in glibc's heap protection being triggered and the program aborting. Here's the message that appears:
```
*** Error in `r2': double free or corruption (fasttop): 0x00005608b11befd0 ***
======= Backtrace: =========
/usr/lib64/libc.so.6(+0x755fb)[0x7ff9529995fb]
/usr/lib64/libc.so.6(+0x7dd4a)[0x7ff9529a1d4a]
/usr/lib64/libc.so.6(cfree+0x4c)[0x7ff9529a52ac]
/usr/lib64/libr_util.so(r_list_delete+0x2e)[0x7ff952f0d9ae]
/usr/lib64/libr_util.so(r_list_purge+0x2c)[0x7ff952f0d9fc]
/usr/lib64/libr_util.so(r_list_free+0xe)[0x7ff952f0da2e]
/usr/lib64/libr_io.so(r_io_vread+0x1fe)[0x7ff9549ccb3e]
/usr/lib64/libr_io.so(r_io_read_cr+0xd1)[0x7ff9549c72e1]
/usr/lib64/libr_core.so(r_core_seek+0xaa)[0x7ff9561c92ea]
/usr/lib64/libr_core.so(+0x5d32f)[0x7ff95619e32f]
/usr/lib64/libr_core.so(r_cmd_call+0xdd)[0x7ff9561df2bd]
/usr/lib64/libr_core.so(+0x78f51)[0x7ff9561b9f51]
/usr/lib64/libr_core.so(+0x5081c)[0x7ff95619181c]
/usr/lib64/libr_core.so(r_core_cmd+0x12f)[0x7ff956191bbf]
r2(+0x42f1)[0x5608aec582f1]
/usr/lib64/libc.so.6(__libc_start_main+0xf1)[0x7ff952944731]
r2(+0x4ba9)[0x5608aec58ba9]
======= Memory map: ========
5608aec54000-5608aec5b000 r-xp 00000000 fd:02 134069                     /usr/bin/radare2
5608aee5a000-5608aee5b000 r--p 00006000 fd:02 134069                     /usr/bin/radare2
5608aee5b000-5608aee5c000 rw-p 00007000 fd:02 134069                     /usr/bin/radare2
5608aee5c000-5608aeebd000 rw-p 00000000 00:00 0 
5608b0e9d000-5608b122a000 rw-p 00000000 00:00 0                          [heap]
7ff94c000000-7ff94c021000 rw-p 00000000 00:00 0 
7ff94c021000-7ff950000000 ---p 00000000 00:00 0 
7ff951777000-7ff95178d000 r-xp 00000000 fd:02 141940                     /usr/lib64/libgcc_s-6.1.1-20160621.so.1
7ff95178d000-7ff95198c000 ---p 00016000 fd:02 141940                     /usr/lib64/libgcc_s-6.1.1-20160621.so.1
7ff95198c000-7ff95198d000 r--p 00015000 fd:02 141940                     /usr/lib64/libgcc_s-6.1.1-20160621.so.1
7ff95198d000-7ff95198e000 rw-p 00016000 fd:02 141940                     /usr/lib64/libgcc_s-6.1.1-20160621.so.1
7ff95198e000-7ff951a79000 rw-p 00000000 00:00 0 
7ff951b64000-7ff951c4f000 rw-p 00000000 00:00 0 
7ff951c5f000-7ff951c81000 r--s 00000000 fd:02 2510699                    /usr/lib64/radare2/0.10.4-git/syscall/windows-x86-32.sdb
7ff951c81000-7ff951c82000 r--s 00000000 fd:02 2499186                    /usr/lib64/radare2/0.10.4-git/fcnsign/windows-x86-32.sdb
7ff951c82000-7ff951c83000 rw-p 00000000 00:00 0 
7ff951c83000-7ff951ca5000 r--s 00000000 fd:02 2510699                    /usr/lib64/radare2/0.10.4-git/syscall/windows-x86-32.sdb
7ff951ca5000-7ff951ca6000 r--s 00000000 fd:02 2499186                    /usr/lib64/radare2/0.10.4-git/fcnsign/windows-x86-32.sdb
7ff951ca6000-7ff951caa000 r--s 00000000 fd:02 2510694                    /usr/lib64/radare2/0.10.4-git/syscall/linux-x86-32.sdb
7ff951caa000-7ff951cab000 r--s 00000000 fd:02 2499186                    /usr/lib64/radare2/0.10.4-git/fcnsign/windows-x86-32.sdb
7ff951cab000-7ff951cac000 r--s 00000000 fd:02 2499186                    /usr/lib64/radare2/0.10.4-git/fcnsign/windows-x86-32.sdb
7ff951cac000-7ff951cce000 r--s 00000000 fd:02 2510699                    /usr/lib64/radare2/0.10.4-git/syscall/windows-x86-32.sdb
7ff951cce000-7ff951ccf000 r--s 00000000 fd:02 2499186                    /usr/lib64/radare2/0.10.4-git/fcnsign/windows-x86-32.sdb
7ff951ccf000-7ff951cd0000 r--s 00000000 fd:02 2499186                    /usr/lib64/radare2/0.10.4-git/fcnsign/windows-x86-32.sdb
7ff951cd0000-7ff951cf2000 r--s 00000000 fd:02 2510699                    /usr/lib64/radare2/0.10.4-git/syscall/windows-x86-32.sdb
7ff951cf2000-7ff951d14000 r--s 00000000 fd:02 2510699                    /usr/lib64/radare2/0.10.4-git/syscall/windows-x86-32.sdb
7ff951d14000-7ff951d18000 r--s 00000000 fd:02 2510694                    /usr/lib64/radare2/0.10.4-git/syscall/linux-x86-32.sdb
7ff951d18000-7ff951d3a000 r--s 00000000 fd:02 2510699                    /usr/lib64/radare2/0.10.4-git/syscall/windows-x86-32.sdb
7ff951d3a000-7ff951d51000 r-xp 00000000 fd:02 137333                     /usr/lib64/libpthread-2.23.so
7ff951d51000-7ff951f50000 ---p 00017000 fd:02 137333                     /usr/lib64/libpthread-2.23.so
7ff951f50000-7ff951f51000 r--p 00016000 fd:02 137333                     /usr/lib64/libpthread-2.23.so
7ff951f51000-7ff951f52000 rw-p 00017000 fd:02 137333                     /usr/lib64/libpthread-2.23.so
7ff951f52000-7ff951f56000 rw-p 00000000 00:00 0 
7ff951f56000-7ff95205f000 r-xp 00000000 fd:02 137313                     /usr/lib64/libm-2.23.so
7ff95205f000-7ff95225e000 ---p 00109000 fd:02 137313                     /usr/lib64/libm-2.23.so
7ff95225e000-7ff95225f000 r--p 00108000 fd:02 137313                     /usr/lib64/libm-2.23.so
7ff95225f000-7ff952260000 rw-p 00109000 fd:02 137313                     /usr/lib64/libm-2.23.so
7ff952260000-7ff952416000 r-xp 00000000 fd:02 132633                     /usr/lib64/libcapstone.so.4
7ff952416000-7ff952616000 ---p 001b6000 fd:02 132633                     /usr/lib64/libcapstone.so.4
7ff952616000-7ff952654000 r--p 001b6000 fd:02 132633                     /usr/lib64/libcapstone.so.4
7ff952654000-7ff952823000 rw-p 001f4000 fd:02 132633                     /usr/lib64/libcapstone.so.4
7ff952823000-7ff952924000 rw-p 00000000 00:00 0 
7ff952924000-7ff952add000 r-xp 00000000 fd:02 137305                     /usr/lib64/libc-2.23.so
7ff952add000-7ff952cdc000 ---p 001b9000 fd:02 137305                     /usr/lib64/libc-2.23.so
7ff952cdc000-7ff952ce0000 r--p 001b8000 fd:02 137305                     /usr/lib64/libc-2.23.so
7ff952ce0000-7ff952ce2000 rw-p 001bc000 fd:02 137305                     /usr/lib64/libc-2.23.so
7ff952ce2000-7ff952ce6000 rw-p 00000000 00:00 0 
7ff952ce6000-7ff952ce8000 r-xp 00000000 fd:02 137341                     /usr/lib64/libutil-2.23.so
7ff952ce8000-7ff952ee7000 ---p 00002000 fd:02 137341                     /usr/lib64/libutil-2.23.so
7ff952ee7000-7ff952ee8000 r--p 00001000 fd:02 137341                     /usr/lib64/libutil-2.23.so
7ff952ee8000-7ff952ee9000 rw-p 00002000 fd:02 137341                     /usr/lib64/libutil-2.23.so
7ff952ee9000-7ff952f4f000 r-xp 00000000 fd:02 142668                     /usr/lib64/libr_util.so.0.10.4-git
7ff952f4f000-7ff95314f000 ---p 00066000 fd:02 142668                     /usr/lib64/libr_util.so.0.10.4-git
7ff95314f000-7ff953151000 r--p 00066000 fd:02 142668                     /usr/lib64/libr_util.so.0.10.4-git
7ff953151000-7ff953155000 rw-p 00068000 fd:02 142668                     /usr/lib64/libr_util.so.0.10.4-git
7ff953155000-7ff95315e000 rw-p 00000000 00:00 0 
7ff95315e000-7ff953169000 r-xp 00000000 fd:02 142628                     /usr/lib64/libr_crypto.so.0.10.4-git
7ff953169000-7ff953368000 ---p 0000b000 fd:02 142628                     /usr/lib64/libr_crypto.so.0.10.4-git
7ff953368000-7ff953369000 r--p 0000a000 fd:02 142628                     /usr/lib64/libr_crypto.so.0.10.4-git
7ff953369000-7ff95336a000 rw-p 0000b000 fd:02 142628                     /usr/lib64/libr_crypto.so.0.10.4-git
7ff95336a000-7ff953383000 rw-p 00000000 00:00 0 
7ff953383000-7ff95338f000 r-xp 00000000 fd:02 142634                     /usr/lib64/libr_egg.so.0.10.4-git
7ff95338f000-7ff95358e000 ---p 0000c000 fd:02 142634                     /usr/lib64/libr_egg.so.0.10.4-git
7ff95358e000-7ff95358f000 r--p 0000b000 fd:02 142634                     /usr/lib64/libr_egg.so.0.10.4-git
7ff95358f000-7ff953590000 rw-p 0000c000 fd:02 142634                     /usr/lib64/libr_egg.so.0.10.4-git
7ff953590000-7ff953592000 rw-p 00000000 00:00 0 
7ff953592000-7ff953596000 r-xp 00000000 fd:02 142637                     /usr/lib64/libr_flags.so.0.10.4-git
7ff953596000-7ff953796000 ---p 00004000 fd:02 142637                     /usr/lib64/libr_flags.so.0.10.4-git
7ff953796000-7ff953797000 r--p 00004000 fd:02 142637                     /usr/lib64/libr_flags.so.0.10.4-git
7ff953797000-7ff953798000 rw-p 00000000 00:00 0 
7ff953798000-7ff9537a1000 r-xp 00000000 fd:02 142664                     /usr/lib64/libr_socket.so.0.10.4-git
7ff9537a1000-7ff9539a1000 ---p 00009000 fd:02 142664                     /usr/lib64/libr_socket.so.0.10.4-git
7ff9539a1000-7ff9539a2000 r--p 00009000 fd:02 142664                     /usr/lib64/libr_socket.so.0.10.4-git
7ff9539a2000-7ff9539a3000 rw-p 00000000 00:00 0 
7ff9539a3000-7ff9539b0000 r-xp 00000000 fd:02 142655                     /usr/lib64/libr_magic.so.0.10.4-git
7ff9539b0000-7ff953baf000 ---p 0000d000 fd:02 142655                     /usr/lib64/libr_magic.so.0.10.4-git
7ff953baf000-7ff953bb0000 r--p 0000c000 fd:02 142655                     /usr/lib64/libr_magic.so.0.10.4-git
7ff953bb0000-7ff953bb1000 rw-p 00000000 00:00 0 
7ff953bb1000-7ff953bb9000 r-xp 00000000 fd:02 142646                     /usr/lib64/libr_hash.so.0.10.4-git
7ff953bb9000-7ff953db8000 ---p 00008000 fd:02 142646                     /usr/lib64/libr_hash.so.0.10.4-git
7ff953db8000-7ff953db9000 r--p 00007000 fd:02 142646                     /usr/lib64/libr_hash.so.0.10.4-git
7ff953db9000-7ff953dba000 rw-p 00008000 fd:02 142646                     /usr/lib64/libr_hash.so.0.10.4-git
7ff953dba000-7ff953dbe000 r-xp 00000000 fd:02 142666                     /usr/lib64/libr_syscall.so.0.10.4-git
7ff953dbe000-7ff953fbd000 ---p 00004000 fd:02 142666                     /usr/lib64/libr_syscall.so.0.10.4-git
7ff953fbd000-7ff953fbe000 r--p 00003000 fd:02 142666                     /usr/lib64/libr_syscall.so.0.10.4-git
7ff953fbe000-7ff953fbf000 rw-p 00004000 fd:02 142666                     /usr/lib64/libr_syscall.so.0.10.4-git
7ff953fbf000-7ff9541c1000 r-xp 00000000 fd:02 142293                     /usr/lib64/libr_asm.so.0.10.4-git
7ff9541c1000-7ff9543c0000 ---p 00202000 fd:02 142293                     /usr/lib64/libr_asm.so.0.10.4-git
7ff9543c0000-7ff95444d000 r--p 00201000 fd:02 142293                     /usr/lib64/libr_asm.so.0.10.4-git
7ff95444d000-7ff954558000 rw-p 0028e000 fd:02 142293                     /usr/lib64/libr_asm.so.0.10.4-git
7ff954558000-7ff954575000 rw-p 00000000 00:00 0 
7ff954575000-7ff95457a000 r-xp 00000000 fd:02 142652                     /usr/lib64/libr_lang.so.0.10.4-git
7ff95457a000-7ff954779000 ---p 00005000 fd:02 142652                     /usr/lib64/libr_lang.so.0.10.4-git
7ff954779000-7ff95477a000 r--p 00004000 fd:02 142652                     /usr/lib64/libr_lang.so.0.10.4-git
7ff95477a000-7ff95477b000 rw-p 00005000 fd:02 142652                     /usr/lib64/libr_lang.so.0.10.4-git
7ff95477b000-7ff9547a5000 r-xp 00000000 fd:02 142643                     /usr/lib64/libr_fs.so.0.10.4-git
7ff9547a5000-7ff9549a4000 ---p 0002a000 fd:02 142643                     /usr/lib64/libr_fs.so.0.10.4-git
7ff9549a4000-7ff9549a5000 r--p 00029000 fd:02 142643                     /usr/lib64/libr_fs.so.0.10.4-git
7ff9549a5000-7ff9549a6000 rw-p 0002a000 fd:02 142643                     /usr/lib64/libr_fs.so.0.10.4-git
7ff9549a6000-7ff9549b1000 rw-p 00000000 00:00 0 
7ff9549b1000-7ff9549ee000 r-xp 00000000 fd:02 142649                     /usr/lib64/libr_io.so.0.10.4-git
7ff9549ee000-7ff954bed000 ---p 0003d000 fd:02 142649                     /usr/lib64/libr_io.so.0.10.4-git
7ff954bed000-7ff954bef000 r--p 0003c000 fd:02 142649                     /usr/lib64/libr_io.so.0.10.4-git
7ff954bef000-7ff954bfb000 rw-p 0003e000 fd:02 142649                     /usr/lib64/libr_io.so.0.10.4-git
7ff954bfb000-7ff954c04000 rw-p 00000000 00:00 0 
7ff954c04000-7ff954c08000 r-xp 00000000 fd:02 142619                     /usr/lib64/libr_bp.so.0.10.4-git
7ff954c08000-7ff954e07000 ---p 00004000 fd:02 142619                     /usr/lib64/libr_bp.so.0.10.4-git
7ff954e07000-7ff954e08000 r--p 00003000 fd:02 142619                     /usr/lib64/libr_bp.so.0.10.4-git
7ff954e08000-7ff954e09000 rw-p 00004000 fd:02 142619                     /usr/lib64/libr_bp.so.0.10.4-git
7ff954e09000-7ff954e0f000 r-xp 00000000 fd:02 142659                     /usr/lib64/libr_reg.so.0.10.4-git
7ff954e0f000-7ff95500f000 ---p 00006000 fd:02 142659                     /usr/lib64/libr_reg.so.0.10.4-git
7ff95500f000-7ff955010000 r--p 00006000 fd:02 142659                     /usr/lib64/libr_reg.so.0.10.4-git
7ff955010000-7ff955011000 rw-p 00000000 00:00 0 
7ff955011000-7ff95512f000 r-xp 00000000 fd:02 142047                     /usr/lib64/libr_anal.so.0.10.4-git
7ff95512f000-7ff95532e000 ---p 0011e000 fd:02 142047                     /usr/lib64/libr_anal.so.0.10.4-git
7ff95532e000-7ff95533f000 r--p 0011d000 fd:02 142047                     /usr/lib64/libr_anal.so.0.10.4-git
7ff95533f000-7ff9553e9000 rw-p 0012e000 fd:02 142047                     /usr/lib64/libr_anal.so.0.10.4-git
7ff9553e9000-7ff9553ea000 rw-p 00000000 00:00 0 
7ff9553ea000-7ff95540b000 r-xp 00000000 fd:02 142631                     /usr/lib64/libr_debug.so.0.10.4-git
7ff95540b000-7ff95560b000 ---p 00021000 fd:02 142631                     /usr/lib64/libr_debug.so.0.10.4-git
7ff95560b000-7ff95560c000 r--p 00021000 fd:02 142631                     /usr/lib64/libr_debug.so.0.10.4-git
7ff95560c000-7ff95560d000 rw-p 00022000 fd:02 142631                     /usr/lib64/libr_debug.so.0.10.4-git
7ff95560d000-7ff9556d3000 r-xp 00000000 fd:02 142364                     /usr/lib64/libr_bin.so.0.10.4-git
7ff9556d3000-7ff9558d3000 ---p 000c6000 fd:02 142364                     /usr/lib64/libr_bin.so.0.10.4-git
7ff9558d3000-7ff9558d7000 r--p 000c6000 fd:02 142364                     /usr/lib64/libr_bin.so.0.10.4-git
7ff9558d7000-7ff9558dc000 rw-p 000ca000 fd:02 142364                     /usr/lib64/libr_bin.so.0.10.4-git
7ff9558dc000-7ff9558e0000 r-xp 00000000 fd:02 142622                     /usr/lib64/libr_config.so.0.10.4-git
7ff9558e0000-7ff955adf000 ---p 00004000 fd:02 142622                     /usr/lib64/libr_config.so.0.10.4-git
7ff955adf000-7ff955ae0000 r--p 00003000 fd:02 142622                     /usr/lib64/libr_config.so.0.10.4-git
7ff955ae0000-7ff955ae1000 rw-p 00000000 00:00 0 
7ff955ae1000-7ff955af5000 r-xp 00000000 fd:02 142624                     /usr/lib64/libr_cons.so.0.10.4-git
7ff955af5000-7ff955cf5000 ---p 00014000 fd:02 142624                     /usr/lib64/libr_cons.so.0.10.4-git
7ff955cf5000-7ff955cf6000 r--p 00014000 fd:02 142624                     /usr/lib64/libr_cons.so.0.10.4-git
7ff955cf6000-7ff955cf7000 rw-p 00015000 fd:02 142624                     /usr/lib64/libr_cons.so.0.10.4-git
7ff955cf7000-7ff955cf8000 rw-p 00000000 00:00 0 
7ff955cf8000-7ff955cfc000 r-xp 00000000 fd:02 142662                     /usr/lib64/libr_search.so.0.10.4-git
7ff955cfc000-7ff955efc000 ---p 00004000 fd:02 142662                     /usr/lib64/libr_search.so.0.10.4-git
7ff955efc000-7ff955efd000 r--p 00004000 fd:02 142662                     /usr/lib64/libr_search.so.0.10.4-git
7ff955efd000-7ff955efe000 rw-p 00000000 00:00 0 
7ff955efe000-7ff955f1f000 r-xp 00000000 fd:02 142657                     /usr/lib64/libr_parse.so.0.10.4-git
7ff955f1f000-7ff95611f000 ---p 00021000 fd:02 142657                     /usr/lib64/libr_parse.so.0.10.4-git
7ff95611f000-7ff956120000 r--p 00021000 fd:02 142657                     /usr/lib64/libr_parse.so.0.10.4-git
7ff956120000-7ff956121000 rw-p 00022000 fd:02 142657                     /usr/lib64/libr_parse.so.0.10.4-git
7ff956121000-7ff956141000 rw-p 00000000 00:00 0 
7ff956141000-7ff95623e000 r-xp 00000000 fd:02 142626                     /usr/lib64/libr_core.so.0.10.4-git
7ff95623e000-7ff95643d000 ---p 000fd000 fd:02 142626                     /usr/lib64/libr_core.so.0.10.4-git
7ff95643d000-7ff956441000 r--p 000fc000 fd:02 142626                     /usr/lib64/libr_core.so.0.10.4-git
7ff956441000-7ff95644b000 rw-p 00100000 fd:02 142626                     /usr/lib64/libr_core.so.0.10.4-git
7ff95644b000-7ff95644e000 rw-p 00000000 00:00 0 
7ff95644e000-7ff956451000 r-xp 00000000 fd:02 137311                     /usr/lib64/libdl-2.23.so
7ff956451000-7ff956650000 ---p 00003000 fd:02 137311                     /usr/lib64/libdl-2.23.so
7ff956650000-7ff956651000 r--p 00002000 fd:02 137311                     /usr/lib64/libdl-2.23.so
7ff956651000-7ff956652000 rw-p 00003000 fd:02 137311                     /usr/lib64/libdl-2.23.so
7ff956652000-7ff956676000 r-xp 00000000 fd:02 141712                     /usr/lib64/ld-2.23.so
7ff956676000-7ff956677000 r--s 00000000 fd:02 2499186                    /usr/lib64/radare2/0.10.4-git/fcnsign/windows-x86-32.sdb
7ff956677000-7ff956699000 r--s 00000000 fd:02 2510699                    /usr/lib64/radare2/0.10.4-git/syscall/windows-x86-32.sdb
7ff956699000-7ff95669d000 r--s 00000000 fd:02 2510694                    /usr/lib64/radare2/0.10.4-git/syscall/linux-x86-32.sdb
7ff95669d000-7ff95669e000 r--s 00000000 fd:02 2499186                    /usr/lib64/radare2/0.10.4-git/fcnsign/windows-x86-32.sdb
7ff95669e000-7ff95669f000 r--s 00000000 fd:02 2499186                    /usr/lib64/radare2/0.10.4-git/fcnsign/windows-x86-32.sdb
7ff95669f000-7ff9566a0000 r--s 00000000 fd:02 2499186                    /usr/lib64/radare2/0.10.4-git/fcnsign/windows-x86-32.sdb
7ff9566a0000-7ff9566c2000 r--s 00000000 fd:02 2510699                    /usr/lib64/radare2/0.10.4-git/syscall/windows-x86-32.sdb
7ff9566c2000-7ff9566e4000 r--s 00000000 fd:02 2510699                    /usr/lib64/radare2/0.10.4-git/syscall/windows-x86-32.sdb
7ff9566e4000-7ff9566e5000 r--s 00000000 fd:02 2499186                    /usr/lib64/radare2/0.10.4-git/fcnsign/windows-x86-32.sdb
7ff9566e5000-7ff9566e9000 r--s 00000000 fd:02 2510694                    /usr/lib64/radare2/0.10.4-git/syscall/linux-x86-32.sdb
7ff9566e9000-7ff9566f0000 r--s 00000000 fd:02 2510695                    /usr/lib64/radare2/0.10.4-git/syscall/linux-x86-64.sdb
7ff9566f0000-7ff9566f1000 r--s 00000000 fd:02 2499186                    /usr/lib64/radare2/0.10.4-git/fcnsign/windows-x86-32.sdb
7ff9566f1000-7ff9566f2000 r--s 00000000 fd:02 2499186                    /usr/lib64/radare2/0.10.4-git/fcnsign/windows-x86-32.sdb
7ff9566f2000-7ff9566f3000 r--s 00000000 fd:02 2499186                    /usr/lib64/radare2/0.10.4-git/fcnsign/windows-x86-32.sdb
7ff9566f3000-7ff9566f7000 r--s 00000000 fd:02 2510694                    /usr/lib64/radare2/0.10.4-git/syscall/linux-x86-32.sdb
7ff9566f7000-7ff9566f9000 r--s 00000000 fd:02 2895513                    /usr/share/radare2/0.10.4-git/format/dll/ws2_32.sdb
7ff9566f9000-7ff9566fb000 r--s 00000000 fd:02 2895513                    /usr/share/radare2/0.10.4-git/format/dll/ws2_32.sdb
7ff9566fb000-7ff9566ff000 r--s 00000000 fd:02 2895501                    /usr/share/radare2/0.10.4-git/format/dll/oleaut32.sdb
7ff9566ff000-7ff956703000 r--s 00000000 fd:02 2895501                    /usr/share/radare2/0.10.4-git/format/dll/oleaut32.sdb
7ff956703000-7ff956705000 r--s 00000000 fd:02 2895513                    /usr/share/radare2/0.10.4-git/format/dll/ws2_32.sdb
7ff956705000-7ff956707000 r--s 00000000 fd:02 2895513                    /usr/share/radare2/0.10.4-git/format/dll/ws2_32.sdb
7ff956707000-7ff95670b000 r--s 00000000 fd:02 2895501                    /usr/share/radare2/0.10.4-git/format/dll/oleaut32.sdb
7ff95670b000-7ff95670f000 r--s 00000000 fd:02 2895501                    /usr/share/radare2/0.10.4-git/format/dll/oleaut32.sdb
7ff95670f000-7ff956711000 r--s 00000000 fd:02 2895513                    /usr/share/radare2/0.10.4-git/format/dll/ws2_32.sdb
7ff956711000-7ff956713000 r--s 00000000 fd:02 2895513                    /usr/share/radare2/0.10.4-git/format/dll/ws2_32.sdb
7ff956713000-7ff956717000 r--s 00000000 fd:02 2895501                    /usr/share/radare2/0.10.4-git/format/dll/oleaut32.sdb
7ff956717000-7ff95671b000 r--s 00000000 fd:02 2895501                    /usr/share/radare2/0.10.4-git/format/dll/oleaut32.sdb
7ff95671b000-7ff95671f000 r--s 00000000 fd:02 2895501                    /usr/share/radare2/0.10.4-git/format/dll/oleaut32.sdb
7ff95671f000-7ff956723000 r--s 00000000 fd:02 2895501                    /usr/share/radare2/0.10.4-git/format/dll/oleaut32.sdb
7ff956723000-7ff95680e000 r--s 00000000 fd:02 6206687                    E_UPWJ01.dll
7ff95680e000-7ff956815000 r--s 00000000 fd:02 2510695                    /usr/lib64/radare2/0.10.4-git/syscall/linux-x86-64.sdb
7ff956815000-7ff95681c000 r--s 00000000 fd:02 2510695                    /usr/lib64/radare2/0.10.4-git/syscall/linux-x86-64.sdb
7ff95681c000-7ff956823000 r--s 00000000 fd:02 2510695                    /usr/lib64/radare2/0.10.4-git/syscall/linux-x86-64.sdb
7ff956823000-7ff95682a000 r--s 00000000 fd:02 2510695                    /usr/lib64/radare2/0.10.4-git/syscall/linux-x86-64.sdb
7ff95682a000-7ff956831000 r--s 00000000 fd:02 2510695                    /usr/lib64/radare2/0.10.4-git/syscall/linux-x86-64.sdb
7ff956831000-7ff956838000 r--s 00000000 fd:02 2510695                    /usr/lib64/radare2/0.10.4-git/syscall/linux-x86-64.sdb
7ff956838000-7ff956839000 r--s 00000000 fd:02 2499184                    /usr/lib64/radare2/0.10.4-git/fcnsign/linux-x86-32.sdb
7ff956839000-7ff95683b000 r--s 00000000 fd:02 2895513                    /usr/share/radare2/0.10.4-git/format/dll/ws2_32.sdb
7ff95683b000-7ff95683c000 r--s 00000000 fd:02 2499185                    /usr/lib64/radare2/0.10.4-git/fcnsign/linux-x86-64.sdb
7ff95683c000-7ff95683d000 r--s 00000000 fd:02 2499185                    /usr/lib64/radare2/0.10.4-git/fcnsign/linux-x86-64.sdb
7ff95683d000-7ff956841000 r--s 00000000 fd:02 2510694                    /usr/lib64/radare2/0.10.4-git/syscall/linux-x86-32.sdb
7ff956841000-7ff956842000 r--s 00000000 fd:02 2499185                    /usr/lib64/radare2/0.10.4-git/fcnsign/linux-x86-64.sdb
7ff956842000-7ff95684d000 r--s 00000000 fd:02 2510679                    /usr/lib64/radare2/0.10.4-git/opcodes/x86.sdb
7ff95684d000-7ff956858000 r--s 00000000 fd:02 2510679                    /usr/lib64/radare2/0.10.4-git/opcodes/x86.sdb
7ff956858000-7ff95685a000 r--s 00000000 fd:02 2895513                    /usr/share/radare2/0.10.4-git/format/dll/ws2_32.sdb
7ff95685a000-7ff95685b000 r--s 00000000 fd:02 2499184                    /usr/lib64/radare2/0.10.4-git/fcnsign/linux-x86-32.sdb
7ff95685b000-7ff95685c000 r--s 00000000 fd:02 2499185                    /usr/lib64/radare2/0.10.4-git/fcnsign/linux-x86-64.sdb
7ff95685c000-7ff956860000 r--s 00000000 fd:02 2510694                    /usr/lib64/radare2/0.10.4-git/syscall/linux-x86-32.sdb
7ff956860000-7ff956861000 r--s 00000000 fd:02 2499185                    /usr/lib64/radare2/0.10.4-git/fcnsign/linux-x86-64.sdb
7ff956861000-7ff956862000 r--s 00000000 fd:02 2499184                    /usr/lib64/radare2/0.10.4-git/fcnsign/linux-x86-32.sdb
7ff956862000-7ff956863000 r--s 00000000 fd:02 2499184                    /usr/lib64/radare2/0.10.4-git/fcnsign/linux-x86-32.sdb
7ff956863000-7ff956864000 r--s 00000000 fd:02 2499184                    /usr/lib64/radare2/0.10.4-git/fcnsign/linux-x86-32.sdb
7ff956864000-7ff956865000 r--s 00000000 fd:02 2499184                    /usr/lib64/radare2/0.10.4-git/fcnsign/linux-x86-32.sdb
7ff956865000-7ff956866000 r--s 00000000 fd:02 2499184                    /usr/lib64/radare2/0.10.4-git/fcnsign/linux-x86-32.sdb
7ff956866000-7ff956875000 rw-p 00000000 00:00 0 
7ff956875000-7ff956876000 r--p 00023000 fd:02 141712                     /usr/lib64/ld-2.23.so
7ff956876000-7ff956877000 rw-p 00024000 fd:02 141712                     /usr/lib64/ld-2.23.so
7ff956877000-7ff956878000 rw-p 00000000 00:00 0 
7ffc45c64000-7ffc45c85000 rw-p 00000000 00:00 0                          [stack]
7ffc45d52000-7ffc45d55000 r--p 00000000 00:00 0                          [vvar]
7ffc45d55000-7ffc45d57000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[1]    27826 abort (core dumped)  r2 E_UPWJ01.dll
```

The coredump and offending binary is uploading, but my internet is *very* slow, so it might take a while. If it helps, GDB says the problematic line is L98 of list.c in libr_util.so. Here's a backtrace:
```
#0  0x00007ff9529586f5 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ff95295a2fa in __GI_abort () at abort.c:89
#2  0x00007ff952999600 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ff952aaffa0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ff9529a1d4a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7ff952ab0068 "double free or corruption (fasttop)", action=3) at malloc.c:5004
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=<optimized out>) at malloc.c:3865
#5  0x00007ff9529a52ac in __GI___libc_free (mem=<optimized out>) at malloc.c:2966
#6  0x00007ff952f0d9ae in r_list_delete (list=0x5608b11e39e0, iter=0x5608b0f032d0) at list.c:98
#7  0x00007ff952f0d9fc in r_list_purge (list=list@entry=0x5608b11e39e0) at list.c:67
#8  0x00007ff952f0da2e in r_list_free (list=list@entry=0x5608b11e39e0) at list.c:77
#9  0x00007ff9549ccb3e in r_io_vread (io=io@entry=0x5608b0edfa00, vaddr=vaddr@entry=268917756, buf=buf@entry=0x5608b0e9d090 "\213\377U\213\354\203}\f\001u\005\350Y\201\001", len=len@entry=256) at vio.c:105
#10 0x00007ff9549c72e1 in r_io_read_cr (io=0x5608b0edfa00, addr=268917756, buf=buf@entry=0x5608b0e9d090 "\213\377U\213\354\203}\f\001u\005\350Y\201\001", len=256, len@entry=0) at io.c:356
#11 0x00007ff9549c7674 in r_io_read_at (io=<optimized out>, addr=<optimized out>, buf=0x5608b0e9d090 "\213\377U\213\354\203}\f\001u\005\350Y\201\001", len=0) at io.c:377
#12 0x00007ff9561c91a0 in r_core_block_read (core=core@entry=0x5608aee5b1a0 <r>, next=next@entry=0) at io.c:439
#13 0x00007ff9561c92ea in r_core_seek (core=0x5608aee5b1a0 <r>, addr=268917756, rb=<optimized out>) at io.c:291
#14 0x00007ff95619e32f in cmd_seek (data=0x5608aee5b1a0 <r>, input=<optimized out>) at cmd_seek.c:242
#15 0x00007ff9561df2bd in r_cmd_call (cmd=0x5608b0eee510, input=<optimized out>) at cmd_api.c:210
#16 0x00007ff9561b9f51 in r_core_cmd_subst_i (core=0x5608aee5b1a0 <r>, cmd=0x5608b1047430 "s entry0", colon=<optimized out>) at cmd.c:1853
#17 0x00007ff95619181c in r_core_cmd_subst (core=0x5608aee5b1a0 <r>, cmd=<optimized out>) at cmd.c:1249
#18 0x00007ff956191bbf in r_core_cmd (core=0x5608aee5b1a0 <r>, cstr=<optimized out>, log=<optimized out>) at cmd.c:2260
#19 0x00005608aec582f1 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at radare2.c:816
```

This happens on binaries compiled from both the 0.10.3 release tarball and master

**Comment by Bob131** [comment]
I tried running `r2 -` and opening the file from within radare to see what would happen, and instead I get a segfault:

```
#0  0x00007fe0010892a2 in __GI___libc_free (mem=0x563706983910) at malloc.c:2965
#1  0x00007fe0030ad831 in r_io_section_free (ptr=0x56370692d940) at section.c:135
#2  0x00007fe0015f19ae in r_list_delete (list=0x563706983780, iter=0x5637069836f0) at list.c:98
#3  0x00007fe0015f19fc in r_list_purge (list=list@entry=0x563706983780) at list.c:67
#4  0x00007fe0015f1a2e in r_list_free (list=list@entry=0x563706983780) at list.c:77
#5  0x00007fe0030b0b3e in r_io_vread (io=io@entry=0x563706624a00, vaddr=vaddr@entry=482300, buf=buf@entry=0x5637065e2090 "\354\350\321\"", len=len@entry=256) at vio.c:105
#6  0x00007fe0030ab2e1 in r_io_read_cr (io=0x563706624a00, addr=482300, buf=buf@entry=0x5637065e2090 "\354\350\321\"", len=256, len@entry=0) at io.c:356
#7  0x00007fe0030ab674 in r_io_read_at (io=<optimized out>, addr=<optimized out>, buf=0x5637065e2090 "\354\350\321\"", len=0) at io.c:377
#8  0x00007fe0048ad1a0 in r_core_block_read (core=core@entry=0x563704dc41a0 <r>, next=next@entry=0) at io.c:439
#9  0x00007fe00487c112 in cmd_open_map (input=<optimized out>, core=<optimized out>) at cmd_open.c:237
#10 cmd_open (data=0x563704dc41a0 <r>, input=<optimized out>) at cmd_open.c:480
#11 0x00007fe0048c32bd in r_cmd_call (cmd=0x563706633510, input=<optimized out>) at cmd_api.c:210
#12 0x00007fe00489df51 in r_core_cmd_subst_i (core=core@entry=0x563704dc41a0 <r>, cmd=cmd@entry=0x5637065e2030 "o ./E_UPWJ01.dll", colon=colon@entry=0x0) at cmd.c:1853
#13 0x00007fe00487581c in r_core_cmd_subst (core=core@entry=0x563704dc41a0 <r>, cmd=<optimized out>, cmd@entry=0x56370669fdc0 "o ./E_UPWJ01.dll ") at cmd.c:1249
#14 0x00007fe004875bbf in r_core_cmd (core=core@entry=0x563704dc41a0 <r>, cstr=<optimized out>, log=log@entry=1) at cmd.c:2260
#15 0x00007fe0048613ba in r_core_prompt_exec (r=0x563704dc41a0 <r>) at core.c:1624
#16 0x0000563704bc0dbc in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at radare2.c:943
```

**Comment by Bob131** [comment]
Double-free coredump: https://stuff.bob131.so/2608cfdc

**Comment by Maijin** [comment]
Can't reproduce

**Comment by Bob131** [comment]
Given the binary in question hasn't been uploaded yet, I'm not surprised. Like I said, my internet is slow. It'll take a while

**Comment by Bob131** [comment]
Segfault coredump: https://stuff.bob131.so/830576f0

**Comment by Bob131** [comment]
DLL: https://stuff.bob131.so/e2ecd71a.dll

**Comment by alvarofe** [comment]
I can't reproduce with the file. Which command you used?

**Comment by Bob131** [comment]
Just `r2 filename.dll` from a shell. It might be my system after all, radare is segfaulting quite a lot at the moment. I'm investigating rn, sorry about the confusion

**Comment by alvarofe** [comment]
paste the output of `r2 -v`

**Comment by Bob131** [comment]
Okay, so I'm feeling fairly confident it isn't my machine. I've tried it with three different builds, here's the `r2 -v` for each:

```
radare2 0.10.3 9999999 @ linux-x86-64 git.0.10.3
commit: HEAD build: 2016-06-30
```
```
radare2 0.10.4-git 9999999 @ linux-x86-64 git.0.10.4-git
commit: HEAD build: 2016-07-03
```
```
radare2 0.10.4-git 11812 @ linux-x86-64 git.0.10.3-393-g5cd31d7
commit: 5cd31d7aa44b8d35b9b6b869167c5884c5091280 build: 2016-07-04
```

I've also tried removing the `~/.config/radare2` folder to make sure no plugins were causing issues, but I've ended up with the same result every time.

**Comment by alvarofe** [comment]
Do you have something in `.radare2rc` file?

**Comment by Bob131** [comment]
```
➜  ~ mv .radare2rc tmp
➜  ~ r2 E_UPWJ01.dll
 -- Heisenbug: A bug that disappears or alters its behavior when one attempts to probe or isolate it.
[0x10075bfc]> 
```
Okay, now I feel dumb :P

My radare2rc:
```
e asm.decode=true
e key.f1=e!asm.decode

e anal.a2f=true
e anal.esil=true
e asm.bytespace=true
e asm.describe=true
e asm.cmtright=true
e asm.emu=true
e asm.pseudo=true
e cmd.stack=true
e io.vio=true
e scr.utf8=true
```

I'll just start toggling options, see which one causes a segfault. Shouldn't take too long

**Comment by alvarofe** [comment]
` -- Heisenbug: A bug that disappears or alters its behavior when one attempts to probe or isolate it.` priceless in this case haha. Let me know when you found the issue likely `io.vio` for the bt

**Comment by Bob131** [comment]
:)

Can confirm, `io.vio` is the culprit. Sorry about the fuck around

**Comment by alvarofe** [comment]
can confirm now ;)

**Comment by alvarofe** [comment]
fixed in master try again please

**Comment by Bob131** [comment]
works! Thanks
