### ISSUE TITLE
Segmentation fault when using the visual assembler

### ISSUE THREAD

**Issue by giuscri** [radare/radare2#5385]
I was reading the book radare2-exploration and trying to solve the first exercise, https://monosource.gitbooks.io/radare2-explorations/content/tut1/tut1_-_simple_patch.html

When entering the visual assembler I stumbled into a segfault, as soon as I typed a `c` (for `call fnc.callme`).

Steps to reproduce,
```
git clone https://github.com/monosource/radare2-explorations-binaries.git
cd radare2-explorations-binaries/tut1-patchme
make
r2 -Aw ./patchme
```

then seek for `main` and try to type `call <anything>`.

It generated a coredump, here's the backtrace

```
% gdb -batch -ex 'bt' 'r2 -Aw ./patchme' .25740 
r2 -Aw ./patchme: No such file or directory.
[New LWP 25740]
Core was generated by `r2 -Aw ./patchme'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000006d00000006 in ?? ()
=> 0x0000006d00000006:  Cannot access memory at address 0x6d00000006
#0  0x0000006d00000006 in ?? ()
#1  0x00007f3e6fa98a9e in ?? ()
#2  0x000055c9a2ec2240 in ?? ()
#3  0x0000000000000000 in ?? ()
```

Can anyone reproduce this?

**Comment by monosource** [comment]
> then seek for main and try to type call <anything>.

You're going to have to be a little more specific on what commands you are running.

**Comment by Maijin** [comment]
Hello,

Ensure you are using radare2 from git, if you're unsure paste output of `r2 -v` here.
To install radare2 from git, first uninstall your version of radare2 and clean your distro. Then use `git clone https://github.com/radare/radare2 && cd radare2 && ./sys/install.sh`, verify your version and check if there is no error using `r2 -v`.

**Comment by radare** [comment]
Just 
```
$ rasm2 -a x86 -b 64 "c"
Segmentation fault: 11
```

**Comment by radare** [comment]
or just `pa c`. this is a regression from @Svenito refactoring on x86.nz

**Comment by Maijin** [comment]
yep I was using keystone, that's why :P

**Comment by radare** [comment]
fixed in 2dda628da14ce84d509860c3ef74c70cd08bfa88

thanks

**Comment by giuscri** [comment]
To me, the problem is still there.

```
% r2 -v
radare2 0.10.5-git 11921 @ linux-x86-64 git.0.10.4-82-ge62aac4
commit: e62aac49f3a759a45342e6ae4b51a139921a24d7 build: 2016-07-26
% rasm2 -a x86 -b 64 "c"
Segmentation fault (core dumped)
```

**Comment by alvarofe** [comment]
Fixed in master. Check again please

**Comment by giuscri** [comment]
@alvarofe now it does not segfault anymore, but is that the way it's supposed to work? It translates any opcode into 0x37

![2607y2016 22 29 735572838](https://cloud.githubusercontent.com/assets/4048120/17154254/7e895186-5380-11e6-8c2f-95fb2118a835.png)

![2607y2016 22 31 914876192](https://cloud.githubusercontent.com/assets/4048120/17154291/afbd4d02-5380-11e6-900d-58283228ee42.png)

**Comment by alvarofe** [comment]
yeah my bad, i pushed another fix. Try again and sorry :)

**Comment by giuscri** [comment]
Ok!, it works now. Thank you.
