### ISSUE TITLE
Segfaut in isAnEport at bin.c:1270 when analyzing an NES ROM

### ISSUE THREAD

**Issue by vadimkotov** [radare/radare2#5434]
```
Starting program: /usr/local/bin/radare2 roms/Darkwing\ Duck\ \(U\).nes
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 -- Experts agree, security holes suck, and we fixed some of them!
[0x00008000]> aaa
[x] Analyze all flags starting with sym. and entry0 (aa)
[x] Analyze len bytes of instructions for references (aar)
[x] Analyze function calls (aac)
[ ] [*] Use -AA or aaaa to perform additional experimental analysis.
[x] Constructing a function name for fcn.* and sym.func.* functions (aan))
[0x00008000]> iE

Program received signal SIGSEGV, Segmentation fault.
__strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:209
209	../sysdeps/x86_64/multiarch/../strcmp.S: No such file or directory.
(gdb) bt
#0  __strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:209
#1  0x00007ffff795083a in isAnExport (s=0x55555585fcb0) at bin.c:1270
#2  0x00007ffff7950bfd in bin_symbols_internal (r=0x55555575ca00 <r>, mode=0, laddr=0, va=1, at=0, name=0x0, exponly=true) at bin.c:1326
#3  0x00007ffff7951713 in bin_exports (r=0x55555575ca00 <r>, mode=0, laddr=0, va=1, at=0, name=0x0) at bin.c:1495
#4  0x00007ffff79545ba in r_core_bin_info (core=0x55555575ca00 <r>, action=32768, mode=0, va=1, filter=0x0, chksum=0x0) at bin.c:2238
#5  0x00007ffff79055e4 in cmd_info (data=0x55555575ca00 <r>, input=0x55555581bbb1 "E") at cmd_info.c:295
#6  0x00007ffff795bb14 in r_cmd_call (cmd=0x555555812590, input=0x55555581bbb0 "iE") at cmd_api.c:210
#7  0x00007ffff79279cb in r_core_cmd_subst_i (core=0x55555575ca00 <r>, cmd=0x55555581bbb0 "iE", colon=0x0) at cmd.c:1853
#8  0x00007ffff792571a in r_core_cmd_subst (core=0x55555575ca00 <r>, cmd=0x55555581bbb0 "iE") at cmd.c:1249
#9  0x00007ffff7928f3b in r_core_cmd (core=0x55555575ca00 <r>, cstr=0x55555581bc70 "iE", log=1) at cmd.c:2260
#10 0x00007ffff78d061a in r_core_prompt_exec (r=0x55555575ca00 <r>) at core.c:1624
#11 0x0000555555559c7d in main (argc=2, argv=0x7fffffffe3b8, envp=0x7fffffffe3d0) at radare2.c:944

```

**Comment by vadimkotov** [comment]
```
Breakpoint 1, isAnExport (s=0x55555585fcb0) at bin.c:1269
1269		if (strncmp (s->name, "imp.", 4) == 0) return false;
(gdb) print s
$1 = (RBinSymbol *) 0x55555585fcb0

(gdb) print s->name
$2 = 0x55555585fd10 "NMI_VECTOR_START_ADDRESS"

(gdb) print s->bind
$5 = 0x0

(gdb) x/16dx s
0x55555585fcb0:	0x5585fd10	0x00005555	0x00000000	0x00000000
0x55555585fcc0:	0x00000000	0x00000000	0x00000000	0x00000000
0x55555585fcd0:	0x00000000	0x00000000	0x00000000	0x00000000
0x55555585fce0:	0x0000fffa	0x00000000	0x00000000	0x00000000

```

s->bind appears to be 0

**Comment by radare** [comment]
Just add an if. Its a null deref

**Comment by vadimkotov** [comment]
I've already submitted a pull request

**Comment by radare** [comment]
its fixed
