### ISSUE TITLE
izz bug

### ISSUE THREAD

**Issue by zonkzonk** [radare/radare2#5476]
morrn,

```
r2 -d /bin/ls
af; pdf; iz
[0x7f99c0661cd0]> izz~`cat /etc/passwd`
Segmentation fault (core dumped)



s$ gdb -q r2 core.1555 
Reading symbols from r2...done.

warning: core file may not match specified executable file.
[New LWP 1555]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `r2 -d /bin/ls'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f763b58c058 in main_arena () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f763b58c058 in main_arena () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f763b5abb37 in r_num_get (num=0x55787d043700, str=0x7ffca7d634a5 "x:0:0:root:/root:/bin/bash daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin bin:x:2:2:bin:/bin:/usr/sbin/nologin sys:x:3:3:sys:/dev:/usr/sbin/nologin sync:x:4:65534:sync:/bin:/bin/sync games:x:5:60:gam"...) at num.c:92
#2  0x00007f763e44168c in r_cons_grep (str=0x55787d044984 "root:x:0:0:root:/root:/bin/bash daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin bin:x:2:2:bin:/bin:/usr/sbin/nologin sys:x:3:3:sys:/dev:/usr/sbin/nologin sync:x:4:65534:sync:/bin:/bin/sync games:x:5:6"...) at grep.c:153
#3  0x00007f763eb484d6 in r_core_cmd_subst_i (core=0x55787bfb75c0 <r>, cmd=0x55787d044980 "izz", colon=0x0) at cmd.c:1590
#4  0x00007f763eb47046 in r_core_cmd_subst (core=0x55787bfb75c0 <r>, cmd=0x55787d044980 "izz") at cmd.c:1249
#5  0x00007f763eb483b8 in r_core_cmd_subst_i (core=0x55787bfb75c0 <r>, cmd=0x55787d0297f0 "izz~root:x:0:0:root:/root:/bin/bash daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin bin:x:2:2:bin:/bin:/usr/sbin/nologin sys:x:3:3:sys:/dev:/usr/sbin/nologin sync:x:4:65534:sync:/bin:/bin/sync games:x"..., colon=0x0)
    at cmd.c:1568
#6  0x00007f763eb47046 in r_core_cmd_subst (core=0x55787bfb75c0 <r>, cmd=0x55787ce998b0 "izz~") at cmd.c:1249
#7  0x00007f763eb4ade9 in r_core_cmd (core=0x55787bfb75c0 <r>, cstr=0x55787cfe8ad0 "izz~`cat /etc/passwd`", log=1) at cmd.c:2260
#8  0x00007f763eae6322 in r_core_prompt_exec (r=0x55787bfb75c0 <r>) at core.c:1649
#9  0x000055787bdb4f3b in main (argc=3, argv=0x7ffca7d65a18, envp=0x7ffca7d65a38) at radare2.c:944
(gdb) i r
rax            0x7f763b58c058   140145778540632
rbx            0x0      0
rcx            0x55787d0436f0   93975981864688
rdx            0x7ffca7d6340c   140723124319244
rsi            0x7ffca7d634a5   140723124319397
rdi            0x55787d0436f0   93975981864688
rbp            0x7ffca7d63430   0x7ffca7d63430
rsp            0x7ffca7d633e8   0x7ffca7d633e8
r8             0xffff00000000   281470681743360
r9             0x55787d01f340   93975981716288
r10            0x55787d045014   93975981871124
r11            0x7f763b34e3d0   140145776190416
r12            0x55787bdb21b0   93975962395056
r13            0x7ffca7d65a10   140723124328976
r14            0x0      0
r15            0x0      0
rip            0x7f763b58c058   0x7f763b58c058 <main_arena+1112>
eflags         0x10202  [ IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
```

zlul@lulzmachine00:~/cores$ r2 -v
radare2 0.10.5-git 12036 @ linux-x86-64 git.0.10.4-termux4-26-gad1565d
commit: ad1565d9e4c9c8151b2f1507703c1bdd61c1700f build: 2016-08-09

Greetings
--zlul

**Comment by crowell** [comment]
thx, i can repro

**Comment by crowell** [comment]
what the shit...

https://github.com/radare/radare2/blob/master/libr/cons/grep.c#L83

i can't get this path to be taken.

**Comment by crowell** [comment]
https://gist.github.com/05a855a16be82b54b049d07cae7c0bc7

for an example of a file that putting in backticks here with cat will cause the segfault. too tired to fix rn.

**Comment by radare** [comment]
cant reproduce

**Comment by crowell** [comment]
Run the izz part twice

**Comment by radare** [comment]
nope :/ up to u to fix it i guess

**Comment by crowell** [comment]
*yawn* I'll took when i get home tonight then.

**Comment by zonkzonk** [comment]
still segfaulting in 90217893823e049b13e0e62b0083c75b9a4b3147

**Comment by radare** [comment]
I cant reproduce it and crowell didnt fixed it. So that was expected. I can try to do a blindfox if you provide some valgrind or assn logs maybe..

**Comment by zonkzonk** [comment]
attached val.txt

**Comment by radare** [comment]
Uhm is the problem with cons->num ? can you try setting it to null instead?

**Comment by zonkzonk** [comment]
zes. setting to NULL fixes it for me:

```
diff --git a/libr/core/core.c b/libr/core/core.c
index 6a10524..3d79200 100644
--- a/libr/core/core.c
+++ b/libr/core/core.c
@@ -1319,7 +1319,8 @@ R_API int r_core_init(RCore *core) {
        }
        core->print->cons = core->cons;
        r_cons_bind (&core->print->consbind);
-       core->cons->num = core->num;
+       core->cons->num = NULL;
        core->lang = r_lang_new ();
        core->lang->cmd_str = (char *(*)(void *, const char *))r_core_cmd_str;
        core->lang->cmdf = (int (*)(void *, const char *, ...))r_core_cmdf;
```

**Comment by Maijin** [comment]
so?

**Comment by zonkzonk** [comment]
https://github.com/radare/radare2/pull/5590
