### ISSUE TITLE
r2 -A -qc "aftm" /bin/ls segfault

### ISSUE THREAD

**Issue by Maijin** [radare/radare2#5533]
r2 -A -qc "aftm" /bin/ls segfault

[extracted.zip](https://github.com/radare/radare2/files/419489/extracted.zip) pass "infected"

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000100154452 in r_anal_type_match () from /usr/local/lib/libr_core.dylib
(gdb) bt
#0  0x0000000100154452 in r_anal_type_match () from /usr/local/lib/libr_core.dylib
#1  0x00000001000bc66c in type_cmd () from /usr/local/lib/libr_core.dylib
#2  0x00000001000b3dde in cmd_anal_fcn () from /usr/local/lib/libr_core.dylib
#3  0x0000000100085c75 in cmd_anal () from /usr/local/lib/libr_core.dylib
#4  0x00000001001218c7 in r_cmd_call (cmd=0x102047200, input=0x1013633c0 "aftm") at cmd_api.c:210
#5  0x00000001000aedbd in r_core_cmd_subst_i () from /usr/local/lib/libr_core.dylib
#6  0x0000000100083372 in r_core_cmd_subst () from /usr/local/lib/libr_core.dylib
#7  0x0000000100081787 in r_core_cmd () from /usr/local/lib/libr_core.dylib
#8  0x00000001000785ba in r_core_cmd0 () from /usr/local/lib/libr_core.dylib
#9  0x0000000100003fc0 in run_commands (cmds=0x1012012c0, files=0x101205160, quiet=true) at radare2.c:271
#10 0x000000010000329a in main (argc=5, argv=0x7fff5fbffa90, envp=0x7fff5fbffac0) at radare2.c:896
```

**Comment by jjdredd** [comment]
what's the password?

works for my ls, on amd64, linux, on 273964a27c424da449f2fca9773052c0e8e34993

**Comment by Maijin** [comment]
infected

**Comment by zonkzonk** [comment]
segfault here:

![ls](https://cloud.githubusercontent.com/assets/5694980/17688556/9132730c-6380-11e6-89e7-c8305d69ec88.png)

**Comment by oddcoder** [comment]
`aftm` SHOULD NEVER be run with out `aei;aeim`

**Comment by radare** [comment]
A segfault is a pretty rude way to inform the user about this

**Comment by radare** [comment]
For some reason, fixing this issue twice is not enough to close the issue in github. Let's use fire!
