### ISSUE TITLE
radare2 segfault using `afn` on weird ELF file

### ISSUE THREAD

**Issue by laanwj** [radare/radare2#5563]
This is a slightly strangely formed ELF file (no program headers, just sections), so I'd expect some things to not work.
However, `afn` showing random function names then failing with SIGSEGV is not one of them:
```
Warning: Cannot initialize program headers
Warning: Cannot initialize dynamic strings
Warning: Cannot initialize dynamic section
Warning: run r2 with -e io.cache=true to fix relocations in disassembly
 -- Use radare2! lemons included!
[0x08000034]> afn
Cannot find function 'search.chunk' at 0x08000034
[0x08000034]> afn
Cannot find function 'rdx' at 0x08000034
[0x08000034]> afn
Cannot find function 'eip' at 0x08000034
[0x08000034]> afn
Cannot find function 'sections' at 0x08000034
[0x08000034]> afn
Cannot find function 'io.aslr' at 0x08000034
[0x08000034]> afn
Cannot find function 'graph.gv.node' at 0x08000034
[0x08000034]> afn
Cannot find function 'amd64' at 0x08000034
... (lots of tries)
[0x08000034]> afn

Program received signal SIGSEGV, Segmentation fault.
strlen () at /usr/src/lib/libc/arch/amd64/string/strlen.S:124
124     /usr/src/lib/libc/arch/amd64/string/strlen.S: No such file or directory.
        in /usr/src/lib/libc/arch/amd64/string/strlen.S
Current language:  auto; currently asm
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) n
Program not restarted.
(gdb) bt
#0  strlen () at /usr/src/lib/libc/arch/amd64/string/strlen.S:124
#1  0x000003303bb0cd1d in strdup (str=0x32fe7434ff4 ' <repeats 12 times> <Address 0x32fe7435000 out of bounds>) at /usr/src/lib/libc/string/strdup.c:44
#2  0x000003304ef6463e in cmd_anal_fcn (core=0x32d68608880, input=0x32fe7434ff1 "fn") at cmd_anal.c:1303
#3  0x000003304ef70a5f in cmd_anal (data=0x32d68608880, input=0x32fe7434ff1 "fn") at cmd_anal.c:4636
#4  0x000003304efd676c in r_cmd_call (cmd=0x33057165090, input=0x32fe7434ff0 "afn") at cmd_api.c:210
#5  0x000003304efa01f1 in r_core_cmd_subst_i (core=0x32d68608880, cmd=0x32fe7434ff0 "afn", colon=0x0) at cmd.c:1853
#6  0x000003304ef9dcee in r_core_cmd_subst (core=0x32d68608880, cmd=0x32fe7434ff0 "afn") at cmd.c:1249
#7  0x000003304efa19fd in r_core_cmd (core=0x32d68608880, cstr=0x32fbca64d10 "afn", log=1) at cmd.c:2271
#8  0x000003304ef4265b in r_core_prompt_exec (r=0x32d68608880) at core.c:1648
#9  0x0000032d682062a7 in main (argc=2, argv=0x7f7fffff1cb8, envp=0x7f7fffff1cd0) at radare2.c:946
(gdb) [0x0804b430]>
```

**Comment by radare** [comment]
try again plz

**Comment by laanwj** [comment]
Ohh! I was using the wrong command, I meant `af` not `afn`.

In any case this issue is solved: I can't get it to crash anymore, `afn` prints either the function name or nothing if there is no current function.
