### ISSUE TITLE
Segmentation fault when analyzing Rust-compiled Windows binary

### ISSUE THREAD

**Issue by crabtw** [radare/radare2#5576]
You can use the following binary or source, compiler to generate it.
binary: http://people.cs.nctu.edu.tw/~jyyou/r2/test.exe
```rust
fn main() {
    let mut args = std::env::args();
    match args.nth(1) {
        Some(x) => println!("{:?}", x.parse::<i32>()),
        None => return,
    }
}
```
compiler: https://static.rust-lang.org/dist/rust-1.11.0-i686-pc-windows-gnu.msi
command: `rustc -C opt-level=3 -C debuginfo=0 test.rs`

r2 version
```
radare2 0.10.6-git 12160 @ linux-x86-64 git.0.10.5-32-g1a561b6
commit: 1a561b62ced8638c4f5e1bb74c20d126f81cd4fb build: 2016-08-22
```
reproduce: `r2 -c aa test.exe`

backtrace
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff45a624c in r_num_calc (num=0x0, str=0x1 <error: Cannot access memory at address 0x1>, err=0x7fffffffc570) at calc.c:326
326             if (!str || !*str)
(gdb) bt
#0  0x00007ffff45a624c in r_num_calc (num=0x0, str=0x1 <error: Cannot access memory at address 0x1>, err=0x7fffffffc570) at calc.c:326
#1  0x00007ffff45870de in r_num_math (num=0x0, str=0x1 <error: Cannot access memory at address 0x1>) at num.c:221
#2  0x00007ffff647b4c9 in r_anal_var_get_byname (a=0x5555557db7a0, fcn=0x55555729ca10, name=0x5555585592d0 "local_10h") at var.c:231
#3  0x00007ffff647531d in get_varname (a=0x5555557db7a0, fcn=0x55555729ca10, type=115 's', pfx=0x7ffff66081b4 "local", idx=16) at fcn.c:251
#4  0x00007ffff64759c1 in extract_arg (anal=0x5555557db7a0, fcn=0x55555729ca10, op=0x7fffffffc730, reg=0x555555851ac0 "esp", sign=0x7ffff66081be "+", type=115 's') at fcn.c:368
#5  0x00007ffff6475c01 in fill_args (anal=0x5555557db7a0, fcn=0x55555729ca10, op=0x7fffffffc730) at fcn.c:388
#6  0x00007ffff7b5eef3 in fcn_callconv (core=0x55555575c5c0 <r>, fcn=0x55555729ca10) at anal.c:1960
#7  0x00007ffff7b60b97 in r_core_anal_all (core=0x55555575c5c0 <r>) at anal.c:2448
#8  0x00007ffff7aed7af in cmd_anal_all (core=0x55555575c5c0 <r>, input=0x55555584e662 "") at cmd_anal.c:4423
#9  0x00007ffff7aee76c in cmd_anal (data=0x55555575c5c0 <r>, input=0x55555584e661 "a") at cmd_anal.c:4721
#10 0x00007ffff7b562c4 in r_cmd_call (cmd=0x5555558119c0, input=0x55555584e660 "aa") at cmd_api.c:210
#11 0x00007ffff7b1f531 in r_core_cmd_subst_i (core=0x55555575c5c0 <r>, cmd=0x55555584e660 "aa", colon=0x0) at cmd.c:1853
#12 0x00007ffff7b1cecb in r_core_cmd_subst (core=0x55555575c5c0 <r>, cmd=0x55555584e660 "aa") at cmd.c:1249
#13 0x00007ffff7b20dd4 in r_core_cmd (core=0x55555575c5c0 <r>, cstr=0x7fffffffe082 "aa", log=0) at cmd.c:2287
#14 0x00007ffff7b2145e in r_core_cmd0 (user=0x55555575c5c0 <r>, cmd=0x7fffffffe082 "aa") at cmd.c:2424
#15 0x0000555555557ab0 in run_commands (cmds=0x5555557be010, files=0x5555557be050, quiet=false) at radare2.c:271
#16 0x0000555555559caa in main (argc=4, argv=0x7fffffffdd48, envp=0x7fffffffdd70) at radare2.c:896
```

**Comment by crabtw** [comment]
It seems that `sdb_const_get_len` returns wrong value.

In this case key is `var.0x47e080.1.local_10h` and its hash is `0xbb80a2b2`.
However, the key of return value of `ht_lookup` is `var.0x474c60.1.8.reads` and its hash is `0xbb80a2b2`.
`sdb_const_get_len` doesn't check if two keys are equal.

**Comment by radare** [comment]
i cant reproduce it. it takes forever to analize this but i get no segfaults at all. can you confirm with master? which OS and arch are you using? the crash seems related to the code done by @oddcoder

**Comment by radare** [comment]
well reading the code is a pretty obvious null deref. blindfixing

@oddcoder. i aleeady pointed you to several other null derefs in your code. pls fix them all

**Comment by radare** [comment]
Tired of waiting. Fixed
