### ISSUE TITLE
Calling convention corrupted on loading project

### ISSUE THREAD

**Issue by laanwj** [radare/radare2#5625]
When loading a certain project I get a list of these errors:
```
Unknown calling convention 'cc.cdecl.name'
See afCl for available types
Unknown calling convention 'cc.cdecl.name'
See afCl for available types
Unknown calling convention 'cc.cdecl.name'
See afCl for available types
```
Looking at the project file, the calling convention is indeed messed up
```
...
afC cc.cdecl.name @ 0x080483f8
...
```
I tried fixing this up manually but to no avail: the next time radare saves the project file, the ccs are messed up again. They get corrupted to an apparently random string, but note that all of them get corrupted to the same value.

The `af->cc` is set to the default calling convention for the target in `anal/fcn.c`:
```c++
fcn->cc = r_anal_cc_default (a);
```
Which internally fetches a constant from the sdb database
```
return sdb_const_get (DB, "default.cc", 0);
```
It's the underlying value in the database that changes, not the pointer to it in the fcn structure, so I tried putting a watchpoint on it. This gave the following traceback:
```
#0  memset () at /usr/src/lib/libc/arch/amd64/string/memset.S:46
#1  0x0000160403e50783 in ofree (p=0x16033c4c55e0) at /usr/src/lib/libc/stdlib/malloc.c:1243
#2  0x0000160403e5098e in free (ptr=0x16033c4c55e0) at /usr/src/lib/libc/stdlib/malloc.c:1287
#3  0x00001603622832c9 in sdb_kv_free (kv=0x1603f55b0da0) at sdb.c:414
#4  0x000016036227ff36 in ls_delete (list=0x1603f55b09c0, iter=0x16037b12cd20) at ls.c:34
#5  0x000016036227ff83 in ls_destroy (list=0x1603f55b09c0) at ls.c:55
#6  0x000016036227ffc2 in ls_free (list=0x1603f55b09c0) at ls.c:64
#7  0x000016036227d61e in ht_free (ht=0x16040f05d040) at ht.c:161
#8  0x0000160362284543 in sdb_reset (s=0x16039192c000) at sdb.c:375
#9  0x0000160331f63c92 in r_core_anal_cc_init (core=0x160127b08880) at cbin.c:468
#10 0x0000160331f43347 in cb_asmarch (user=0x160127b08880, data=0x1603840a1000) at config.c:267
#11 0x000016039850089e in r_config_set (cfg=0x160382dd6d40, name=0x1603320ce74a "asm.arch", value=0x16042155a930 "x86") at config.c:260
#12 0x0000160398501403 in r_config_bump (cfg=0x160382dd6d40, key=0x1603320ce74a "asm.arch") at config.c:471
#13 0x0000160331f808e0 in r_core_project_open (core=0x160127b08880, prjfile=0x1603fd58b570 "") at project.c:293
#14 0x00001601277057b4 in main (argc=3, argv=0x7f7ffffd2e68, envp=0x7f7ffffd2e88) at radare2.c:753
```
Apparently the "constant" is overwritten with something else. The cc pointers in the functions ares effectively dangling pointers now. So next time the project is saved the cc values are messed up.

**Comment by oddcoder** [comment]
hi there
probably because you are using old version of project file on new vesion of r2
actually there has been major modifications to r2 calling conventions so older file just broke r2 ( I know it should never segfault)
if you can share files with us that will help alot

**Comment by laanwj** [comment]
How old is considered old? This project can be no older than two week, with the radare git version from then.

Note that it doesn't segfault - the traceback is from a gdb watchpoint watching a change in the underlying value, as I was trying to find where the string corruption happens. It's just an annoyance, although theoretically it could crash, depending on where the pointer ends up pointing.

I'm willing to share the project file but not publicly, let me know where to send it.

**Comment by oddcoder** [comment]
you can mail me at `ahmedsoliman0x666 [at] gmail.com`
I just took 1 pr to reimplement calling conventions mechanism ;)

**Comment by oddcoder** [comment]
since It is not crashing I can help fixing your project file just mail it to me and I will reply back with fixed version

**Comment by laanwj** [comment]
Sent

**Comment by akihikodaki** [comment]
My problem may be same with you. Apparently radare2 0.10.5 loads only the required sdbs at the time, but `Po` supposes the sdbs it requires are also loaded.
In my case, `arm32` is required in my project, but radare2 only loads `arm64`. `-e asm.bits=32` (not `-b32`) fixes the issue.

**Comment by akihikodaki** [comment]
`r_anal_cc_exist` doesn't fallback to disk and fails.

https://github.com/radare/radare2/pull/5358/files#diff-3c2f40a38986d4fb3d8f62232c64e208R6
```diff
+#define DB anal->sdb_cc
+R_API int r_anal_cc_exist (RAnal *anal, const char *convention) {
+	const char *x = sdb_const_get (DB, convention, 0);
+	return x && *x && !strcmp (x, "cc");
+}
```

Though sdb can fallback to disk, it only supports just one file for one database and `sdb_cc` cannot use the mechanism.

**Comment by akihikodaki** [comment]
Any reason that the database should be kept divided in multiple files?

**Comment by radare** [comment]
We can merge them all into a single sdb too. The idea behind this was to have a way to determine different conventions depending on arch and bits and having separate files is easier to maintain

**Comment by oddcoder** [comment]
their is another reason which is cc.default each platform may have its default calling convention that differs from other architectures

**Comment by Maijin** [comment]
Isn't that fix with your last commit @oddcoder ?

**Comment by laanwj** [comment]
Sorry for being silent on this issue - I've just verified and it's indeed fixed, thanks @oddcoder !

**Comment by oddcoder** [comment]
\o/
