### ISSUE TITLE
r2 freezes after loading project saved in debugger mode

### ISSUE THREAD

**Issue by pielgrzym** [radare/radare2#5677]
Hi,

Reproduced this with latest r2 version:

```
radare2 0.10.6-git 12278 @ linux-x86-64 git.0.10.5-144-g320a4aa
commit: 320a4aad2545661778e49fa564856877e5ffa482 build: 2016-09-03
```

After loading a project (either via r2 -p myproj or Po myproj from inside of r2) radare gets unresponsive - as if some io handling was broken (you can type some letters, but nothing usable, output doesn't look garbled.

Here is the [gist ](https://gist.github.com/pielgrzym/78430141a1c2bb30fb0e4609fc5cf16b) containing analyzed binary, project file and xrefs blob.

**Comment by radare** [comment]
press ^C and paste gdb backtrace

**Comment by pielgrzym** [comment]
radare2 doesn't crash - when I press ^C it goes to newline as if everything was normal. Unfortunately I can't type anything.

**Comment by radare** [comment]
run r2 with a debugger and press ^C, otherwise you will not get any backtrace

**Comment by pielgrzym** [comment]
```
#0  0x00007fa9493bf060 in __read_nocancel () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fa94cab33df in r_line_readchar_utf8 (s=0x7ffca5808d00 "", slen=10) at dietline.c:72
#2  0x00007fa94cab44f9 in r_line_readline_cb (cb=0x0, user=0x0) at dietline.c:888
#3  0x00007fa94cab42cf in r_line_readline () at dietline.c:443
#4  0x00007fa94d14eb7e in r_core_fgets (buf=0x7ffca5808e60 "", len=4096) at core.c:938
#5  0x00007fa94cab74f3 in r_cons_fgets (buf=0x7ffca5808e60 "", len=4096, argc=0, argv=0x0) at input.c:224
#6  0x00007fa94d15144c in r_core_prompt (r=0x5566e09bca80 <r>, sync=0) at core.c:1638
#7  0x00005566e07ba864 in main (argc=3, argv=0x7ffca580a578, envp=0x7ffca580a598) at radare2.c:961
```

**Comment by radare** [comment]
there’s no hang here. but its just that your project disabled the prompt or something. if you type stuff you should get the output of the commands

**Comment by pielgrzym** [comment]
It 'swallows' some stuff, from time to time I can get output of commands (then I type do it outputs for 'o' etc.). Sometimes I can even quit r2 and the debugee starts printing it's things on the screen. I guess it's the terminal output that is mangled by the debugged binary somehow? I tried removing 'e cfg.debug = true' from project to prevent r2 from loading the binary, but no change here.

**Comment by pielgrzym** [comment]
When I set `e cfg.debug = false` in project file and loaded it via `Po` it works just fine - it looks like input is somehow broken when r2 loads project in debugger mode for some reason.

**Comment by Maijin** [comment]
can you paste the project file ?

**Comment by pielgrzym** [comment]
It's linked in the issue - inside the gist. Both project, xrefs file and the analyzed binary.

Link for conveninece: https://gist.github.com/pielgrzym/78430141a1c2bb30fb0e4609fc5cf16b

**Comment by Maijin** [comment]
There is no project file there.

**Comment by pielgrzym** [comment]
Sorry, something apparently went wrong with the gist - fixing!

**Comment by pielgrzym** [comment]
I've accidentally overwriten the project file with binary (same names). Should be fixed now.

**Comment by radare** [comment]
making projects be directories instead of files would be better. let’s see if i can do this change soon :)

**Comment by jjdredd** [comment]
zip archived directories

**Comment by Maijin** [comment]
xml.

**Comment by radare** [comment]
Theres an issue for that already. Brainstorm was proposing single directory with stuff inside so it can be git'd or zip'd easily

**Comment by Maijin** [comment]
Please discuss https://github.com/radare/radare2/issues/5141

**Comment by pielgrzym** [comment]
Just making sure we're on same page - when I was saying about overwriting it was an accident when I was pushing the files to gist repo - the problem is still unsolved (r2 input is crippled) :wink:

**Comment by pielgrzym** [comment]
As for other comments - :+1: for one dir per proj :smile_cat:

**Comment by Maijin** [comment]
Comment in the issue #5141

**Comment by radare** [comment]
Cant reproduce
