### ISSUE TITLE
segfault when printing disasm

### ISSUE THREAD

**Issue by tnias** [radare/radare2#5710]
```
$ gdb --args r2 narnia6
GNU gdb (GDB) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from r2...done.
(gdb) r
Starting program: /usr/bin/r2 narnia6
s[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[0x08048430]> s mani
[0x00000000]> s main
[0x08048550]> pd 6
            ;-- main:
            ;-- main:
            0x08048550      55             push ebp
            0x08048551      89e5           mov ebp, esp
            0x08048553      56             push esi
            0x08048554      83ec64         sub esp, 0x64
            0x08048557      8b450c         mov eax, dword [ebp + 0xc]  ; [0xc:4]=0
            0x0804855a      8b4d08         mov ecx, dword [ebp + 8]    ; [0x8:4]=0
[0x08048550]> pd 7

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff3cde29a in __strcmp_sse2_unaligned () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff3cde29a in __strcmp_sse2_unaligned () from /usr/lib/libc.so.6
#1  0x00007ffff7b77386 in ds_instruction_mov_lea (ds=0x5555558a30b0, idx=13) at disasm.c:1841
#2  0x00007ffff7b7b123 in r_core_print_disasm (p=0x5555557c11d0, core=0x55555575c500 <r>, addr=134514000, 
    buf=0x555555855e50 "U\211\345V\203\354d\213E\f\213M\b\215\025Ѓ\004\b\307", <incomplete sequence \370>, len=70, l=7, invbreak=0, cbytes=0) at disasm.c:3116
#3  0x00007ffff7b0c5f4 in cmd_print (data=0x55555575c500 <r>, input=0x55555589b1e1 "d 7") at cmd_print.c:2813
#4  0x00007ffff7b58f60 in r_cmd_call (cmd=0x555555811300, input=0x55555589b1e0 "pd 7") at cmd_api.c:210
#5  0x00007ffff7b23ed3 in r_core_cmd_subst_i (core=0x55555575c500 <r>, cmd=0x55555589b1e0 "pd 7", colon=0x0) at cmd.c:1863
#6  0x00007ffff7b21c0d in r_core_cmd_subst (core=0x55555575c500 <r>, cmd=0x55555589b1e0 "pd 7") at cmd.c:1255
#7  0x00007ffff7b25894 in r_core_cmd (core=0x55555575c500 <r>, cstr=0x555555844b60 "pd 7", log=1) at cmd.c:2337
#8  0x00007ffff7ac3624 in r_core_prompt_exec (r=0x55555575c500 <r>) at core.c:1651
#9  0x00005555555598a6 in main (argc=2, argv=0x7fffffffe648, envp=0x7fffffffe660) at radare2.c:969
```

[narnia6.zip](https://github.com/radare/radare2/files/459259/narnia6.zip)
SHA256 (narnia6) = d65f346e82d30a30e1e7450078db982e019d8e892a4131133928a9dcc0754df3

```
radare2 0.10.6-git 12312 @ linux-x86-64 git.0.10.5-182-ga458a36
commit: a458a368145cf26ad6bb4e6cab28ea986b463c0a build: 2016-09-07
```

**Comment by zonkzonk** [comment]
reproduced somehow.
tracking down: not in 07656c523b353def9c02325e61e7b1f09545e752

**Comment by alvarofe** [comment]
Should be fixed in master, is due to some changes in anal that has been merged recently. Mind you to create a test to avoid crashes in the future? Thanks

**Comment by Maijin** [comment]
Hello,

Ensure you are using radare2 from git, if you're unsure paste output of `r2 -v` here.
To install radare2 from git, first uninstall your version of radare2 and clean your distro. Then use `git clone https://github.com/radare/radare2 && cd radare2 && ./sys/install.sh`, verify your version and check if there is no error using `r2 -v`.

**Comment by tnias** [comment]
Added a testcase
https://github.com/radare/radare2-regressions/pull/539
