### ISSUE TITLE
dg after db with long breakpoints, in linux_generate_corefile

### ISSUE THREAD

**Issue by zonkzonk** [radare/radare2#5812]
morrn,

```
Core was generated by `r2 -d /bin/ls'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd5979f2339 in linux_generate_corefile (dbg=0x563da6c7c640, dest=0x563da6e44ae0) at p/native/linux/linux_coredump.c:1490
1490            elf_proc_note->n_threads = proc_data->per_process->num_threads;
(gdb) bt
#0  0x00007fd5979f2339 in linux_generate_corefile (dbg=0x563da6c7c640, dest=0x563da6e44ae0) at p/native/linux/linux_coredump.c:1490
#1  0x00007fd5979eae9f in r_debug_gcore (dbg=0x563da6c7c640, dest=0x563da6e44ae0) at p/debug_native.c:1540
#2  0x00007fd5987e1080 in cmd_debug (data=0x563da68a5660 <r>, input=0x563da6e38471 "g") at cmd_debug.c:3424
#3  0x00007fd59886c96a in r_cmd_call (cmd=0x563da6c79560, input=0x563da6e38470 "dg") at cmd_api.c:210
#4  0x00007fd598834cfc in r_core_cmd_subst_i (core=0x563da68a5660 <r>, cmd=0x563da6e38470 "dg", colon=0x0) at cmd.c:1882
#5  0x00007fd598832665 in r_core_cmd_subst (core=0x563da68a5660 <r>, cmd=0x563da6e38470 "dg") at cmd.c:1263
#6  0x00007fd598836872 in r_core_cmd (core=0x563da68a5660 <r>, cstr=0x563da6e20c20 "dg", log=1) at cmd.c:2356
#7  0x00007fd5987c8ca0 in r_core_prompt_exec (r=0x563da68a5660 <r>) at core.c:1654
#8  0x0000563da66a2241 in main (argc=3, argv=0x7ffd0cfc78a8, envp=0x7ffd0cfc78c8) at radare2.c:1024
(gdb) !r2 -v
radare2 0.10.6-git 12446 @ linux-x86-64 git.0.10.5-317-g91cb15a
commit: 91cb15a3e77750c7b905bb515e44188ff6e1678d build: 2016-09-20
(gdb) ls
Undefined command: "ls".  Try "help".
(gdb) l
1485            proc_data->per_process = get_proc_process_content (dbg);
1486            if (!proc_data) {
1487                    free (elf_proc_note);
1488                    return false;
1489            }
1490            elf_proc_note->n_threads = proc_data->per_process->num_threads;
1491
1492            /* Get NT_ process_wide: AUXV, MAPS, PRPSINFO */
1493            /* NT_PRPSINFO */
1494            elf_proc_note->prpsinfo = linux_get_prpsinfo (dbg, proc_data->per_process);
(gdb) 
```

**Comment by zonkzonk** [comment]
[0x7f02c0f38cd0]> e dbg.bpinmaps
false
[0x7f02c0f38cd0]> db 
0x00000000 - 0x00000001 1 --x sw break enabled cmd="" cond="" name="AA€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€A€" module=""
[0x7f02c0f38cd0]> dc
[0x7f02c080c249]> dg
Writing to file 'core.31307'
Segmentation fault (core dumped)


normally output is not a segfault, instead:

[0x7f02c080c249]> dg
Writing to file 'core.31307'
00400000-0041c000 - anonymous: 0, kernel_mapping: 0, file_backed: 1, dumpeable: 0
0061b000-0061c000 - anonymous: 1, kernel_mapping: 0, file_backed: 1, dumpeable: 1
0061c000-0061d000 - anonymous: 1, kernel_mapping: 0, file_backed: 1, dumpeable: 1
0061d000-0061e000 - anonymous: 1, kernel_mapping: 0, file_backed: 0, dumpeable: 1
00e04000-00e25000 - anonymous: 1, kernel_mapping: 1, file_backed: 0, dumpeable: 1
7f02bfa74000-7f02bfeac000 - anonymous: 0, kernel_mapping: 0, file_backed: 1, dumpeable: 0
7f02bfeac000-7f02bfec4000 - anonymous: 0, kernel_mapping: 0, file_backed: 1, dumpeable: 0
7f02bfec4000-7f02c00c4000 - anonymous: 0, kernel_mapping: 0, file

**Comment by zonkzonk** [comment]
happens after two such bigger breakpoints :)

**Comment by radare** [comment]
as long as this is the line that fails:

        elf_proc_note->n_threads = proc_data->per_process->num_threads;

can you run the following lines in gdb?

print elf_proc_note
print proc_data->pre_proess

my guess is that one of those is null

after that you can already add a null check and try the patch yourself

**Comment by zonkzonk** [comment]
so far:

(gdb) p  elf_proc_note
$1 = (elf_proc_note_t *) 0x562da5242dc0

(gdb) p  proc_data->per_process
$2 = (proc_per_process_t *) 0x0

**Comment by zonkzonk** [comment]
[0x7f247dc97cd0]> dg
Writing to file 'core.18514'
screweddg: coredump failed
r_file_dump file: core.18514 buf: (nil)

**Comment by radare** [comment]
this saves from a crash, but .. do the process exist at the time of trying to dump it?

**Comment by zonkzonk** [comment]
https://github.com/radare/radare2/pull/5814
