### ISSUE TITLE
pdj 1 @ [rip]  Throw a segfault

### ISSUE THREAD

**Issue by Antonin-Deniau** [radare/radare2#5872]
[0x00400c90]> pd 1 @ eip
Invalid address (eip)
[0x00400c90]> pd 1 @ [eip]
            0x10102464c457f      ff             invalid
[0x00400c90]> pdj 1 @ eip
Invalid address (eip)
[0x00400c90]> pdj 1 @ [eip]
Segmentation fault

Other register have the same problem (e.g: pdj 1 @ [rax])
Tested on multiple binary, 64 bit x86 only 
On Docker, version:

radare2 0.10.6 12507 @ linux-x86-64 git.0.10.6-1-gbf5ebbf
commit: bf5ebbf5835a8a5308c93de8d7dd5be49c8420ac build: 2016-09-27

**Comment by Maijin** [comment]
Can you please provide more detail on the segfault. Backtrace of gdb, asan logs....

**Comment by Antonin-Deniau** [comment]
I never used gdb, is it what you want?

(gdb) run -A bomb
Starting program: /usr/bin/r2 -A bomb
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[x] Analyze all flags starting with sym. and entry0 (aa)
[x] Analyze len bytes of instructions for references (aar)
[x] Analyze function calls (aac)
[ ] [*] Use -AA or aaaa to perform additional experimental analysis.
[x] Constructing a function name for fcn.* and sym.func.* functions (aan))
 -- Set 'e bin.dbginfo=true' to load debug information at startup.
[0x00400c90]> pdj 1 @ [eip]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff640fe03 in r_anal_op_fini (op=0x78305b6d333368b3) at op.c:43
43		if (((ut64)(size_t)op->mnemonic) == UT64_MAX) {
(gdb) where
#0  0x00007ffff640fe03 in r_anal_op_fini (op=0x78305b6d333368b3) at op.c:43
#1  0x00007ffff7b7ad94 in r_core_print_disasm_json (core=0x55555575c620, addr=282584257676671,
    buf=0x5555557be090 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., nb_bytes=256, nb_opcodes=1) at disasm.c:3938
#2  0x00007ffff7af4a4e in cmd_pdj (core=0x55555575c620, arg=0x55555599fdb3 " 1") at cmd_print.c:117
#3  0x00007ffff7affa6f in cmd_print (data=0x55555575c620, input=0x55555599fdb1 "dj 1") at cmd_print.c:2867
#4  0x00007ffff7b52170 in r_cmd_call (cmd=0x55555580f940, input=0x55555599fdb0 "pdj 1") at cmd_api.c:210
#5  0x00007ffff7b193ec in r_core_cmd_subst_i (core=0x55555575c620, cmd=0x55555599fdb0 "pdj 1", colon=0x0) at cmd.c:1841
#6  0x00007ffff7b16e03 in r_core_cmd_subst (core=0x55555575c620, cmd=0x55555599fdb0 "pdj 1") at cmd.c:1263
#7  0x00007ffff7b1b317 in r_core_cmd (core=0x55555575c620, cstr=0x5555557be010 "pdj 1 @ [eip]", log=1) at cmd.c:2370
#8  0x00007ffff7aaec6c in r_core_prompt_exec (r=0x55555575c620) at core.c:1652
#9  0x000055555555a111 in main (argc=3, argv=0x7fffffffe7a8, envp=0x7fffffffe7c8) at radare2.c:1024
(gdb) list
38			return false;
39		}
40		if (((ut64)(size_t)op) == UT64_MAX) {
41			return false;
42		}
43		if (((ut64)(size_t)op->mnemonic) == UT64_MAX) {
44			return false;
45		}
46		r_anal_var_free (op->var);
47		r_anal_value_free (op->src[0]);
(gdb)

**Comment by Maijin** [comment]
Ok so three things:
* The segfault can be reproduced just with `pdj 1 @ [eip]`
* `[eip]` is wrong, it is definitely not a r2 flag or anything else
* You are trying to print rip/eip but you aren't debugging

**Comment by Antonin-Deniau** [comment]
Thanks! I've just realized that i didn't put the -d flag...

**Comment by radare** [comment]
i cant reproduce the crash, so having a backtrace or valgrind log may help on understanding that. also you can try using an alternative disassembler to see if the problem is behind capstone (e asm.arch=x86.udis)

[eip] is not wrong, is a totally valid expression for r_num

use dr?eip to show the reg value

**Comment by Maijin** [comment]
He has posted a backtrace, ok didn't know for [eip] my bad then

**Comment by Antonin-Deniau** [comment]
First the valgrind backtrace:

The valgrind:
```
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x6090DE2: r_anal_op_fini (op.c:37)
==267==    by 0x4F42D93: r_core_print_disasm_json (disasm.c:3938)
==267==    by 0x4EBCA4D: cmd_pdj (cmd_print.c:117)
==267==    by 0x4EC7A6E: cmd_print (cmd_print.c:2867)
==267==    by 0x4F1A16F: r_cmd_call (cmd_api.c:210)
==267==    by 0x4EE13EB: r_core_cmd_subst_i (cmd.c:1841)
==267==    by 0x4EDEE02: r_core_cmd_subst (cmd.c:1263)
==267==    by 0x4EE3316: r_core_cmd (cmd.c:2370)
==267==    by 0x4E76C6B: r_core_prompt_exec (core.c:1652)
==267==    by 0x10E110: main (radare2.c:1024)
==267==
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x6090DF3: r_anal_op_fini (op.c:40)
==267==    by 0x4F42D93: r_core_print_disasm_json (disasm.c:3938)
==267==    by 0x4EBCA4D: cmd_pdj (cmd_print.c:117)
==267==    by 0x4EC7A6E: cmd_print (cmd_print.c:2867)
==267==    by 0x4F1A16F: r_cmd_call (cmd_api.c:210)
==267==    by 0x4EE13EB: r_core_cmd_subst_i (cmd.c:1841)
==267==    by 0x4EDEE02: r_core_cmd_subst (cmd.c:1263)
==267==    by 0x4EE3316: r_core_cmd (cmd.c:2370)
==267==    by 0x4E76C6B: r_core_prompt_exec (core.c:1652)
==267==    by 0x10E110: main (radare2.c:1024)
==267==
==267== Use of uninitialised value of size 8
==267==    at 0x6090E03: r_anal_op_fini (op.c:43)
==267==    by 0x4F42D93: r_core_print_disasm_json (disasm.c:3938)
==267==    by 0x4EBCA4D: cmd_pdj (cmd_print.c:117)
==267==    by 0x4EC7A6E: cmd_print (cmd_print.c:2867)
==267==    by 0x4F1A16F: r_cmd_call (cmd_api.c:210)
==267==    by 0x4EE13EB: r_core_cmd_subst_i (cmd.c:1841)
==267==    by 0x4EDEE02: r_core_cmd_subst (cmd.c:1263)
==267==    by 0x4EE3316: r_core_cmd (cmd.c:2370)
==267==    by 0x4E76C6B: r_core_prompt_exec (core.c:1652)
==267==    by 0x10E110: main (radare2.c:1024)
==267==
==267== Invalid read of size 8
==267==    at 0x6090E03: r_anal_op_fini (op.c:43)
==267==    by 0x4F42D93: r_core_print_disasm_json (disasm.c:3938)
==267==    by 0x4EBCA4D: cmd_pdj (cmd_print.c:117)
==267==    by 0x4EC7A6E: cmd_print (cmd_print.c:2867)
==267==    by 0x4F1A16F: r_cmd_call (cmd_api.c:210)
==267==    by 0x4EE13EB: r_core_cmd_subst_i (cmd.c:1841)
==267==    by 0x4EDEE02: r_core_cmd_subst (cmd.c:1263)
==267==    by 0x4EE3316: r_core_cmd (cmd.c:2370)
==267==    by 0x4E76C6B: r_core_prompt_exec (core.c:1652)
==267==    by 0x10E110: main (radare2.c:1024)
==267==  Address 0x78305b6d000011ff is not stack'd, malloc'd or (recently) free'd
==267==
==267==
==267== Process terminating with default action of signal 11 (SIGSEGV)
==267==  General Protection Fault
==267==    at 0x6090E03: r_anal_op_fini (op.c:43)
==267==    by 0x4F42D93: r_core_print_disasm_json (disasm.c:3938)
==267==    by 0x4EBCA4D: cmd_pdj (cmd_print.c:117)
==267==    by 0x4EC7A6E: cmd_print (cmd_print.c:2867)
==267==    by 0x4F1A16F: r_cmd_call (cmd_api.c:210)
==267==    by 0x4EE13EB: r_core_cmd_subst_i (cmd.c:1841)
==267==    by 0x4EDEE02: r_core_cmd_subst (cmd.c:1263)
==267==    by 0x4EE3316: r_core_cmd (cmd.c:2370)
==267==    by 0x4E76C6B: r_core_prompt_exec (core.c:1652)
==267==    by 0x10E110: main (radare2.c:1024)
==267==
==267== HEAP SUMMARY:
==267==     in use at exit: 1,656,660 bytes in 21,321 blocks
==267==   total heap usage: 114,393 allocs, 93,072 frees, 555,053,174 bytes allocated
==267==
==267== LEAK SUMMARY:
==267==    definitely lost: 183,111 bytes in 3,540 blocks
==267==    indirectly lost: 22,169 bytes in 659 blocks
==267==      possibly lost: 2,464 bytes in 7 blocks
==267==    still reachable: 1,448,916 bytes in 17,115 blocks
==267==         suppressed: 0 bytes in 0 blocks
==267== Rerun with --leak-check=full to see details of leaked memory
==267==
==267== For counts of detected and suppressed errors, rerun with: -v
==267== Use --track-origins=yes to see where uninitialised values come from
==267== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 2 from 2)
Segmentation fault
```

**Comment by Antonin-Deniau** [comment]
And if i set e asm.arch=x86.udis it segfault too

**Comment by radare** [comment]
is this a 32bit build?

because it looks to me like a problem we will never face on 64bit

**Comment by radare** [comment]
try with this patch:

```
diff --git a/libr/anal/op.c b/libr/anal/op.c
index 30403c2..ebed660 100644
--- a/libr/anal/op.c
+++ b/libr/anal/op.c
@@ -37,12 +37,14 @@ R_API bool r_anal_op_fini(RAnalOp *op) {
        if (!op) {
                return false;
        }
+#if 0
        if (((ut64)(size_t)op) == UT64_MAX) {
                return false;
        }
        if (((ut64)(size_t)op->mnemonic) == UT64_MAX) {
                return false;
        }
+#endif
        r_anal_var_free (op->var);
        r_anal_value_free (op->src[0]);
        r_anal_value_free (op->src[1]);
```

**Comment by Antonin-Deniau** [comment]
It is the docker image, so the installation is in the [Dockerfile](https://github.com/radare/radare2/blob/master/Dockerfile) i think

```
root@default:/workspace/CMU_Binary_Bomb# rabin2 -I /usr/bin/r2
havecode true
pic      true
canary   true
nx       true
crypto   false
va       true
intrp    /lib64/ld-linux-x86-64.so.2
bintype  elf
class    ELF64
lang     c
arch     x86
bits     64
machine  AMD x86-64 architecture
os       linux
minopsz  1
maxopsz  16
pcalign  0
subsys   linux
endian   little
stripped false
static   false
linenum  true
lsyms    true
relocs   true
rpath    NONE
binsz    101994
root@default:/# uname -A
Linux default 4.4.17-boot2docker #1 SMP Mon Aug 15 17:12:38 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
```

The only thing i did on this image is install python from the repos, and r2pipe with pip.

**Comment by Antonin-Deniau** [comment]
I applied the patch (I verified it)
And after compiling it do the same thing :
```
root@default:/opt/code/radare2/binr# ./radare2/radare2  -A /bin/ls
[x] Analyze all flags starting with sym. and entry0 (aa)
[x] Analyze len bytes of instructions for references (aar)
[x] Analyze function calls (aac)
[ ] [*] Use -AA or aaaa to perform additional experimental analysis.
[x] Constructing a function name for fcn.* and sym.func.* functions (aan))
 -- If you're not satisfied by our product, we'll be happy to refund you.
[0x004045a4]> pdj 1 @ [rip]
Segmentation fault
```

**Comment by radare** [comment]
i can reproduce it. lemme fix that
