### ISSUE TITLE
Segmentation fault on ragg2

### ISSUE THREAD

**Issue by enovella** [radare/radare2#5900]
Hi Guys,

I am reporting this crash on the latest r2 version. Hopefully, you can quickly spot the issue. 

`$ ragg2 -v                                                                                                          
ragg2 0.10.6 12542 @ linux-x86-64 git.0.10.6-36-gbd544b5
commit: bd544b5ee3e1abac076cfa4eae6855989787b8d6 build: 2016-10-02
`

Backtrace:

```
$ ragg2 -p n80 -x                                                                                                   
ERROR: AddressSanitizer: unknown-crash on address 0x60700000de60 at pc 0x7ffff64eab35 bp 0x7fffffffd480 sp 0x7fffffffd478
READ of size 4096 at 0x60700000de60 thread T0
    #0 0x7ffff64eab34 in r_sys_run /home/r2/radare2/libr/util/sys.c:656
    #1 0x7ffff6ce50ae in r_egg_run /home/r2/radare2/libr/egg/egg.c:338
    #2 0x555555558895 in main /home/r2/radare2/binr/ragg2/ragg2.c:418
    #3 0x7ffff60faf44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21f44)
    #4 0x555555556888 (/home/r2/radare2/binr/ragg2/ragg2+0x2888)

0x60700000deb0 is located 0 bytes to the right of 80-byte region [0x60700000de60,0x60700000deb0)
allocated by thread T0 here:
    #0 0x7ffff6f59b0a in __interceptor_realloc (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x54b0a)
    #1 0x7ffff64ed72b in r_buf_prepend_bytes /home/r2/radare2/libr/util/buf.c:294
    #2 0x7ffff6ce4343 in r_egg_prepend_bytes /home/r2/radare2/libr/egg/egg.c:222
    #3 0x7ffff6ce554b in r_egg_padding /home/r2/radare2/libr/egg/egg.c:395
    #4 0x55555555871f in main /home/r2/radare2/binr/ragg2/ragg2.c:396
    #5 0x7ffff60faf44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21f44)

SUMMARY: AddressSanitizer: unknown-crash /home/r2/radare2/libr/util/sys.c:656 r_sys_run
Shadow bytes around the buggy address:
  0x0c0e7fff9b70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff9b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff9b90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff9ba0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff9bb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c0e7fff9bc0: fa fa fa fa fa fa fa fa fa fa fa fa[00]00 00 00
  0x0c0e7fff9bd0: 00 00 00 00 00 00 fa fa fa fa fd fd fd fd fd fd
  0x0c0e7fff9be0: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0e7fff9bf0: fd fd fa fa fa fa 00 00 00 00 00 00 00 00 00 fa
  0x0c0e7fff9c00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff9c10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
```

**Comment by Maijin** [comment]
Test to be added here when fixed https://github.com/radare/radare2-regressions/blob/master/t.tools/ragg2/ragg2

**Comment by alvarofe** [comment]
I pushed a fix into master. But bear in mind if you execute this you will get a crash again and the main reason is cause it execute the nop but after offset 80 you will find trash on the buffer producing either ilegal instruction, null dereference or invalid memory access cause you try to execute the buffer. 

Just add `c3` to return nicely.

`ragg2 -p n80 -w 79:c3 -x`

**Comment by alvarofe** [comment]
Test added

**Comment by radare** [comment]
that's expected behaviour. -x runs the code you have specified, so it will crash, not a problem in r2
