### ISSUE TITLE
crash while analyzing aarch64 binary

### ISSUE THREAD

**Issue by nixerr** [radare/radare2#6136]
On x86 distributive radare2.
Functions "analop64_esil" (libr/anal/p/anal_arm_cs.c) trying to analyze instructoins ARM64_INS_LDRSW from aarch64 binary. After getting registers and offsets trying call "r_strbuf_append" with fmt "%s,%d,+,[%d],%s,=", but second parameter (MEMDISP64(1)) is uint64_t (ut64 in radare2), so analop64_esil putting to stack  values 0x0 and 0x8 (uint64_t). So after "r_strbuf_append" analyzing fmt and trying to process thier we get crash.

 ```
[----------------------------------registers-----------------------------------]
EAX: 0xb78364de ("%s,%d,+,[%d],%s,=")
EBX: 0xb797d000 --> 0x37ec98
ECX: 0xb788bc00 --> 0x393278 ('x29')
EDX: 0xbfffe380 --> 0x0
ESI: 0x18
EDI: 0x0
EBP: 0xbfffe088 --> 0xbfffe0f8 --> 0xbfffe158 --> 0xbfffe448 --> 0xbfffe4d8 --> 0xbfffe5a8 (--> ...)
ESP: 0xbfffe000 --> 0xbfffe380 --> 0x0
EIP: 0xb765c6b9 (<analop64_esil+2877>:  call   0xb7652f00 <r_strbuf_appendf@plt>)
EFLAGS: 0x292 (carry parity ADJUST zero SIGN trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0xb765c6b1 <analop64_esil+2869>:     lea    eax,[ebx-0x146b22]
   0xb765c6b7 <analop64_esil+2875>:     push   eax
   0xb765c6b8 <analop64_esil+2876>:     push   edx
=> 0xb765c6b9 <analop64_esil+2877>:     call   0xb7652f00 <r_strbuf_appendf@plt>
   0xb765c6be <analop64_esil+2882>:     add    esp,0x20
   0xb765c6c1 <analop64_esil+2885>:     mov    eax,DWORD PTR [ebp+0xc]
   0xb765c6c4 <analop64_esil+2888>:     mov    DWORD PTR [eax+0x7c],0x4
   0xb765c6cb <analop64_esil+2895>:     jmp    0xb765d49a <analop64_esil+6430>
Guessed arguments:
arg[0]: 0xbfffe380 --> 0x0
arg[1]: 0xb78364de ("%s,%d,+,[%d],%s,=")
arg[2]: 0xb788bc00 --> 0x393278 ('x29')
arg[3]: 0x18
arg[4]: 0x0
arg[5]: 0x8
[------------------------------------stack-------------------------------------]
0000| 0xbfffe000 --> 0xbfffe380 --> 0x0
0004| 0xbfffe004 --> 0xb78364de ("%s,%d,+,[%d],%s,=")
0008| 0xbfffe008 --> 0xb788bc00 --> 0x393278 ('x29')
0012| 0xbfffe00c --> 0x18
0016| 0xbfffe010 --> 0x0
0020| 0xbfffe014 --> 0x8
0024| 0xbfffe018 --> 0xb788bedf --> 0x78003178 ('x1')
0028| 0xbfffe01c --> 0xb765bb8a (<analop64_esil+14>:    add    ebx,0x321476)
[------------------------------------------------------------------------------]

GDB-PEDA$ bt
#0  0xb765c6b9 in analop64_esil (a=0x80083868, op=0xbfffe2e8, addr=0x4005e0, buf=0x801080e8 "\241\017@\371\243\377\377\227", len=0x3e0, handle=0xb7c255c4 <handle>, insn=0x8011e440)
    at /root/REBIG/radare2/libr/..//libr/anal/p/anal_arm_cs.c:394
#1  0xb766134f in analop (a=0x80083868, op=0xbfffe2e8, addr=0x4005e0, buf=0x801080e8 "\241\017@\371\243\377\377\227", len=0x3e0)
    at /root/REBIG/radare2/libr/..//libr/anal/p/anal_arm_cs.c:1451
#2  0xb76b4023 in r_anal_op (anal=0x80083868, op=0xbfffe2e8, addr=0x4005e0, data=0x801080e8 "\241\017@\371\243\377\377\227", len=0x3e0) at op.c:99
#3  0xb76b79eb in fcn_recurse (anal=0x80083868, fcn=0x80107540, addr=0x4005c0, buf=0x801080c8 "\375{\276\251\375\003", len=0x400, depth=0x200) at fcn.c:538
#4  0xb76bafbd in r_anal_fcn (anal=0x80083868, fcn=0x80107540, addr=0x4005c0, buf=0x801080c8 "\375{\276\251\375\003", len=0x400, reftype=0x0) at fcn.c:1113
#5  0xb7f49092 in core_anal_fcn (core=0x80008320 <r>, at=0x4005c0, from=0xffffffffffffffff, reftype=0x0, depth=0x10) at anal.c:498
#6  0xb7f4c1f1 in r_core_anal_fcn (core=0x80008320 <r>, at=0x4005c0, from=0xffffffffffffffff, reftype=0x0, depth=0x10) at anal.c:1346
#7  0xb7f50b83 in r_core_anal_all (core=0x80008320 <r>) at anal.c:2605
#8  0xb7edb10a in cmd_anal_all (core=0x80008320 <r>, input=0x80116aea "") at cmd_anal.c:4510
#9  0xb7edc26d in cmd_anal (data=0x80008320 <r>, input=0x80116ae9 "a") at cmd_anal.c:4835
#10 0xb7f460e9 in r_cmd_call (cmd=0x800afff8, input=0x80116ae8 "aa") at cmd_api.c:213
#11 0xb7f0ee3b in r_core_cmd_subst_i (core=0x80008320 <r>, cmd=0x80116ae8 "aa", colon=0x0) at cmd.c:1966
#12 0xb7f0c856 in r_core_cmd_subst (core=0x80008320 <r>, cmd=0x80116ae8 "aa") at cmd.c:1317
#13 0xb7f10985 in r_core_cmd (core=0x80008320 <r>, cstr=0x80122900 "aa", log=0x1) at cmd.c:2497
#14 0xb7ea2b39 in r_core_prompt_exec (r=0x80008320 <r>) at core.c:1776
#15 0x80004e0e in main (argc=0x2, argv=0xbffff6a4, envp=0xbffff6b0) at radare2.c:1029
#16 0xb6b00637 in __libc_start_main (main=0x800029ca <main>, argc=0x2, argv=0xbffff6a4, init=0x80005240 <__libc_csu_init>, fini=0x800052a0 <__libc_csu_fini>,
    rtld_fini=0xb7fea780 <_dl_fini>, stack_end=0xbffff69c) at ../csu/libc-start.c:291
#17 0x80001f91 in _start ()
GDB-PEDA$

```

**Comment by Maijin** [comment]
Hello,

Ensure you are using radare2 from git, if you're unsure paste output of `r2 -v` here.
To install radare2 from git, first uninstall your version of radare2 and clean your distro. Then use `git clone https://github.com/radare/radare2 && cd radare2 && ./sys/install.sh`, verify your version and check if there is no error using `r2 -v`.

**Comment by nixerr** [comment]
use last version from github
```
root@nodetest:~/REBIG# radare2 -V
0.10.6-367-g0302873  r2
0.10.6-367-g0302873  r_anal
0.10.6-367-g0302873  r_lib
0.10.6-367-g0302873  r_egg
0.10.6-367-g0302873  r_asm
0.10.6-367-g0302873  r_bin
0.10.6-367-g0302873  r_cons
0.10.6-367-g0302873  r_flag
0.10.6-367-g0302873  r_core
0.10.6-367-g0302873  r_crypto
0.10.6-367-g0302873  r_bp
0.10.6-367-g0302873  r_debug
0.10.6-367-g0302873  r_hash
0.10.6-367-g0302873  r_fs
0.10.6-367-g0302873  r_io
0.10.6-367-g0302873  r_magic
0.10.6-367-g0302873  r_parse
0.10.6-367-g0302873  r_reg
0.10.6-367-g0302873  r_sign
0.10.6-367-g0302873  r_search
0.10.6-367-g0302873  r_syscall
0.10.6-367-g0302873  r_util
root@nodetest:~/REBIG# radare2 -v
radare2 0.99.9-git 12877 @ linux-x86-32 git.0.10.6-367-g0302873
commit: 03028730f067e332dda30f430465f6b083f13347 build: 2016-11-06
root@nodetest:~/REBIG#

```

**Comment by alvarofe** [comment]
can you provide binary or something to reproduce?

**Comment by nixerr** [comment]
_https_://www.sendspace.com/file/rcjzgq

**Comment by alvarofe** [comment]
so far i didn't get a crash. Step to reproduce? i just opened and `aaaa` the type matching is taking a lot of time though

**Comment by nixerr** [comment]
was radare2 compile in x86 mode?

**Comment by nixerr** [comment]
need open file with radare2 (compiled for x86) and type `aa`

**Comment by alvarofe** [comment]
radare running in mac os x so yes is compiled for x86 architecture is that is what you mean. and with just `aa` i didn't get nothing even compiled with ASAN

**Comment by alvarofe** [comment]
and just aa afaik doesn't trigger esil code at all

**Comment by nixerr** [comment]
which gcc did you use?

**Comment by alvarofe** [comment]
clang

```
air:Downloads alvaro$ clang -v
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

**Comment by nixerr** [comment]
can you compile that code and check it does not crash?
```
#include <stdio.h>
#include <stdint.h>

int main()
{
        uint64_t b;
        uint32_t a;
        char c[] = "Hello, World!\n";

        a = 0x08;
        b = 0x1010101020;

        printf("%d %d %s\n", a, b, c);
        return 0;
}
```

**Comment by alvarofe** [comment]
nothing

https://asciinema.org/a/bn9x7pf8bbekj57g2ukoy5it9

**Comment by nixerr** [comment]
For understanding problem explore simple program:
```
#include <stdint.h>

char str[] = "string";

int main()
{
        uint32_t a;
        uint64_t b;
        uint32_t c;

        a = 10;
        b = 20;
        c = 30;

        printf("a = %d, b = %d, c = %d, str = %s\n", a, b, c, str);

        return 0;
}
```
I use gcc 4.9.3 in gentoo. After compiling code above in x86 mode ( `gcc printf.c -m32 -o printf -O3 -fno-stack-protector `)we get next assembly code:
```
000004a0 <main>:
 4a0:   8d 4c 24 04             lea    ecx,[esp+0x4]
 4a4:   83 e4 f0                and    esp,0xfffffff0
 4a7:   ff 71 fc                push   DWORD PTR [ecx-0x4]
 4aa:   55                      push   ebp
 4ab:   89 e5                   mov    ebp,esp
 4ad:   53                      push   ebx
 4ae:   51                      push   ecx
 4af:   81 ec 10 10 00 00       sub    esp,0x1010
 4b5:   83 0c 24 00             or     DWORD PTR [esp],0x0
 4b9:   81 c4 08 10 00 00       add    esp,0x1008
 4bf:   e8 6c 00 00 00          call   530 <__x86.get_pc_thunk.bx>
 4c4:   81 c3 08 1b 00 00       add    ebx,0x1b08
 4ca:   8d 83 3c 00 00 00       lea    eax,[ebx+0x3c]
; push str
 4d0:   50                      push   eax
 4d1:   8d 83 38 e7 ff ff       lea    eax,[ebx-0x18c8]
; push c
 4d7:   6a 1e                   push   0x1e
; push b
 4d9:   6a 00                   push   0x0
 4db:   6a 14                   push   0x14
; push a
 4dd:   6a 0a                   push   0xa
; push format string
 4df:   50                      push   eax 
 4e0:   e8 7b ff ff ff          call   460 <printf@plt>
 4e5:   83 c4 20                add    esp,0x20
 4e8:   8d 65 f8                lea    esp,[ebp-0x8]
 4eb:   31 c0                   xor    eax,eax
 4ed:   59                      pop    ecx
 4ee:   5b                      pop    ebx
 4ef:   5d                      pop    ebp
 4f0:   8d 61 fc                lea    esp,[ecx-0x4]
 4f3:   c3                      ret
```
Thats code will crash, because in our example format string is wrong. "printf" try to get 3 uint32_t from stack, and fourth parameter from stack will be 0x1e.

Now where in radare2 code same problem:
https://github.com/radare/radare2/blob/master/libr/anal/p/anal_arm_cs.c#L394
We have next parameters
format string: "%s,%d,+,[%d],%s,="
string: MEMBASE64(1)
uint64_t: MEMDISP64(1)
uint32_t: size
string: REG64(0)

And MEMDISP64 is 
`#define MEMDISP64(x) (ut64)insn->detail->arm64.operands[x].mem.disp`

**Comment by Maijin** [comment]
Can you build with "./sys/asan.sh" and reproduce the crash ?
Also please provide the programs compiles, drag and drop zip here.

**Comment by nixerr** [comment]
There are test_printf and sample for radare2:
[test.zip](https://github.com/radare/radare2/files/574991/test.zip)
![image](https://cloud.githubusercontent.com/assets/7397115/20053410/6c766262-a4e9-11e6-9299-ca568964696b.png)

**Comment by alvarofe** [comment]
still not luck. I tried on linux with valgrind and nothing. It seems the crash is happening in vsnprintf the line from your log is saying

```
	int ret;
	char string[4096];
	va_list ap;
	va_start (ap, fmt);
	ret = vsnprintf (string, sizeof (string), fmt, ap);
....
```

And the fmt string i don't see nothing wrong, passing NULL doesn't crash

```
#include <stdio.h>
#include <stdint.h>

int main()
{
        printf("%s\n", NULL);
        return 0;
}
air:tmp alvaro$ make prueba
cc     prueba.c   -o prueba
air:tmp alvaro$ ./prueba
(null)
```

Will be the compiler?

if the crash comes from

```
#define MEMDISP64(x) (ut64)insn->detail->arm64.operands[x].mem.disp
```

insn comes from capstone. Which version are you using? r2 use the next branch and our own patches to avoid crashes.

Compile with `export USE_R2_CAPSTONE=1` to try again if that was the issue

**Comment by radare** [comment]
Null in printfs is undef behaviour. Linux and mac are happy with their default libcs here but other systems are not. Solaris for example segfaults hard on that situation. So format strings should not have any null passed

**Comment by radare** [comment]
@alvarofe wasnt this fixed already?

**Comment by alvarofe** [comment]
nope yet

**Comment by alvarofe** [comment]
This is still weird as fuck for the following reason


```
#define MEMBASE64(x) r_str_get (cs_reg_name(*handle, insn->detail->arm64.operands[x].mem.base))
#define REG64(x) r_str_get (cs_reg_name (*handle, insn->detail->arm64.operands[x].reg))
#define MEMDISP64(x) (ut64)insn->detail->arm64.operands[x].mem.disp
.....
//this is the line that causes the issue
r_strbuf_appendf (&op->esil, "%s,%d,+,[%d],%s,=",
	MEMBASE64(1), MEMDISP64(1), size, REG64(0));

```

`MEMDISP64(1)` and  `size` can be zero as long as they are int. But `r_str_get` (MEMBASE64 and REG64) will never return NULL.

```
static const char *nullstr_c = "(null)";
R_API const char *r_str_get(const char *str) {
	return str? str: nullstr_c;
}

```

So i don't know how a NULL is getting in there. Besides, using printf to print the values every team the path is triggered it doesn't show never NULL or 0.

**Comment by nixerr** [comment]
Because uint64_t argument pass to function through double push in x86.
explore disassembler listing: https://godbolt.org/g/8i49RV

**Comment by alvarofe** [comment]
aaaaa wtf never seen that before

using %lld instead of %d does fix it?

**Comment by alvarofe** [comment]
Try from master and let me know
