### ISSUE TITLE
debug/attaching to fork()ing program causes segfault

### ISSUE THREAD

**Issue by TobalJackson** [radare/radare2#6278]
I am attempting to learn more about radare2 and debugging fork()ing programs, and am trying to debug a program compiled from the following code:

```c
#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
#include <sys/wait.h>

int main(){
	int p, status;

	p = fork();

	if (p == 0){ //child
		printf("This is the child speaking.\n");
		exit(0);
	}

	else{ //parent
		printf("This is actually the parent.\n");
		wait(&status);
		exit(0);
	}

}
```
I compile this program with 
`gcc -m32 -g -fno-stack-protector -O0 -o fork1 fork1.c` 
and my system info is: 
```-> % uname -a
Linux herpderp 4.8.11-1-ARCH #1 SMP PREEMPT Sun Nov 27 09:26:14 CET 2016 x86_64 GNU/Linux
-> % gcc --version
gcc (GCC) 6.2.1 20160830
-> % pacman -Qi gcc-multilib | grep -P 'Name\s+:|Version\s+:|Depends On\s+:'
Name            : gcc-multilib
Version         : 6.2.1-1
Depends On      : gcc-libs-multilib=6.2.1-1  binutils>=2.26  libmpc
-> % r2 -version
radare2 1.1.0-git 13136 @ linux-x86-64 git.1.0.2-192-g35eb178
commit: 35eb178c8b8db0e8f08b0c29a66320b86fe43a0e build: 2016-12-02
```

After compiling the program and running r2 with 
`r2 -d fork1` 
I enter `V`isual mode, use 
`e` 
to change the property: 
`dbg.forks` to `true`, then 
`qq` 
to return to visual mode, then 
`pp` 
to get to visual debug view.

At this point I simply want to continue execution until the fork occurs, so I use 
`:dcf` 
to continue until fork, which produces a lot of output:

```text
Press <enter> to return to Visual mode.    call 0xf7746420             ;[3]                                                                                  :> dcf
[+] Running 'dcs vfork fork clone' behind the scenes...
Running child until syscalls:190 2 120 
= attach 18034 1
child stopped with signal 133
--> SN 0xf774e337 syscall 45 brk (0xffffffda)
child stopped with signal 133
--> SN 0xf774f6b0 syscall 192 mmap2 (0xffffffda 0x0 0x2000 0x3 No debug register profile defined for 'A4'.
-1 No debug register profile defined for 'A5'.
-1)
child stopped with signal 133
--> SN 0xf774f601 syscall 33 access (0xffffffda 0xf7753164)
child stopped with signal 133
--> SN 0xf774f544 syscall 5 open (0xffffffda 0xf7752230 0x80000)
child stopped with signal 133
--> SN 0xf774f4cb syscall 197 fstat64 (0xffffffda 0x3)
child stopped with signal 133
--> SN 0xf774f6b0 syscall 192 mmap2 (0xffffffda 0x0 0x3b1e9 0x1 No debug register profile defined for 'A4'.
-1 No debug register profile defined for 'A5'.
-1)
child stopped with signal 133
--> SN 0xf774f65d syscall 6 close (0xffffffda)
child stopped with signal 133
--> SN 0xf774f544 syscall 5 open (0xffffffda 0xf77312d0 0x80000)
child stopped with signal 133
--> SN 0xf774f574 syscall 3 read (0xffffffda 0x3 0xff9a8330)
child stopped with signal 133
--> SN 0xf774f4cb syscall 197 fstat64 (0xffffffda 0x3)
child stopped with signal 133
--> SN 0xf774f6b0 syscall 192 mmap2 (0xffffffda 0x0 0x1b89c4 0x5 No debug register profile defined for 'A4'.
-1 No debug register profile defined for 'A5'.
-1)
child stopped with signal 133
--> SN 0xf774f6b0 syscall 192 mmap2 (0xffffffda 0xf76ef000 0x3000 0x3 No debug register profile defined for 'A4'.
-1 No debug register profile defined for 'A5'.
-1)
child stopped with signal 133
--> SN 0xf774f6b0 syscall 192 mmap2 (0xffffffda 0xf76f2000 0x29c4 0x3 No debug register profile defined for 'A4'.
-1 No debug register profile defined for 'A5'.
-1)
child stopped with signal 133
--> SN 0xf774f65d syscall 6 close (0xffffffda)
child stopped with signal 133
--> SN 0xf7737b01 syscall 243 set_thread_area (0xffffffda 0xff9a8730)
child stopped with signal 133
--> SN 0xf774f724 syscall 125 mprotect (0xffffffda 0xf76ef000 0x2000)
child stopped with signal 133
--> SN 0xf774f724 syscall 125 mprotect (0xffffffda 0x8049000 0x1000)
child stopped with signal 133
--> SN 0xf774f724 syscall 125 mprotect (0xffffffda 0xf7759000 0x1000)
child stopped with signal 133
--> SN 0xf774f701 syscall 91 munmap (0xffffffda)
child stopped with signal 133
--> SN 0xf7735c99 syscall 120 clone (0xffffffda 0x1200011 0x0 0x0)
```

I then use 
`dpc*` 
and 
`dp` 
to look for recently forked children: 
```:> dpc*
No recently forked children
:> dp
Selected: 18232 1
 * 18232 s (current)
 - 18231 s (ppid)
```
I use \<enter\> to return to visual mode, and see that eip is set on a `pop ebp` instruction:
![https://i.imgur.com/zrZrq8x.png](https://i.imgur.com/zrZrq8x.png)

and now if I use either 
`s`
or 
`:ds`
to single step the program, I get a segfault:

```
:> ds
PTRACE_EVENT_FORK new_pid=18512
*** stack smashing detected ***: r2 terminated
======= Backtrace: =========
/usr/lib/libc.so.6(+0x70c4b)[0x7f53e37eec4b]
/usr/lib/libc.so.6(__fortify_fail+0x37)[0x7f53e3876f17]
/usr/lib/libc.so.6(__fortify_fail+0x0)[0x7f53e3876ee0]
/usr/lib/libr_debug.so(+0x15483)[0x7f53e5cc7483]
/usr/lib/libr_debug.so(+0x13091)[0x7f53e5cc5091]
/usr/lib/libr_debug.so(r_debug_wait+0x59)[0x7f53e5cbcae9]
/usr/lib/libr_debug.so(r_debug_continue_kill+0xbe)[0x7f53e5cbd0de]
/usr/lib/libr_debug.so(+0xb8b8)[0x7f53e5cbd8b8]
/usr/lib/libr_debug.so(r_debug_step+0x4d)[0x7f53e5cbcefd]
/usr/lib/libr_core.so(+0x73223)[0x7f53e6a8d223]
/usr/lib/libr_core.so(+0x842f5)[0x7f53e6a9e2f5]
/usr/lib/libr_core.so(+0x86aeb)[0x7f53e6aa0aeb]
/usr/lib/libr_core.so(r_cmd_call+0xdd)[0x7f53e6ad269d]
/usr/lib/libr_core.so(+0x909db)[0x7f53e6aaa9db]
/usr/lib/libr_core.so(+0x5d333)[0x7f53e6a77333]
/usr/lib/libr_core.so(r_core_cmd+0x247)[0x7f53e6a778b7]
/usr/lib/libr_core.so(r_core_visual_prompt+0xb5)[0x7f53e6ab5b45]
/usr/lib/libr_core.so(r_core_visual_prompt_input+0xb8)[0x7f53e6ab5c18]
/usr/lib/libr_core.so(r_core_visual_cmd+0x15db)[0x7f53e6ab7a0b]
/usr/lib/libr_core.so(r_core_visual+0x26d)[0x7f53e6aba2ed]
/usr/lib/libr_core.so(r_cmd_call+0xdd)[0x7f53e6ad269d]
/usr/lib/libr_core.so(+0x909db)[0x7f53e6aaa9db]
/usr/lib/libr_core.so(+0x5d333)[0x7f53e6a77333]
/usr/lib/libr_core.so(r_core_cmd+0x247)[0x7f53e6a778b7]
/usr/lib/libr_core.so(r_core_prompt_exec+0x1a)[0x7f53e6a5e66a]
r2(+0x45b3)[0x55cfd3bc05b3]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f53e379e291]
r2(+0x53ca)[0x55cfd3bc13ca]
======= Memory map: ========
55cfd3bbc000-55cfd3bc4000 r-xp 00000000 fe:00 23282240                   /usr/bin/radare2
55cfd3dc3000-55cfd3dc4000 r--p 00007000 fe:00 23282240                   /usr/bin/radare2
55cfd3dc4000-55cfd3dc5000 rw-p 00008000 fe:00 23282240                   /usr/bin/radare2
55cfd3dc5000-55cfd3e26000 rw-p 00000000 00:00 0 
55cfd4a5a000-55cfd58ce000 rw-p 00000000 00:00 0                          [heap]
7f53e1ba0000-7f53e1bb6000 r-xp 00000000 fe:00 23218811                   /usr/lib/libgcc_s.so.1
7f53e1bb6000-7f53e1db5000 ---p 00016000 fe:00 23218811                   /usr/lib/libgcc_s.so.1
7f53e1db5000-7f53e1db6000 r--p 00015000 fe:00 23218811                   /usr/lib/libgcc_s.so.1
7f53e1db6000-7f53e1db7000 rw-p 00016000 fe:00 23218811                   /usr/lib/libgcc_s.so.1
7f53e1df3000-7f53e1df4000 rw-p 00000000 00:00 0 
7f53e1df4000-7f53e1df5000 r--s 00000000 fe:00 23295653                   /usr/share/radare2/1.1.0-git/fcnsign/cc-x86-32.sdb
7f53e1df5000-7f53e1df6000 r--s 00000000 fe:00 23295643                   /usr/share/radare2/1.1.0-git/fcnsign/types-32.sdb
7f53e1df6000-7f53e1df8000 r--s 00000000 fe:00 23295644                   /usr/share/radare2/1.1.0-git/fcnsign/types-linux.sdb
7f53e1df8000-7f53e1e10000 r--s 00000000 fe:00 23295647                   /usr/share/radare2/1.1.0-git/fcnsign/types.sdb
7f53e1e10000-7f53e1e14000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e1e14000-7f53e1e15000 r--s 00000000 fe:00 23295653                   /usr/share/radare2/1.1.0-git/fcnsign/cc-x86-32.sdb
7f53e1e15000-7f53e1e16000 r--s 00000000 fe:00 23295643                   /usr/share/radare2/1.1.0-git/fcnsign/types-32.sdb
7f53e1e16000-7f53e1e18000 r--s 00000000 fe:00 23295644                   /usr/share/radare2/1.1.0-git/fcnsign/types-linux.sdb
7f53e1e18000-7f53e1e30000 r--s 00000000 fe:00 23295647                   /usr/share/radare2/1.1.0-git/fcnsign/types.sdb
7f53e1e30000-7f53e1e34000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e1e34000-7f53e1e38000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e1e38000-7f53e1e3c000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e1e3c000-7f53e1e40000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e1e40000-7f53e1e41000 r--s 00000000 fe:00 23295653                   /usr/share/radare2/1.1.0-git/fcnsign/cc-x86-32.sdb
7f53e1e41000-7f53e1e42000 r--s 00000000 fe:00 23295643                   /usr/share/radare2/1.1.0-git/fcnsign/types-32.sdb
7f53e1e42000-7f53e1e44000 r--s 00000000 fe:00 23295644                   /usr/share/radare2/1.1.0-git/fcnsign/types-linux.sdb
7f53e1e44000-7f53e1e5c000 r--s 00000000 fe:00 23295647                   /usr/share/radare2/1.1.0-git/fcnsign/types.sdb
7f53e1e5c000-7f53e1e60000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e1e60000-7f53e1e64000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e1e64000-7f53e1e65000 r--s 00000000 fe:00 23295653                   /usr/share/radare2/1.1.0-git/fcnsign/cc-x86-32.sdb
7f53e1e65000-7f53e1e66000 r--s 00000000 fe:00 23295643                   /usr/share/radare2/1.1.0-git/fcnsign/types-32.sdb
7f53e1e66000-7f53e1e68000 r--s 00000000 fe:00 23295644                   /usr/share/radare2/1.1.0-git/fcnsign/types-linux.sdb
7f53e1e68000-7f53e1e80000 r--s 00000000 fe:00 23295647                   /usr/share/radare2/1.1.0-git/fcnsign/types.sdb
7f53e1e80000-7f53e1e84000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e1e84000-7f53e1e85000 r--s 00000000 fe:00 23295653                   /usr/share/radare2/1.1.0-git/fcnsign/cc-x86-32.sdb
7f53e1e85000-7f53e1e9d000 r--s 00000000 fe:00 23295647                   /usr/share/radare2/1.1.0-git/fcnsign/types.sdb
7f53e1e9d000-7f53e1ea1000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e1ea1000-7f53e1eb9000 r--s 00000000 fe:00 23295647                   /usr/share/radare2/1.1.0-git/fcnsign/types.sdb
7f53e1eb9000-7f53e1ebb000 r-xp 00000000 fe:00 23203141                   /usr/lib/libutil-2.24.so
7f53e1ebb000-7f53e20ba000 ---p 00002000 fe:00 23203141                   /usr/lib/libutil-2.24.so
7f53e20ba000-7f53e20bb000 r--p 00001000 fe:00 23203141                   /usr/lib/libutil-2.24.so
7f53e20bb000-7f53e20bc000 rw-p 00002000 fe:00 23203141                   /usr/lib/libutil-2.24.so
7f53e20bc000-7f53e230a000 r-xp 00000000 fe:00 23245661                   /usr/lib/libcrypto.so.1.0.0
7f53e230a000-7f53e2509000 ---p 0024e000 fe:00 23245661                   /usr/lib/libcrypto.so.1.0.0
7f53e2509000-7f53e2525000 r--p 0024d000 fe:00 23245661                   /usr/lib/libcrypto.so.1.0.0
7f53e2525000-7f53e2531000 rw-p 00269000 fe:00 23245661                   /usr/lib/libcrypto.so.1.0.0
7f53e2531000-7f53e2534000 rw-p 00000000 00:00 0 
7f53e2534000-7f53e259b000 r-xp 00000000 fe:00 23245660                   /usr/lib/libssl.so.1.0.0
7f53e259b000-7f53e279a000 ---p 00067000 fe:00 23245660                   /usr/lib/libssl.so.1.0.0
7f53e279a000-7f53e279e000 r--p 00066000 fe:00 23245660                   /usr/lib/libssl.so.1.0.0
7f53e279e000-7f53e27a5000 rw-p 0006a000 fe:00 23245660                   /usr/lib/libssl.so.1.0.0
7f53e27a5000-7f53e27a7000 r-xp 00000000 fe:00 23203136                   /usr/lib/libdl-2.24.so
7f53e27a7000-7f53e29a7000 ---p 00002000 fe:00 23203136                   /usr/lib/libdl-2.24.so
7f53e29a7000-7f53e29a8000 r--p 00002000 fe:00 23203136                   /usr/lib/libdl-2.24.so
7f53e29a8000-7f53e29a9000 rw-p 00003000 fe:00 23203136                   /usr/lib/libdl-2.24.so
7f53e29a9000-7f53e29c1000 r-xp 00000000 fe:00 23202973                   /usr/lib/libpthread-2.24.so
7f53e29c1000-7f53e2bc0000 ---p 00018000 fe:00 23202973                   /usr/lib/libpthread-2.24.so
7f53e2bc0000-7f53e2bc1000 r--p 00017000 fe:00 23202973                   /usr/lib/libpthread-2.24.so
7f53e2bc1000-7f53e2bc2000 rw-p 00018000 fe:00 23202973                   /usr/lib/libpthread-2.24.so
7f53e2bc2000-7f53e2bc6000 rw-p 00000000 00:00 0 
7f53e2bc6000-7f53e2cc9000 r-xp 00000000 fe:00 23203137                   /usr/lib/libm-2.24.so
7f53e2cc9000-7f53e2ec8000 ---p 00103000 fe:00 23203137                   /usr/lib/libm-2.24.so
7f53e2ec8000-7f53e2ec9000 r--p 00102000 fe:00 23203137                   /usr/lib/libm-2.24.so
7f53e2ec9000-7f53e2eca000 rw-p 00103000 fe:00 23203137                   /usr/lib/libm-2.24.so
7f53e2eca000-7f53e303f000 r-xp 00000000 fe:00 23222569                   /usr/lib/libcapstone.so.3
7f53e303f000-7f53e323f000 ---p 00175000 fe:00 23222569                   /usr/lib/libcapstone.so.3
7f53e323f000-7f53e3277000 r--p 00175000 fe:00 23222569                   /usr/lib/libcapstone.so.3
7f53e3277000-7f53e336d000 rw-p 001ad000 fe:00 23222569                   /usr/lib/libcapstone.so.3
7f53e336d000-7f53e3377000 r-xp 00000000 fe:00 23228062                   /usr/lib/libr_socket.so.1.1.0-git
7f53e3377000-7f53e3576000 ---p 0000a000 fe:00 23228062                   /usr/lib/libr_socket.so.1.1.0-git
7f53e3576000-7f53e3577000 r--p 00009000 fe:00 23228062                   /usr/lib/libr_socket.so.1.1.0-git
7f53e3577000-7f53e3578000 rw-p 0000a000 fe:00 23228062                   /usr/lib/libr_socket.so.1.1.0-git
7f53e3578000-7f53e357d000 r-xp 00000000 fe:00 23222097                   /usr/lib/libr_lang.so.1.1.0-git
7f53e357d000-7f53e377c000 ---p 00005000 fe:00 23222097                   /usr/lib/libr_lang.so.1.1.0-git
7f53e377c000-7f53e377d000 r--p 00004000 fe:00 23222097                   /usr/lib/libr_lang.so.1.1.0-git
7f53e377d000-7f53e377e000 rw-p 00005000 fe:00 23222097                   /usr/lib/libr_lang.so.1.1.0-git
7f53e377e000-7f53e3913000 r-xp 00000000 fe:00 23203023                   /usr/lib/libc-2.24.so
7f53e3913000-7f53e3b12000 ---p 00195000 fe:00 23203023                   /usr/lib/libc-2.24.so
7f53e3b12000-7f53e3b16000 r--p 00194000 fe:00 23203023                   /usr/lib/libc-2.24.so
7f53e3b16000-7f53e3b18000 rw-p 00198000 fe:00 23203023                   /usr/lib/libc-2.24.so
7f53e3b18000-7f53e3b1c000 rw-p 00000000 00:00 0 
7f53e3b1c000-7f53e3b88000 r-xp 00000000 fe:00 23222343                   /usr/lib/libr_util.so.1.1.0-git
7f53e3b88000-7f53e3d87000 ---p 0006c000 fe:00 23222343                   /usr/lib/libr_util.so.1.1.0-git
7f53e3d87000-7f53e3d88000 r--p 0006b000 fe:00 23222343                   /usr/lib/libr_util.so.1.1.0-git
7f53e3d88000-7f53e3d8d000 rw-p 0006c000 fe:00 23222343                   /usr/lib/libr_util.so.1.1.0-git
7f53e3d8d000-7f53e3d96000 rw-p 00000000 00:00 0 
7f53e3d96000-7f53e3da3000 r-xp 00000000 fe:00 23223554                   /usr/lib/libr_crypto.so.1.1.0-git
7f53e3da3000-7f53e3fa2000 ---p 0000d000 fe:00 23223554                   /usr/lib/libr_crypto.so.1.1.0-git
7f53e3fa2000-7f53e3fa3000 r--p 0000c000 fe:00 23223554                   /usr/lib/libr_crypto.so.1.1.0-git
7f53e3fa3000-7f53e3fa4000 rw-p 0000d000 fe:00 23223554                   /usr/lib/libr_crypto.so.1.1.0-git
7f53e3fa4000-7f53e3fbd000 rw-p 00000000 00:00 0 
7f53e3fbd000-7f53e3fc9000 r-xp 00000000 fe:00 23230999                   /usr/lib/libr_egg.so.1.1.0-git
7f53e3fc9000-7f53e41c8000 ---p 0000c000 fe:00 23230999                   /usr/lib/libr_egg.so.1.1.0-git
7f53e41c8000-7f53e41c9000 r--p 0000b000 fe:00 23230999                   /usr/lib/libr_egg.so.1.1.0-git
7f53e41c9000-7f53e41ca000 rw-p 0000c000 fe:00 23230999                   /usr/lib/libr_egg.so.1.1.0-git
7f53e41ca000-7f53e41cd000 rw-p 00000000 00:00 0 
7f53e41cd000-7f53e41d2000 r-xp 00000000 fe:00 23222570                   /usr/lib/libr_flag.so.1.1.0-git
7f53e41d2000-7f53e43d1000 ---p 00005000 fe:00 23222570                   /usr/lib/libr_flag.so.1.1.0-git
7f53e43d1000-7f53e43d2000 r--p 00004000 fe:00 23222570                   /usr/lib/libr_flag.so.1.1.0-git
7f53e43d2000-7f53e43d3000 rw-p 00005000 fe:00 23222570                   /usr/lib/libr_flag.so.1.1.0-git
7f53e43d3000-7f53e43e0000 r-xp 00000000 fe:00 23227993                   /usr/lib/libr_magic.so.1.1.0-git
7f53e43e0000-7f53e45df000 ---p 0000d000 fe:00 23227993                   /usr/lib/libr_magic.so.1.1.0-git
7f53e45df000-7f53e45e0000 r--p 0000c000 fe:00 23227993                   /usr/lib/libr_magic.so.1.1.0-git
7f53e45e0000-7f53e45e1000 rw-p 0000d000 fe:00 23227993                   /usr/lib/libr_magic.so.1.1.0-git
7f53e45e1000-7f53e45e9000 r-xp 00000000 fe:00 23227329                   /usr/lib/libr_hash.so.1.1.0-git
7f53e45e9000-7f53e47e9000 ---p 00008000 fe:00 23227329                   /usr/lib/libr_hash.so.1.1.0-git
7f53e47e9000-7f53e47ea000 r--p 00008000 fe:00 23227329                   /usr/lib/libr_hash.so.1.1.0-git
7f53e47ea000-7f53e47eb000 rw-p 00009000 fe:00 23227329                   /usr/lib/libr_hash.so.1.1.0-git
7f53e47eb000-7f53e47ef000 r-xp 00000000 fe:00 23228557                   /usr/lib/libr_syscall.so.1.1.0-git
7f53e47ef000-7f53e49ee000 ---p 00004000 fe:00 23228557                   /usr/lib/libr_syscall.so.1.1.0-git
7f53e49ee000-7f53e49ef000 r--p 00003000 fe:00 23228557                   /usr/lib/libr_syscall.so.1.1.0-git
7f53e49ef000-7f53e49f1000 rw-p 00004000 fe:00 23228557                   /usr/lib/libr_syscall.so.1.1.0-git
7f53e49f1000-7f53e4c1c000 r-xp 00000000 fe:00 23234460                   /usr/lib/libr_asm.so.1.1.0-git
7f53e4c1c000-7f53e4e1b000 ---p 0022b000 fe:00 23234460                   /usr/lib/libr_asm.so.1.1.0-git
7f53e4e1b000-7f53e4eb1000 r--p 0022a000 fe:00 23234460                   /usr/lib/libr_asm.so.1.1.0-git
7f53e4eb1000-7f53e4fbf000 rw-p 002c0000 fe:00 23234460                   /usr/lib/libr_asm.so.1.1.0-git
7f53e4fbf000-7f53e4fdc000 rw-p 00000000 00:00 0 
7f53e4fdc000-7f53e5006000 r-xp 00000000 fe:00 23228065                   /usr/lib/libr_fs.so.1.1.0-git
7f53e5006000-7f53e5205000 ---p 0002a000 fe:00 23228065                   /usr/lib/libr_fs.so.1.1.0-git
7f53e5205000-7f53e5206000 r--p 00029000 fe:00 23228065                   /usr/lib/libr_fs.so.1.1.0-git
7f53e5206000-7f53e5208000 rw-p 0002a000 fe:00 23228065                   /usr/lib/libr_fs.so.1.1.0-git
7f53e5208000-7f53e5212000 rw-p 00000000 00:00 0 
7f53e5212000-7f53e5253000 r-xp 00000000 fe:00 23228057                   /usr/lib/libr_io.so.1.1.0-git
7f53e5253000-7f53e5453000 ---p 00041000 fe:00 23228057                   /usr/lib/libr_io.so.1.1.0-git
7f53e5453000-7f53e5454000 r--p 00041000 fe:00 23228057                   /usr/lib/libr_io.so.1.1.0-git
7f53e5454000-7f53e5461000 rw-p 00042000 fe:00 23228057                   /usr/lib/libr_io.so.1.1.0-git
7f53e5461000-7f53e546a000 rw-p 00000000 00:00 0 
7f53e546a000-7f53e546e000 r-xp 00000000 fe:00 23228060                   /usr/lib/libr_bp.so.1.1.0-git
7f53e546e000-7f53e566d000 ---p 00004000 fe:00 23228060                   /usr/lib/libr_bp.so.1.1.0-git
7f53e566d000-7f53e566e000 r--p 00003000 fe:00 23228060                   /usr/lib/libr_bp.so.1.1.0-git
7f53e566e000-7f53e566f000 rw-p 00004000 fe:00 23228060                   /usr/lib/libr_bp.so.1.1.0-git
7f53e566f000-7f53e5676000 r-xp 00000000 fe:00 23234472                   /usr/lib/libr_reg.so.1.1.0-git
7f53e5676000-7f53e5875000 ---p 00007000 fe:00 23234472                   /usr/lib/libr_reg.so.1.1.0-git
7f53e5875000-7f53e5876000 r--p 00006000 fe:00 23234472                   /usr/lib/libr_reg.so.1.1.0-git
7f53e5876000-7f53e5877000 rw-p 00007000 fe:00 23234472                   /usr/lib/libr_reg.so.1.1.0-git
7f53e5877000-7f53e59d1000 r-xp 00000000 fe:00 23234473                   /usr/lib/libr_anal.so.1.1.0-git
7f53e59d1000-7f53e5bd1000 ---p 0015a000 fe:00 23234473                   /usr/lib/libr_anal.so.1.1.0-git
7f53e5bd1000-7f53e5bea000 r--p 0015a000 fe:00 23234473                   /usr/lib/libr_anal.so.1.1.0-git
7f53e5bea000-7f53e5cb1000 rw-p 00173000 fe:00 23234473                   /usr/lib/libr_anal.so.1.1.0-git
7f53e5cb1000-7f53e5cb2000 rw-p 00000000 00:00 0 
7f53e5cb2000-7f53e5cd5000 r-xp 00000000 fe:00 23228054                   /usr/lib/libr_debug.so.1.1.0-git
7f53e5cd5000-7f53e5ed4000 ---p 00023000 fe:00 23228054                   /usr/lib/libr_debug.so.1.1.0-git
7f53e5ed4000-7f53e5ed5000 r--p 00022000 fe:00 23228054                   /usr/lib/libr_debug.so.1.1.0-git
7f53e5ed5000-7f53e5ed7000 rw-p 00023000 fe:00 23228054                   /usr/lib/libr_debug.so.1.1.0-git
7f53e5ed7000-7f53e5fa7000 r-xp 00000000 fe:00 23234465                   /usr/lib/libr_bin.so.1.1.0-git
7f53e5fa7000-7f53e61a7000 ---p 000d0000 fe:00 23234465                   /usr/lib/libr_bin.so.1.1.0-git
7f53e61a7000-7f53e61aa000 r--p 000d0000 fe:00 23234465                   /usr/lib/libr_bin.so.1.1.0-git
7f53e61aa000-7f53e61b0000 rw-p 000d3000 fe:00 23234465                   /usr/lib/libr_bin.so.1.1.0-git
7f53e61b0000-7f53e61b1000 rw-p 00000000 00:00 0 
7f53e61b1000-7f53e61b5000 r-xp 00000000 fe:00 23234469                   /usr/lib/libr_config.so.1.1.0-git
7f53e61b5000-7f53e63b4000 ---p 00004000 fe:00 23234469                   /usr/lib/libr_config.so.1.1.0-git
7f53e63b4000-7f53e63b5000 r--p 00003000 fe:00 23234469                   /usr/lib/libr_config.so.1.1.0-git
7f53e63b5000-7f53e63b6000 rw-p 00004000 fe:00 23234469                   /usr/lib/libr_config.so.1.1.0-git
7f53e63b6000-7f53e63cc000 r-xp 00000000 fe:00 23228061                   /usr/lib/libr_cons.so.1.1.0-git
7f53e63cc000-7f53e65cc000 ---p 00016000 fe:00 23228061                   /usr/lib/libr_cons.so.1.1.0-git
7f53e65cc000-7f53e65cd000 r--p 00016000 fe:00 23228061                   /usr/lib/libr_cons.so.1.1.0-git
7f53e65cd000-7f53e65ce000 rw-p 00017000 fe:00 23228061                   /usr/lib/libr_cons.so.1.1.0-git
7f53e65ce000-7f53e65d0000 rw-p 00000000 00:00 0 
7f53e65d0000-7f53e65d5000 r-xp 00000000 fe:00 23233090                   /usr/lib/libr_search.so.1.1.0-git
7f53e65d5000-7f53e67d4000 ---p 00005000 fe:00 23233090                   /usr/lib/libr_search.so.1.1.0-git
7f53e67d4000-7f53e67d5000 r--p 00004000 fe:00 23233090                   /usr/lib/libr_search.so.1.1.0-git
7f53e67d5000-7f53e67d6000 rw-p 00005000 fe:00 23233090                   /usr/lib/libr_search.so.1.1.0-git
7f53e67d6000-7f53e67f8000 r-xp 00000000 fe:00 23222727                   /usr/lib/libr_parse.so.1.1.0-git
7f53e67f8000-7f53e69f7000 ---p 00022000 fe:00 23222727                   /usr/lib/libr_parse.so.1.1.0-git
7f53e69f7000-7f53e69f8000 r--p 00021000 fe:00 23222727                   /usr/lib/libr_parse.so.1.1.0-git
7f53e69f8000-7f53e69f9000 rw-p 00022000 fe:00 23222727                   /usr/lib/libr_parse.so.1.1.0-git
7f53e69f9000-7f53e6a1a000 rw-p 00000000 00:00 0 
7f53e6a1a000-7f53e6b3b000 r-xp 00000000 fe:00 23222346                   /usr/lib/libr_core.so.1.1.0-git
7f53e6b3b000-7f53e6d3b000 ---p 00121000 fe:00 23222346                   /usr/lib/libr_core.so.1.1.0-git
7f53e6d3b000-7f53e6d3c000 r--p 00121000 fe:00 23222346                   /usr/lib/libr_core.so.1.1.0-git
7f53e6d3c000-7f53e6d4a000 rw-p 00122000 fe:00 23222346                   /usr/lib/libr_core.so.1.1.0-git
7f53e6d4a000-7f53e6d4c000 rw-p 00000000 00:00 0 
7f53e6d4c000-7f53e6d6f000 r-xp 00000000 fe:00 23203022                   /usr/lib/ld-2.24.so
7f53e6d6f000-7f53e6d70000 r--s 00000000 fe:00 23295643                   /usr/share/radare2/1.1.0-git/fcnsign/types-32.sdb
7f53e6d70000-7f53e6d72000 r--s 00000000 fe:00 23295644                   /usr/share/radare2/1.1.0-git/fcnsign/types-linux.sdb
7f53e6d72000-7f53e6d76000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e6d76000-7f53e6d7a000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e6d7a000-7f53e6d7e000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e6d7e000-7f53e6d7f000 r--s 00000000 fe:00 23295653                   /usr/share/radare2/1.1.0-git/fcnsign/cc-x86-32.sdb
7f53e6d7f000-7f53e6d80000 r--s 00000000 fe:00 23295643                   /usr/share/radare2/1.1.0-git/fcnsign/types-32.sdb
7f53e6d80000-7f53e6d82000 r--s 00000000 fe:00 23295644                   /usr/share/radare2/1.1.0-git/fcnsign/types-linux.sdb
7f53e6d82000-7f53e6d86000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e6d86000-7f53e6d8a000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e6d8a000-7f53e6d8b000 r--s 00000000 fe:00 23295653                   /usr/share/radare2/1.1.0-git/fcnsign/cc-x86-32.sdb
7f53e6d8b000-7f53e6d8c000 r--s 00000000 fe:00 23295643                   /usr/share/radare2/1.1.0-git/fcnsign/types-32.sdb
7f53e6d8c000-7f53e6d8e000 r--s 00000000 fe:00 23295644                   /usr/share/radare2/1.1.0-git/fcnsign/types-linux.sdb
7f53e6d8e000-7f53e6da6000 r--s 00000000 fe:00 23295647                   /usr/share/radare2/1.1.0-git/fcnsign/types.sdb
7f53e6da6000-7f53e6daa000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e6daa000-7f53e6dab000 r--s 00000000 fe:00 23295653                   /usr/share/radare2/1.1.0-git/fcnsign/cc-x86-32.sdb
7f53e6dab000-7f53e6dac000 r--s 00000000 fe:00 23295643                   /usr/share/radare2/1.1.0-git/fcnsign/types-32.sdb
7f53e6dac000-7f53e6dae000 r--s 00000000 fe:00 23295644                   /usr/share/radare2/1.1.0-git/fcnsign/types-linux.sdb
7f53e6dae000-7f53e6dc6000 r--s 00000000 fe:00 23295647                   /usr/share/radare2/1.1.0-git/fcnsign/types.sdb
7f53e6dc6000-7f53e6dca000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e6dca000-7f53e6dce000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e6dce000-7f53e6dd2000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e6dd2000-7f53e6dd6000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e6dd6000-7f53e6dd7000 r--s 00000000 fe:00 23295653                   /usr/share/radare2/1.1.0-git/fcnsign/cc-x86-32.sdb
7f53e6dd7000-7f53e6dd8000 r--s 00000000 fe:00 23295643                   /usr/share/radare2/1.1.0-git/fcnsign/types-32.sdb
7f53e6dd8000-7f53e6dda000 r--s 00000000 fe:00 23295644                   /usr/share/radare2/1.1.0-git/fcnsign/types-linux.sdb
7f53e6dda000-7f53e6df2000 r--s 00000000 fe:00 23295647                   /usr/share/radare2/1.1.0-git/fcnsign/types.sdb
7f53e6df2000-7f53e6df6000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e6df6000-7f53e6dfa000 r--s 00000000 fe:00 23295551                   /usr/share/radare2/1.1.0-git/syscall/linux-x86-32.sdb
7f53e6dfa000-7f53e6dfb000 r--s 00000000 fe:00 23295653                   /usr/share/radare2/1.1.0-git/fcnsign/cc-x86-32.sdb
7f53e6dfb000-7f53e6dfc000 r--s 00000000 fe:00 23295643                   /usr/share/radare2/1.1.0-git/fcnsign/types-32.sdb[1]    18510 abort (core dumped)  r2 -d fork1
```

I've also tried (instead of using *dcf*) the following:
`aaa` to analyze functions, followed by a 
`db sym.main`
to break on main.
I then `dc` to continue until the break, and can see the system call to fork coming up:
![](http://i.imgur.com/ZId5QNo.png)

Then (in visual mode) I use `s` to single step until `eip` is at 
`0x080484ac      e8cffeffff     call sym.imp.fork           ; fork1.c:9  p = fork(); ;[1]`
and use shift-s:
`S`
to *step over* the fork call, and get a segfault like above.

Here is the output of the coredump from the latter scenario above:
```text
-> % coredumpctl info r2
           PID: 18578 (r2)
           UID: 1000 (tobaljackson)
           GID: 1000 (tobaljackson)
        Signal: 6 (ABRT)
     Timestamp: Fri 2016-12-02 11:37:02 EST (1min 32s ago)
  Command Line: r2 -d fork1
    Executable: /usr/bin/radare2
 Control Group: /user.slice/user-1000.slice/session-c1.scope
          Unit: session-c1.scope
         Slice: user-1000.slice
       Session: c1
     Owner UID: 1000 (tobaljackson)
       Boot ID: X
    Machine ID: X
      Hostname: X
       Storage: /var/lib/systemd/coredump/core.r2.1000.392c7a8e758946f2abee937d617b120b.18578.1480696622000000000000.lz4
       Message: Process 18578 (r2) of user 1000 dumped core.
                
                Stack trace of thread 18578:
                #0  0x00007fe22191904f raise (libc.so.6)
                #1  0x00007fe22191a47a abort (libc.so.6)
                #2  0x00007fe221956c50 __libc_message (libc.so.6)
                #3  0x00007fe2219def17 __fortify_fail (libc.so.6)
                #4  0x00007fe2219deee0 __stack_chk_fail (libc.so.6)
                #5  0x00007fe223e2f483 linux_ptrace_event (libr_debug.so)
                #6  0x00007fe223e2d091 n/a (libr_debug.so)
                #7  0x00007fe223e24ae9 r_debug_wait (libr_debug.so)
                #8  0x00007fe223e250de r_debug_continue_kill (libr_debug.so)
                #9  0x00007fe223e25a54 r_debug_continue_until (libr_debug.so)
                #10 0x00007fe223e25c90 n/a (libr_debug.so)
                #11 0x00007fe224bf51cc n/a (libr_core.so)
                #12 0x00007fe224c062f5 n/a (libr_core.so)
                #13 0x00007fe224c08aeb n/a (libr_core.so)
                #14 0x00007fe224c3a69d r_cmd_call (libr_core.so)
                #15 0x00007fe224c129db n/a (libr_core.so)
                #16 0x00007fe224bdf333 n/a (libr_core.so)
                #17 0x00007fe224bdf8b7 r_core_cmd (libr_core.so)
                #18 0x00007fe224c209b8 r_core_visual_cmd (libr_core.so)
                #19 0x00007fe224c222ed r_core_visual (libr_core.so)
                #20 0x00007fe224c3a69d r_cmd_call (libr_core.so)
                #21 0x00007fe224c129db n/a (libr_core.so)
                #22 0x00007fe224bdf333 n/a (libr_core.so)
                #23 0x00007fe224bdf8b7 r_core_cmd (libr_core.so)
                #24 0x00007fe224bc666a r_core_prompt_exec (libr_core.so)
                #25 0x000055b0152d45b3 n/a (radare2)
                #26 0x00007fe221906291 __libc_start_main (libc.so.6)
                #27 0x000055b0152d53ca n/a (radare2)
```
Here is an asciinema recording of a session:
https://asciinema.org/a/dmasr8kt4rr1kfy3mw3qhvkb4

**Comment by leberus** [comment]
I've tried to reproduce the segfault but I didn't succeed. Even I've compiled r2 with -fstack-protection.
Let's see if the others are more lucky:

Anyway, could you upload the Coredump?

**Comment by TobalJackson** [comment]
Not sure if this will make a difference, but I'm on Arch Linux, installing from the AUR which uses this script/options to compile/make radare2: [PKGBUILD](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=radare2-git)

Here is the core file: 
[core.zip](https://github.com/radare/radare2/files/628234/core.zip)

**Comment by Maijin** [comment]
Can you also compile r2 using ./sys/asan.sh, reproduce the segfault and provide the asan log?

**Comment by TobalJackson** [comment]
Here is a recording of the session after compiling with ASAN: https://asciinema.org/a/6ms5lj7jpfumfg2mkiizbsxs4

And here is the stderr output produced by r2 compiled with ASAN during this segfault reproduced with the steps in the original post:
```text
Process with PID 25446 started...
= attach 25446 25446
bin.baddr 0x08048000
USING 8048000
Assuming filepath /home/tobaljackson/programming/c/forking/fork1
asm.bits 32
[?1001s[?1000h[?1001s[?1000h[?1001s[?1000h[?1001s[?1000h[?1001r[?1000l[ ] [33mAnalyze all flags starting with sym. and entry0 (aa)
[[0m
[32m[x][0m Analyze all flags starting with sym. and entry0 (aa)
[0K
[ ] [33mAnalyze len bytes of instructions for references (aar)
[[0mCannot determine xref search boundaries

[32m[x][0m Analyze len bytes of instructions for references (aar)
[ ] [33mAnalyze function calls (aac)
[[0mOops invalid range

[32m[x][0m Analyze function calls (aac)
[ ] [33m[*] Use -AA or aaaa to perform additional experimental analysis.

[[0m[ ] [33mConstructing a function name for fcn.* and sym.func.* functions (aan)
[[0m
[32m[x][0m Constructing a function name for fcn.* and sym.func.* functions (aan)
[?1001r[?1000l[?1001r[?1000l[?1001r[?1000l[?1001s[?1000h[?1001r[?1000lhit breakpoint at: 804849b
= attach 25446 1
[?1001r[?1000l[?1001r[?1000l[?1001s[?1000h[?1001s[?1000h[?1001s[?1000h[?1001s[?1000h[?1001s[?1000h[?1001s[?1000h[?1001s[?1000h[?1001s[?1000h[?1001s[?1000h[?1001s[?1000h[?1001s[?1000h[?1001s[?1000h[?1001s[?1000h[?1001s[?1000h[?1001r[?1000lhit breakpoint at: 80484ac
[?1001r[?1000l[?1001r[?1000l[?1001s[?1000h[?1001r[?1000l=================================================================
==25445==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffc0acf5084 at pc 0x7fdeef584463 bp 0x7ffc0acf5030 sp 0x7ffc0acf47d8
WRITE of size 8 at 0x7ffc0acf5084 thread T0
    #0 0x7fdeef584462 in __interceptor_ptrace /build/gcc-multilib/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:2493
    #1 0x7fdeef5839ea in __interceptor_ptrace /build/gcc-multilib/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:2497
    #2 0x7fdeede9c12f in linux_ptrace_event p/native/linux/linux_debug.c:121
    #3 0x7fdeede971ab in r_debug_native_wait p/debug_native.c:357
    #4 0x7fdeede80d15 in r_debug_wait /home/tobaljackson/AUR/radare2/radare2/libr/debug/debug.c:586
    #5 0x7fdeede82d48 in r_debug_continue_kill /home/tobaljackson/AUR/radare2/radare2/libr/debug/debug.c:929
    #6 0x7fdeede83463 in r_debug_continue /home/tobaljackson/AUR/radare2/radare2/libr/debug/debug.c:1012
    #7 0x7fdeede83d6e in r_debug_continue_until /home/tobaljackson/AUR/radare2/radare2/libr/debug/debug.c:1096
    #8 0x7fdeede82851 in r_debug_step_over /home/tobaljackson/AUR/radare2/radare2/libr/debug/debug.c:885
    #9 0x7fdeeefdde10 in cmd_debug_step /home/tobaljackson/AUR/radare2/radare2/libr/core/cmd_debug.c:3164
    #10 0x7fdeeefdf13b in cmd_debug /home/tobaljackson/AUR/radare2/radare2/libr/core/cmd_debug.c:3335
    #11 0x7fdeef10c77a in r_cmd_call /home/tobaljackson/AUR/radare2/radare2/libr/core/cmd_api.c:213
    #12 0x7fdeef090dad in r_core_cmd_subst_i /home/tobaljackson/AUR/radare2/radare2/libr/core/cmd.c:1997
    #13 0x7fdeef08b97d in r_core_cmd_subst /home/tobaljackson/AUR/radare2/radare2/libr/core/cmd.c:1323
    #14 0x7fdeef094f1e in r_core_cmd /home/tobaljackson/AUR/radare2/radare2/libr/core/cmd.c:2553
    #15 0x7fdeef0b211c in r_core_visual_prompt /home/tobaljackson/AUR/radare2/radare2/libr/core/visual.c:308
    #16 0x7fdeef0b1e34 in r_core_visual_prompt_input /home/tobaljackson/AUR/radare2/radare2/libr/core/visual.c:278
    #17 0x7fdeef0c0b51 in r_core_visual_cmd /home/tobaljackson/AUR/radare2/radare2/libr/core/visual.c:1989
    #18 0x7fdeef0c5334 in r_core_visual /home/tobaljackson/AUR/radare2/radare2/libr/core/visual.c:2478
    #19 0x7fdeef08934f in cmd_visual /home/tobaljackson/AUR/radare2/radare2/libr/core/cmd.c:938
    #20 0x7fdeef10c77a in r_cmd_call /home/tobaljackson/AUR/radare2/radare2/libr/core/cmd_api.c:213
    #21 0x7fdeef090dad in r_core_cmd_subst_i /home/tobaljackson/AUR/radare2/radare2/libr/core/cmd.c:1997
    #22 0x7fdeef08b97d in r_core_cmd_subst /home/tobaljackson/AUR/radare2/radare2/libr/core/cmd.c:1323
    #23 0x7fdeef094f1e in r_core_cmd /home/tobaljackson/AUR/radare2/radare2/libr/core/cmd.c:2553
    #24 0x7fdeeefaeacd in r_core_prompt_exec /home/tobaljackson/AUR/radare2/radare2/libr/core/core.c:1782
    #25 0x5596d2f0d18e in main /home/tobaljackson/AUR/radare2/radare2/binr/radare2/radare2.c:1082
    #26 0x7fdee9cb8290 in __libc_start_main (/usr/lib/libc.so.6+0x20290)
    #27 0x5596d2f08079 in _start (/home/tobaljackson/AUR/radare2/radare2/binr/radare2/radare2+0x6079)

Address 0x7ffc0acf5084 is located in stack of thread T0 at offset 36 in frame
    #0 0x7fdeede9bfe4 in linux_ptrace_event p/native/linux/linux_debug.c:105

  This frame has 1 object(s):
    [32, 36) 'data' <== Memory access at offset 36 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /build/gcc-multilib/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:2493 in __interceptor_ptrace
Shadow bytes around the buggy address:
  0x1000015969c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000015969d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000015969e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000015969f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100001596a00: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
=>0x100001596a10:[04]f4 f4 f4 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x100001596a20: 00 00 f1 f1 f1 f1 04 f4 f4 f4 f3 f3 f3 f3 00 00
  0x100001596a30: 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 f4
  0x100001596a40: f4 f4 f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00
  0x100001596a50: 00 00 00 00 00 00 f1 f1 f1 f1 00 f4 f4 f4 f2 f2
  0x100001596a60: f2 f2 00 00 00 00 00 00 00 00 f2 f2 f2 f2 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==25445==ABORTING
```

**Comment by leberus** [comment]
Maybe I'm missing something, but ptrace is expecting void * (pointer) (4 or 8 bytes depending on the arch) as a last parameter, and "data" var  inside linux_ptrace_event is ut32, so 4 bytes. Shoudln't  be that a problem?
As I said, pherphaps im missing something

**Comment by radare** [comment]
Are you on x86-64 debugging a 32bit executable? A void* just points to the memory address to store the value which ptrace works with long sizes. I cant reproduce the problem either but making this ut32->long change makes sense. Can you please try this?

**Comment by leberus** [comment]
when ptrace gets PTRACE_GETEVENTMSG, expects unsigned long as a last parameter:

From man:

> Retrieve a message (as an unsigned long) about the ptrace event that just happened, placing it at the address data in the tracer.
I think there is the problem since in 32/64 bytes that's 4/8 bytes.
I did some changes in my branch, so @TobalJackson can test it.

@TobalJackson : can you try to compile https://github.com/leberus/radare2/tree/6278 and tell us if that fixed the problem?
Thanks

**Comment by TobalJackson** [comment]
@leberus I have compiled your version and r2 no longer crashes at the fork()!  Thank you!

**Comment by radare** [comment]
Please @leberus make a pr

**Comment by leberus** [comment]
@TobalJackson thanks you for testing it ;)
