### ISSUE TITLE
rabin2 faulting with negative resize

### ISSUE THREAD

**Issue by zonkzonk** [radare/radare2#6478]
morrn,

rabin2 faulting with negative size on second attempt:

```
,cp /bin/ls /tmp/sl
, rabin2 -Or/.data/-1 /tmp/sl
delta: -597
-> elf section ()
-> elf section (.interp)
-> elf section (.note.ABI-tag)
-> elf section (.note.gnu.build-id)
-> elf section (.gnu.hash)
-> elf section (.dynsym)
-> elf section (.dynstr)
-> elf section (.gnu.version)
-> elf section (.gnu.version_r)
-> elf section (.rela.dyn)
-> elf section (.rela.plt)
-> elf section (.init)
-> elf section (.plt)
-> elf section (.text)
-> elf section (.fini)
-> elf section (.rodata)
-> elf section (.eh_frame_hdr)
-> elf section (.eh_frame)
-> elf section (.init_array)
-> elf section (.fini_array)
-> elf section (.jcr)
-> elf section (.dynamic)
-> elf section (.got)
-> elf section (.got.plt)
-> elf section (.data)
-> elf section (.bss)
-> elf section (.gnu_debuglink)
-> elf section (.shstrtab)
-> program header (0x00000040)
-> program header (0x00000238)
-> program header (0x00000000)
-> program header (0x0001bdf0)
-> program header (0x0001be08)
-> program header (0x00000254)
-> program header (0x00018e7c)
-> program header (0x00000000)
-> program header (0x0001bdf0)
COPY FROM 0x0001c5f4
COPY TO 0x0001c39f
Shifted -597 bytes
, rabin2 -Or/.data/-1 /tmp/sl
Warning: Cannot initialize strings table
Warning: Cannot initialize dynamic strings
Segmentation fault (core dumped)
,rabin2 -v
rabin2 1.2.0-git 13449 @ linux-x86-64 git.1.1.0-181-g0bb0d5d
commit: 0bb0d5d5e00eb83c772bda87a65292643c2758c5 build: 2017-01-11


,gdb -c core 
Wed Jan 11 01:17:08 CET 2017
[New LWP 8243]
Core was generated by `rabin2 -Or/.data/-1 /tmp/sl'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f79660e92d0 in ?? ()
(gdb) bt
#0  0x00007f79660e92d0 in ?? ()
#1  0x00007f7966a8fdef in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) l
No symbol table is loaded.  Use the "file" command.
(gdb) list 
```

**Comment by zonkzonk** [comment]
sorry wrong gdb usage!

```
Core was generated by `rabin2 -Or/.data/-1 /tmp/sl'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strncmp_sse42 () at ../sysdeps/x86_64/multiarch/strcmp-sse42.S:165
165     ../sysdeps/x86_64/multiarch/strcmp-sse42.S: No such file or directory.
(gdb) bt
#0  __strncmp_sse42 () at ../sysdeps/x86_64/multiarch/strcmp-sse42.S:165
#1  0x00007f7966a8fdef in Elf64_r_bin_elf_resize_section (bin=0x55b50f46efe0, name=0x55b50f47da42 ".data", size=18446744073709551615)
    at /home/sk/radare2/libr/..//libr/bin/p/../format/elf/elf_write.c:31
#2  0x00007f7966a82ef7 in scn_resize (arch=0x55b50f465ab0, name=0x55b50f47da42 ".data", size=18446744073709551615) at /home/sk/radare2/libr/../
#3  0x00007f7966a4cc3a in r_bin_wr_scn_resize (bin=0x55b50f41c490, name=0x55b50f47da42 ".data", size=18446744073709551615) at bin_write.c:12
#4  0x000055b50eab0589 in rabin_do_operation (op=0x7ffd7f114d7d "r/.data/-1") at rabin2.c:453
#5  0x000055b50eab338d in main (argc=3, argv=0x7ffd7f113ef8) at rabin2.c:1084
(gdb) l
160     in ../sysdeps/x86_64/multiarch/strcmp-sse42.S
(gdb) x/40x $pc
0x7f79660e92d0 <__strncmp_sse42+48>:    0x166f0ff3      0xc0ef0f66      0xc1740f66      0xca740f66
0x7f79660e92e0 <__strncmp_sse42+64>:    0xc8f80f66      0xd1d70f66      0xffffea81      0x850f0000
0x7f79660e92f0 <__strncmp_sse42+80>:    0x00000f5c      0x10eb8349      0x0f66860f      0x83480000
0x7f79660e9300 <__strncmp_sse42+96>:    0x834810c6      0x2e6610c7      0x00841f0f      0x00000000
0x7f79660e9310 <__strncmp_sse42+112>:   0xf0e68348      0xf0e78348      0x00ffffba      0xc0314500
0x7f79660e9320 <__strncmp_sse42+128>:   0x830fe183      0x0f660fe0      0xc139c0ef      0x07773274
0x7f79660e9330 <__strncmp_sse42+144>:   0x91d08941      0x66f78748      0x66176f0f      0x4c0e6f0f
0x7f79660e9340 <__strncmp_sse42+160>:   0x490f488d      0x8d4cc929      0x05088315      0x0c634f00
0x7f79660e9350 <__strncmp_sse42+176>:   0x740f668a      0x148d4fc1      0xe2ff410a      0x00401f0f
0x7f79660e9360 <__strncmp_sse42+192>:   0x0e6f0f66      0xc1740f66      0x0f740f66      0xc8f80f66

```

**Comment by radare** [comment]
I can reproduce it. Its a bug in the boundaries checks of elf_write.c. Gtg run out will fix later or maybe alvaro can have a look

**Comment by radare** [comment]
Fixed now. thanks! can we have a test for this?
