### ISSUE TITLE
afta segfault

### ISSUE THREAD

**Issue by VisualPrankDude** [radare/radare2#6579]
``` 
perl -e 'print "afta \x02\90\x80\x42"x4008' | r2 -n - 
 -- You haxor! Me jane?
Segmentation fault (core dumped)
,gdb -q r2 core 
Core was generated by `r2 -n -'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe1c733ec51 in r_line_readline_cb (cb=0x0, user=0x0) at dietline.c:1018
1018                            while (s > I.buffer.data && (*s & 0xc0) == 0x80) {
(gdb) bt
#0  0x00007fe1c733ec51 in r_line_readline_cb (cb=0x0, user=0x0) at dietline.c:1018
#1  0x00007fe1c733e8e5 in r_line_readline () at dietline.c:491
#2  0x00007fe1c79f0b89 in r_core_fgets (buf=0x7ffc4a7ff390 "", len=4096) at core.c:1139
#3  0x00007fe1c7341ea8 in r_cons_fgets (buf=0x7ffc4a7ff390 "", len=4096, argc=0, argv=0x0) at input.c:224
#4  0x00007fe1c79f3640 in r_core_prompt (r=0x55e68e1a95a0 <r>, sync=0) at core.c:1849
#5  0x000055e68dfa6395 in main (argc=3, argv=0x7ffc4a800aa8, envp=0x7ffc4a800ac8) at radare2.c:1124
(gdb) l
1013                    case 2: // ^b // emacs left
1014    #if USE_UTF8
1015                    {
1016                            char *s = I.buffer.data+I.buffer.index-1;
1017                            utflen = 1;
1018                            while (s > I.buffer.data && (*s & 0xc0) == 0x80) {
1019                                    utflen++;
1020                                    s--;
1021                            }
1022                     }
(gdb) x/20i $pc
=> 0x7fe1c733ec51 <r_line_readline_cb+874>:     movzbl (%rax),%eax
   0x7fe1c733ec54 <r_line_readline_cb+877>:     movsbl %al,%eax
   0x7fe1c733ec57 <r_line_readline_cb+880>:     and    $0xc0,%eax
   0x7fe1c733ec5c <r_line_readline_cb+885>:     cmp    $0x80,%eax
   0x7fe1c733ec61 <r_line_readline_cb+890>:     je     0x7fe1c733ec34 <r_line_readline_cb+845>
   0x7fe1c733ec63 <r_line_readline_cb+892>:     mov    0x20f7a7(%rip),%eax        # 0x7fe1c754e410 <r_line_instance+4144>
   0x7fe1c733ec69 <r_line_readline_cb+898>:     test   %eax,%eax
   0x7fe1c733ec6b <r_line_readline_cb+900>:     je     0x7fe1c733ec7b <r_line_readline_cb+916>
   0x7fe1c733ec6d <r_line_readline_cb+902>:     mov    0x20f79d(%rip),%eax        # 0x7fe1c754e410 <r_line_instance+4144>
   0x7fe1c733ec73 <r_line_readline_cb+908>:     sub    -0x94(%rbp),%eax
   0x7fe1c733ec79 <r_line_readline_cb+914>:     jmp    0x7fe1c733ec80 <r_line_readline_cb+921>
   0x7fe1c733ec7b <r_line_readline_cb+916>:     mov    $0x0,%eax
   0x7fe1c733ec80 <r_line_readline_cb+921>:     mov    %eax,0x20f78a(%rip)        # 0x7fe1c754e410 <r_line_instance+4144>
   0x7fe1c733ec86 <r_line_readline_cb+927>:     jmpq   0x7fe1c733fc0c <r_line_readline_cb+4901>
   0x7fe1c733ec8b <r_line_readline_cb+932>:     cmpb   $0x18,-0x99(%rbp)
   0x7fe1c733ec92 <r_line_readline_cb+939>:     jne    0x7fe1c733ed50 <r_line_readline_cb+1129>
   0x7fe1c733ec98 <r_line_readline_cb+945>:     mov    0x20f776(%rip),%eax        # 0x7fe1c754e414 <r_line_instance+4148>
   0x7fe1c733ec9e <r_line_readline_cb+951>:     movslq %eax,%rdx
   0x7fe1c733eca1 <r_line_readline_cb+954>:     lea    0x20e768(%rip),%rax        # 0x7fe1c754d410 <r_line_instance+48>
   0x7fe1c733eca8 <r_line_readline_cb+961>:     movb   $0x0,(%rdx,%rax,1)
(gdb) x/10x $pc
0x7fe1c733ec51 <r_line_readline_cb+874>:        0x0f00b60f      0xc025c0be      0x3d000000      0x00000080
0x7fe1c733ec61 <r_line_readline_cb+890>:        0x058bd174      0x0020f7a7      0x0e74c085      0xf79d058b
0x7fe1c733ec71 <r_line_readline_cb+906>:        0x852b0020      0xffffff6c
```

**Comment by radare** [comment]
cant reproduce. in fact, valgrind is not even complaining at all

**Comment by radare** [comment]
show register values pls

**Comment by VisualPrankDude** [comment]
@radare
```
(gdb) i r
rax            0x7fee70ca2003   140662071238659
rbx            0x0      0
rcx            0xd4b325b        223031899
rdx            0x6bf3   27635
rsi            0x0      0
rdi            0x7ffd85f0b490   140726850598032
rbp            0x7ffd85f0ba70   0x7ffd85f0ba70
rsp            0x7ffd85f0b9c0   0x7ffd85f0b9c0
r8             0x7fee71678700   140662081554176
r9             0x7fee71678700   140662081554176
r10            0x1      1
r11            0x246    582
r12            0x56237e2640e0   94710440280288
r13            0x7ffd85f0d240   140726850605632
r14            0x0      0
r15            0x0      0
rip            0x7fee70a8cc51   0x7fee70a8cc51 <r_line_readline_cb+874>
eflags         0x10206  [ PF IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
```

**Comment by VisualPrankDude** [comment]
(gdb) !uname -a
Linux VP01 4.2.0-42-generic #49-Ubuntu SMP Tue Jun 28 21:26:26 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
(gdb) !r2 -v
radare2 1.2.0-git 13595 @ linux-x86-64 git.1.2.0-git-29-g3e7b5ab
commit: 3e7b5aba60e14f29644db6ea7d07d65c6e602161 build: 2017-01-25

**Comment by VisualPrankDude** [comment]
@radare asan:

```
,perl -e 'print "afta \x02\x90\x80\x42"x4008' |  r2 -n - 
 -- Do not try to sploit that binary - that's impossible. Instead, only try to realize the truth: there is no binary.
ASAN:SIGSEGV> < 
=================================================================
==17904==ERROR: AddressSanitizer: SEGV on unknown address 0x7f699b767003 (pc 0x7f699b551c51 bp 0x7ffea3064050 sp 0x7ffea3063fa0 T0)
    #0 0x7f699b551c50 in r_line_readline_cb /home/sk/radare2/libr/cons/dietline.c:1018
    #1 0x7f699b5518e4 in r_line_readline /home/sk/radare2/libr/cons/dietline.c:491
    #2 0x7f699bc03b88 in r_core_fgets /home/sk/radare2/libr/core/core.c:1139
    #3 0x7f699b554ea7 in r_cons_fgets /home/sk/radare2/libr/cons/input.c:224
    #4 0x7f699bc0663f in r_core_prompt /home/sk/radare2/libr/core/core.c:1849
    #5 0x562a7df8a59d in main /home/sk/radare2/binr/radare2/radare2.c:1124
    #6 0x7f6997d36abf in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x20abf)
    #7 0x562a7df85308 in _start (/usr/bin/radare2+0x6308)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/sk/radare2/libr/cons/dietline.c:1018 r_line_readline_cb
==17904==ABORTING
```

**Comment by leberus** [comment]
I think the problem is that `I.buffer.index` goes beyond `I.buffer.length`, and reaches really big values, making s points out of scope, here:

`char *s = I.buffer.data+I.buffer.index-1;`

In my case, s points to a map with prot_none, so it gets killed.
Since I'm not so confident with `libr/cons/dietline.c` code, I'm not sure if the following changes would break something: 

```
--- a/libr/cons/dietline.c
+++ b/libr/cons/dietline.c
@@ -1465,9 +1465,13 @@ R_API const char *r_line_readline_cb(RLineReadCallback cb, void *user) {
 #endif
                        }
 #if USE_UTF8
-                       I.buffer.index += utflen;
+                       if (I.buffer.index < I.buffer.length) {
+                               I.buffer.index += utflen;
+                       }
 #else
-                       I.buffer.index++;
+                       if (I.buffer.index < I.buffer.length) {
+                               I.buffer.index++;
+                       }
 #endif
                        break;
                }
```

**Comment by VisualPrankDude** [comment]
@leberus without trying your patch I could fix it in my version. when substituting 0x80 with 0x7f
however, that is not utf8 :/

**Comment by alvarofe** [comment]
It shouldn't break and if it does is because an oob read is happening so is a good sign. I commited your changes @leberus confirm @VisualPrankDude that the crash is gone.

**Comment by Maijin** [comment]
Re-open, fix was causing bug.

**Comment by kazarmy** [comment]
Still broken:

```bash
[kazarmy@localhost radare2]$ ASAN='leak memory address undefined' sys/asan.sh
[kazarmy@localhost ~]$ perl -e 'print "afta \x02\\90\x80\x42"x4008' | r2 -n -
 -- Experts agree, security holes suck, and we fixed some of them!
=================================================================
==31064==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7fc778804aea at pc 0x7fc7785e1ff4 bp 0x7ffd91217000 sp 0x7ffd91216ff0
READ of size 1 at 0x7fc778804aea thread T0
    #0 0x7fc7785e1ff3 in r_line_readline_cb /home/kazarmy/tar/radare2/libr/cons/dietline.c:1018
    #1 0x7fc7785e1aa7 in r_line_readline /home/kazarmy/tar/radare2/libr/cons/dietline.c:491
    #2 0x7fc778de8de1 in r_core_fgets /home/kazarmy/tar/radare2/libr/core/core.c:1140
    #3 0x7fc7785e74b9 in r_cons_fgets /home/kazarmy/tar/radare2/libr/cons/input.c:224
    #4 0x7fc778def208 in r_core_prompt /home/kazarmy/tar/radare2/libr/core/core.c:1850
    #5 0x5599a6e89149 in main /home/kazarmy/tar/radare2/binr/radare2/radare2.c:1124
    #6 0x7fc773a69670 in __libc_start_main (/lib64/libc.so.6+0x20670)
    #7 0x5599a6e83f49 in _start (/home/kazarmy/tar/radare2/binr/radare2/radare2+0x5f49)

0x7fc778804aea is located 4531162 bytes to the right of global variable '`�x�' defined in 'public:393217' (0x7fc7783b2600) of size 272
ASAN:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```

R2 version:
```bash
[kazarmy@localhost ~]$ r2 -v
radare2 1.2.0-git 13608 @ linux-x86-64 git.1.2.0-git-42-g3a13add
commit: 3a13addb77b6e99225be6b1b6c467b72f6704475 build: 2017-01-26
```

**Comment by kazarmy** [comment]
More fun stuff:
```bash
[kazarmy@localhost ~]$ perl -e 'print "afta \x02\\90\x7f\x42"x4008' | r2 -n -
 -- You can 'copy/paste' bytes using the cursor in visual mode 'c' and using the 'y' and 'Y' keys
[0x00000000]> <      B      B      B      B      B      B      B      B      B
=================================================================
==31446==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 3024 byte(s) in 9 object(s) allocated from:
    #0 0x7fa74d6d6e30 in malloc (/lib64/libasan.so.3+0xc6e30)
    #1 0x7fa74bf2fb95 in r_debug_plugin_init /home/kazarmy/tar/radare2/libr/debug/plugin.c:14
    #2 0x7fa74bf29893 in r_debug_new /home/kazarmy/tar/radare2/libr/debug/debug.c:325
    #3 0x7fa74d0c4385 in r_core_init /home/kazarmy/tar/radare2/libr/core/core.c:1617
    #4 0x56424f7188cf in main /home/kazarmy/tar/radare2/binr/radare2/radare2.c:426
    #5 0x7fa747d40670 in __libc_start_main (/lib64/libc.so.6+0x20670)

SUMMARY: AddressSanitizer: 3024 byte(s) leaked in 9 allocation(s).

[kazarmy@localhost ~]$ perl -e 'print "afta \x02\\90\x80\x42"x4008' | r2 -n -
 -- Virtual machines are great, but you lose the ability to kick the hardware.
=================================================================
==31455==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7f3852eaaaec at pc 0x7f3852c87ff4 bp 0x7fff5c9be0a0 sp 0x7fff5c9be090
READ of size 1 at 0x7f3852eaaaec thread T0
    #0 0x7f3852c87ff3 in r_line_readline_cb /home/kazarmy/tar/radare2/libr/cons/dietline.c:1018
    #1 0x7f3852c87aa7 in r_line_readline /home/kazarmy/tar/radare2/libr/cons/dietline.c:491
    #2 0x7f385348ede1 in r_core_fgets /home/kazarmy/tar/radare2/libr/core/core.c:1140
    #3 0x7f3852c8d4b9 in r_cons_fgets /home/kazarmy/tar/radare2/libr/cons/input.c:224
    #4 0x7f3853495208 in r_core_prompt /home/kazarmy/tar/radare2/libr/core/core.c:1850
    #5 0x55e294651149 in main /home/kazarmy/tar/radare2/binr/radare2/radare2.c:1124
    #6 0x7f384e10f670 in __libc_start_main (/lib64/libc.so.6+0x20670)
    #7 0x55e29464bf49 in _start (/home/kazarmy/tar/radare2/binr/radare2/radare2+0x5f49)

ASAN:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.

[kazarmy@localhost ~]$ perl -e 'print "afta \x02\\90\x7f\x42"x4008' | r2 -n -
 -- r2 is a great OS, but a terrible hex editor
[0x00000000]> <      B      B      B      B      B      B      B      B      B
=================================================================
==31468==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 3024 byte(s) in 9 object(s) allocated from:
    #0 0x7fdce83d0e30 in malloc (/lib64/libasan.so.3+0xc6e30)
    #1 0x7fdce6c29b95 in r_debug_plugin_init /home/kazarmy/tar/radare2/libr/debug/plugin.c:14
    #2 0x7fdce6c23893 in r_debug_new /home/kazarmy/tar/radare2/libr/debug/debug.c:325
    #3 0x7fdce7dbe385 in r_core_init /home/kazarmy/tar/radare2/libr/core/core.c:1617
    #4 0x558174a988cf in main /home/kazarmy/tar/radare2/binr/radare2/radare2.c:426
    #5 0x7fdce2a3a670 in __libc_start_main (/lib64/libc.so.6+0x20670)

SUMMARY: AddressSanitizer: 3024 byte(s) leaked in 9 allocation(s).

[kazarmy@localhost ~]$ perl -e 'print "afta \x02\\90\x80\x42"x4008' | r2 -n -
 -- Execute commands on a temporary offset by appending '@ offset' to your command.
=================================================================
==31477==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7fb5fd241aeb at pc 0x7fb5fd01eff4 bp 0x7ffe975d26a0 sp 0x7ffe975d2690
READ of size 1 at 0x7fb5fd241aeb thread T0
    #0 0x7fb5fd01eff3 in r_line_readline_cb /home/kazarmy/tar/radare2/libr/cons/dietline.c:1018
    #1 0x7fb5fd01eaa7 in r_line_readline /home/kazarmy/tar/radare2/libr/cons/dietline.c:491
    #2 0x7fb5fd825de1 in r_core_fgets /home/kazarmy/tar/radare2/libr/core/core.c:1140
    #3 0x7fb5fd0244b9 in r_cons_fgets /home/kazarmy/tar/radare2/libr/cons/input.c:224
    #4 0x7fb5fd82c208 in r_core_prompt /home/kazarmy/tar/radare2/libr/core/core.c:1850
    #5 0x55ac72a42149 in main /home/kazarmy/tar/radare2/binr/radare2/radare2.c:1124
    #6 0x7fb5f84a6670 in __libc_start_main (/lib64/libc.so.6+0x20670)
    #7 0x55ac72a3cf49 in _start (/home/kazarmy/tar/radare2/binr/radare2/radare2+0x5f49)

0x7fb5fd241aeb is located 3 bytes to the right of global variable 'r_line_instance' defined in 'line.c:5:14' (0x7fb5fd240a60) of size 4232
0x7fb5fd241aeb is located 53 bytes to the left of global variable 'gcomp' defined in 'dietline.c:933:13' (0x7fb5fd241b20) of size 4
SUMMARY: AddressSanitizer: global-buffer-overflow /home/kazarmy/tar/radare2/libr/cons/dietline.c:1018 in r_line_readline_cb
Shadow bytes around the buggy address:
  0x0ff73fa40300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff73fa40310: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff73fa40320: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff73fa40330: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff73fa40340: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ff73fa40350: 00 00 00 00 00 00 00 00 00 00 00 00 00[f9]f9 f9
  0x0ff73fa40360: f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9
  0x0ff73fa40370: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff73fa40380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff73fa40390: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff73fa403a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==31477==ABORTING
```

The oob read address is changing.

**Comment by leberus** [comment]
I'm preparing a commit

**Comment by kazarmy** [comment]
The oob read address changes (due to ASLR?) even if I just repeat: 
```
perl -e 'print "afta \x02\\90\x80\x42"x4008' | r2 -n -
```
Aah silly me.

**Comment by leberus** [comment]
@kazarmy could you try [this](https://github.com/leberus/radare2/tree/console) ?

**Comment by VisualPrankDude** [comment]
can't reproduce in 

radare2 1.2.0-git 13608 @ linux-x86-64 git.1.2.0-git-42-g3a13add
commit: 3a13addb77b6e99225be6b1b6c467b72f6704475 build: 2017-01-26

**Comment by VisualPrankDude** [comment]
forgot 0x7f change ...

**Comment by leberus** [comment]
just check out my branch and see if it crashes, if not we can push the commit

**Comment by VisualPrankDude** [comment]
final can't reproduce :D

```
,git diff
diff --git a/libr/cons/dietline.c b/libr/cons/dietline.c
index f92295c..f1c7f46 100644
--- a/libr/cons/dietline.c
+++ b/libr/cons/dietline.c
@@ -89,6 +89,7 @@ static int r_line_readchar_utf8(unsigned char *s, int slen) {
                        return s[0]?1:0;
                }
                if ((s[len] & 0xc0) != 0x80) {
+               //if ((s[len] & 0xc0) != 0x7f) {
                        continue;
                }
                if (len > 0) {
@@ -1465,9 +1466,13 @@ R_API const char *r_line_readline_cb(RLineReadCallback cb, void *user) {
 #endif
                        }
 #if USE_UTF8
-                       I.buffer.index += utflen;
+                        if (I.buffer.index < I.buffer.length) {
+                        I.buffer.index += utflen;
+                        }
 #else
-                       I.buffer.index++;
+                        if (I.buffer.index < I.buffer.length) {
+                        I.buffer.index++;
+                        }
 #endif
                        break;
                }
,r2 -v
radare2 1.2.0-git 13608 @ linux-x86-64 git.1.2.0-git-42-g3a13add
commit: 3a13addb77b6e99225be6b1b6c467b72f6704475 build: 2017-01-26
```

**Comment by VisualPrankDude** [comment]
@leberus: Thanks !

**Comment by leberus** [comment]
are you on telegram? it's gonna be much easier

**Comment by leberus** [comment]
You ca try the branch i told you and tell me

El dia 26/01/2017 17:14, "VisualPrankDude" <notifications@github.com> va
escriure:

**Comment by VisualPrankDude** [comment]
na, just checkink your branch

**Comment by kazarmy** [comment]
@leberus Confirm no segfault on:
```
perl -e 'print "afta \x02\\90\x80\x42"x4008' | r2 -n -
```
Thanks!
```
[kazarmy@localhost ~]$ r2 -v
radare2 1.2.0-git 1 @ linux-x86-64 git.1.2.0-git
commit: 0f9480965539ad79b8156252f70d79cf62774484 build: 2017-01-27
```

**Comment by VisualPrankDude** [comment]
hm, can't test, I get a constant "WARNING: r2 library versions mismatch!"
even with git clean -xdf and fresh checkout. But with 
https://github.com/radare/radare2/issues/6579#issuecomment-275429800
and
https://github.com/radare/radare2/issues/6579#issuecomment-275430167
is fixed.

**Comment by Maijin** [comment]
git clean -xdf ; make uninstall ; make purge etc.

**Comment by VisualPrankDude** [comment]
@Maijin I remove /usr/local/lib/radare2 libr2* libr_*, but will test with make uninstall.

**Comment by leberus** [comment]
@VisualPrankDude 

This change is wrong:

`if (I.buffer.index < I.buffer.length)
`

`I.buffer.index` never gets incremented, and this causes a bug that while writing in the command line, the line looks totally screwed up (starts writing from the other side).
This is why must be `<=`. I've done that in my pr

**Comment by kazarmy** [comment]
Oh my. That's bad.

**Comment by leberus** [comment]
I didn't mean that, I meant this:

`(I.buffer.index + utflen) < I.buffer.length`

**Comment by VisualPrankDude** [comment]
@leberus yes, I got that. 
testing with your branch, all is finally ok. 

Tanks many too all :)

**Comment by VisualPrankDude** [comment]
btw. @Maijin thanks for make uninstall, it is nice to not shot ranlib :)

**Comment by leberus** [comment]
Dont close it. It will be closed once my PR gets merged ;)

El dia 26/01/2017 18:19, "VisualPrankDude" <notifications@github.com> va
escriure:

**Comment by kazarmy** [comment]
@leberus You meant that if `<` is used instead of `<=`, it is possible that line 1455 in the `else` block:
```
I.buffer.length += utflen;
```
is executed but the index is not updated?

Btw, `buffer.index > buffer.length` cannot happen right?

**Comment by leberus** [comment]
No, I meant here:

if ((I.buffer.index + utflen) <= I.buffer.length) {
	I.buffer.index += utflen;
}

If we put "<" instead of "<=", the line within if gets never executed and leads to the problem that whatever you type in the prompt looks wrong (starts writing the other way round)

**Comment by leberus** [comment]
I meant not to close this issue because is not fixed in the master till my
pr gets merged

El dia 26/01/2017 18:56, "Khairul Azhar Kasmiran" <notifications@github.com>
va escriure:

**Comment by kazarmy** [comment]
Sorry, instead of asking whether "it is possible", I should have said that it is certain that if line 1455 (`I.buffer.length += utflen;`) is executed, the index will not be updated if `<` is used instead of `<=`, which would most likely result in the write-at-start behavior you described (would need to check code outside the `default` case to be certain).

Of course, without your patch, `buffer.index` would have merrily gone off the end of `buffer.data` and into the sunset even if `buffer.length` hadn't budged. Thanks!

**Comment by kazarmy** [comment]
Line 1455 will be executed if `I.buffer.index == I.buffer.length`, which I'm assuming is the situation at r2 start (something like `I.buffer.index = I.buffer.length = 0` at start?). I'm also assuming of course that `I.buffer.data` is of reasonable size.

**Comment by leberus** [comment]
f.i, at the first iteration using utf8:

```

+			if ((I.buffer.index + utflen) <= I.buffer.length) {
+					I.buffer.index += utflen;
+			}
```

Once this line is reached, values are:

I.buffer.index = 0
I.buffer.length = 1
utflen = 1


Without `<=`, `I.buffer.index` is always kept at the same value (0), this is why you always write at the same position and the prompt gets fucked up

**Comment by kazarmy** [comment]
Ok thanks.
