### ISSUE TITLE
bad free

### ISSUE THREAD

**Issue by VisualPrankDude** [radare/radare2#6699]
```
 r2 -d malloc://512 /bin/ls
=================================================================
==990==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x7fff9072bdb3 in thread T0
    #0 0x7f8645f206aa in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x986aa)
    #1 0x56509756ed11 in main /home/sk/radare2/binr/radare2/radare2.c:846
    #2 0x7f864059cabf in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x20abf)
    #3 0x56509756b308 in _start (/usr/bin/radare2+0x6308)

AddressSanitizer can not describe address in more detail (wild memory access suspected).
SUMMARY: AddressSanitizer: bad-free ??:0 __interceptor_free
==990==ABORTING
> r2 -v
radare2 1.2.1 13703 @ linux-x86-64 git.1.2.1-30-g326bb77
commit: 326bb77cfe0a311c442226b1e711364304b65668 build: 2017-02-04


```

**Comment by VisualPrankDude** [comment]
does this make sense? shouldn't asan let r2 alloc all the memory (specified)

**Comment by zonkzonk** [comment]
seems you hit https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=215455
-> chicken - egg problem

**Comment by Maijin** [comment]
Old version of r2 please update, this has already been fixed + tested https://github.com/radare/radare2/commit/a2a666eda8b789de3ada2f6891d1b679bbb59b4c
