### ISSUE TITLE
radiff2 SIGSEGV

### ISSUE THREAD

**Issue by xambroz** [radare/radare2#6806]
Radiff2 sigsegv faults (probably buffer overflow) in following conditions.
  #Fedora 24 + 64bit + sys/user.sh
 dd if=/dev/urandom of=file0 bs=200000 count=1
 dd if=/dev/urandom of=file1 bs=200000 count=1
 radiff2 file0 file1

 Stack trace:
 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 Program received signal SIGBUS, Bus error.
-----------------------------------------------------------------------------------------------------------------------[regs]
  RAX: 0x00007FFFF7FC841D  RBX: 0x00007FFFFFFFD970  RBP: 0x0000000000000000  RSP: 0x00007FFFFFFFD820  o d I t s z a P c 
  RDI: 0x0000000000000001  RSI: 0x00005555555575FE  RDX: 0x00007FFFF3F6F760  RCX: 0x000000007FFFFFFD  RIP: 0x00005555555572C0
  R8 : 0x0000000000000000  R9 : 0x0000000000000002  R10: 0x0000000000000001  R11: 0x0000000000000001  R12: 0x0000000000030BE3
  R13: 0x0000000000030BE4  R14: 0x00005555555575FE  R15: 0x00007FFFF7FC6010
  CS: 0033  DS: 0000  ES: 0000  FS: 0000  GS: 0000  SS: 002B				
-----------------------------------------------------------------------------------------------------------------------[code]
=> 0x5555555572c0 <cb+1392>:	movzx  edx,BYTE PTR [rax+r12*1]
   0x5555555572c5 <cb+1397>:	xor    eax,eax
   0x5555555572c7 <cb+1399>:	add    r12,0x1
   0x5555555572cb <cb+1403>:	call   0x555555555698
   0x5555555572d0 <cb+1408>:	cmp    r13d,DWORD PTR [rbx+0x10]
-----------------------------------------------------------------------------------------------------------------------------
0x00005555555572c0 in cb ()
gdb$ bt
#0  0x00005555555572c0 in cb ()
#1  0x00007ffff47f23ed in r_diff_buffers_static () from /lib64/libr_util.so
#2  0x0000555555555fd8 in main ()

**Comment by condret** [comment]
This is not a SIGSEGV

**Comment by Maijin** [comment]
Hello,

Ensure you are using radare2 from git, if you're unsure paste output of `r2 -v` here.
To install radare2 from git, first uninstall your version of radare2 and clean your distro. Then use `git clone https://github.com/radare/radare2 && cd radare2 && ./sys/install.sh`, verify your version and check if there is no error using `r2 -v`.

**Comment by condret** [comment]
Maijin: I can reproduce this

**Comment by radare** [comment]
Can u fix it too?

**Comment by condret** [comment]
i can try

**Comment by condret** [comment]
this bug is weird

**Comment by condret** [comment]
see the pr

**Comment by xambroz** [comment]
Re Condret: shows sigsegv ("Segmentation fault")  when executed from commandline, stops on SIGBUS when being debugged in gdb.
dd if=/dev/urandom of=file0 bs=200000 count=1
dd if=/dev/urandom of=file1 bs=200000 count=1
$ radiff2 file1 file2
... <I assume this is stack - definitely not /dev/urandom>
000000000000000010000000000000000000000000000006c696e75782d7664736f2e736f2e3100a83ba02fab7f00000b00000000000000a83ba02fab7f00000400000000000000ac3ba02fab7f00000700000000000000ac3ba02fab7f00000000000000000000746c732f7838365f36342f00000000000000a02fab7f00005000a02fab7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... 
/home/mambroz/rpmbuild/BUILD/radare2-1.2.1/env.sh: line 59:  8717 Segmentation fault      (core dumped) LIBR_PLUGINS=${pfx}/lib/radare2 PATH=$pfx/bin:${PATH} LD_LIBRARY_PATH=$pfx/lib:$LD_LIBRARY_PATH DYLD_LIBRARY_PATH=$pfx/lib:$DYLD_LIBRARY_PATH PKG_CONFIG_PATH=$pfx/lib/pkgconfig:$PKG_CONFIG_PATH "${1}" "${2}" "${3}"


Re Maijin: sorry for not stating it explicitly - I was speaking about the latest release 1.2.1. I can try with the current git  yes. 

$ git clone https://github.com/radare/radare2
$ cd radare2
$ git rev-parse HEAD
2603cbf310dc746329c0f851787c7ddbdffad78c
$ sys/user.sh
$ radiff2 file0 file1 > /dev/null
/home/user01/radare2/env.sh: line 59: 15710 Segmentation fault      (core dumped) LIBR_PLUGINS=${pfx}/lib/radare2 PATH=$pfx/bin:${PATH} LD_LIBRARY_PATH=$pfx/lib:$LD_LIBRARY_PATH DYLD_LIBRARY_PATH=$pfx/lib:$DYLD_LIBRARY_PATH PKG_CONFIG_PATH=$pfx/lib/pkgconfig:$PKG_CONFIG_PATH "${1}" "${2}" "${3}"

**Comment by xambroz** [comment]
i will check with the patch

**Comment by xambroz** [comment]
$ git rev-parse HEAD
30349b0c3a6671bc2d84f3a362bee519fdc5fdee
$ sys/user.sh
$ radiff2 file0 file1 > /dev/null
/home/user01/radare2/env.sh: line 59: 31277 Segmentation fault      (core dumped) LIBR_PLUGINS=${pfx}/lib/radare2 PATH=$pfx/bin:${PATH} LD_LIBRARY_PATH=$pfx/lib:$LD_LIBRARY_PATH DYLD_LIBRARY_PATH=$pfx/lib:$DYLD_LIBRARY_PATH PKG_CONFIG_PATH=$pfx/lib/pkgconfig:$PKG_CONFIG_PATH "${1}" "${2}" "${3}"

Unfortunately the issue probably still persists.

**Comment by xambroz** [comment]
Tracing the error in gdb
```
Program received signal SIGBUS, Bus error.
-----------------------------------------------------------------------------------------------------------------------[regs]
  RAX: 0x00007FFFF7FF9000  RBX: 0x0000000000000000  RBP: 0x00007FFFFFFFD810  RSP: 0x00007FFFFFFFD6D0  o d I t s z A P c 
  RDI: 0x00007FFFFFFFD1A0  RSI: 0x0000000000000000  RDX: 0x00007FFFF7FC8429  RCX: 0x000000007FFFFFFD  RIP: 0x000055555555643B
  R8 : 0x0000000000000000  R9 : 0x0000000000000002  R10: 0x0000000000000001  R11: 0x0000000000000001  R12: 0x0000555555555920
  R13: 0x00007FFFFFFFDA50  R14: 0x0000000000000000  R15: 0x0000000000000000
  CS: 0033  DS: 0000  ES: 0000  FS: 0000  GS: 0000  SS: 002B				
-----------------------------------------------------------------------------------------------------------------------[code]
=> 0x55555555643b <cb+1964>:	movzx  eax,BYTE PTR [rax]
   0x55555555643e <cb+1967>:	movzx  eax,al
   0x555555556441 <cb+1970>:	mov    esi,eax
   0x555555556443 <cb+1972>:	lea    rdi,[rip+0x1b38]        # 0x555555557f82
   0x55555555644a <cb+1979>:	mov    eax,0x0
-----------------------------------------------------------------------------------------------------------------------------
0x000055555555643b in cb (d=0x55555575a010, user=0x0, op=0x7fffffffd840) at radiff2.c:195
195					printf ("%02x", op->a_buf[i]);
gdb$ bt
#0  0x000055555555643b in cb (d=0x55555575a010, user=0x0, op=0x7fffffffd840) at radiff2.c:195
#1  0x00007ffff57266eb in r_diff_buffers_static (d=0x55555575a010, a=0x7ffff7fc3010 "/\242\224\032\374b\343x\234X\355\216\302\065\023c\025宷\302Ĭ\224\006\240\224\261\340\363\t\311r$\250\257\324\300\017J\\jl@m`ZervAxA\250\061\227\224\217\254\216x\371\002\223\274\021L\323b\375\324\065\312\032\357\202W\363\026ˋx/3\306\005d", la=0x30d40, b=0x7ffff7f6d010 "\227:Ez`\004\332\026\240\b\242\301\277\337\063ߧ\310\310J;s\265v_\225rEb3\036:\364\004\250\037bP\177n\205V\373\tv?\274\371~\333\320\341т\237o\264\365\234\\}Q\303{\274\366\335B\372@9\271\063\320Z\220\223\372\377\025\356\212\030\212C\310*\265_f\260\246\235_!(;i\340\064\323\351,y\030\242\315N\215\036R{!T\215\373\236&\201\313\364\002W\034\002D\366\266L\221df>\030\327\272\321L5\373c'\236z\035\002\232Jq\367\340J-\025U\240\376\223?\272\223\220.Yl[\361Ka\247\216M^EߎX\201\001\226R\300\304c\270,˸d\006\303T\303?\367\375\227\342s\220"..., lb=0x30d40) at diff.c:60
#2  0x00007ffff57268e9 in r_diff_buffers (d=0x55555575a010, a=0x7ffff7fc3010 "/\242\224\032\374b\343x\234X\355\216\302\065\023c\025宷\302Ĭ\224\006\240\224\261\340\363\t\311r$\250\257\324\300\017J\\jl@m`ZervAxA\250\061\227\224\217\254\216x\371\002\223\274\021L\323b\375\324\065\312\032\357\202W\363\026ˋx/3\306\005d", la=0x30d40, b=0x7ffff7f6d010 "\227:Ez`\004\332\026\240\b\242\301\277\337\063ߧ\310\310J;s\265v_\225rEb3\036:\364\004\250\037bP\177n\205V\373\tv?\274\371~\333\320\341т\237o\264\365\234\\}Q\303{\274\366\335B\372@9\271\063\320Z\220\223\372\377\025\356\212\030\212C\310*\265_f\260\246\235_!(;i\340\064\323\351,y\030\242\315N\215\036R{!T\215\373\236&\201\313\364\002W\034\002D\366\266L\221df>\030\327\272\321L5\373c'\236z\035\002\232Jq\367\340J-\025U\240\376\223?\272\223\220.Yl[\361Ka\247\216M^EߎX\201\001\226R\300\304c\270,˸d\006\303T\303?\367\375\227\342s\220"..., lb=0x30d40) at diff.c:95
#3  0x0000555555557cc0 in main (argc=0x3, argv=0x7fffffffda58) at radiff2.c:701
```

**Comment by condret** [comment]
how did you rebuild?
did you do ````sudo make purge; git clean -xdf```` befor rebuilding?

**Comment by xambroz** [comment]
Hi,
I confirm with the patch be78c63 it is OK. Thanks for fix.
Mik
