### ISSUE TITLE
pd with asm.pseudo=true segfault

### ISSUE THREAD

**Issue by gitshirokai** [radare/radare2#7186]
```
$ valgrind radare2 -e asm.pseudo=true /bin/ls
==35417== Memcheck, a memory error detector
==35417== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==35417== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==35417== Command: radare2 -e asm.pseudo=true /bin/ls
==35417== 
 -- Already up-to-date.
[0x004048c5]> pd@entry0
==35417== Invalid read of size 1
==35417==    at 0x4C2C1A2: strlen (vg_replace_strmem.c:412)
==35417==    by 0x8D5397D: strdup (strdup.c:41)
==35417==    by 0x4F45D69: ds_build_op_str (disasm.c:757)
==35417==    by 0x4F50AD9: r_core_print_disasm (disasm.c:3695)
==35417==    by 0x4ED5A32: cmd_print (cmd_print.c:3848)
==35417==    by 0x4F28B6D: r_cmd_call (cmd_api.c:226)
==35417==    by 0x4EEF2C3: r_core_cmd_subst_i (cmd.c:2108)
==35417==    by 0x4EECDE6: r_core_cmd_subst (cmd.c:1342)
==35417==    by 0x4EF13F7: r_core_cmd (cmd.c:2727)
==35417==    by 0x4E7F7BB: r_core_prompt_exec (core.c:1909)
==35417==    by 0x10E25A: main (radare2.c:1192)
==35417==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==35417== 
==35417== 
==35417== Process terminating with default action of signal 11 (SIGSEGV)
==35417==  Access not within mapped region at address 0x0
==35417==    at 0x4C2C1A2: strlen (vg_replace_strmem.c:412)
==35417==    by 0x8D5397D: strdup (strdup.c:41)
==35417==    by 0x4F45D69: ds_build_op_str (disasm.c:757)
==35417==    by 0x4F50AD9: r_core_print_disasm (disasm.c:3695)
==35417==    by 0x4ED5A32: cmd_print (cmd_print.c:3848)
==35417==    by 0x4F28B6D: r_cmd_call (cmd_api.c:226)
==35417==    by 0x4EEF2C3: r_core_cmd_subst_i (cmd.c:2108)
==35417==    by 0x4EECDE6: r_core_cmd_subst (cmd.c:1342)
==35417==    by 0x4EF13F7: r_core_cmd (cmd.c:2727)
==35417==    by 0x4E7F7BB: r_core_prompt_exec (core.c:1909)
==35417==    by 0x10E25A: main (radare2.c:1192)
==35417==  If you believe this happened as a result of a stack
==35417==  overflow in your program's main thread (unlikely but
==35417==  possible), you can try to increase the size of the
==35417==  main thread stack using the --main-stacksize= flag.
==35417==  The main thread stack size used in this run was 8388608.
==35417== 
==35417== HEAP SUMMARY:
==35417==     in use at exit: 3,092,082 bytes in 36,568 blocks
==35417==   total heap usage: 119,911 allocs, 83,343 frees, 234,636,621 bytes allocated
==35417== 
==35417== LEAK SUMMARY:
==35417==    definitely lost: 5,566 bytes in 65 blocks
==35417==    indirectly lost: 0 bytes in 0 blocks
==35417==      possibly lost: 0 bytes in 0 blocks
==35417==    still reachable: 3,086,516 bytes in 36,503 blocks
==35417==         suppressed: 0 bytes in 0 blocks
==35417== Rerun with --leak-check=full to see details of leaked memory
==35417== 
==35417== For counts of detected and suppressed errors, rerun with: -v
==35417== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Erreur de segmentation
```

**Comment by Maijin** [comment]
Hello,

Ensure you are using radare2 from git, if you're unsure paste output of `r2 -v` here.
To install radare2 from git, first uninstall your version of radare2 and clean your distro. Then use `git clone https://github.com/radare/radare2 && cd radare2 && ./sys/install.sh`, verify your version and check if there is no error using `r2 -v`.

**Comment by gitshirokai** [comment]
```
$ r2 -V
1.3.0-218-ga6fee9b  r2
1.3.0-218-ga6fee9b  r_anal
1.3.0-218-ga6fee9b  r_lib
1.3.0-218-ga6fee9b  r_egg
1.3.0-218-ga6fee9b  r_asm
1.3.0-218-ga6fee9b  r_bin
1.3.0-218-ga6fee9b  r_cons
1.3.0-218-ga6fee9b  r_flag
1.3.0-218-ga6fee9b  r_core
1.3.0-218-ga6fee9b  r_crypto
1.3.0-218-ga6fee9b  r_bp
1.3.0-218-ga6fee9b  r_debug
1.3.0-218-ga6fee9b  r_hash
1.3.0-218-ga6fee9b  r_fs
1.3.0-218-ga6fee9b  r_io
1.3.0-218-ga6fee9b  r_magic
1.3.0-218-ga6fee9b  r_parse
1.3.0-218-ga6fee9b  r_reg
1.3.0-218-ga6fee9b  r_sign
1.3.0-218-ga6fee9b  r_search
1.3.0-218-ga6fee9b  r_syscall
1.3.0-218-ga6fee9b  r_util
```

**Comment by Maijin** [comment]
it's `r2 -v`

**Comment by Maijin** [comment]
please drag and drop the binary in a zip archive here.

**Comment by gitshirokai** [comment]
```
$ radare2 -v
radare2 1.4.0-git 14314 @ linux-x86-64 git.1.3.0-218-ga6fee9b
commit: a6fee9b791bd453bb9ef32bd9c7a4d3bb315abf5 build: 2017-03-30__15:46:32
```

It segfault on every  binary

**Comment by Maijin** [comment]
Can't reproduce.

**Comment by ke2g** [comment]
same error here
`$ r2 -v
radare2 1.4.0-git 14320 @ linux-x86-64 git.1.3.0-224-gcae53f1
commit: cae53f1e78c07821603a4771793c263aa20f823a build: 2017-03-30__18:20:53
`

you can download the binary I use from here:
https://github.com/bluec0re/reversing-radare2/blob/master/sources/challenge02/challenge02

It's from this tutorial:
https://insinuator.net/2016/08/reverse-engineering-with-radare2-part-1/

**Comment by Maijin** [comment]
ok reproduced with this bin.

**Comment by loverics** [comment]
Setting "e scr.color = 0" then "e asm.pseudo = 1" then issuing "pd" will work. 

If "scr.color is true" then terminal color codes end up in the disassembly and when one of the codes is a "\000"  the strlen(ds->str) is incorrect. If ds->str starts with "\000" then the size is zero, and disasm.c:757 causes the SIGSEGV. See below. 

`Breakpoint 2, ds_build_op_str (ds=0x56171f100100) at disasm.c:751
751                             r_parse_filter (core->parser, core->flags, ds->opstr,
ds->str, sizeof (ds->str), core->print->big_endian);
$37 = 11
$38 = 1024
$39 = "0x402640 ()\000\060\060", '\000' <repeats 1009 times>
$40 = 0x56171f101230 "0x402640 ()"
(gdb) c
Continuing.

Breakpoint 2, ds_build_op_str (ds=0x56171f100100) at disasm.c:751
751                             r_parse_filter (core->parser, core->flags, ds->opstr,
ds->str, sizeof (ds->str), core->print->big_endian);
$41 = 0
$42 = 1024
$43 = "\000ym.imp.__libc_start_main ()", '\000' <repeats 995 times>
$44 = 0x56171f101390 ""
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
strlen () at ../sysdeps/x86_64/strlen.S:106
106     ../sysdeps/x86_64/strlen.S: No such file or directory.`

**Comment by Maijin** [comment]
Care to make a PR to fix this ?

**Comment by loverics** [comment]
Sounds good. I'll give it a shot.

**Comment by kazarmy** [comment]
Fixed accidentally by #7192.

**Comment by kazarmy** [comment]
This issue can be closed now.
