### ISSUE TITLE
fun debugging "third" segfaults r2 and gdb

### ISSUE THREAD

**Issue by chairkov** [radare/radare2#7461]
get third.zip from #7232

```
,gdb -q r2 core.1091
Tue May  9 19:23:28 CEST 2017
Reading symbols from r2...done.

warning: core file may not match specified executable file.
[New LWP 1091]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `r2 -AAd /tmp/third'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
106     ../sysdeps/x86_64/strlen.S: No such file or directory.
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007feb0d8e636e in __GI___strdup (s=0x0) at strdup.c:41
#2  0x00007feb1112bcca in r_cons_hud (list=0x564dd9cad530, prompt=0x0) at hud.c:239
#3  0x00007feb118ae5ac in r_core_visual_hudstuff (core=0x564dd7c1d5c0 <r>) at vmenus.c:695
#4  0x00007feb11873560 in r_core_visual_cmd (core=0x564dd7c1d5c0 <r>, arg=0x564dd9c01a7c "__JCR_LIST__") at visual.c:2284
#5  0x00007feb118750a7 in r_core_visual (core=0x564dd7c1d5c0 <r>, input=0x564dd9c01a7c "__JCR_LIST__") at visual.c:2724
#6  0x00007feb11856dd1 in cmd_visual (data=0x564dd7c1d5c0 <r>, 
    input=0x564dd9c01a21 "addr=0x560cbaa67d98 paddr=0x560cba867d98 ord=027 fwd=NONE sz=0 bind=LOCAL type=OBJECT name=__JCR_LIST__") at cmd.c:971
#7  0x00007feb118987a2 in r_cmd_call (cmd=0x564dd99eaa30, 
    input=0x564dd9c01a20 "vaddr=0x560cbaa67d98 paddr=0x560cba867d98 ord=027 fwd=NONE sz=0 bind=LOCAL type=OBJECT name=__JCR_LIST__") at cmd_api.c:226
#8  0x00007feb1185abcb in r_core_cmd_subst_i (core=0x564dd7c1d5c0 <r>, 
    cmd=0x564dd9c01a20 "vaddr=0x560cbaa67d98 paddr=0x560cba867d98 ord=027 fwd=NONE sz=0 bind=LOCAL type=OBJECT name=__JCR_LIST__", colon=0x0) at cmd.c:2172
#9  0x00007feb118580b2 in r_core_cmd_subst (core=0x564dd7c1d5c0 <r>, 
    cmd=0x564dd9c01a20 "vaddr=0x560cbaa67d98 paddr=0x560cba867d98 ord=027 fwd=NONE sz=0 bind=LOCAL type=OBJECT name=__JCR_LIST__") at cmd.c:1362
#10 0x00007feb1185cd51 in r_core_cmd (core=0x564dd7c1d5c0 <r>, 
    cstr=0x564dd9c56d30 "vaddr=0x560cbaa67d98 paddr=0x560cba867d98 ord=027 fwd=NONE sz=0 bind=LOCAL type=OBJECT name=__JCR_LIST__", log=0) at cmd.c:2753
#11 0x00007feb1185d405 in r_core_cmd0 (user=0x564dd7c1d5c0 <r>, 
    cmd=0x564dd9c56d30 "vaddr=0x560cbaa67d98 paddr=0x560cba867d98 ord=027 fwd=NONE sz=0 bind=LOCAL type=OBJECT name=__JCR_LIST__") at cmd.c:2901
#12 0x00007feb11855d49 in cmd_interpret (data=0x564dd7c1d5c0 <r>, input=0x564dd9c7efc1 "isrzM*") at cmd.c:664
#13 0x00007feb118987a2 in r_cmd_call (cmd=0x564dd99eaa30, input=0x564dd9c7efc0 ".isrzM*") at cmd_api.c:226
#14 0x00007feb1185abcb in r_core_cmd_subst_i (core=0x564dd7c1d5c0 <r>, cmd=0x564dd9c7efc0 ".isrzM*", colon=0x0) at cmd.c:2172
#15 0x00007feb118580b2 in r_core_cmd_subst (core=0x564dd7c1d5c0 <r>, cmd=0x564dd9c7efc0 ".isrzM*") at cmd.c:1362
#16 0x00007feb1185cd51 in r_core_cmd (core=0x564dd7c1d5c0 <r>, cstr=0x7feb118ec87a ".isrzM*", log=0) at cmd.c:2753
#17 0x00007feb1185d405 in r_core_cmd0 (user=0x564dd7c1d5c0 <r>, cmd=0x7feb118ec87a ".isrzM*") at cmd.c:2901
#18 0x00007feb11824e05 in r_core_file_reopen_debug (core=0x564dd7c1d5c0 <r>, args=0x564dd9ca0ce3 "") at cmd_open.c:314
#19 0x00007feb11825f11 in cmd_open (data=0x564dd7c1d5c0 <r>, input=0x564dd9ca0ce1 "od") at cmd_open.c:636
#20 0x00007feb118987a2 in r_cmd_call (cmd=0x564dd99eaa30, input=0x564dd9ca0ce0 "ood") at cmd_api.c:226
#21 0x00007feb1185abcb in r_core_cmd_subst_i (core=0x564dd7c1d5c0 <r>, cmd=0x564dd9ca0ce0 "ood", colon=0x0) at cmd.c:2172
#22 0x00007feb118580b2 in r_core_cmd_subst (core=0x564dd7c1d5c0 <r>, cmd=0x564dd9ca0ce0 "ood") at cmd.c:1362
#23 0x00007feb1185cd51 in r_core_cmd (core=0x564dd7c1d5c0 <r>, cstr=0x564dd9ac2a90 "ood", log=1) at cmd.c:2753
#24 0x00007feb117e20b2 in r_core_prompt_exec (r=0x564dd7c1d5c0 <r>) at core.c:1917
#25 0x0000564dd7a1a83f in main (argc=3, argv=0x7ffff39aea28, envp=0x7ffff39aea48) at radare2.c:1217
(gdb) i r rax
rax            0x0      0
(gdb) 
(gdb) bt full
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
No locals.
#1  0x00007feb0d8e636e in __GI___strdup (s=0x0) at strdup.c:41
        len = <optimized out>
        new = <optimized out>
#2  0x00007feb1112bcca in r_cons_hud (list=0x564dd9cad530, prompt=0x0) at hud.c:239
        counter = 220
        rows = 81
        buf_size = 128
        ch = 13
        nch = 13
        first_line = 1
        current_entry_n = 220
        j = -677285376
        i = 0
        p = 0x564dd9b924a0 ""
        x = 0x0
        user_input = 
/build/gdb-HnfxP_/gdb-7.10/gdb/dwarf2loc.c:364: internal-error: dwarf_expr_frame_base: Assertion `framefunc != NULL' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Quit this debugging session? (y or n) 

```

**Comment by radare** [comment]
cant reproduce, are you using r2 from git?

**Comment by Maijin** [comment]
Hello,

Ensure you are using radare2 from git, if you're unsure paste output of `r2 -v` here.
To install radare2 from git, first uninstall your version of radare2 and clean your distro. Then use `git clone https://github.com/radare/radare2 && cd radare2 && ./sys/install.sh`, verify your version and check if there is no error using `r2 -v`.

**Comment by radare** [comment]
is this fixed now?
