### ISSUE TITLE
segfault at `radare2 -d file anyarg` (macOS 10.12.5)

### ISSUE THREAD

**Issue by SajjadPourali** [radare/radare2#7521]
Hello,
When I run `radare2 -d file anyarg` for example `radare2 -d file -e`|`-e anyarg` or `radare2 -d file xxx` in macOS 10.12.5, radare2 exits with a segmentation fault. i tried in Linux there was not any problem. 
<img width="719" alt="screen shot 2017-05-18 at 9 19 45 pm" src="https://cloud.githubusercontent.com/assets/20374762/26213893/d6a87996-3c0f-11e7-9c80-820ab972e385.png">

```
sajjad@MacBook-Pro:~$cat /Users/sajjad/Library/Logs/DiagnosticReports/radare2_2017-05-18-211209_MacBook-Pro.crash 
Process:               radare2 [34314]
Path:                  /Users/USER/Downloads/*/radare2
Identifier:            radare2
Version:               1.0
Code Type:             X86-64 (Native)
Parent Process:        bash [1759]
Responsible:           radare2 [34314]
User ID:               501

Date/Time:             2017-05-18 21:12:08.710 +0430
OS Version:            Mac OS X 10.12.5 (16F73)
Report Version:        12
Anonymous UUID:        1E5FB083-FB7E-A3CE-D162-150F339BE40F

Sleep/Wake UUID:       ABA40ED4-C993-48AF-978D-006F17F34EC5

Time Awake Since Boot: 8700 seconds
Time Since Wake:       81 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000465
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

External Modification Warnings:
Process used task_for_pid().

VM Regions Near 0x465:
--> 
    __TEXT                 0000000100c1f000-0000000100c26000 [   28K] r-x/rwx SM=COW  /Users/USER/Downloads/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   radare2                       	0x0000000100c22540 main + 9024 (radare2.c:1066)
1   libdyld.dylib                 	0x00007fffe1a4f235 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000005  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x00007fd51e70be70
  rdi: 0x0000000100c264c0  rsi: 0x0000000000000000  rbp: 0x00007fff5efe0800  rsp: 0x00007fff5efdfde0
   r8: 0x0000000000000030   r9: 0x00007fd51e60b8a0  r10: 0x00000000ffffe000  r11: 0x0000000000000047
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x0000000100c22540  rfl: 0x0000000000010206  cr2: 0x0000000000000465
  
Logical CPU:     1
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x100c1f000 -        0x100c25ff3 +radare2 (1.0) <19FBC620-471A-3F5C-BAC7-3CB0F7536C0F> /opt/radare2/*/radare2
       0x100c93000 -        0x100ddfff3 +libr_core.dylib (0) <3457E4C0-7722-3773-9610-8B6ED5B08DB2> /opt/radare2/*/libr_core.dylib
       0x100e3f000 -        0x100e64fff +libr_parse.dylib (0) <8396D285-682F-39C9-B36C-0C8047D4214D> /opt/radare2/*/libr_parse.dylib
       0x100e9c000 -        0x100e9dff3 +asm_propeller.dylib (0) <36D98CE1-0716-3624-8C1C-F8FD5687D391> /opt/radare2/*/asm_propeller.dylib
       0x100ea0000 -        0x100ea3ffb +libr_search.dylib (0) <DD457FA6-F194-3064-9C76-5AD058D736E1> /opt/radare2/*/libr_search.dylib
       0x100eab000 -        0x100ec0ffb +libr_cons.dylib (0) <C073A41F-1FCA-31F9-AD0D-4B1215E78E67> /opt/radare2/*/libr_cons.dylib
       0x100ed1000 -        0x100ed4ffb +libr_config.dylib (0) <7CCCC6EE-8265-3AE0-86A6-D18A035D7D6C> /opt/radare2/*/libr_config.dylib
       0x100edb000 -        0x100fe0ff3 +libr_bin.dylib (0) <B458187B-A79C-39FE-8962-AF5782D2E9C3> /opt/radare2/*/libr_bin.dylib
       0x101047000 -        0x101066ffb +libr_debug.dylib (0) <F447E0B9-842B-388C-A773-E15BD0BA1EA7> /opt/radare2/*/libr_debug.dylib
       0x101080000 -        0x10139cffb +libr_anal.dylib (0) <56945192-430B-330B-A64C-15051549AFA7> /opt/radare2/*/libr_anal.dylib
       0x1018b1000 -        0x1018b7fff +libr_reg.dylib (0) <A6525AE4-AD66-3907-8B71-8D558C17E949> /opt/radare2/*/libr_reg.dylib
       0x1018c5000 -        0x1018c7fff +libr_bp.dylib (0) <2D45D227-E49C-34DE-B1D6-5EF9C76EA884> /opt/radare2/*/libr_bp.dylib
       0x1018d1000 -        0x101913fff +libr_io.dylib (0) <DE762826-A7CB-348A-9857-7F85D303CFB2> /opt/radare2/*/libr_io.dylib
       0x101950000 -        0x10197dfff +libr_fs.dylib (0) <46167FA9-EF2A-338B-ACC4-BEBCF91F3B8D> /opt/radare2/*/libr_fs.dylib
       0x1019a7000 -        0x1019aafff +libr_lang.dylib (0) <F8E2CDD5-4707-3F2F-97EE-E5C2C73C658E> /opt/radare2/*/libr_lang.dylib
       0x1019b4000 -        0x101ce9ffb +libr_asm.dylib (0) <7B83705E-37AA-3B69-A997-39934DF27D07> /opt/radare2/*/libr_asm.dylib
       0x1022e5000 -        0x1022e6ff7 +libr_syscall.dylib (0) <9E24EE41-8008-3137-9635-317BF9F9DED7> /opt/radare2/*/libr_syscall.dylib
       0x1022f4000 -        0x1022fcffb +libr_hash.dylib (0) <A787570B-CBBC-3DC9-B8C7-08E4C435B3A8> /opt/radare2/*/libr_hash.dylib
       0x102307000 -        0x102317ff7 +libr_magic.dylib (0) <1AE21A95-6E3C-30A2-AA5C-27984C14AAC1> /opt/radare2/*/libr_magic.dylib
       0x102322000 -        0x10232afff +libr_socket.dylib (0) <5AC12937-C55D-37D4-8423-66E9F0E7F5DA> /opt/radare2/*/libr_socket.dylib
       0x102333000 -        0x102337ffb +libr_flag.dylib (0) <3EABDC83-B79B-370F-AEC1-B8491FBB0923> /opt/radare2/*/libr_flag.dylib
       0x102341000 -        0x10234cff3 +libr_egg.dylib (0) <D3FAF642-B624-3D39-A3F6-F8EE2E362600> /opt/radare2/*/libr_egg.dylib
       0x102360000 -        0x10236dff7 +libr_crypto.dylib (0) <24FFE329-70FA-3DED-A654-8BCF01D0BB84> /opt/radare2/*/libr_crypto.dylib
       0x10238b000 -        0x10241cff7 +libr_util.dylib (0) <6F50BFF9-F525-33A5-8FB6-AC37275CB318> /opt/radare2/*/libr_util.dylib
       0x102f97000 -        0x102fd4dc7  dyld (433.5) <322C06B7-8878-311D-888C-C8FD2CA96FF3> /usr/lib/dyld
    0x7fffcc24e000 -     0x7fffcc6e7ff7  com.apple.CoreFoundation (6.9 - 1349.8) <09ED473E-5DE8-307F-B55C-16F6419236D5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffce22d000 -     0x7fffce2c3ff7  com.apple.framework.IOKit (2.0.2 - 1324.60.3) <7CE4C98B-107C-3AAA-B49A-F2ACFCBBF526> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fffd2557000 -     0x7fffd2859ff7  com.apple.security (7.0 - 57740.60.18) <021AACF6-D15F-37E0-840B-88853684BA00> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fffe0268000 -     0x7fffe0269ff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffe04a1000 -     0x7fffe04a1fff  libOpenScriptingUtil.dylib (172) <90743888-C1E8-34E3-924E-1A754B2B63B9> /usr/lib/libOpenScriptingUtil.dylib
    0x7fffe04a7000 -     0x7fffe04a8ffb  libSystem.B.dylib (1238.60.2) <FC9E9F13-3B18-305C-BE0A-97C7843652B0> /usr/lib/libSystem.B.dylib
    0x7fffe05c0000 -     0x7fffe05c0ff3  libauto.dylib (187) <34388D0B-C539-3C1B-9408-2BC152162E43> /usr/lib/libauto.dylib
    0x7fffe05c1000 -     0x7fffe05d1ff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib
    0x7fffe05d2000 -     0x7fffe05e0ff7  libbz2.1.0.dylib (38) <ADFA329A-DCE7-356D-8F09-A3168DFC6610> /usr/lib/libbz2.1.0.dylib
    0x7fffe05e1000 -     0x7fffe0637ff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fffe0638000 -     0x7fffe0662fff  libc++abi.dylib (307.3) <30199352-88BF-30BD-8CFF-2A4FBE247523> /usr/lib/libc++abi.dylib
    0x7fffe068b000 -     0x7fffe068bff7  libcoretls.dylib (121.50.4) <64B1001E-10F6-3542-A3B2-C4B49F51817F> /usr/lib/libcoretls.dylib
    0x7fffe068c000 -     0x7fffe068dff3  libcoretls_cfhelpers.dylib (121.50.4) <1A10303E-5EB0-3C7C-9165-021FCDFD934D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fffe0a98000 -     0x7fffe0a98fff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib
    0x7fffe0ba1000 -     0x7fffe0dc6ffb  libicucore.A.dylib (57165.0.1) <2931B842-2946-3576-AD1D-1CDA22FA1388> /usr/lib/libicucore.A.dylib
    0x7fffe0dce000 -     0x7fffe0de7ffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib
    0x7fffe1155000 -     0x7fffe1527047  libobjc.A.dylib (709) <DC77AA6E-A4E4-326D-8D7F-82D63AA88F99> /usr/lib/libobjc.A.dylib
    0x7fffe152a000 -     0x7fffe152efff  libpam.2.dylib (21.30.1) <71EB0D88-DE84-3C8D-A2C5-58AA282BC5BC> /usr/lib/libpam.2.dylib
    0x7fffe15e9000 -     0x7fffe1736ff7  libsqlite3.dylib (254.7) <07CD6DE3-394D-3C6A-A4B4-4CAB1054A041> /usr/lib/libsqlite3.dylib
    0x7fffe182b000 -     0x7fffe1838fff  libxar.1.dylib (357) <69547C64-E811-326F-BBED-490C6361BDCB> /usr/lib/libxar.1.dylib
    0x7fffe1839000 -     0x7fffe1928ffb  libxml2.2.dylib (30.16) <D2A6861B-D9FA-3BFC-B664-830C3FCE6065> /usr/lib/libxml2.2.dylib
    0x7fffe1953000 -     0x7fffe1964ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffe1973000 -     0x7fffe1977ff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fffe1978000 -     0x7fffe1982fff  libcommonCrypto.dylib (60092.50.5) <8A64D1B0-C70E-385C-92F0-E669079FDA90> /usr/lib/system/libcommonCrypto.dylib
    0x7fffe1983000 -     0x7fffe198afff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fffe198b000 -     0x7fffe1993fff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fffe1994000 -     0x7fffe1a17fdf  libcorecrypto.dylib (442.50.19) <65D7165E-2E71-335D-A2D6-33F78E2DF0C1> /usr/lib/system/libcorecrypto.dylib
    0x7fffe1a18000 -     0x7fffe1a49fff  libdispatch.dylib (703.50.37) <6582BAD6-ED27-3B30-B620-90B1C5A4AE3C> /usr/lib/system/libdispatch.dylib
    0x7fffe1a4a000 -     0x7fffe1a4fffb  libdyld.dylib (433.5) <EC3D88D2-3D40-3274-8E26-362C2D7352C8> /usr/lib/system/libdyld.dylib
    0x7fffe1a50000 -     0x7fffe1a50ffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fffe1a51000 -     0x7fffe1a5dffb  libkxld.dylib (3789.60.24) <5DFCDC05-6CBC-35A6-8B92-DF6803492E12> /usr/lib/system/libkxld.dylib
    0x7fffe1a5e000 -     0x7fffe1a5efff  liblaunch.dylib (972.60.2) <D3306CFF-58AA-3C90-B06C-B70E80E60C5B> /usr/lib/system/liblaunch.dylib
    0x7fffe1a5f000 -     0x7fffe1a64ff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fffe1a65000 -     0x7fffe1a67ff3  libquarantine.dylib (85.50.1) <12448CC2-378E-35F3-BE33-9DC395A5B970> /usr/lib/system/libquarantine.dylib
    0x7fffe1a68000 -     0x7fffe1a69ffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fffe1a6a000 -     0x7fffe1a82ff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fffe1a83000 -     0x7fffe1a83ff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fffe1a84000 -     0x7fffe1b11fef  libsystem_c.dylib (1158.50.2) <E5AE5244-7D0C-36AC-8BB6-C7AE7EA52A4B> /usr/lib/system/libsystem_c.dylib
    0x7fffe1b12000 -     0x7fffe1b15ffb  libsystem_configuration.dylib (888.60.2) <BECC01A2-CA8D-31E6-BCDF-D452965FA976> /usr/lib/system/libsystem_configuration.dylib
    0x7fffe1b16000 -     0x7fffe1b19fff  libsystem_coreservices.dylib (41.4) <7D26DE79-B424-3450-85E1-F7FAB32714AB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffe1b1a000 -     0x7fffe1b32fff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fffe1b33000 -     0x7fffe1b39fff  libsystem_dnssd.dylib (765.50.9) <CC960215-0B1B-3822-A13A-3DDE96FA796F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffe1b3a000 -     0x7fffe1b63ff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fffe1b64000 -     0x7fffe1b86ff7  libsystem_kernel.dylib (3789.60.24) <6E9E485F-91F6-36B7-A125-AE91DC978BCC> /usr/lib/system/libsystem_kernel.dylib
    0x7fffe1b87000 -     0x7fffe1bcefe7  libsystem_m.dylib (3121.6) <86D499B5-BBDC-3D3B-8A4E-97AE8E6672A4> /usr/lib/system/libsystem_m.dylib
    0x7fffe1bcf000 -     0x7fffe1bedff7  libsystem_malloc.dylib (116.50.8) <A3D15F17-99A6-3367-8C7E-4280E8619C95> /usr/lib/system/libsystem_malloc.dylib
    0x7fffe1bee000 -     0x7fffe1c47ffb  libsystem_network.dylib (856.60.1) <369D0221-56CA-3C3E-9EDE-94B41CAE77B7> /usr/lib/system/libsystem_network.dylib
    0x7fffe1c48000 -     0x7fffe1c51ff3  libsystem_networkextension.dylib (563.60.2) <B021F2B3-8A75-3633-ABB0-FC012B8E9B0C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffe1c52000 -     0x7fffe1c5bff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fffe1c5c000 -     0x7fffe1c64fe7  libsystem_platform.dylib (126.50.8) <897462FD-B318-321B-A554-E61982630F7E> /usr/lib/system/libsystem_platform.dylib
    0x7fffe1c65000 -     0x7fffe1c6fff7  libsystem_pthread.dylib (218.60.3) <B8FB5E20-3295-39E2-B5EB-B464D1D4B104> /usr/lib/system/libsystem_pthread.dylib
    0x7fffe1c70000 -     0x7fffe1c73ff7  libsystem_sandbox.dylib (592.60.1) <DC780631-BD23-36B1-9376-668619E18D25> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffe1c74000 -     0x7fffe1c75ff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fffe1c76000 -     0x7fffe1c7dffb  libsystem_symptoms.dylib (532.50.47) <3390E07C-C1CE-348F-ADBD-2C5440B45EAA> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffe1c7e000 -     0x7fffe1c91ff7  libsystem_trace.dylib (518.60.2) <6B145B10-5874-3E89-90CD-D370DB475BA1> /usr/lib/system/libsystem_trace.dylib
    0x7fffe1c92000 -     0x7fffe1c97ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fffe1c98000 -     0x7fffe1cc1ff7  libxpc.dylib (972.60.2) <1C9AF716-69DF-359F-85E9-7DFDE362F9A2> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 4397
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=149.2M resident=0K(0%) swapped_out_or_unallocated=149.2M(100%)
Writable regions: Total=65.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=65.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            36.2M        9 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)           18.0M        3         reserved VM address space (unallocated)
Mach message                        28K        4 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
__DATA                            13.1M       95 
__LINKEDIT                       117.9M       27 
__TEXT                            31.3M       83 
__UNICODE                          556K        2 
mapped file                         68K        3 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            281.1M      226 
TOTAL, minus reserved VM space   263.1M      226 


```

**Comment by radare** [comment]
cant reproduce, please git pull and try again

**Comment by SajjadPourali** [comment]
<img width="462" alt="screen shot 2017-05-19 at 9 57 53 am" src="https://cloud.githubusercontent.com/assets/20374762/26234417/bf13229e-3c79-11e7-8179-c4b8ea27f193.png">

**Comment by radare** [comment]
related regression:

prop:r2app pancake$ sudo r2 -d ./a.out /
= attach 40499 40499
bin.baddr 0x100000000
Using 0x100000000
RBinLoad: Cannot open ./a.out /
prop:r2app pancake$ sudo r2 -d $PWD/a.out /
= attach 40502 40502
bin.baddr 0x100000000
Using 0x100000000
asm.bits 64
 -- You haxor! Me jane?
[0x7fff5fc01000]>

**Comment by radare** [comment]
imho the regression was introduced here

commit c1db7a0c67963a0fd9ff348b5c56e54034e87ff0
Author: Ayman Khamouma <kamou.k@gmail.com>
Date:   Thu May 18 23:12:54 2017 +0200

    Fix #7513 Return in all cases where optind >= argc (#7523)

**Comment by radare** [comment]
this is also a mac-specific issue

**Comment by sferrini** [comment]
I've seen this before, @SajjadPourali can you check if with absolute binary path it will still crashing?

**Comment by sferrini** [comment]
### With relative paths

```
# r2-issues sudo r2 -d a.out arg
= attach 34840 34840
bin.baddr 0x100000000
Using 0x100000000
RBinLoad: Cannot open ./a.out arg
= attach 0 0
```

```
# r2-issues sudo r2 -d ./a.out arg
= attach 34848 34848
bin.baddr 0x100000000
Using 0x100000000
RBinLoad: Cannot open ./a.out arg
```

### With absolute path

```
# r2-issues sudo r2 -d /Users/osxr2vm/Documents/tools/r2-issues/a.out arg
= attach 34859 34859
bin.baddr 0x100000000
Using 0x100000000
asm.bits 64
 -- r2 is a great OS, but a terrible hex editor
[0x7fff5fc01000]>
```

**Comment by SajjadPourali** [comment]
```
./radare2 -d ~/a.out anyarg
= attach 68985 68985
bin.baddr 0x100000000
Using 0x100000000
asm.bits 64
 -- Hello Mr. Anderson
[0x100004000]> 

```

```
/opt/radare2/bin/radare2 -d a.out anyarg
= attach 69006 69006
bin.baddr 0x100000000
Using 0x100000000
RBinLoad: Cannot open ./a.out anyarg
Segmentation fault: 11
```

```
/opt/radare2/bin/radare2 -d ~/a.out anyarg
= attach 69011 69011
bin.baddr 0x100000000
Using 0x100000000
asm.bits 64
 -- Heisenbug: A bug that disappears or alters its behavior when one attempts to probe or isolate it.
[0x100004000]> 

```

```
./radare2 -d a.out anyarg
= attach 69029 69029
bin.baddr 0x100000000
Using 0x100000000
RBinLoad: Cannot open ./a.out anyarg
Segmentation fault: 11
```

**Comment by sferrini** [comment]
@SajjadPourali I'm running `r2` as root because in this VM I don't have it signed..

Anyway, when I say "check with absolute path", I mean the binary you are going to debug, not the `r2` binary.

**Comment by SajjadPourali** [comment]
@sferrini : Thank you for your response, I did understand your meaning of absolute path. so ~/a.out and /Users/user/a.out are same.
anyway absolute path have no any segfault, just relative paths haves segfault (there is no different between root and normal user).
```
sajjad@MacBook-Pro:~$sudo /opt/radare2/bin/radare2 -d /Users/sajjad/a.out anyarg
= attach 69138 69138
bin.baddr 0x100000000
Using 0x100000000
asm.bits 64
 -- I love gradients.
[0x100004000]> 
^D
Do you want to quit? (Y/n)
Do you want to kill the process? (Y/n)
sajjad@MacBook-Pro:~$sudo /opt/radare2/bin/radare2 -d ~/a.out anyarg
= attach 69141 69141
bin.baddr 0x100000000
Using 0x100000000
asm.bits 64
 -- Reverser by Birth, r2 by Choice
[0x100004000]> 
^D
Do you want to quit? (Y/n)
Do you want to kill the process? (Y/n)
sajjad@MacBook-Pro:~$sudo /opt/radare2/bin/radare2 -d a.out anyarg
= attach 69147 69147
bin.baddr 0x100000000
Using 0x100000000
RBinLoad: Cannot open ./a.out anyarg
= attach 0 0
Segmentation fault: 11
sajjad@MacBook-Pro:~$pwd
/Users/sajjad
sajjad@MacBook-Pro:~$file a.out 
a.out: Mach-O 64-bit executable x86_64
sajjad@MacBook-Pro:~$/opt/radare2/bin/r2 -d a.out anyarg
= attach 69245 69245
bin.baddr 0x100000000
Using 0x100000000
RBinLoad: Cannot open ./a.out anyarg
Segmentation fault: 11
```

**Comment by SajjadPourali** [comment]
@radare  : it's still exist.
```
sajjad@Sajjads-MacBook-Pro:~/Downloads/radare2-master$./bin/radare2 -d ../../a.out anyarg
= attach 40214 40214
bin.baddr 0x100000000
Using 0x100000000
RBinLoad: Cannot open ../../a.out anyarg
Segmentation fault: 11
sajjad@Sajjads-MacBook-Pro:~/Downloads/radare2-master$./bin/radare2 -v
radare2 1.5.0-git 0 @ darwin-x86-64 git.1.5.0-git
commit: HEAD build: 2017-05-27__15:53:30
sajjad@Sajjads-MacBook-Pro:~/Downloads/radare2-master$

```

**Comment by radare** [comment]
Cant reproduce even with valgrind... can you show at least a backtrace or a valgrind log so i can do a blindfix?

**Comment by SajjadPourali** [comment]
$sudo valgrind  ./bin/radare2 -d ../../a.out anyarg
https://0x00.ir/7521.txt (104K)
$sudo valgrind --leak-check=full --show-reachable=yes --track-origins=yes --leak-resolution=high --trace-children=yes ./bin/radare2 -d ../../a.out anyarg
https://0x00.ir/7521-full-v.txt (3.0M)
$sudo valgrind -v --leak-check=full --show-reachable=yes --track-origins=yes --leak-resolution=high --trace-children=yes ./bin/radare2 -d ../../a.out anyarg
https://0x00.ir/7521-full-v.txt (3.1M)

**Comment by radare** [comment]
This will be probably fixed in the riodesc pr from @alvaro_fe

**Comment by radare** [comment]
a simple valgrind log without any cmdline flag is enough to understand the issue. the other ones are too bloated and unnecessary. thanks. ill try to find some time to fix it properly today

**Comment by radare** [comment]
Please confirm again

**Comment by SajjadPourali** [comment]
@radare : it's still exist :-( .
I did compile radare2 with -v -Q -g3 -O0 -da flags and i found place of segfault in the code :
**./binr/radare2/radare2.c:1066:			r.file->desc->plugin->isdbg;**
```
(gdb) r -d a.out any
Starting program: /usr/local/bin/radare2 -d a.out any
[New Thread 0x1603 of process 71633]
[New Thread 0x1703 of process 71633]
warning: unhandled dyld version (15)
= attach 71634 71634
bin.baddr 0x100000000
Using 0x100000000
RBinLoad: Cannot open ./a.out any

Thread 3 received signal SIGSEGV, Segmentation fault.
0x000000010000385b in main (argc=4, argv=0x7fff5fbffba0, envp=0x7fff5fbffbc8) at radare2.c:1066
1066				r.file->desc->plugin->isdbg;
(gdb) where
#0  0x000000010000385b in main (argc=4, argv=0x7fff5fbffba0, envp=0x7fff5fbffbc8) at radare2.c:1066
(gdb) list
1061			}
1062	
1063			(void)r_core_bin_update_arch_bits (&r);
1064	
1065			debug = r.file && r.file->desc && r.file->desc->plugin && \
1066				r.file->desc->plugin->isdbg;
1067			if (debug) {
1068				if (baddr != UT64_MAX) {
1069					//setup without attach again because there is dpa call
1070					//producing two attach and it's annoying

```

**Comment by alvarofe** [comment]
I can't reproduce (there is an issue with relative vs absolute path) but not crash whatsoever. Might be compiler when compiling with those flags? does it even happen with sys/install.sh?

```
air:bin alvaro$ sudo r2 -d file -h
= attach 23561 23561
bin.baddr 0x100000000
Using 0x100000000
RBinLoad: Cannot open ./file -h
```

**Comment by alvarofe** [comment]
I could with asan though

```
air:bin alvaro$ sudo r2 -d ./file -h
= attach 78327 78327
bin.baddr 0x100000000
Using 0x100000000
RBinLoad: Cannot open ./file -h
=================================================================
==78326==ERROR: AddressSanitizer: heap-use-after-free on address 0x6060000094d0 at pc 0x00010730cf88 bp 0x7fff5a6
ab5d0 sp 0x7fff5a6ab5c8
READ of size 8 at 0x6060000094d0 thread T0
    #0 0x10730cf87 in r_io_use_desc io.c:288
    #1 0x10575c382 in r_core_bin_load file.c:569
    #2 0x105557d5d in main radare2.c:995
    #3 0x7fff9b69f5ac in start (libdyld.dylib+0x35ac)
```

**Comment by alvarofe** [comment]
The issue is in here
Basically is an uaf since `r_core_file_do_load_for_debug` fails in r_bin_load which does r_io_free, freeing the desc is later used gtg
```
			if (!r_core_file_do_load_for_debug (r, baddr, filenameuri)) {
				eprintf ("r_core_bin_load: no could not be opened for debug\n");
				return false;
			}
		} else {
			ut64 laddr = r_config_get_i (r->config, "bin.laddr");
			r_core_file_do_load_for_io_plugin (r, baddr, laddr);
		}
		// Restore original desc
		r_io_use_desc (r->io, desc);

```

Here the valgrind output

https://pastebin.com/43mzW5cA

**Comment by radare** [comment]
please confirm

**Comment by SajjadPourali** [comment]
@radare : unfortunately segfault still exist.
I can get you access from mac machine for checking this issue directly.

**Comment by radare** [comment]
thanks @alvarofe !
