### ISSUE TITLE
loading multiple plugins leads to segfault

### ISSUE THREAD

**Issue by kamou** [radare/radare2#7559]
The plugin:
```
$ cat test.py                                                                           ⏎
import r2lang

def plugin_asm(a):
    def assemble(s):
        return [1, 2, 3, 4]

    def disassemble(buf):
        return [2, "opcode"]

    return {
        "name": "some asm plugin",
        "arch": "pypy",
        "bits": 32,
        "license": "GPL",
        "desc": "disassembler plugin in python",
        "assemble": assemble,
        "disassemble": disassemble,
    }

def plugin_core(a):
    def _call(s):
        if s == "foo":
            print "bar"
            return 1;
        return 0

    return {
        "name": "some core plugin",
        "license": "GPL",
        "desc": "core plugin in python",
        "call": _call,
    }

print r2lang.plugin("core", plugin_core)
print r2lang.plugin("asm", plugin_asm)

```

load it:
```
radare2 malloc://1000 -i ./test.py
True
[1]    8210 segmentation fault (core dumped)  radare2 malloc://1000 -i test.py

```

call stack:
```
#0  0x00007ffff7def5a0 in _dl_close () from /lib64/ld-linux-x86-64.so.2
#1  0x00007ffff7de8c54 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff7bd6591 in _dlerror_run () from /lib64/libdl.so.2
#3  0x00007ffff7bd5fff in dlclose () from /lib64/libdl.so.2
#4  0x00007ffff395181a in r_lib_dl_close (handler=0x0) at lib.c:83
#5  0x00007ffff395212c in r_lib_open_ptr (lib=0x5555558a8960, file=0x7ffff29f39ea "python.py", handler=0x0, stru=0x5555558016a0) at lib.c:283
#6  0x00007ffff29f395d in Radare_plugin_asm (self=<optimized out>, args=<optimized out>) at python/asm.c:79
#7  0x00007ffff29f3025 in Radare_plugin (self=0x0, args=<optimized out>) at python.c:124
#8  0x00007ffff26f4117 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#9  0x00007ffff26f7aac in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#10 0x00007ffff26f7b99 in PyEval_EvalCode () from /lib64/libpython2.7.so.1.0
#11 0x00007ffff271102f in run_mod () from /lib64/libpython2.7.so.1.0
#12 0x00007ffff2712262 in PyRun_FileExFlags () from /lib64/libpython2.7.so.1.0
#13 0x00007ffff2713475 in PyRun_SimpleFileExFlags () from /lib64/libpython2.7.so.1.0
#14 0x00007ffff29f2891 in slurp_python (file=0x7fffffffe32e "./test.py") at python.c:71
#15 run_file (lang=<optimized out>, file=0x7fffffffe32e "./test.py") at python.c:79
#16 0x00007ffff55bb027 in r_lang_run_file (lang=0x5555557d8fd0, file=0x7fffffffe32e "./test.py") at lang.c:218
#17 0x00007ffff78ffb7b in r_core_run_script (core=0x55555575d520 <r>, file=0x7fffffffe32e "./test.py") at cmd.c:469
#18 0x0000555555557a39 in run_commands (cmds=0x5555557bf010, files=0x5555557bf070, quiet=false) at radare2.c:349
#19 0x000055555555a05f in main (argc=4, argv=0x7fffffffdfb8, envp=0x7fffffffdfe0) at radare2.c:1172

```

**Comment by kamou** [comment]
Here is what I found out on a prior investigation,
seems to be related to lib.c file (r_lib_open_ptr):
```
// TODO: Use Sdb here. just a single line                 
r_list_foreach (lib->plugins, iter, p) {                  
        if (samefile (file, p->file)) {                   
                IFDBG eprintf ("Dupped\n");               
                // TODO: reload if opening again?         
                // TODO: store timestamp of file          
                // TODO: autoreload plugins if updated \o/
                r_lib_dl_close (handler);                 
                return R_FAIL;                            
        }                                                 
}                                                         

```
when loading a second plugin we enter inside  `if (samefile (file, p->file)) ` with `handler` being `NULL` as passed in argument:

```
r_lib_open_ptr (core->lib, "python.py", NULL, lp);
```

**Comment by radare** [comment]
this is a simple null deref, just send a PR, its 1 line that can be posted from github pages by clicking the pencil button, much shorter and simpler than reporting and explaing the issue :)

**Comment by radare** [comment]
tired of waiting. fixed in master

**Comment by kamou** [comment]
Haha, no problem, I wasn't sure this was enough, as I don't yet know r2's internals I wanted to make sure i didn't miss anything. Thanks for the fix.
