### ISSUE TITLE
radare2 segfaults because of libpython2.7.so.1.0

### ISSUE THREAD

**Issue by vadimkotov** [radare/radare2#7776]
I installed the latest master and radare2 segfaults on startup.
Here's the gdb output:

```

Reading symbols from bin/radare2...done.
(gdb) run /bin/true 
Starting program: /home/user/Applications/bin/radare2 /bin/true
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff24a78db in PyImport_GetModuleDict () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0

```

It's very likely that it's not an issue in radare2's code itself, but it won't start on a standard Debian 8.

**Comment by vadimkotov** [comment]
```
(gdb) bt
#0  0x00007ffff24a78db in PyImport_GetModuleDict () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#1  0x00007ffff24a791c in PyImport_AddModule () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#2  0x00007ffff2496078 in PyRun_SimpleStringFlags () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#3  0x00007ffff28888dd in setup (lang=0x5555557d8000) at python.c:290
#4  0x00007ffff55b8c4d in r_lang_add (lang=0x5555557d8000, foo=0x7ffff2a8a6c0 <r_lang_plugin_python>) at lang.c:133
#5  0x00007ffff791f0f3 in __lib_lang_cb (pl=0x555555893610, user=0x55555575ca00 <r>, data=0x7ffff2a8a6c0 <r_lang_plugin_python>) at libs.c:36
#6  0x00007ffff37c742f in r_lib_run_handler (lib=0x5555558add00, plugin=0x555555893610, symbol=0x7ffff2a8aa20 <radare_plugin>) at lib.c:159
#7  0x00007ffff37c7b44 in r_lib_open_ptr (lib=0x5555558add00, file=0x7fffffffd640 "/home/user/.config/radare2/plugins/lang_python.so", handler=0x555555892380, 
    stru=0x7ffff2a8aa20 <radare_plugin>) at lib.c:304
#8  0x00007ffff37c7965 in r_lib_open (lib=0x5555558add00, file=0x7fffffffd640 "/home/user/.config/radare2/plugins/lang_python.so") at lib.c:265
#9  0x00007ffff37c7ca5 in r_lib_opendir (lib=0x5555558add00, path=0x55555589d800 "/home/user/.config/radare2/plugins") at lib.c:371
#10 0x00007ffff791f6db in r_core_loadlibs (core=0x55555575ca00 <r>, where=-1, path=0x0) at libs.c:90
#11 0x0000555555558a17 in main (argc=2, argv=0x7fffffffe208, envp=0x7fffffffe220) at radare2.c:701

```

**Comment by vadimkotov** [comment]
Here's more context:
```

(gdb) x/16i 0x7ffff24a78db
=> 0x7ffff24a78db <PyImport_GetModuleDict+11>:	mov    rbx,QWORD PTR [rax+0x8]
   0x7ffff24a78df <PyImport_GetModuleDict+15>:	mov    rax,QWORD PTR [rbx+0x10]
   0x7ffff24a78e3 <PyImport_GetModuleDict+19>:	test   rax,rax
   0x7ffff24a78e6 <PyImport_GetModuleDict+22>:	je     0x7ffff24a78f0 <PyImport_GetModuleDict+32>
   0x7ffff24a78e8 <PyImport_GetModuleDict+24>:	pop    rbx
   0x7ffff24a78e9 <PyImport_GetModuleDict+25>:	ret    
   0x7ffff24a78ea <PyImport_GetModuleDict+26>:	nop    WORD PTR [rax+rax*1+0x0]
   0x7ffff24a78f0 <PyImport_GetModuleDict+32>:	lea    rdi,[rip+0x1088d1]        # 0x7ffff25b01c8
   0x7ffff24a78f7 <PyImport_GetModuleDict+39>:	call   0x7ffff248bce0 <Py_FatalError>
   0x7ffff24a78fc <PyImport_GetModuleDict+44>:	mov    rax,QWORD PTR [rbx+0x10]
   0x7ffff24a7900 <PyImport_GetModuleDict+48>:	pop    rbx
   0x7ffff24a7901 <PyImport_GetModuleDict+49>:	ret    
   0x7ffff24a7902:	data32 data32 data32 data32 nop WORD PTR cs:[rax+rax*1+0x0]
   0x7ffff24a7910 <PyImport_AddModule>:	push   r12
   0x7ffff24a7912 <PyImport_AddModule+2>:	push   rbp
   0x7ffff24a7913 <PyImport_AddModule+3>:	mov    rbp,rdi
(gdb) i r $eax
eax            0x0	0
```

It's seems that there's a null pointer dereference in PyImport_GetModuleDict. And so there's no direct relation with radare2. It'd be great to have some kind of a workaround on r2 side, but feel free to close the bug, unless it's an r2 issue after all (which at this point I'm pretty sure it's not). Thanks!

**Comment by vadimkotov** [comment]
Ok, so there's something wrong with lang_python.so... I'm not even sure where did it come from, so removing it helped. This is not an r2 issue.

**Comment by radare** [comment]
Would be good to know why this happens... its a pity not to be able to use rlang
