### ISSUE TITLE
Crash when using pd

### ISSUE THREAD

**Issue by karliss** [radare/radare2#7872]
I am getting a crash with the attached elf file when trying to view disassembled code in visual mode or with `pd`. Crash doesn't happen after stripping the executable.
[test.zip](https://github.com/radare/radare2/files/1129203/test.zip)

Version:
radare2 1.6.0-git 15206 @ linux-x86-64 git.1.5.0-258-g41726db
commit: 41726dbe73264b75fe64024486ebda3fa8a786da build: 2017-07-06__23:24:34

Steps to reproduce:

1) `radare2 test`
2) `pd`
3) crash

Running with gdb indicates that crash happens in handleMidFlags:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f41004 in handleMidFlags (core=0x55555555c8e0 <r>, ds=0x5555556b5740, print=true) at disasm.c:1057
1057				if (ds->midflags == 2 && (fi->name[0] == '$' || fi->realname[0] == '$')) {
(gdb) print *fi
$1 = {name = 0x555555867ca0 "loc._77", realname = 0x0, offset = 2055, size = 0, space = 1, color = 0x0, comment = 0x0, alias = 0x0}
```

**Comment by radare** [comment]
paste valgrind log

**Comment by karliss** [comment]
```
[0x000007f0]> pd
==24793== Invalid read of size 1
==24793==    at 0x417F004: handleMidFlags (disasm.c:1057)
==24793==    by 0x4189024: r_core_print_disasm (disasm.c:3713)
==24793==    by 0x41082E1: cmd_print (cmd_print.c:4110)
==24793==    by 0x415FB16: r_cmd_call (cmd_api.c:226)
==24793==    by 0x412257D: r_core_cmd_subst_i (cmd.c:2170)
==24793==    by 0x411FE51: r_core_cmd_subst (cmd.c:1368)
==24793==    by 0x41245BE: r_core_cmd (cmd.c:2778)
==24793==    by 0x40AEC1E: r_core_prompt_exec (core.c:1947)
==24793==    by 0x10DFDC: main (radare2.c:1173)
==24793==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==24793== 
==24793== 
==24793== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==24793==  Access not within mapped region at address 0x0
==24793==    at 0x417F004: handleMidFlags (disasm.c:1057)
==24793==    by 0x4189024: r_core_print_disasm (disasm.c:3713)
==24793==    by 0x41082E1: cmd_print (cmd_print.c:4110)
==24793==    by 0x415FB16: r_cmd_call (cmd_api.c:226)
==24793==    by 0x412257D: r_core_cmd_subst_i (cmd.c:2170)
==24793==    by 0x411FE51: r_core_cmd_subst (cmd.c:1368)
==24793==    by 0x41245BE: r_core_cmd (cmd.c:2778)
==24793==    by 0x40AEC1E: r_core_prompt_exec (core.c:1947)
==24793==    by 0x10DFDC: main (radare2.c:1173)
==24793==  If you believe this happened as a result of a stack
==24793==  overflow in your program's main thread (unlikely but
==24793==  possible), you can try to increase the size of the
==24793==  main thread stack using the --main-stacksize= flag.
==24793==  The main thread stack size used in this run was 8388608.
==24793== 
==24793== HEAP SUMMARY:
==24793==     in use at exit: 3,472,686 bytes in 35,435 blocks
==24793==   total heap usage: 121,918 allocs, 86,483 frees, 118,451,270 bytes allocated
==24793== 
==24793== LEAK SUMMARY:
==24793==    definitely lost: 565,969 bytes in 271 blocks
==24793==    indirectly lost: 14,945 bytes in 220 blocks
==24793==      possibly lost: 331,494 bytes in 3 blocks
==24793==    still reachable: 2,560,278 bytes in 34,941 blocks
==24793==         suppressed: 0 bytes in 0 blocks
==24793== Rerun with --leak-check=full to see details of leaked memory
==24793== 
==24793== For counts of detected and suppressed errors, rerun with: -v
==24793== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by karliss** [comment]
```
Breakpoint 1, r_flag_item_set_realname (item=0x5555558619d0, realname=0x555555862de0 "") at flag.c:513
513		if (item) {
1: *item = {name = 0x5555558618d0 "loc._1", realname = 0x555555861a20 "loc._1", offset = 61, size = 0, space = 1, color = 0x0, comment = 0x0, alias = 0x0}
2: realname = 0x555555862de0 ""
(gdb) bt
#0  r_flag_item_set_realname (item=0x5555558619d0, realname=0x555555862de0 "") at flag.c:513
#1  0x00007ffff7f153af in bin_symbols_internal (r=0x55555555c8e0 <r>, mode=2, laddr=0, va=1, at=0, name=0x0, exponly=false) at cbin.c:1737
#2  0x00007ffff7f15cb0 in bin_symbols (r=0x55555555c8e0 <r>, mode=2, laddr=0, va=1, at=0, name=0x0) at cbin.c:1881
#3  0x00007ffff7f19ad2 in r_core_bin_info (core=0x55555555c8e0 <r>, action=1069055, mode=2, va=1, filter=0x0, chksum=0x0) at cbin.c:2897
#4  0x00007ffff7f0fbdd in r_core_bin_set_env (r=0x55555555c8e0 <r>, binfile=0x5555556a2ec0) at cbin.c:115
#5  0x00007ffff7ee8d75 in r_core_file_do_load_for_io_plugin (r=0x55555555c8e0 <r>, baseaddr=18446744073709551615, loadaddr=0) at file.c:436
#6  0x00007ffff7ee953d in r_core_bin_load (r=0x55555555c8e0 <r>, filenameuri=0x5555556a2cf0 "./test", baddr=18446744073709551615) at file.c:590
#7  0x0000555555559251 in main (argc=2, argv=0x7fffffffdb08, envp=0x7fffffffdb20) at radare2.c:900
(gdb) frame 1
#1  0x00007ffff7f153af in bin_symbols_internal (r=0x55555555c8e0 <r>, mode=2, laddr=0, va=1, at=0, name=0x0, exponly=false) at cbin.c:1737
1737						r_flag_item_set_realname (fi, n);
(gdb) display sn
3: sn = {pfx = 0x7fffffffdb00 "\002", name = 0x555555862de0 "", nameflag = 0x555555862e00 "loc._1", demname = 0x0, demflag = 0x0, classname = 0x0, classflag = 0x0, methname = 0x0, methflag = 0x0}
```

Here is a stacktrace for part of code that sets realname to NULL. What is the intended behavior here  not setting realname to empty string, using "" instead of empty string, checking realname for null before use?

**Comment by radare** [comment]
please confirm

**Comment by karliss** [comment]
If fi->name was NULL wouldn't it cause crash in all of the following strncmp calls?

**Comment by radare** [comment]
i cant reproduce the issue

**Comment by karliss** [comment]
The crash I reported is fixed. In my previous comment I meant that the way code is written `fi->name` check is useless.
```c
if (... && ((fi->name && fi->name[0] == '$') || ...) { //  useless check here
} else if (!strncmp (fi->name, "hit.", 4)) { // because there is no check here
```
Either `fi->name` check can be removed or it needs to be added to all cases.

**Comment by radare** [comment]
you are right,, i have pushed the fix
