### ISSUE TITLE
PDB parsing endianess unsafeties

### ISSUE THREAD

**Issue by XVilka** [radare/radare2#8031]
@xarkes see the sources of READ() macro at libr/bin/pdb/types.h.
+
[uncorrect type] error while parsing type

```
[akochkov@localhost pdb]$ rabin2 -P test.pdb
Warning: stream_size (45) is 0
pdb/tpi.c:1884:2: runtime error: load of misaligned address 0x607000001056 for type 'unsigned int', which requires 4 byte alignment
0x607000001056: note: pointer points here
 03 00 00 02 74 00  00 00 00 10 00 00 76 63  5f 61 74 74 72 69 62 75  74 65 73 3a 3a 59 65 73  4e 6f
             ^ 
pdb/tpi.c:1885:2: runtime error: load of misaligned address 0x60700000105a for type 'unsigned int', which requires 4 byte alignment
0x60700000105a: note: pointer points here
 74 00  00 00 00 10 00 00 76 63  5f 61 74 74 72 69 62 75  74 65 73 3a 3a 59 65 73  4e 6f 4d 61 79 62
              ^ 
pdb/tpi.c:1939:2: runtime error: load of misaligned address 0x607000001136 for type 'unsigned int', which requires 4 byte alignment
0x607000001136: note: pointer points here
 00 00 80 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 74 68 72 65  61 64 6c 6f 63 61 6c 65  69 6e
             ^ 
pdb/tpi.c:1940:2: runtime error: load of misaligned address 0x60700000113a for type 'unsigned int', which requires 4 byte alignment
0x60700000113a: note: pointer points here
 00 00  00 00 00 00 00 00 00 00  00 00 00 00 74 68 72 65  61 64 6c 6f 63 61 6c 65  69 6e 66 6f 73 74
              ^ 
pdb/tpi.c:1941:2: runtime error: load of misaligned address 0x60700000113e for type 'unsigned int', which requires 4 byte alignment
0x60700000113e: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 74 68 72 65  61 64 6c 6f 63 61 6c 65  69 6e 66 6f 73 74 72 75  63 74
             ^ 
pdb/tpi.c:1963:2: runtime error: load of misaligned address 0x602000027392 for type 'unsigned int', which requires 4 byte alignment
0x602000027392: note: pointer points here
 80 7e  02 10 04 10 00 00 0a 80  00 00 00 00 00 00 00 00  02 00 00 00 ff ff ff 02  0c 00 00 00 14 00
              ^ 
pdb/tpi.c:1612:2: runtime error: load of misaligned address 0x6040000200d6 for type 'unsigned int', which requires 4 byte alignment
0x6040000200d6: note: pointer points here
 0d 15 03 00 05 10  00 00 00 00 6c 6f 63 69  6e 66 6f 00 f2 f1 0d 15  03 00 07 10 00 00 04 00  6d 62
             ^ 
pdb/tpi.c:1982:2: runtime error: load of misaligned address 0x602000027612 for type 'unsigned int', which requires 4 byte alignment
0x602000027612: note: pointer points here
 80 7e  03 15 22 00 00 00 22 00  00 00 18 00 00 f1 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
pdb/tpi.c:1983:2: runtime error: load of misaligned address 0x602000027616 for type 'unsigned int', which requires 4 byte alignment
0x602000027616: note: pointer points here
 22 00 00 00 22 00  00 00 18 00 00 f1 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
pdb/tpi.c:2003:2: runtime error: load of misaligned address 0x602000027812 for type 'unsigned int', which requires 4 byte alignment
0x602000027812: note: pointer points here
 80 7e  01 10 21 00 00 00 01 00  f2 f1 00 00 00 00 00 00  02 00 00 00 ff ff ff 02  08 00 00 00 18 00
              ^ 
pdb/tpi.c:1845:3: runtime error: load of misaligned address 0x61500000128d for type 'short unsigned int', which requires 2 byte alignment
0x61500000128d: note: pointer points here
 72 79 3e 00 f1 0d 15  03 00 10 10 00 00 48 00  6c 63 5f 63 61 74 65 67  6f 72 79 00 f2 f1 0d 15  03
             ^ 
pdb/tpi.c:2020:2: runtime error: load of misaligned address 0x602000027cf2 for type 'unsigned int', which requires 4 byte alignment
0x602000027cf2: note: pointer points here
 80 7e  01 12 01 00 00 00 74 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
pdb/tpi.c:2039:2: runtime error: load of misaligned address 0x603000034032 for type 'unsigned int', which requires 4 byte alignment
0x603000034032: note: pointer points here
 80 7e  09 10 03 00 00 00 1e 10  00 00 1f 10 00 00 0b 02  01 00 20 10 00 00 00 00  00 00 00 00 00 00
              ^ 
pdb/tpi.c:2040:2: runtime error: load of misaligned address 0x603000034036 for type 'unsigned int', which requires 4 byte alignment
0x603000034036: note: pointer points here
 03 00 00 00 1e 10  00 00 1f 10 00 00 0b 02  01 00 20 10 00 00 00 00  00 00 00 00 00 00 00 00  02 00
             ^ 
pdb/tpi.c:2041:2: runtime error: load of misaligned address 0x60300003403a for type 'unsigned int', which requires 4 byte alignment
0x60300003403a: note: pointer points here
 1e 10  00 00 1f 10 00 00 0b 02  01 00 20 10 00 00 00 00  00 00 00 00 00 00 00 00  02 00 00 00 ff ff
              ^ 
pdb/tpi.c:2045:2: runtime error: load of misaligned address 0x603000034042 for type 'unsigned int', which requires 4 byte alignment
0x603000034042: note: pointer points here
 0b 02  01 00 20 10 00 00 00 00  00 00 00 00 00 00 00 00  02 00 00 00 ff ff ff 02  20 00 00 00 19 00
              ^ 
pdb/tpi.c:1637:2: runtime error: load of misaligned address 0x603000034396 for type 'unsigned int', which requires 4 byte alignment
0x603000034396: note: pointer points here
 11 15 03 00 29 10  00 00 72 65 70 65 61 74  61 62 6c 65 41 74 74 72  69 62 75 74 65 00 00 00  02 00
             ^ 
pdb/tpi.c:2057:2: runtime error: load of misaligned address 0x602000029332 for type 'unsigned int', which requires 4 byte alignment
0x602000029332: note: pointer points here
 80 7e  08 10 74 00 00 00 00 00  00 00 22 10 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
pdb/tpi.c:2077:2: runtime error: load of misaligned address 0x608000010fa6 for type 'unsigned int', which requires 4 byte alignment
0x608000010fa6: note: pointer points here
 00 00 88 02 00 00  00 00 00 00 5f 54 50 5f  43 41 4c 4c 42 41 43 4b  5f 45 4e 56 49 52 4f 4e  3a 3a
             ^ 
pdb/tpi.c:2096:2: runtime error: load of misaligned address 0x60200002b2d2 for type 'unsigned int', which requires 4 byte alignment
0x60200002b2d2: note: pointer points here
 80 7e  05 12 22 00 00 00 01 00  f2 f1 00 00 00 00 00 00  02 00 00 00 ff ff ff 02  08 00 00 00 17 00
              ^ 
pdb/tpi.c:1910:2: runtime error: load of misaligned address 0x60b000000886 for type 'unsigned int', which requires 4 byte alignment
0x60b000000886: note: pointer points here
 00 00 80 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 3c 43 72 74  49 6d 70 6c 65 6d 65 6e  74 61
             ^ 
pdb/tpi.c:1911:2: runtime error: load of misaligned address 0x60b00000088a for type 'unsigned int', which requires 4 byte alignment
0x60b00000088a: note: pointer points here
 00 00  00 00 00 00 00 00 00 00  00 00 00 00 3c 43 72 74  49 6d 70 6c 65 6d 65 6e  74 61 74 69 6f 6e
              ^ 
pdb/tpi.c:1912:2: runtime error: load of misaligned address 0x60b00000088e for type 'unsigned int', which requires 4 byte alignment
0x60b00000088e: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 3c 43 72 74  49 6d 70 6c 65 6d 65 6e  74 61 74 69 6f 6e 44 65  74 61
             ^ 
pdb/tpi.c:1445:13: runtime error: member access within misaligned address 0x60b000000fa2 for type 'struct SCString', which requires 8 byte alignment
0x60b000000fa2: note: pointer points here
 0c 00  00 00 be be be be be be  be be be be be be be be  be be be be be be be be  be be be be be be
              ^ 
pdb/tpi.c:1428:13: runtime error: member access within misaligned address 0x60b000000fa2 for type 'struct SCString', which requires 8 byte alignment
0x60b000000fa2: note: pointer points here
 0c 00  00 00 be be be be be be  be be 00 00 00 00 00 00  00 00 be be be be be be  be be be be be be
              ^ 
pdb/tpi.c:1429:13: runtime error: member access within misaligned address 0x60b000000fa2 for type 'struct SCString', which requires 8 byte alignment
0x60b000000fa2: note: pointer points here
 0c 00  00 00 51 00 00 00 be be  be be 00 00 00 00 00 00  00 00 be be be be be be  be be be be be be
              ^ 
pdb/tpi.c:1430:11: runtime error: member access within misaligned address 0x60b000000fa2 for type 'struct SCString', which requires 8 byte alignment
0x60b000000fa2: note: pointer points here
 0c 00  00 00 51 00 00 00 be be  be be 20 18 01 00 80 60  00 00 be be be be be be  be be be be be be
              ^ 
pdb/tpi.c:1431:2: runtime error: member access within misaligned address 0x60b000000fa2 for type 'struct SCString', which requires 8 byte alignment
0x60b000000fa2: note: pointer points here
 0c 00  00 00 51 00 00 00 be be  be be 20 18 01 00 80 60  00 00 be be be be be be  be be be be be be
              ^ 
pdb/gdata.c:10:2: runtime error: load of misaligned address 0x604000059392 for type 'unsigned int', which requires 4 byte alignment
0x604000059392: note: pointer points here
 80 5a  0e 11 00 00 00 00 00 00  00 00 01 00 5f 5f 65 6e  63 24 74 65 78 74 62 73  73 24 62 65 67 69
              ^ 
pdb/gdata.c:11:2: runtime error: load of misaligned address 0x604000059396 for type 'unsigned int', which requires 4 byte alignment
0x604000059396: note: pointer points here
 00 00 00 00 00 00  00 00 01 00 5f 5f 65 6e  63 24 74 65 78 74 62 73  73 24 62 65 67 69 6e 00  00 00
             ^ 
Warning: no stream pages. Skipping.
[uncorrect type] error while parsing type
[uncorrect type] error while parsing type
[uncorrect type] error while parsing type
[uncorrect type] error while parsing type
[uncorrect type] error while parsing type
```

**Comment by XVilka** [comment]
Plus a biggest leaks in PDB code:
```
=================================================================
==2406==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 347137 byte(s) in 1 object(s) allocated from:
    #0 0x7fdd865aea38 in __interceptor_calloc (/lib64/libasan.so.4+0xdea38)
    #1 0x7fdd7c434910 in r_file_slurp /home/akochkov/radare/radare2/libr/util/file.c:322
    #2 0x7fdd7c445ac3 in r_buf_new_slurp /home/akochkov/radare/radare2/libr/util/buf.c:224
    #3 0x7fdd8455305b in init_pdb_parser pdb/pdb.c:1176
    #4 0x7fdd85572918 in bin_pdb /home/akochkov/radare/radare2/libr/core/cbin.c:936
    #5 0x7fdd85589ef9 in r_core_bin_info /home/akochkov/radare/radare2/libr/core/cbin.c:2891
    #6 0x558090a9a810 in main /home/akochkov/radare/radare2/binr/rabin2/rabin2.c:1035
    #7 0x7fdd7b0e64d9 in __libc_start_main (/lib64/libc.so.6+0x204d9)

Direct leak of 2238 byte(s) in 33 object(s) allocated from:
    #0 0x7fdd865ae850 in malloc (/lib64/libasan.so.4+0xde850)
    #1 0x7fdd84534aa8 in init_scstring pdb/tpi.c:1429
    #2 0x7fdd84534eb9 in parse_sctring pdb/tpi.c:1456
    #3 0x7fdd84528352 in parse_dbi_ex_header pdb/dbi.c:97
    #4 0x7fdd8452871a in parse_dbi_stream pdb/dbi.c:151
    #5 0x7fdd8454b71b in pdb_read_root pdb/pdb.c:380
    #6 0x7fdd8454cb92 in pdb7_parse pdb/pdb.c:499
    #7 0x7fdd85572957 in bin_pdb /home/akochkov/radare/radare2/libr/core/cbin.c:939
    #8 0x7fdd85589ef9 in r_core_bin_info /home/akochkov/radare/radare2/libr/core/cbin.c:2891
    #9 0x558090a9a810 in main /home/akochkov/radare/radare2/binr/rabin2/rabin2.c:1035
    #10 0x7fdd7b0e64d9 in __libc_start_main (/lib64/libc.so.6+0x204d9)

Direct leak of 2143 byte(s) in 33 object(s) allocated from:
    #0 0x7fdd865ae850 in malloc (/lib64/libasan.so.4+0xde850)
    #1 0x7fdd84534aa8 in init_scstring pdb/tpi.c:1429
    #2 0x7fdd84534eb9 in parse_sctring pdb/tpi.c:1456
    #3 0x7fdd845282e4 in parse_dbi_ex_header pdb/dbi.c:93
    #4 0x7fdd8452871a in parse_dbi_stream pdb/dbi.c:151
    #5 0x7fdd8454b71b in pdb_read_root pdb/pdb.c:380
    #6 0x7fdd8454cb92 in pdb7_parse pdb/pdb.c:499
    #7 0x7fdd85572957 in bin_pdb /home/akochkov/radare/radare2/libr/core/cbin.c:939
    #8 0x7fdd85589ef9 in r_core_bin_info /home/akochkov/radare/radare2/libr/core/cbin.c:2891
    #9 0x558090a9a810 in main /home/akochkov/radare/radare2/binr/rabin2/rabin2.c:1035
    #10 0x7fdd7b0e64d9 in __libc_start_main (/lib64/libc.so.6+0x204d9)

Direct leak of 108 byte(s) in 7 object(s) allocated from:
    #0 0x7fdd86547238 in __interceptor_strdup (/lib64/libasan.so.4+0x77238)
    #1 0x7fdd84518900 in get_type_code_string mangling/microsoft_demangle.c:1045
    #2 0x7fdd84518e8b in parse_microsoft_mangled_name mangling/microsoft_demangle.c:1116
    #3 0x7fdd8451ab5f in microsoft_demangle mangling/microsoft_demangle.c:1431
    #4 0x7fdd842b7135 in r_bin_demangle_msvc /home/akochkov/radare/radare2/libr/bin/demangle.c:114
    #5 0x7fdd84552523 in print_gvars pdb/pdb.c:1116
    #6 0x7fdd85572b13 in bin_pdb /home/akochkov/radare/radare2/libr/core/cbin.c:969
    #7 0x7fdd85589ef9 in r_core_bin_info /home/akochkov/radare/radare2/libr/core/cbin.c:2891
    #8 0x558090a9a810 in main /home/akochkov/radare/radare2/binr/rabin2/rabin2.c:1035
    #9 0x7fdd7b0e64d9 in __libc_start_main (/lib64/libc.so.6+0x204d9)

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7fdd865aea38 in __interceptor_calloc (/lib64/libasan.so.4+0xdea38)
    #1 0x7fdd854dd4a2 in r_core_file_open /home/akochkov/radare/radare2/libr/core/file.c:814
    #2 0x558090a9888a in main /home/akochkov/radare/radare2/binr/rabin2/rabin2.c:929
    #3 0x7fdd7b0e64d9 in __libc_start_main (/lib64/libc.so.6+0x204d9)

Direct leak of 48 byte(s) in 3 object(s) allocated from:
    #0 0x7fdd865ae850 in malloc (/lib64/libasan.so.4+0xde850)
    #1 0x7fdd84519ea4 in parse_microsoft_mangled_name mangling/microsoft_demangle.c:1327
    #2 0x7fdd8451ab5f in microsoft_demangle mangling/microsoft_demangle.c:1431
    #3 0x7fdd842b7135 in r_bin_demangle_msvc /home/akochkov/radare/radare2/libr/bin/demangle.c:114
    #4 0x7fdd84552523 in print_gvars pdb/pdb.c:1116
    #5 0x7fdd85572b13 in bin_pdb /home/akochkov/radare/radare2/libr/core/cbin.c:969
    #6 0x7fdd85589ef9 in r_core_bin_info /home/akochkov/radare/radare2/libr/core/cbin.c:2891
    #7 0x558090a9a810 in main /home/akochkov/radare/radare2/binr/rabin2/rabin2.c:1035
    #8 0x7fdd7b0e64d9 in __libc_start_main (/lib64/libc.so.6+0x204d9)

Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7fdd865aea38 in __interceptor_calloc (/lib64/libasan.so.4+0xdea38)
    #1 0x7fdd7c496be7 in r_th_lock_new /home/akochkov/radare/radare2/libr/util/thread_lock.c:8
    #2 0x7fdd8533204a in r_core_init /home/akochkov/radare/radare2/libr/core/core.c:1626
    #3 0x558090a957b5 in main /home/akochkov/radare/radare2/binr/rabin2/rabin2.c:555
    #4 0x7fdd7b0e64d9 in __libc_start_main (/lib64/libc.so.6+0x204d9)

Direct leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7fdd865aea38 in __interceptor_calloc (/lib64/libasan.so.4+0xdea38)
    #1 0x7fdd84548e6b in fill_list_for_stream_parsing pdb/pdb.c:287
    #2 0x7fdd8454b7e2 in pdb_read_root pdb/pdb.c:383
    #3 0x7fdd8454cb92 in pdb7_parse pdb/pdb.c:499
    #4 0x7fdd85572957 in bin_pdb /home/akochkov/radare/radare2/libr/core/cbin.c:939
    #5 0x7fdd85589ef9 in r_core_bin_info /home/akochkov/radare/radare2/libr/core/cbin.c:2891
    #6 0x558090a9a810 in main /home/akochkov/radare/radare2/binr/rabin2/rabin2.c:1035
    #7 0x7fdd7b0e64d9 in __libc_start_main (/lib64/libc.so.6+0x204d9)

Direct leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7fdd865aea38 in __interceptor_calloc (/lib64/libasan.so.4+0xdea38)
    #1 0x7fdd84549e1e in fill_list_for_stream_parsing pdb/pdb.c:297
    #2 0x7fdd8454b7e2 in pdb_read_root pdb/pdb.c:383
    #3 0x7fdd8454cb92 in pdb7_parse pdb/pdb.c:499
    #4 0x7fdd85572957 in bin_pdb /home/akochkov/radare/radare2/libr/core/cbin.c:939
    #5 0x7fdd85589ef9 in r_core_bin_info /home/akochkov/radare/radare2/libr/core/cbin.c:2891
    #6 0x558090a9a810 in main /home/akochkov/radare/radare2/binr/rabin2/rabin2.c:1035
    #7 0x7fdd7b0e64d9 in __libc_start_main (/lib64/libc.so.6+0x204d9)

Direct leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7fdd865aea38 in __interceptor_calloc (/lib64/libasan.so.4+0xdea38)
    #1 0x7fdd8454a145 in fill_list_for_stream_parsing pdb/pdb.c:299
    #2 0x7fdd8454b7e2 in pdb_read_root pdb/pdb.c:383
    #3 0x7fdd8454cb92 in pdb7_parse pdb/pdb.c:499
    #4 0x7fdd85572957 in bin_pdb /home/akochkov/radare/radare2/libr/core/cbin.c:939
    #5 0x7fdd85589ef9 in r_core_bin_info /home/akochkov/radare/radare2/libr/core/cbin.c:2891
    #6 0x558090a9a810 in main /home/akochkov/radare/radare2/binr/rabin2/rabin2.c:1035
    #7 0x7fdd7b0e64d9 in __libc_start_main (/lib64/libc.so.6+0x204d9)

Direct leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7fdd865aea38 in __interceptor_calloc (/lib64/libasan.so.4+0xdea38)
    #1 0x7fdd84549192 in fill_list_for_stream_parsing pdb/pdb.c:289
    #2 0x7fdd8454b7e2 in pdb_read_root pdb/pdb.c:383
    #3 0x7fdd8454cb92 in pdb7_parse pdb/pdb.c:499
    #4 0x7fdd85572957 in bin_pdb /home/akochkov/radare/radare2/libr/core/cbin.c:939
    #5 0x7fdd85589ef9 in r_core_bin_info /home/akochkov/radare/radare2/libr/core/cbin.c:2891
    #6 0x558090a9a810 in main /home/akochkov/radare/radare2/binr/rabin2/rabin2.c:1035
    #7 0x7fdd7b0e64d9 in __libc_start_main (/lib64/libc.so.6+0x204d9)

Direct leak of 34 byte(s) in 1 object(s) allocated from:
    #0 0x7fdd865aea38 in __interceptor_calloc (/lib64/libasan.so.4+0xdea38)
    #1 0x7fdd84548c9f in parse_pdb_info_stream pdb/pdb.c:253
    #2 0x7fdd8454b624 in pdb_read_root pdb/pdb.c:358
    #3 0x7fdd8454cb92 in pdb7_parse pdb/pdb.c:499
    #4 0x7fdd85572957 in bin_pdb /home/akochkov/radare/radare2/libr/core/cbin.c:939
    #5 0x7fdd85589ef9 in r_core_bin_info /home/akochkov/radare/radare2/libr/core/cbin.c:2891
    #6 0x558090a9a810 in main /home/akochkov/radare/radare2/binr/rabin2/rabin2.c:1035
    #7 0x7fdd7b0e64d9 in __libc_start_main (/lib64/libc.so.6+0x204d9)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fdd865aea38 in __interceptor_calloc (/lib64/libasan.so.4+0xdea38)
    #1 0x7fdd7c451240 in r_list_new /home/akochkov/radare/radare2/libr/util/list.c:155
    #2 0x7fdd8452868a in parse_dbi_stream pdb/dbi.c:145
    #3 0x7fdd8454b71b in pdb_read_root pdb/pdb.c:380
    #4 0x7fdd8454cb92 in pdb7_parse pdb/pdb.c:499
    #5 0x7fdd85572957 in bin_pdb /home/akochkov/radare/radare2/libr/core/cbin.c:939
    #6 0x7fdd85589ef9 in r_core_bin_info /home/akochkov/radare/radare2/libr/core/cbin.c:2891
    #7 0x558090a9a810 in main /home/akochkov/radare/radare2/binr/rabin2/rabin2.c:1035
    #8 0x7fdd7b0e64d9 in __libc_start_main (/lib64/libc.so.6+0x204d9)
```

**Comment by XVilka** [comment]
As one of the suggestion - use `r_read_*` functions when appropriate, see `libr/include/r_endian.h`. Especially this is true for file formats, since in case of radare2 PDB can be opened on Big Endian (or even a Middle Endian computer).

**Comment by radare** [comment]
cc @josediazfer

**Comment by XVilka** [comment]
Still here
```
pdb/tpi.c:1445:13: runtime error: member access within misaligned address 0x60b000038102 for type 'struct SCString', which requires 8 byte alignment
0x60b000038102: note: pointer points here
 00 00  00 00 be be be be be be  be be be be be be be be  be be be be be be be be  be be be be be be
              ^ 
pdb/tpi.c:1428:13: runtime error: member access within misaligned address 0x60b000038102 for type 'struct SCString', which requires 8 byte alignment
0x60b000038102: note: pointer points here
 00 00  00 00 be be be be be be  be be 00 00 00 00 00 00  00 00 be be be be be be  be be be be be be
              ^ 
pdb/tpi.c:1429:13: runtime error: member access within misaligned address 0x60b000038102 for type 'struct SCString', which requires 8 byte alignment
0x60b000038102: note: pointer points here
 00 00  00 00 59 00 00 00 be be  be be 00 00 00 00 00 00  00 00 be be be be be be  be be be be be be
              ^ 
pdb/tpi.c:1430:11: runtime error: member access within misaligned address 0x60b000038102 for type 'struct SCString', which requires 8 byte alignment
0x60b000038102: note: pointer points here
 00 00  00 00 59 00 00 00 be be  be be 20 3e 06 00 80 60  00 00 be be be be be be  be be be be be be
              ^ 
pdb/tpi.c:1431:2: runtime error: member access within misaligned address 0x60b000038102 for type 'struct SCString', which requires 8 byte alignment
0x60b000038102: note: pointer points here
 00 00  00 00 59 00 00 00 be be  be be 20 3e 06 00 80 60  00 00 be be be be be be  be be be be be be
              ^ 
```
