### ISSUE TITLE
[winedbg] Segfault when loading pdb

### ISSUE THREAD

**Issue by zaplo00** [radare/radare2#8302]
WINEPREFIX="/path/to/prefix" WINEARCH="win32" winedbg --gdb --no-start dsadsd.exe

in other terminal

r2 -a x86 -b 32 -D gdb gdb://localhost:port

then do .idp dsadsd.pdb and you should get segfault. I tried with latest git and before refactor 55362b409b98a97b0f9ccf1b50b61510bfa80816.

https://dropfile.to/fFYm7Sp dsadsd.exe
https://dropfile.to/XaePvjm dsadsd.pdb

![](https://i.imgur.com/TaMKJZ2.png)

**Comment by XVilka** [comment]
@xarkes please check this one too

**Comment by condret** [comment]
my fault, we need something better for transfering the winbase

**Comment by xarkes** [comment]
dropfile.to is down I can't look for now

**Comment by Maijin** [comment]
@zaplo00 use github to upload files. Zip your files and drag an drop them here.

**Comment by radare** [comment]
Notice: our data servers were terminated, we will add new ones ASAP and resume the service. 
P.S. Never ever use servers from online.net - the only hosting provider in the world that terminates your servers without any notice ;)

**Comment by radare** [comment]
hello?

**Comment by radare** [comment]
can we get the pdb that makes r2 cry or not? just drag and drop

**Comment by xarkes** [comment]
File expired. Please drag and drop.

**Comment by zaplo00** [comment]
Sorry about this just only noticed it :/
[dsadsd.zip](https://github.com/radare/radare2/files/1266724/dsadsd.zip)

**Comment by zaplo00** [comment]
Winedbg output
```
002f:0030: create process 'Z:\home\zaplo\u\ru\dsadsd.exe'/0x110a40 @0x4012c8 (0<0>)
002f:0030: create thread I @0x4012c8
target remote localhost:54463
002f:0030: loads DLL C:\windows\system32\KERNEL32.dll @0x7b420000 (0<0>)
002f:0030: loads DLL C:\windows\system32\ntdll.dll @0x7bc40000 (0<0>)
002f:0030: loads DLL C:\windows\system32\msvcr100.dll @0x7ea10000 (0<0>)
002f:0030: loads DLL C:\windows\system32\msvcp100.dll @0x7eb10000 (0<0>)
0000002f:00000030: exception code=0x80000003
Unknown or malformed query Xfer:exec-file:read::0,40
```

r2 stack trace (coredumpctl -1 info)

```
Stack trace of thread 25990:
                #0  0x00007f17f5006679 cmd_info (libr_core.so)
                #1  0x00007f17f5051957 r_cmd_call (libr_core.so)
                #2  0x00007f17f4fe8a56 r_core_cmd_subst_i (libr_core.so)
                #3  0x00007f17f4fea297 r_core_cmd (libr_core.so)
                #4  0x00007f17f5004fbd r_core_cmd_str (libr_core.so)
                #5  0x00007f17f502350b cmd_interpret (libr_core.so)
                #6  0x00007f17f5051957 r_cmd_call (libr_core.so)
                #7  0x00007f17f4fe8a56 r_core_cmd_subst_i (libr_core.so)
                #8  0x00007f17f4fea297 r_core_cmd (libr_core.so)
                #9  0x00007f17f4fc8429 r_core_prompt_exec (libr_core.so)
                #10 0x000055b0e4e1a694 main (radare2)
                #11 0x00007f17f18824ca __libc_start_main (libc.so.6)
                #12 0x000055b0e4e1b5ba _start (radare2)

```

**Comment by zaplo00** [comment]
[0x7b463e14]> .idp* dsadsd.pdb

Program received signal SIGSEGV, Segmentation fault.
cmd_info (data=<optimized out>, input=<optimized out>) at cmd_info.c:565
565	cmd_info.c: File or directory does not exist.
(gdb) bt
#0  cmd_info (data=<optimized out>, input=<optimized out>) at cmd_info.c:565
#1  0x00007ffff7b45b97 in r_cmd_call (cmd=0x555555850d80, 
    input=<optimized out>) at cmd_api.c:226
#2  0x00007ffff7adc7fd in r_core_cmd_subst_i (colon=0x0, 
    cmd=0x5555558e2e20 "idp*", core=0x55555575c1c0 <r>) at cmd.c:2345
#3  r_core_cmd_subst (core=core@entry=0x55555575c1c0 <r>, cmd=<optimized out>, 
    cmd@entry=0x5555558f5590 "idp* dsadsd.pdb") at cmd.c:1544
#4  0x00007ffff7ade107 in r_core_cmd (core=core@entry=0x55555575c1c0 <r>, 
    cstr=<optimized out>, cstr@entry=0x5555558e2de0 "idp* dsadsd.pdb", 
    log=log@entry=0) at cmd.c:2974
#5  0x00007ffff7af8fcd in r_core_cmd_str (core=core@entry=0x55555575c1c0 <r>, 
    cmd=cmd@entry=0x5555558e2de0 "idp* dsadsd.pdb") at cmd.c:3226
#6  0x00007ffff7b177eb in cmd_interpret (data=0x55555575c1c0 <r>, 
    input=0x5555557be261 "idp* dsadsd.pdb") at cmd.c:811
#7  0x00007ffff7b45b97 in r_cmd_call (cmd=0x555555850d80, 
    input=<optimized out>) at cmd_api.c:226
#8  0x00007ffff7adc7fd in r_core_cmd_subst_i (colon=0x0, 
    cmd=0x5555557be260 ".idp* dsadsd.pdb", core=0x55555575c1c0 <r>)
    at cmd.c:2345
#9  r_core_cmd_subst (core=core@entry=0x55555575c1c0 <r>, cmd=<optimized out>, 
    cmd@entry=0x5555558f4570 ".idp* dsadsd.pdb") at cmd.c:1544
#10 0x00007ffff7ade107 in r_core_cmd (core=core@entry=0x55555575c1c0 <r>, 
    cstr=<optimized out>, log=log@entry=1) at cmd.c:2974

**Comment by Maijin** [comment]
Can't reproduce this last one on OSX maybe linux only ?

**Comment by xarkes** [comment]
I can't reproduce this segfault anymore.

**Comment by zaplo00** [comment]
Could you show the steps you did? It's still happening with latest version https://github.com/radare/radare2/commit/3adb70a75307a6b4101ade64f7c0f48420422a93

.idp* - nothing happens
idp  - nothing happens
idpi - "Cannot get file's debug information[Imports] 0 imports"
idp dsadsd.pdb - causes buffer overflow
idpi dsadsd.pdb - Warning: Cannot find base address, flags will probably be misplaced Do you want to print 2555 lines? (y/N)
idpd - Can't find debug filename Error while downloading pdb file

winedbg's side shows Unknown or malformed query Xfer:exec-file:read::0,40 when these commands are executed.

**Comment by xarkes** [comment]
* `.idp*` command has been removed and replaced by idp (easier to use)
* `idp` returns: `Cannot get file's debug information` which makes sense since there's no GUID and debug_file when pressing `i`
* `idpi` cf above
* `idp dsadsd.pdb` I can't reproduce your buffer overflow! I get `Warning: Cannot find base address, flags will probably be misplaced` and the flags are loaded (at the wrong address, but still)
* `idpi dsadsd.pdb` shows me all the flags in dsadsd.pdb (just like you I think)
* `idpd` This is normal, check comments above

So in the end, the only problem I can see, is that radare2 is unable to put the flags at the correct offset. But I have no segfault or anything like this.

**Comment by zaplo00** [comment]
ok, then i guess it's problem in some of my libraries or arch compile options.

**Comment by Maijin** [comment]
This wouldn't be first time, If you find the problem please let us know !
