### ISSUE TITLE
Null pointer dereference in r_core_bin_load()

### ISSUE THREAD

**Issue by fumfel** [radare/radare2#8375]
Git HEAD: 4933b39cf83f93f414632b0434685229424147d0

Faulting input in https://github.com/radare/radare2-regressions/pull/986

To reproduce: `r2 -A r2_nullptr_r_core_bin_load`

ASAN:

```
==13361==ERROR: AddressSanitizer: SEGV on unknown address 0x00000000006c (pc 0x7fa93d7e4659 bp 0x7ffe1a88e510 sp 0x7ffe1a88e400 T0)
==13361==The signal is caused by a READ memory access.
==13361==Hint: address points to the zero page.
    #0 0x7fa93d7e4658 in r_core_bin_load XYZ/radare2/libr/core/file.c:630:19
    #1 0x46aa591711 in main XYZ/radare2/binr/radare2/radare2.c:965:15
    #2 0x7fa9369264c9 in __libc_start_main (/usr/lib/libc.so.6+0x204c9)
    #3 0x46aa49bf19 in _start (/usr/local/bin/radare2+0x20f19)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV XYZ/radare2/libr/core/file.c:630:19 in r_core_bin_load
==13361==ABORTING
```

**Comment by radare** [comment]
cant reproduce

**Comment by wargio** [comment]
at that line there is this line

```
	obj = r_bin_cur_object (r->bin);
	if (obj && plugin && strcmp (plugin->name, "any")) {
		va = obj->info->has_va;
	}
```

maybe it crashes on `obj->info`. it's not checked by the `if`

**Comment by fumfel** [comment]
This crash is slightly non-deterministic - please run radare with binary several times (I think, up to 10).

**Comment by wargio** [comment]
then its due uninitialized values @radare

**Comment by radare** [comment]
There s no sense in having non deterministic behaviour in suhc place, there are no threa$s and valgrind doesnt complains about anything, so there is no uninitiailzed memory. If yuo can reproduce it send a fix

**Comment by alvarofe** [comment]
fixed in master
