### ISSUE TITLE
heap-use-after-free on `static RIOSection *s` in `r_io_section_get_archbits`

### ISSUE THREAD

**Issue by MaskRay** [radare/radare2#8399]
`static RIOSection *s` was freed in `Po meow` but is read in the new project session.

The following call sites of `r_core_seek_archbits` make heavy use of `r_io_section_get_archbits`, thus a cache is necessary.

* `canal.c:r_core_anal_fcn` called for each re
* `disasm.c` called for each disassembled instruction (because of hassle like arm/thumb)

```
% r2 -e dir.projects=p -pmeow                                                    
 -- If you want to open the file in read-write mode, invoke r2 with '-w'                                                                                                                                                 
[LOAD0:0x004013d0]> Po meow                                                          
=================================================================                                                                                                         
==28366==ERROR: AddressSanitizer: heap-use-after-free on address 0x607000002728 at pc 0x7fec4e643f60 bp 0x7ffc8045b370 sp 0x7ffc8045b360                                  
READ of size 8 at 0x607000002728 thread T0                                                                                                                                
    #0 0x7fec4e643f5f in r_io_section_get_archbits /home/ray/Dev/Bin/radare2/libr/io/section.c:314                                                                        
    #1 0x7fec5123358a in r_core_seek_archbits /home/ray/Dev/Bin/radare2/libr/core/cio.c:264                                                                               
    #2 0x7fec510cc026 in archbits /home/ray/Dev/Bin/radare2/libr/core/core.c:217                                                                                          
    #3 0x7fec4f106173 in r_anal_op /home/ray/Dev/Bin/radare2/libr/anal/op.c:98       
    #4 0x7fec510cdb23 in num_callback /home/ray/Dev/Bin/radare2/libr/core/core.c:455 
    #5 0x7fec4b5f0600 in r_num_get /home/ray/Dev/Bin/radare2/libr/util/unum.c:119        
```

**Comment by MaskRay** [comment]
The `static` cache is rendered unnecessary if the number of calls of `r_core_seek_archbits` can be reduced dramatically, by using a `RIOMap`-aware `r_io_read_at`, such as the while loop in the code https://github.com/radare/radare2/pull/8279#issuecomment-325170198

**Comment by condret** [comment]
not sure if tree is the correct datasturcture for section, since they have an order, similar to the maps

**Comment by radare** [comment]
Is this still reproducible?

**Comment by ret2libc** [comment]
No real reproducer here... and can't check it out since the original message is soo old.
Closing, please reopen if necessary.

**Comment by radare** [comment]
Iosections must die
