### ISSUE TITLE
backwards memcpy crashes r2

### ISSUE THREAD

**Issue by thexhr** [radare/radare2#8574]
Hi,

I just installed the latest version (1.6.0) of r2 on OpenBSD. While analysing a binary r2 crashes since a backwards memcpy() on OpenBSD leads to an abort. Although I have a core dump and can reproduce the issue and looked in the code I cannot find the cause of the issue :/ 

**How to reproduce?**

1. Install r2 on OpenBSD (or any other Unix OS that aborts if a backwards memcpy() is done, cmp [2]).
2. Download the binary from [1]
3. Open it in r2 -> aaa -> s main -> pdf
```

$ r2 plainsight
 -- You can redefine descriptive commands in the hud file and using the 'V_' command.
[0x080483b0]> aaa
[x] Analyze all flags starting with sym. and entry0 (aa)
[x] Analyze len bytes of instructions for references (aar)
[x] Analyze function calls (aac)
[ ] [*] Use -AA or aaaa to perform additional experimental analysis.
[x] Constructing a function name for fcn.* and sym.func.* functions (aan))
[0x080483b0]> s main
[0x080484ab]> pdf
Abort trap (core dumped)
```

**Result**

I get the following message in syslog:

`r2: backwards memcpy`

Here is the backtrace from the core dump:

```
#0  thrkill () at -:3
#1  0x000012016291f04d in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#2  0x0000120162901bed in _libc_memcpy (dst0=0x0, src0=Variable "src0" is not available.
) at /usr/src/lib/libc/string/memcpy.c:74
#3  0x000012016291258a in __sfvwrite (fp=Variable "fp" is not available.
) from /usr/lib/libc.so.90.0
#4  0x00001201629459d1 in __vfprintf (fp=Variable "fp" is not available.
) at /usr/src/lib/libc/stdio/vfprintf.c:108
#5  0x0000120162979455 in sprintf (str=0x12017d4620ad "\033[0mut\033[0m]\033[36m\033[0m", fmt=Variable "fmt" is not available.
) at /usr/src/lib/libc/stdio/sprintf.c:59
#6  0x0000120145273b67 in r_parse_filter (p=0x1201ba187180, f=Variable "f" is not available.
) at parse.c:316
#7  0x00001201001cd9a3 in ds_build_op_str (ds=0x12017d462070) at disasm.c:755
#8  0x00001201001c95e4 in r_core_print_disasm (p=0x31, core=0x11fee1408058, addr=Variable "addr" is not available.
) at disasm.c:3769
#9  0x00001201001668bc in cmd_print (data=0x11fee1408058, input=Variable "input" is not available.
) at cmd_print.c:4101
#10 0x00001201001b2ceb in r_cmd_call (cmd=Variable "cmd" is not available.
) at cmd_api.c:226
#11 0x000012010017696c in r_core_cmd_subst_i (core=Variable "core" is not available.
) at cmd.c:2129
#12 0x0000120100146322 in r_core_cmd_subst (core=0x11fee1408058, cmd=Variable "cmd" is not available.
) at cmd.c:1368
#13 0x0000120100144dd3 in r_core_cmd (core=0x11fee1408058, cstr=Variable "cstr" is not available.
) at cmd.c:2778
#14 0x000012010014018f in r_core_cmdf (user=Variable "user" is not available.
) at cmd.c:2936
#15 0x0000120100166076 in cmd_print (data=0x11fee1408058, input=Variable "input" is not available.
) at cmd_print.c:3959
#16 0x00001201001b2ceb in r_cmd_call (cmd=Variable "cmd" is not available.
) at cmd_api.c:226
#17 0x00001201001756c1 in r_core_cmd_subst_i (core=Variable "core" is not available.
) at cmd.c:2170
#18 0x0000120100146322 in r_core_cmd_subst (core=0x11fee1408058, cmd=Variable "cmd" is not available.
) at cmd.c:1368
#19 0x0000120100144dd3 in r_core_cmd (core=0x11fee1408058, cstr=Variable "cstr" is not available.
) at cmd.c:2778
#20 0x000012010013bb8b in r_core_prompt_exec (r=0x11fee1408058) at core.c:1947
(gdb) f 6
#6  0x00000da7a4d0eb67 in r_parse_filter (p=0xda6c85acc00, f=Variable "f" is not available.
) at parse.c:316
316                                                                     sprintf (ptr_left + copied_len, "%s%s",
Current language:  auto; currently minimal
(gdb) l
311                                                                     if (ptr_esc < str) {
312                                                                             ptr_esc = ptr_end - flag_len + 1;
313                                                                     }
314                                                                     copied_len = ptr_end - ptr_esc + 1;
315                                                                     memmove (ptr_left, ptr_esc, copied_len);
316                                                                     sprintf (ptr_left + copied_len, "%s%s",
317                                                                              ansi_found && ptr_right - ptr_end + 1 >= 4 ? "\x1b[0m" : "",
318                                                                              ptr_right + 1);
319                                                             }
320                                                             break;
```

[1] https://github.com/ctfs/write-ups-2016/blob/master/icectf-2016/reverse/hidden-in-plain-sight-45/828644c3ad8ccfa14b86a69dccd36f2b-plain_sight_df5d2c1da50110458fa00d0db6586b23cd67317c7f7b95f4a092d645a4570296
[2] https://github.com/openbsd/src/blob/master/lib/libc/string/memcpy.c

**Comment by XVilka** [comment]
Please check git version first before reporting the bug.

**Comment by thexhr** [comment]
Just compiled the latest git version and the issue is still there.

**Comment by Maijin** [comment]
Can't reproduce

**Comment by thexhr** [comment]
Please note that this issue cannot be reproduced under standard Linux since Linux does not abort if memcpy() regions overlap. OpenBSD has a special part in its memcpy implementation to spot those bugs.

Extra code in their libc:

```
void *
memcpy(void *dst0, const void *src0, size_t length)
{
	[...]
	if ((dst < src && dst + length > src) ||
	    (src < dst && src + length > dst)) {
		[...]
		abort();
	}
       [...]
```

**Comment by radare** [comment]
i did a chagne without testing, can you verify?

**Comment by thexhr** [comment]
Unfortunately not since I instantly get a segmentation fault when trying to analyse the binary mentioned above. Here is the output from gdb

```
#0  main (argc=2, argv=0x7f7ffffeb088, envp=0x7f7ffffeb0a0) at radare2.c:989
989                                                             iod->flags |= R_IO_EXEC;
```

**Comment by radare** [comment]
i have installed openbsd for 386 with latest r2 and nothing is crashing for me, it works well

**Comment by radare** [comment]
im with openbsd 6.2

**Comment by radare** [comment]
also, there's an implicit IF before doing the memmove that you are complaining that checks if the length is <1, so it shuold never reach the negative length issue that you are commenting. i cant reproduce on 4 different systems i tried, with asan, valgrind, 32, 64bits, and the code is safe from what i see.
