### ISSUE TITLE
ESIL emu for aarch64 incorrectly handles store instruction when operator is 32-bit wide

### ISSUE THREAD

**Issue by DeafBDoor** [radare/radare2#8602]
Instruction _str w0, [x29, 0x14]_ writes 8 bytes to the target address, instead of the expected 4 bytes.
ESIL generated from that instruction currently is: _ae w0,0x14,x29,+,=[]_

Following sequence of r2 commands exemplifies the problem:

```Bash
$  r2 -
[0x00000000]> e asm.bits=64
[0x00000000]> e asm.arch=arm
[0x00000000]> e asm.emuwrite=true
[0x00000000]> e io.cache=true
[0x00000000]> aer x1=0xffffffffffffffff
[0x00000000]> ae x1,0x14,x29,+,=[]
[0x00000000]> pxq 8 @x29+0x14
0x00000014  0xffffffffffffffff
[0x00000000]> aer w0=0x33
[0x00000000]> ae w0,0x14,x29,+,=[]
[0x00000000]> pxq 8 @x29+0x14
0x00000014  0x0000000000000033
```

Last sequence of ESIL code (ae w0,0x14,x29,+,=[]) should only write 4 bytes instead of 8.

By running r2 under gdb and putting a breakpoint in function _r_anal_esil_mem_write_, we got the following stack trace:

```Bash
>>> bt
#0  r_anal_esil_mem_write (esil=0x555555ad9460, addr=20, buf=0x7fffffffcdf0 "", len=8) at esil.c:378
#1  0x00007ffff6372a79 in esil_poke_n (esil=0x555555ad9460, bits=64) at esil.c:1768
#2  0x00007ffff6372b6c in esil_poke (esil=0x555555ad9460) at esil.c:1792
#3  0x00007ffff63757e2 in runword (esil=0x555555ad9460, word=0x7fffffffce90 "=[]") at esil.c:2656
#4  0x00007ffff6375c8a in r_anal_esil_parse (esil=0x555555ad9460, str=0x555555adb154 "") at esil.c:2793
#5  0x00007ffff7aaaecc in cmd_anal_esil (core=0x55555575d1c0 <r>, input=0x555555adb142 " w0,0x14,x29,+,=[]") at cmd_anal.c:3763
#6  0x00007ffff7ab355c in cmd_anal (data=0x55555575d1c0 <r>, input=0x555555adb141 "e w0,0x14,x29,+,=[]") at cmd_anal.c:6089
#7  0x00007ffff7b3202b in r_cmd_call (cmd=0x555555851dd0, input=0x555555adb140 "ae w0,0x14,x29,+,=[]") at cmd_api.c:227
#8  0x00007ffff7aee62d in r_core_cmd_subst_i (core=0x55555575d1c0 <r>, cmd=0x555555adb140 "ae w0,0x14,x29,+,=[]", colon=0x0) at cmd.c:2379
#9  0x00007ffff7aeb9e4 in r_core_cmd_subst (core=0x55555575d1c0 <r>, cmd=0x555555adb140 "ae w0,0x14,x29,+,=[]") at cmd.c:1560
#10 0x00007ffff7af099a in r_core_cmd (core=0x55555575d1c0 <r>, cstr=0x5555558db430 "ae w0,0x14,x29,+,=[]", log=1) at cmd.c:3008
#11 0x00007ffff7a6c475 in r_core_prompt_exec (r=0x55555575d1c0 <r>) at core.c:2026
#12 0x000055555555aafd in main (argc=2, argv=0x7fffffffdab8, envp=0x7fffffffdad0) at radare2.c:1291
```

Since the register size is 32 bits, I expected esil_poke_n to pass _bits=32_ as parameter, instead of the above.

Radare version: 
radare2 1.7.0-git 16196 @ linux-x86-64 git.1.6.0-954-gbacd615
commit: bacd615e0dc9366abb49ced4eb1eb973bf582100 build: 2017-09-27__09:08:15

**Comment by DeafBDoor** [comment]
From analyzing the code, looks like there is no way to keep track of the size of the operand of an aarch64 instruction based on its register name. 

So, when the esil processor finds the "=[]" command (see _runword_ function), it picks the wordsize as its reference, then it calls (indirectly) esil_poke_n.

Looks like the proper fix here is to change the esil code to generate a "=[8]" for store instructions which use 'x' registers (e.g. _str x0, [x29, 0x14]_) and generate a "=[4]" for store instruction which use 'w' registers (e.g. _str w0, [x29, 0x14]_).

**Comment by DeafBDoor** [comment]
Tested using the following ESIL expression:
```Bash
[0x00000640]> ae w0,0x14,x29,+,=[4]
```

Which generated the expected backtrace:
```Bash
>>> bt
#0  r_anal_esil_mem_write (esil=0x555555ad9460, addr=20, buf=0x7fffffffcdf0 "", len=4) at esil.c:378
#1  0x00007ffff6372a79 in esil_poke_n (esil=0x555555ad9460, bits=32) at esil.c:1768
#2  0x00007ffff6372b27 in esil_poke4 (esil=0x555555ad9460) at esil.c:1786
#3  0x00007ffff63757e2 in runword (esil=0x555555ad9460, word=0x7fffffffce90 "=[4]") at esil.c:2656
#4  0x00007ffff6375c8a in r_anal_esil_parse (esil=0x555555ad9460, str=0x555555adb155 "") at esil.c:2793
#5  0x00007ffff7aaaecc in cmd_anal_esil (core=0x55555575d1c0 <r>, input=0x555555adb142 " w0,0x14,x29,+,=[4]") at cmd_anal.c:3763
#6  0x00007ffff7ab355c in cmd_anal (data=0x55555575d1c0 <r>, input=0x555555adb141 "e w0,0x14,x29,+,=[4]") at cmd_anal.c:6089
#7  0x00007ffff7b3202b in r_cmd_call (cmd=0x555555851dd0, input=0x555555adb140 "ae w0,0x14,x29,+,=[4]") at cmd_api.c:227
#8  0x00007ffff7aee62d in r_core_cmd_subst_i (core=0x55555575d1c0 <r>, cmd=0x555555adb140 "ae w0,0x14,x29,+,=[4]", colon=0x0) at cmd.c:2379
#9  0x00007ffff7aeb9e4 in r_core_cmd_subst (core=0x55555575d1c0 <r>, cmd=0x555555adb140 "ae w0,0x14,x29,+,=[4]") at cmd.c:1560
#10 0x00007ffff7af099a in r_core_cmd (core=0x55555575d1c0 <r>, cstr=0x5555558db430 "ae w0,0x14,x29,+,=[4]", log=1) at cmd.c:3008
#11 0x00007ffff7a6c475 in r_core_prompt_exec (r=0x55555575d1c0 <r>) at core.c:2026
#12 0x000055555555aafd in main (argc=2, argv=0x7fffffffdab8, envp=0x7fffffffdad0) at radare2.c:1291
```

**Comment by DeafBDoor** [comment]
Created a fix not only for this issue, but which encompass others ld/st instructions as well, so they properly generate ESIL code which read/write from/to memory using the appropriate data size, based on instruction and register type used.

**Comment by radare** [comment]
no, =[] writes asm.bits/8 bytes, use =[4] if you want to write 4 byets

**Comment by XVilka** [comment]
@DeafBDoor so was this fixed? Can be closed I guess?

**Comment by DeafBDoor** [comment]
Yes, it was. I just forgot to warn you, I guess.

And thank you for all the help when I was solving it.

**Comment by Maijin** [comment]
Then close issue please ;P

**Comment by DeafBDoor** [comment]
Yeah, dumb me. Thanks again!
