### ISSUE TITLE
Segmentation Fault using grep (~) after using dmh

### ISSUE THREAD

**Issue by zadlg** [radare/radare2#8656]
Hi,
Before any explanation : 
```bash
$ r2 -v
radare2 1.7.0-git 16243 @ linux-x86-64 git.1.6.0-1019-g8c728959b
commit: 8c728959b20dac35526aeaf3a9c9e341d98deeca build: 2017-10-07__18:12:17
```

During a reverse on an _ELF64_ binary, I've noticed that I can make r2 segv with `dmh` then `~`.

This is an example of a simple C++ program : 
```c
#include <stdio.h>
#include <stdlib.h>

int main(const int argc, const char *argv[]) {
    int *p = malloc(sizeof(int));
    *p = 0x42;
    printf("p=%i\n", *p);
    free(p);
    *p = NULL;
    
    return 0;
}
```
```bash
g++ -o test test.c
```
Now, here is my r2 script (segv happens with or without _-i script.rr2_) : 
```
aaaa
db sym.main
dc
dmh
pdf @sym.main~:5  # Here is just an example of ~ usage, but it segv with any command using ~
```
I've tested without calling `dmh` and r2 didn't segv.

I've attached in a txt file the core dump I've dumped with catchsegv : 
```
catchsegv r2 -d test
```
I've test on several different machines, like an ArchLinux, a Debian, same results.

[r2_segv_dmh_grep.txt](https://github.com/radare/radare2/files/1366244/r2_segv_dmh_grep.txt)

**Comment by zadlg** [comment]
I've recompiled r2 with CFLAGS="-g -Q", and I debug r2 with gdb. Here is the backtrace : 
```
#0  0x00007faaa1482fb8 in main_arena () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007faaa18e48b8 in r_num_get (num=0x557e7e611bf0, str=0x7faaa5577721 <buf+1> "5") at unum.c:119
#2  0x00007faaa5364fc8 in parse_grep_expression (str=0x557e7e4d8f90 ":5") at grep.c:240
#3  0x00007faaa5365466 in r_cons_grep_parsecmd (cmd=0x557e7e305330 "pdf @sym.main", quotestr=0x7faaa5b456fa "`") at grep.c:365
#4  0x00007faaa5aa8927 in r_core_cmd_subst_i (core=0x557e7c996540 <r>, cmd=0x557e7e305330 "pdf @sym.main", colon=0x0) at cmd.c:2082
#5  0x00007faaa5aa72b5 in r_core_cmd_subst (core=0x557e7c996540 <r>, cmd=0x557e7e305330 "pdf @sym.main") at cmd.c:1562
#6  0x00007faaa5aabc5d in r_core_cmd (core=0x557e7c996540 <r>, cstr=0x557e7e4d2ec0 "pdf @sym.main~:5", log=0x1) at cmd.c:3010
#7  0x00007faaa5a2df62 in r_core_prompt_exec (r=0x557e7c996540 <r>) at core.c:2038
#8  0x0000557e7c793b44 in main (argc=0x3, argv=0x7ffd42897928, envp=0x7ffd42897948) at radare2.c:1292
#9  0x00007faaa11092b1 in __libc_start_main (main=0x557e7c790c5b <main>, argc=0x3, argv=0x7ffd42897928, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7ffd42897918) at ../csu/libc-start.c:291
```

**Comment by zadlg** [comment]
Okay, so I'm debugging radare2 with gdb, I've put a breakpoint at r_num_get in unum.c function, and before the `ret = num->callback (num->userptr, str, &ok);` instruction, I've printed the `num` : 
```
119                     ret = num->callback (num->userptr, str, &ok);
gdb-peda$ print num
$2 = (RNum *) 0x55918c65d070
gdb-peda$ print *num
$3 = {
  callback = 0x7ff320bbbf78 <main_arena+1144>,
  cb_from_value = 0x7ff320bbbf78 <main_arena+1144>,
  value = 0x55918c65d060,
  fvalue = 4.6483481564185615e-310,
  userptr = 0x55918c552d50,
  dbz = 0x0,
  nc = {
    curr_tok = RNCEND,
    number_value = {
      d = 0,
      n = 0x0
    },
    string_value = "$s", '\000' <repeats 1021 times>,
    errors = 0x0,
    oc = 0x0,
    calc_err = 0x0,
    calc_i = 0x2,
    calc_buf = 0x55918c6b3900 "@9k\214\221U",
    calc_len = 0x2
  }
}
```
next, r2 segfault on: 
```
0x7ff320bbbf78 <main_arena+1144>:    push   0xfffffffff320bbbf
```

**Comment by radare** [comment]
run with valgrind

**Comment by zadlg** [comment]
With valgrind, r2 doesn't segv.

[Here is the report from valgrind](https://github.com/radare/radare2/files/1366840/r2_valgrind.txt)

**Comment by zadlg** [comment]
I've solve the problem, and create [a pull request](https://github.com/radare/radare2/pull/8664).

**Comment by radare** [comment]
Thanks! if you find any other crash please report

**Comment by radare** [comment]
please send a pr for the radare2-regressions repo
