### ISSUE TITLE
Analysis of m68k assembly causes a segfault

### ISSUE THREAD

**Issue by GeoSpark** [radare/radare2#8663]
radare2 1.7.0-git 16249 @ linux-x86-64 git.1.6.0-1024-g41ce16b
commit: 41ce16b314e4ec931bfcc71f36b8ba3125dee88f build: 2017-10-08__09:41:08

Minimal example:
```
Python 2.7.12+ (default, Aug  4 2016, 20:04:34)
[GCC 6.1.1 20160724] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> f = open('test.bin', 'wb')
>>> f.write(b'\x4e\x56\x00\x00\x2d\x79\x00\x7e\x34\x4a\x00\x08\x4e\x5e\x4e\x75')
>>> f.close()
```

```
$ rasm2 -a m68k -d -B -f test.bin
link.w a6, 0x0
move.l 0x7e344a.l, 0x8(a6)
unlk a6
rts
```

```
$ gdb r2
GNU gdb (Debian 7.11.1-2) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from r2...done.
(gdb) run -a m68k -e anal.arch=m68k.cs -e anal.cpu=68000 -e asm.cpu=68000 test.bin
Starting program: /usr/bin/r2 -a m68k -e anal.arch=m68k.cs -e anal.cpu=68000 -e asm.cpu=68000 test.bin
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 -- Use 'rabin2 -ris' to get the import/export symbols of any binary.
[0x00000000]> pd

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6470ee5 in M68K_reg_name (handle=93824996014560, reg=8270922) at arch/M68K/M68KInstPrinter.c:329
329             return s_reg_names[(int)reg];
(gdb) where
#0  0x00007ffff6470ee5 in M68K_reg_name (handle=93824996014560, reg=8270922) at arch/M68K/M68KInstPrinter.c:329
#1  0x00007ffff63daaeb in cs_reg_name (ud=93824996014560, reg=8270922) at cs.c:956
#2  0x00007ffff633e952 in opex (buf=0x7fffffffca98, handle=93824996014560, insn=0x5555558efbf0) at /root/radare2/libr/..//libr/anal/p/anal_m68k_cs.c:53
#3  0x00007ffff633ee39 in analop (a=0x5555557f8f80, op=0x7fffffffc980, addr=4, buf=0x5555558ef3f4 "-y", len=1020) at /root/radare2/libr/..//libr/anal/p/anal_m68k_cs.c:132
#4  0x00007ffff6379e8b in r_anal_op (anal=0x5555557f8f80, op=0x7fffffffc980, addr=4, data=0x5555558ef3f4 "-y", len=1020) at op.c:100
#5  0x00007ffff6378756 in r_anal_reflines_get (anal=0x5555557f8f80, addr=4, buf=0x5555558ef3f0 "NV", len=1024, nlines=62, linesout=1, linescall=0) at reflines.c:134
#6  0x00007ffff7b55182 in ds_reflines_init (ds=0x5555558c00a0) at disasm.c:617
#7  0x00007ffff7b60610 in r_core_print_disasm (p=0x5555557c4140, core=0x55555575d080 <r>, addr=0, buf=0x5555558ef3f0 "NV", len=1024, l=64, invbreak=0, cbytes=0) at disasm.c:3630
#8  0x00007ffff7adc8ee in cmd_print (data=0x55555575d080 <r>, input=0x5555558d73a1 "d") at cmd_print.c:4250
#9  0x00007ffff7b37572 in r_cmd_call (cmd=0x5555558572b0, input=0x5555558d73a0 "pd") at cmd_api.c:227
#10 0x00007ffff7af6c46 in r_core_cmd_subst_i (core=0x55555575d080 <r>, cmd=0x5555558d73a0 "pd", colon=0x0) at cmd.c:2381
#11 0x00007ffff7af43cc in r_core_cmd_subst (core=0x55555575d080 <r>, cmd=0x5555558d73a0 "pd") at cmd.c:1562
#12 0x00007ffff7af8d74 in r_core_cmd (core=0x55555575d080 <r>, cstr=0x5555558bee90 "pd", log=1) at cmd.c:3010
#13 0x00007ffff7a7b062 in r_core_prompt_exec (r=0x55555575d080 <r>) at core.c:2038
#14 0x000055555555aaf4 in main (argc=10, argv=0x7fffffffe1a8, envp=0x7fffffffe200) at radare2.c:1292
(gdb) list
324     const char* M68K_reg_name(csh handle, unsigned int reg)
325     {
326     #ifdef CAPSTONE_DIET
327             return NULL;
328     #else
329             return s_reg_names[(int)reg];
330     #endif
331     }
332
333     void M68K_get_insn_id(cs_struct* h, cs_insn* insn, unsigned int id)
(gdb)
```

**Comment by radare** [comment]
Looks like a capstone bug

**Comment by Maijin** [comment]
@GeoSpark if you can reproduce this bug using a python snippet calling capstone  http://www.capstone-engine.org/lang_python.html with next branch (like used in @radare) then the bug is a capstone bug that needs to be reported here https://github.com/aquynh/capstone/issues.
Let us know

**Comment by GeoSpark** [comment]
You are absolutely right. I've raised an issue there.

**Comment by Maijin** [comment]
Then closing here

**Comment by radare** [comment]
cant reproduce

**Comment by radare** [comment]
```
[0x00000000]> wx 4e5600002d79007e344a00084e5e4e75
[0x00000000]> pd 4
            0x00000000      4e560000       link.w a6,  0x0
            0x00000004      2d79007e344a.  move.l 0x7e344a.l, 0x8(a6)  ; 'y'
            0x0000000c      4e5e           unlk a6
            0x0000000e      4e75           rts
[0x00000000]>
```

**Comment by radare** [comment]
```
$ rasm2 -a m68k -d 4e5600002d79007e344a00084e5e4e75
link.w a6, 0x0
move.l 0x7e344a.l, 0x8(a6)
unlk a6
rts
```

**Comment by GeoSpark** [comment]
It disassembles fine, but it's the analysis it breaks:

```
[0x00000000]> wx 4e5600002d79007e344a00084e5e4e75
[0x00000000]> pd 4
            0x00000000      4e560000       link.w a6,  0x0
            0x00000004      2d79007e344a.  move.l 0x7e344a.l, 0x8(a6)  ; 'y'
            0x0000000c      4e5e           unlk a6
            0x0000000e      4e75           rts
[0x00000000]> e anal.arch=m68k.cs
[0x00000000]> e anal.cpu=68000
[0x00000000]> e asm.cpu=68000
[0x00000000]> aa
Segmentation fault
```

And in this case it's the move.l instruction that is the culprit because it misinterprets the absolute address for a register and tries to access the register name array way off the bottom. As @Maijin says, it's a Capstone issue.

**Comment by radare** [comment]
ok the crash is in the analysis, not the disasm

**Comment by radare** [comment]
fixed in master
