### ISSUE TITLE
Segmentation fault with -2 flag

### ISSUE THREAD

**Issue by mcarpenter** [radare/radare2#8894]
Hello,

I'm here via https://github.com/radare/radare2-r2pipe/issues/26 (disable warnings from r2pipe by using the -2 ("close stderr") flag).

However, using commit 754e0e32f9aef631d204e8f441c677143c5cf387 with -2 on `/bin/ls` on Ubuntu 16.04.3 crashes: something in the python bindings is not happy. Python bindings were built/installed from the same commit.

    martin@ubuntu14:~/radare2$ r2 /bin/ls
    [0x004049a0]> quit
    martin@ubuntu14:~/radare2$ r2 -2 /bin/ls
    Segmentation fault (core dumped)
    martin@ubuntu14:~/radare2$ gdb /home/martin/bin/prefix/radare2/bin/radare2 core
    Reading symbols from /home/martin/bin/prefix/radare2/bin/radare2...done.
    [New LWP 28962]
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    
    warning: the debug information found in "/lib64/ld-2.23.so" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).
    
    Core was generated by `radare2 -2 /bin/ls'.
    Program terminated with signal SIGSEGV, Segmentation fault.
    #0  0x00007f8762ffb1ac in PyObject_Call ()
       from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
    => 0x00007f8762ffb1ac <PyObject_Call+12>:	48 8b 98 80 00 00 00	mov    0x80(%rax),%rbx
    (gdb) bt
    #0  0x00007f8762ffb1ac in PyObject_Call ()
       from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
    #1  0x00007f8762ffbf9f in _PyObject_CallFunction_SizeT ()
       from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
    #2  0x00007f8763041faf in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
    #3  0x00007f8763042320 in PyFile_FromFile ()
       from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
    #4  0x00007f8763006a2b in _PySys_Init ()
       from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
    #5  0x00007f8763010094 in Py_InitializeEx ()
       from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
    #6  0x00007f876347c645 in init (lang=<optimized out>) at python.c:375
    #7  0x00007f87641a805e in r_lang_add (lang=0x557e87ad4840, 
        foo=0x7f8763681280 <r_lang_plugin_python2>) at lang.c:133
    #8  0x00007f87687fd0e5 in __lib_lang_cb (pl=0x557e87bc61e0, user=0x557e85ca3540 <r>, 
        data=0x7f8763681280 <r_lang_plugin_python2>) at libs.c:37
    #9  0x00007f8764a07270 in r_lib_run_handler (lib=0x557e87be1310, plugin=0x557e87bc61e0, 
        symbol=0x7f8763681860 <radare_plugin>) at lib.c:171
    #10 0x00007f8764a07998 in r_lib_open_ptr (lib=0x557e87be1310, 
        file=0x7ffd6ba0e9b0 "/home/martin/.config/radare2/plugins/lang_python2.so", 
        handler=0x557e87bc4da0, stru=0x7f8763681860 <radare_plugin>) at lib.c:320
    #11 0x00007f8764a077b2 in r_lib_open (lib=0x557e87be1310, 
        file=0x7ffd6ba0e9b0 "/home/martin/.config/radare2/plugins/lang_python2.so") at lib.c:280
    #12 0x00007f8764a07b76 in r_lib_opendir (lib=0x557e87be1310, 
        path=0x557e87bd0320 "/home/martin/.config/radare2/plugins") at lib.c:400
    #13 0x00007f87687fd746 in r_core_loadlibs (core=0x557e85ca3540 <r>, where=-1, path=0x0)
        at libs.c:91
    #14 0x0000557e85a9de30 in main (argc=3, argv=0x7ffd6ba0f238, envp=0x7ffd6ba0f258)
        at radare2.c:750
    (gdb)

**Comment by radare** [comment]
Lookslike your installation of r2 is messed up. Run make purge and then sys/install.sh

**Comment by mcarpenter** [comment]
Hmm. I went a step further and spun up a fresh Ubuntu 16 VM and I could reproduce the problem. Here's exactly what I did:

    sudo apt update
    sudo apt upgrade
    sudo apt install pkg-config python-dev python-pip swig valabind valac
    init 6
    git clone https://github.com/radare/radare2.git
    cd radare2
    ./sys/user.sh
    r2pm init
    r2pm update
    r2pm install lang-python2
    sudo r2pm install r2api-python
    r2pm install r2pipe-py

Perhaps there is a mistake in that command list? Because that gives exactly the same result:

    ubuntu@ip-10-0-0-178:~/radare2$ r2 -2 /bin/ls
    Segmentation fault (core dumped)
    ubuntu@ip-10-0-0-178:~/radare2$

**Comment by Maijin** [comment]
what is r2 -v output

**Comment by radare** [comment]
If he have packages installed from debian you can imagine the version and the mess..

**Comment by mcarpenter** [comment]
1. Version 2.1.0 built from this lunchtime's commit (`git` and `r2 -v` output below).

2. Clean install of Ubuntu does not include r2 (`dpkg` and `apt` output below).


    ubuntu@ip-10-0-0-178:~/radare2$ git log -1
    commit 95f842729cd2f9f7ca85445473451a3afdbaff65
    Author: pancake <pancake@nopcode.org>
    Date:   Mon Nov 27 13:31:04 2017 +0100
    
        Release 2.1.0
    ubuntu@ip-10-0-0-178:~/radare2$ r2 -v
    radare2 2.1.0 16638 @ linux-x86-64 git.2.1.0
    commit: 95f842729cd2f9f7ca85445473451a3afdbaff65 build: 2017-11-27__14:04:53
    ubuntu@ip-10-0-0-178:~/radare2$ dpkg -l | egrep 'r2|radare'
    ii  libcomerr2:amd64                 1.42.13-1ubuntu1                           amd64        common error description library
    ubuntu@ip-10-0-0-178:~/radare2$ apt search radare | grep -i installed

    WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

    ubuntu@ip-10-0-0-178:~/radare2$

**Comment by radare** [comment]
r2 -2 just closes the fd number 2. So its strange that this can make any system crash r2. Can you paste the output of r2 -V and remove the .config/radare2/plugins directory?

**Comment by mcarpenter** [comment]
More version information:

    ubuntu@ip-10-0-0-178:~/radare2$ ~/bin/r2 -V
    2.1.0  r2
    2.1.0  r_anal
    2.1.0  r_lib
    2.1.0  r_egg
    2.1.0  r_asm
    2.1.0  r_bin
    2.1.0  r_cons
    2.1.0  r_flag
    2.1.0  r_core
    2.1.0  r_crypto
    2.1.0  r_bp
    2.1.0  r_debug
    2.1.0  r_hash
    2.1.0  r_fs
    2.1.0  r_io
    2.1.0  r_magic
    2.1.0  r_parse
    2.1.0  r_reg
    2.1.0  r_sign
    2.1.0  r_search
    2.1.0  r_syscall
    2.1.0  r_util
    ubuntu@ip-10-0-0-178:~/radare2$

**Comment by mcarpenter** [comment]
Test after removing plugins directory:

    ubuntu@ip-10-0-0-178:~/radare2$ mv ~/.config/radare2/plugins/ ~
    ubuntu@ip-10-0-0-178:~/radare2$ r2 -2 /bin/ls
     -- Use 'e asm.offset=true' to show offsets in 16bit segment addressing mode.
    ^D
    ubuntu@ip-10-0-0-178:~/radare2$

**Comment by radare** [comment]
Can u run r2 with gdb/lldb and show what is doing instead of printing the prompt?

**Comment by mcarpenter** [comment]
The code around the -2 flag is indeed pretty simple:

```C
        case '2':
            noStderr = true;
            break;
        ...

        if (noStderr) {
                close (2);
        }
```

Unfortunately this means that file descriptor 2 is available to other callers of `open()`. Using `strace(1)` I see this:

    open("/home/martin/.config/radare2/plugins", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 2

(and there is no corresponding `close(2)` before the segmentation violation).

What's happening is that my plugin directory path has been associated with `stderr`'s usual file descriptor (and it's read-only, whereas we normally expect it to be read-write). Then we wander off into some gnarly python initialization routine, which bombs when it tries to create a python object from `stdin` (frame 3, `PyFile_FromFile` in the backtrace above, `%rsi` points (`char *name`) to `"<stdin>"`). I suspect something in there is trying to write to `stderr` and crashing.

What I think should happen is the "if no standard error" clause should close `stderr`, but then open `/dev/null` read-write and duplicate that file descriptor back to 2. See PR #8898 to fix this (tested on Ubuntu 16).
