### ISSUE TITLE
Crash in visual highlight

### ISSUE THREAD

**Issue by radare** [radare/radare2#9850]
Enter visual mode and then press / type a word scroll and repeat the same thing many times.
```
==46258==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020003cbf31 at pc 0x000111dbcc35 bp 0x7ffee2f82eb0 sp 0x7ffee2f82658
READ of size 2 at 0x6020003cbf31 thread T0
    #0 0x111dbcc34 in wrap_strlen (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x15c34)
    #1 0x1119a455c in r_str_ansi_filter str.c:1450
    #2 0x10d74a5ef in r_cons_highlight cons.c:1161
    #3 0x10ceef9c5 in cb_scrhighlight cconfig.c:1660
    #4 0x10d7d15ef in r_config_set config.c:468
    #5 0x10d7d201a in r_config_eval config.c:616
    #6 0x10cd8f70a in cmd_eval .cmd_eval.c:514
    #7 0x10cfa99ce in r_cmd_call cmd_api.c:233
    #8 0x10cdf3187 in r_core_cmd_subst_i cmd.c:2672
    #9 0x10cd5cf23 in r_core_cmd_subst cmd.c:1719
    #10 0x10cdee947 in r_core_cmd_subst_i cmd.c:2282
    #11 0x10cd5cf23 in r_core_cmd_subst cmd.c:1719
    #12 0x10cd5d495 in r_core_cmd_subst cmd.c:1754
    #13 0x10cd525d2 in r_core_cmd cmd.c:3354
    #14 0x10cd35d19 in r_core_cmd0 cmd.c:3521
    #15 0x10cf07c62 in r_core_visual_cmd visual.c:2478
    #16 0x10cf19e54 in r_core_visual visual.c:3173
    #17 0x10cddb39c in cmd_visual cmd.c:1228
    #18 0x10cfa99ce in r_cmd_call cmd_api.c:233
    #19 0x10cdf3187 in r_core_cmd_subst_i cmd.c:2672
    #20 0x10cd5cf23 in r_core_cmd_subst cmd.c:1719
    #21 0x10cd525d2 in r_core_cmd cmd.c:3354
    #22 0x10cd2a8b0 in r_core_prompt_exec core.c:2154
    #23 0x10cc78bad in main radare2.c:1365
    #24 0x7fff76a3c114 in start (libdyld.dylib:x86_64+0x1114)

0x6020003cbf31 is located 0 bytes to the right of 1-byte region [0x6020003cbf30,0x6020003cbf31)
allocated by thread T0 here:
    #0 0x111dfde13 in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x56e13)
    #1 0x10d7495d6 in r_cons_pop cons.c:534
    #2 0x10cd55543 in r_core_cmd_str cmd.c:3613
    #3 0x10cdee54a in r_core_cmd_subst_i cmd.c:2261
    #4 0x10cd5cf23 in r_core_cmd_subst cmd.c:1719
    #5 0x10cd5d495 in r_core_cmd_subst cmd.c:1754
    #6 0x10cd525d2 in r_core_cmd cmd.c:3354
    #7 0x10cd35d19 in r_core_cmd0 cmd.c:3521
    #8 0x10cf07c62 in r_core_visual_cmd visual.c:2478
    #9 0x10cf19e54 in r_core_visual visual.c:3173
    #10 0x10cddb39c in cmd_visual cmd.c:1228
```

**Comment by radare** [comment]
build with asan :P

**Comment by sivaramaaa** [comment]
@Vane11ope can u check this one

To reproduce this build r2 with asan : 
```
$r2 /bin/ls

V 
/ word_to_highlight
/ another_word_to_highlight
```

IMO it's due to oob read in `I.buffer` while calculating len via strlen ()

```
1148 R_API void r_cons_highlight(const char *word) {
....
1160         if (word && *word && I.buffer) {
1161                 int word_len = strlen (word);
1162                 char *orig;
1163                 clean = I.buffer;
1164                 l = r_str_ansi_filter (clean, &orig, &cpos, 0);

----------------
1446 R_API int r_str_ansi_filter(char *str, char **out, int **cposs, int len) {
1447         int i, j, *cps;
1448         char *tmp;
1449 
1450         if (len < 1) {
1451                 len = strlen (str);
1452         }

```

**Comment by radare** [comment]
aha! this seems to be the crash i was having, but didnt had time to investigate. i think i filled an issue about it, but anyway, lets focus on fixing rather than finding issues
