### ISSUE TITLE
IO plugin doesn't receive write mode flag -w

### ISSUE THREAD

**Issue by Wenzel** [radare/radare2#9854]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | ubuntu 16.04
| File format of the file you reverse (mandatory)      | ...
| Architecture/bits of the file (mandatory)            | x86_64
| r2 -v full output, **not truncated** (mandatory)     | radare2 2.6.0-git 17863 @ linux-x86-64 git.2.5.0-8-g813348d  commit: 813348d6ab1cae0be7b68f07605f227f21ab0a97 build: 2018-04-10__15:57:40

### Expected behavior
I'm calling my IO plugin with the `-w` flag:
~~~
$ r2 -w -d vmi://windows_7:4
~~~

The IO plugin should be initialized with the write mode enabled.

### Actual behavior
The IO plugin receive a `flags` without `R_IO_WRITE`
~~~
$ r2 -w -d vmi://windows_7:4
__reg_profile
__open flags = 5
VM: windows_7, PID: 4
~~~

Also, i added this debug `printf` in my `__open` function:
~~~C
    if (flags & R_IO_WRITE)
        printf("write enabled\n");
~~~
And it is never called

### Steps to reproduce the behavior 
- create an IO plugin
- call it with the `-w` flag

Thanks for your help.

**Comment by radare** [comment]
cc @condret 
but anyway flags != rw

see static RIODesc *__open (RIO *io, const char *pathname, int rw, int mode) {

**Comment by radare** [comment]
uhm use r_sys_backtrace() and check where this value is lost by adding prints in the callers

**Comment by Wenzel** [comment]
I added some printfs:
~~~
$ r2 -w -d vmi://windows:4
__reg_profile
r_core_file_open flags = 5
r_io_desc_open flags = 5
__open flags = 5
Backtrace 8 stack frames.
/usr/lib/libr_util.so(r_sys_backtrace+0x28)[0x7f4ffc65991a]
/home/tarrma/.config/radare2/plugins/io_vmi.so(+0x10d5)[0x7f4ff964c0d5]
/usr/lib/libr_io.so(r_io_desc_open+0xb0)[0x7f4ffe3b8f05]
/usr/lib/libr_io.so(r_io_open_nomap+0x3a)[0x7f4ffe3b3877]
/usr/lib/libr_core.so(r_core_file_open+0xde)[0x7f500037840d]
r2(+0x5a01)[0x56385ab18a01]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f4ffc047830]
r2(+0x31d9)[0x56385ab161d9]
VM: windows, PID: 4
~~~

**Comment by radare** [comment]
go in radare2.c and see how r_core_file_open(9 is called, because this looks like READ + EXEC only

so i guess that -d have something to do with having -w ignored

**Comment by radare** [comment]
because we basically make all debugger backends always writable to avoid people having to pass -w to the -d

**Comment by Wenzel** [comment]
This function is being called here:
https://github.com/radare/radare2/blob/master/libr/core/file.c?utf8=%E2%9C%93#L782

We are just passing the flags as they are.

**Comment by radare** [comment]
then just check the path from ‘w’, because ‘w’ is setting that | R_IO_WRITE thing

**Comment by Wenzel** [comment]
sorry, this is the right call to r_io_open_nomap in _r_core_file_open:
https://github.com/radare/radare2/blob/master/libr/core/file.c?utf8=%E2%9C%93#L769

**Comment by Wenzel** [comment]
I don't know much the radare2 code, i would prefer that i maintainer would look up into this.

**Comment by Wenzel** [comment]
I built a Dockerfile for your to reproduce:
~~~
FROM debian:stable

RUN apt-get update && apt-get install -y build-essential git libtool \
        libvirt-dev autoconf pkg-config flex bison libglib2.0-dev libxen-dev libjson-c-dev

RUN cd /root && git clone https://github.com/radare/radare2/ && \
        ./radare2/sys/install.sh

# install libvmi
RUN cd /root && git clone https://github.com/libvmi/libvmi
WORKDIR /root/libvmi
RUN ./autogen.sh && ./configure --prefix=/usr && make && make install

# vmi plugin
RUN cd /root && git clone https://github.com/Wenzel/radare2-extras -b print_flags
WORKDIR /root/radare2-extras/vmi
ENV PKG_CONFIG_PATH /usr/lib/pkgconfig
RUN make install

ENTRYPOINT r2 -w -d vmi://windows_7:4
~~~

Usage:
~~~
docker build -t bug_radare2 .
docker run -ti --rm=true bug_radare2
~~~

You should get this output:
~~~
__reg_profile
__open flags = 5
Backtrace 8 stack frames.
/usr/lib/libr_util.so(r_sys_backtrace+0x19)[0x7fa255b3f075]
/root/.config/radare2/plugins/io_vmi.so(+0x1076)[0x7fa253c48076]
/usr/lib/libr_io.so(r_io_desc_open+0x93)[0x7fa257889b91]
/usr/lib/libr_io.so(r_io_open_nomap+0x3a)[0x7fa2578845ac]
/usr/lib/libr_core.so(r_core_file_open+0xc1)[0x7fa25982540f]
r2(+0x57f5)[0x55afb1c927f5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fa2555582e1]
r2(+0x313a)[0x55afb1c9013a]
write diabled
VM: windows_7, PID: 4
Initializing LibVMI
xencall: error: Could not obtain handle on privileged command interface: No such file or directory
VMI_ERROR: Failed to open libxc interface.
libvirt: XML-RPC error : Failed to connect socket to '/var/run/libvirt/libvirt-sock': No such file or directory
VMI_ERROR: Could not find a live guest VM or file to use.
VMI_ERROR: Opening a live guest VM requires root access.
vmi_init_complete: Failed to initialize LibVMI, error: 1
rio_vmi_destroy
[r] Cannot open 'vmi://windows_7:4'
~~~

Thanks guys !

**Comment by Wenzel** [comment]
Does the Dockerfile i provided have been helpful ?

**Comment by radare** [comment]
Didnt had time to test. Im a bit busy those days

**Comment by Wenzel** [comment]
@radare could you point me to the location where this is done ?
https://github.com/radare/radare2/issues/9854#issuecomment-380395269

**Comment by condret** [comment]
can you try without -d, and then with -d and without -w. I remember there was something about using both of them. Usually -d implies write access, so there should be no need for -w

**Comment by Wenzel** [comment]
Hi @condret 
thanks for looking at this

> can you try without -d:  `r2 -w vmi://windows_7:4`
~~~
__open, flags 7
write enabled
VM: windows_7, PID: 4
Initializing LibVMI
~~~

> and then with -d and without -w: `r2 -d vmi://windows_7:4`
~~~
__reg_profile
__open, flags 5
write disabled
VM: windows_7, PID: 4
Initializing LibVMI
~~~

**Comment by radare** [comment]
That looks good to me

**Comment by Wenzel** [comment]
@radare 
> That looks good to me

?
the write mode is still disabled by default.
you saif that it should be enabled when you select a debugger.
:thinking:

**Comment by radare** [comment]
Nope its not. Its 7up to the debug plugin. To keep backward compat in the presiol era or not

**Comment by Wenzel** [comment]
ATM i'm forcing the R_PERM_W flag when the IO is initialized.
https://github.com/Wenzel/r2vmi/blob/master/io_vmi.c#L117
Is this the right approach ?

**Comment by radare** [comment]
🎉
